; Run `value sync` to download the styles
StylesPath = styles

MinAlertLevel = suggestion

; https://github.com/errata-ai/packages
; use Google for technical docs
; use Joblint for a CV
Packages = proselint, write-good, Readability, Microsoft

[*]
BasedOnStyles = Vale, proselint, write-good, Readability, Microsoft
Vale.Spelling=false
Microsoft.Acronyms=false
Microsoft.Contractions=false
Microsoft.Passive=false
Microsoft.We=false
write-good.E-Prime=false
write-good.Passive=false
write-good.ThereIs=false
write-good.TooWordy=false

; Microsoft.Adverbs=false
; Microsoft.Avoid=false
; write-good.Weasel=false
