%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362300in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362300in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.929013in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.929013in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495727in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495727in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062440in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062440in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629153in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629153in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195867in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195867in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.762580in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762580in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.329293in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.329293in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.896007in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.896007in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.462720in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462720in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877090in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.598194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.545433in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.011945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.959184in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.425697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.372935in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.839448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.786687in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=2.248272in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598194in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598194in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598201in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598201in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598210in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598266in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598256in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598207in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598761in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598262in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598470in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598204in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.607147in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598724in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598552in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598865in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.601037in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598484in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598652in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.617168in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598385in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.600015in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.599783in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598234in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.724739in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.599678in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.599096in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598209in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.621967in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.598621in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.602433in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.598207in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598201in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598591in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{2.130014in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598605in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.598299in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.608369in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598198in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598223in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598221in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598227in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598226in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598296in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598219in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598220in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598233in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.598240in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598238in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.598230in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598251in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598266in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598270in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.598232in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.598244in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.598249in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598273in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.598252in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.598251in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.598275in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598260in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598270in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598262in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.598286in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.598277in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598290in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598198in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598223in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598217in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598221in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598298in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598227in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598239in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598253in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598231in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.598245in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598244in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598462in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.598410in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598305in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598259in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598260in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598650in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.598238in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.600305in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.598242in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598542in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598477in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.695900in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.602236in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.599450in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.598376in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598261in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598277in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598266in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598268in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.598292in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.598515in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598279in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598198in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598204in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598212in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598225in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598225in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598212in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598219in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598227in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598245in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598226in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598227in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598245in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.598245in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598240in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598238in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.598236in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598326in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598249in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598259in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598264in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.598236in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.598247in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.598256in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598263in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.598264in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.598265in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.598273in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598291in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598282in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598263in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.598313in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.598289in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598290in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598198in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598203in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598204in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598212in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598225in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598225in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598216in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598232in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598268in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598382in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598238in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598462in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.599291in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598217in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598316in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598330in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.600091in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598248in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.599034in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.598624in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598342in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598242in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598259in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598759in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598260in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.598286in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.599421in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.598681in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598252in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.598522in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.626885in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.599317in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.611677in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598278in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598263in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598263in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.601068in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.856878in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598299in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598205in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598235in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598214in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598214in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598237in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598236in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598283in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598317in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598230in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.598262in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598255in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598249in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.598252in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598253in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.598411in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.598258in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.598264in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{0.598261in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598299in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598366in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.598286in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.598261in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.598261in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.598315in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598356in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598331in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598293in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.598292in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.598335in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598295in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.598580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.574817in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.645656in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.858174in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.929013in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.999852in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.070692in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.141531in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.598205in}}%
\pgfpathlineto{\pgfqpoint{1.283209in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.354048in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.424887in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.495727in}{0.598228in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{0.598235in}}%
\pgfpathlineto{\pgfqpoint{1.637405in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.708244in}{0.598213in}}%
\pgfpathlineto{\pgfqpoint{1.779083in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{1.849922in}{0.598236in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{0.598313in}}%
\pgfpathlineto{\pgfqpoint{1.991601in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.062440in}{0.598313in}}%
\pgfpathlineto{\pgfqpoint{2.133279in}{0.598296in}}%
\pgfpathlineto{\pgfqpoint{2.204118in}{0.598230in}}%
\pgfpathlineto{\pgfqpoint{2.274957in}{0.598525in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{0.598428in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{0.598252in}}%
\pgfpathlineto{\pgfqpoint{2.487475in}{0.598783in}}%
\pgfpathlineto{\pgfqpoint{2.558314in}{0.603820in}}%
\pgfpathlineto{\pgfqpoint{2.629153in}{0.600576in}}%
\pgfpathlineto{\pgfqpoint{2.699992in}{0.598406in}}%
\pgfpathlineto{\pgfqpoint{2.770832in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{2.841671in}{0.612815in}}%
\pgfpathlineto{\pgfqpoint{2.912510in}{0.598242in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{0.641669in}}%
\pgfpathlineto{\pgfqpoint{3.054188in}{0.602115in}}%
\pgfpathlineto{\pgfqpoint{3.125027in}{1.346049in}}%
\pgfpathlineto{\pgfqpoint{3.195867in}{0.598265in}}%
\pgfpathlineto{\pgfqpoint{3.266706in}{0.598495in}}%
\pgfpathlineto{\pgfqpoint{3.337545in}{0.719997in}}%
\pgfpathlineto{\pgfqpoint{3.550062in}{0.598377in}}%
\pgfpathlineto{\pgfqpoint{3.762580in}{0.712455in}}%
\pgfpathlineto{\pgfqpoint{3.904258in}{0.612468in}}%
\pgfpathlineto{\pgfqpoint{3.975097in}{0.622027in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{0.598303in}}%
\pgfpathlineto{\pgfqpoint{4.329293in}{0.598323in}}%
\pgfpathlineto{\pgfqpoint{4.400132in}{0.598319in}}%
\pgfpathlineto{\pgfqpoint{4.541811in}{0.660036in}}%
\pgfpathlineto{\pgfqpoint{4.825167in}{0.648504in}}%
\pgfpathlineto{\pgfqpoint{4.896007in}{0.598301in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.612150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877090in,y=2.289938in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.808389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.808389in}}{\pgfqpoint{8.284376in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.119105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.144105in}}{\pgfqpoint{8.259376in}{2.144105in}}%
\pgfpathlineto{\pgfqpoint{5.575014in}{2.144105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550014in}{2.144105in}}{\pgfqpoint{5.550014in}{2.119105in}}%
\pgfpathlineto{\pgfqpoint{5.550014in}{0.833389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550014in}{0.808389in}}{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{2.042884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.999134in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.859413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.815663in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.675941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.632191in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.488991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.445241in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.302040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.258290in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.115090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.071340in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{0.931619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=0.887869in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192188in,y=2.741849in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Globally rigid (First NAC-coloring, Checks number)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
