%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981235in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981235in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523095in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.523095in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064955in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064955in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606814in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606814in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148674in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148674in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690534in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690534in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232393in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.232393in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774253in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774253in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.095990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.043229in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.668813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.616052in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.747062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.852357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.943568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.024022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.569457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.846418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.042924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.195346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.319884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.425180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.516391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.596845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.220528in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.664924in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.721880in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.823261in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.857708in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{2.025630in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.167462in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.195346in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.272758in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.296727in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.342282in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.384988in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.434869in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.453844in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.541537in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.503462in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.545640in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.637362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.220528in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.664924in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.823261in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{2.025630in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.076251in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.167462in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.195346in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.272758in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.342282in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.374559in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.430042in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.453844in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.541537in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.499097in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.545640in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.619242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.220528in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.417035in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.649911in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.679614in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.823261in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.042924in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.076251in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.108027in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.167462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.417035in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.721880in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.799291in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.846418in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.042924in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.208873in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.167462in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.235148in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.272758in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.308404in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.358611in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.425180in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.507799in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.524876in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.633776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.417035in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.649911in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.721880in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.811381in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.846418in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.042924in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.208873in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.108027in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.145776in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.181547in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.296727in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.272758in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.308404in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.319884in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.358611in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.415351in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.507799in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.549718in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.220528in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.664924in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.721880in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.799291in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.951713in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{2.025630in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.076251in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.153081in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.181547in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.272758in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.260450in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.319884in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.342282in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.379793in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.425180in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.453844in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.434869in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.541537in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.499097in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.549718in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.565791in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.604393in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.619242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.220528in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.664924in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.799291in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.846418in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.951713in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.076251in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.153081in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.181547in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.260450in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.319884in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.384988in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.415351in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.434869in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.549718in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.541537in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.626548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.664924in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.823261in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.846418in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.890502in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.951713in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.042924in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.076251in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.208873in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.153081in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.181547in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.363969in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.430042in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.490283in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.533258in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.557802in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.596845in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.619242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.943568in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.024022in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.275203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.372951in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.417035in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.534420in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.634561in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.721880in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.799291in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.823261in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.911521in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.931913in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.989671in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.042924in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.059791in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.208873in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.108027in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.138391in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{2.181547in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{2.296727in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.235148in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.247916in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.284848in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.308404in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.319884in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.353211in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.481354in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.425180in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.494704in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.533258in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.561808in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.611858in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.611858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.969732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.969732in}}{\pgfqpoint{8.284376in}{0.994732in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.679349in}}{\pgfqpoint{5.319911in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{0.994732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{0.969732in}}{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.650334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.606584in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.463384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.419634in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.276433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.232683in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.092962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.049212in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
