%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896340in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896340in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321102in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321102in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745865in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745865in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170627in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595389in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595389in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020152in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.020152in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.444914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869676in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869676in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.080628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.027867in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.602419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.549657in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.743021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.844900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.933151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.010995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.538733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.806707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.996837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.144314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.264811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.366690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.454942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.532785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.712131in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.743165in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.828378in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.945312in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.029083in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.103420in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.089207in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.173405in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.170235in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.207305in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.207305in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.289142in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.253703in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.337741in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.357181in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.392157in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.446629in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.454942in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.471261in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.547311in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.525401in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.510380in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.626749in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.621954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.314702in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.737073in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.828378in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.894270in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.945312in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{2.000955in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.044634in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.103420in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.089207in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.182824in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.170235in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.207305in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.275736in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.253703in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.337741in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.337741in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.376065in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.412288in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.446629in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.467219in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.463152in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.530947in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.510380in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.525401in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.615506in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.615506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.431323in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.743165in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.828378in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.889428in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.927204in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.945312in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.029083in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.048466in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.089207in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.089207in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.144314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.712131in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.761109in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.849361in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.927204in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.967271in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.005048in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.144314in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.157402in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.195178in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.307465in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.286482in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.347532in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.385309in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.403417in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.438209in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.502739in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.471261in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.517933in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.510380in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.602419in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.615506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.712131in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.761109in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.889428in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.927204in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.074681in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.144314in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.157402in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.195178in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.242406in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.307465in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.347532in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.385309in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.403417in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.446629in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.514167in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.477279in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.540088in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.519808in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.589067in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.621954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.654769in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.737073in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.806707in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.927204in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.980105in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.029083in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.089207in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.157402in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.182824in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.170235in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.286482in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.264811in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.299675in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.322776in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.373734in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.394425in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.440324in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.471261in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.454942in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.444534in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.561525in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.517933in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.561525in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.595776in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.621954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.737073in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.806707in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.980105in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.013157in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.070999in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.074681in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.157402in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.182824in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.182824in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.307465in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.253703in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.289142in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.317712in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.357181in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.412288in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.454942in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.463152in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.463152in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.429681in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.561525in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.519808in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.547311in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.594105in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.621954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.795922in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.143619in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.254026in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.469099in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.712131in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.766984in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.784301in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.854504in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.889428in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.967271in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{2.013157in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.150890in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.201269in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.230911in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.286482in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.307465in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.297057in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.354782in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.385309in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.403417in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.438209in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.517933in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.487188in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.532785in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.510380in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.575439in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.621954in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.595776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.844900in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.080628in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.158472in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.201125in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.303004in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.391256in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.431323in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.538733in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.570978in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.659230in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.686210in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.737073in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.761109in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.859607in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.908586in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.962937in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{2.052275in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{2.157402in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.195178in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.219214in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.286482in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.307465in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.286482in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.337741in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{2.394425in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.396684in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.454942in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.502739in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.471261in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.525401in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.502739in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.561525in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.608995in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.583989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
