%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738511in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738511in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453384in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453384in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168257in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168257in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883130in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883130in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598004in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598004in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312877in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.312877in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027750in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.027750in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.742623in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.742623in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288225in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.612980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.560218in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.099966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.047204in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.586952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.534190in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.073938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.021176in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.537545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.565786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.590697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.759577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.845331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.906175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.953369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.991929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.024531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.052772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.077683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.246563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.332317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.393161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.440355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.478915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.511517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.539758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.564669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.733549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.819303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.880147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.927341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.965901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.998503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.026744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.051655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.220535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.306289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.367133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.414327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.452887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.485489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.513730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{0.931085in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{0.973526in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.185720in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.199370in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.199370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.185720in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.235715in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.256882in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.276122in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.310034in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.310034in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.302052in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.293757in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.332317in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.361876in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.387806in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.400947in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.436082in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.420408in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.418071in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.450673in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.448650in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.471745in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.482411in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.456631in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.471745in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.477145in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.499072in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.526109in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.523270in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.513022in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.524694in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.537098in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.557499in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.564669in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.553820in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.555054in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.592174in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.572738in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.606146in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.601261in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.604206in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.586952in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.625512in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.598276in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.633298in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.637503in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.605178in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.632447in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.628139in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.643253in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.668433in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.662598in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.674810in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.685694in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.694142in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.690932in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.679641in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.688983in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.694778in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.714762in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.705308in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.712438in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.712438in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.735654in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.731957in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.752260in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.726014in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.752260in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.750803in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.756097in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.780743in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.742859in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.793465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.235715in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.241209in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.271474in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.276122in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.241209in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.276122in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.293757in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.339252in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.335813in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.325147in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.332317in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.387806in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.387806in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.390500in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.520392in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.408456in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.505386in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.599276in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.477145in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.557499in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.442459in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.564669in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.558711in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.571604in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.639162in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.685030in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.603229in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.616511in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.584826in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.721585in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.724916in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.786584in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.607110in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.551332in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.615589in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.653533in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.610920in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.696674in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.635831in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.722701in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.713021in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.744873in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.634146in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.630734in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.772110in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.724364in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.661114in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.772989in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.820709in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.655071in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.678272in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.653533in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.766755in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.829958in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.802433in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.756097in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.800901in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.719335in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.824869in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{2.149362in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.731424in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.917824in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.892720in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.865932in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.855500in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.929654in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.779895in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{2.005633in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.913126in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.835254in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.772550in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{2.177918in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.820709in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.916492in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.779044in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.915600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.155455in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.185720in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.199370in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.246563in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.266721in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.306081in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.302052in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.293757in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.293757in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.332317in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.339252in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.361876in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.387806in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.427268in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.413318in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.418071in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.448650in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.440355in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.468066in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.475360in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.466203in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.468066in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.478915in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.499072in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.520392in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.526109in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.534404in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.553820in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.559916in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.556280in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.555054in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.571604in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.571604in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.593203in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.595247in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.595247in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.593203in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.624629in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.604206in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.628139in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.630734in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.619252in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.633298in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.621059in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.637503in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.662598in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.655071in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.655071in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.670580in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.676894in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.688983in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.685694in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.681678in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.683025in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.692864in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.702265in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.695412in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.702877in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.704096in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.723811in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.746868in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.744873in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.719900in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.731957in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.748845in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.751776in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.766755in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.741844in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.770340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.099966in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.171128in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.185720in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.199370in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.246563in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.246563in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.266721in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.306081in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.302052in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.285123in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.285123in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.325147in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.431721in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.427268in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.440355in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.468066in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.475360in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.440355in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.448650in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.468066in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.513022in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.499072in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.492564in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.506936in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.526109in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.542385in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.557499in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.535755in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.528910in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.559916in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.559916in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.591140in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.586952in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.563490in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.567006in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.596261in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.592174in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.610920in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.612800in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.582679in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.603229in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.605178in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.627267in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.654303in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.625512in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.627267in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.648850in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.664072in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.676894in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.654303in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.655071in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.668433in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.687015in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.700418in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.693504in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.684363in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.694142in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.711266in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.728736in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.728736in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.702877in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.726014in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.727107in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.738772in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.748845in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.727107in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.776038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.906175in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.806771in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.845331in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.953369in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{1.052772in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.120124in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.199370in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.230075in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.276122in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.235715in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.280671in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.310034in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.847015in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.339252in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.306081in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.332317in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.551332in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.632447in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.797802in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.418071in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.514517in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.444543in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.420408in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.678957in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.458581in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.478915in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.985898in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.503825in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.473560in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.611863in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.482411in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.541076in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.552580in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.760797in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.528910in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.932563in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.562306in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.567006in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.556280in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.544980in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.577214in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.831627in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.699798in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.834271in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.597271in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.664805in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.916047in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{2.112850in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.660368in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.642441in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{2.135678in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.644867in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.668433in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.934412in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.728195in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.661114in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.841692in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.695412in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.729277in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.712438in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{2.174659in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.924573in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{2.084257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288225in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.320622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.320622in}}{\pgfqpoint{8.284376in}{1.345622in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{6.075563in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.050563in}{2.469388in}}{\pgfqpoint{6.050563in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{6.050563in}{1.345622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.050563in}{1.320622in}}{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.443852in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.443852in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.443852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.400102in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
