%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.495005in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.495005in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183462in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183462in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933163in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682863in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432564in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.432564in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.182265in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.182265in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931965in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.931965in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.681666in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.681666in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.431367in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.431367in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.181068in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.181068in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041696in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.902440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.849679in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.687517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.634755in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.472593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.419831in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.590027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.666109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.728272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.780831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.826359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.866517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.138772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.277017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.375103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.451185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.513349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.565907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.611435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.651594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.923848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.062093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.160180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.236261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.350983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.396511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.436670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.708924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{0.704749in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{0.679481in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{0.704749in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{0.770947in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{0.750277in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{0.770947in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{0.826359in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{0.808870in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{0.826359in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{0.874011in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{0.858855in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{0.874011in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{0.915813in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{0.902440in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{0.915813in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{0.953045in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{0.941080in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{0.953045in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{0.975784in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.017162in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{1.007279in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{1.036109in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{1.036109in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.071109in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{1.087348in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{1.106616in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{1.145524in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.124854in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.117675in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{1.189376in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{1.171268in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{1.238559in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{1.342948in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{1.171268in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{1.233432in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{1.171268in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{1.177412in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{1.206571in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{1.296884in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{1.311574in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{1.228226in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{1.233432in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{1.337281in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{1.243610in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{1.305355in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{1.321692in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{1.325656in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{1.361185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{0.750277in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{0.858855in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{0.941080in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{0.826359in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{0.858855in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{0.941080in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.007279in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{0.915813in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{0.941080in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{1.007279in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{1.007279in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{1.110343in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{1.110343in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{1.110343in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.189376in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{1.138772in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{1.189376in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.200935in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.200935in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{1.253494in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{1.272440in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{1.238559in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{1.253494in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{1.281533in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.263099in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.253494in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{1.346674in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{1.339180in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{1.344816in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{1.281533in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{1.455252in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{1.342948in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{1.346674in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{1.307441in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{1.364718in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{1.547905in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{1.331518in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{1.534286in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{1.440096in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{1.354007in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{1.375103in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{1.659087in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{1.368215in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{1.431536in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{1.451185in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{1.451185in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{1.535353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{0.941080in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{1.177412in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{1.177412in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{1.243610in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{1.177412in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{1.243610in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{1.346674in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{1.243610in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{1.375103in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{1.388476in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.281533in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{1.346674in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{1.388476in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{1.425708in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.361185in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.375103in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.388476in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{1.504716in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{1.416774in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.489825in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{1.479942in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{1.539589in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{1.489825in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{1.745103in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{1.469763in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{1.484919in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{1.489825in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{1.532142in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{1.693599in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{1.528356in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{1.624397in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{1.653106in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{1.501790in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{1.522322in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{1.751945in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{1.569781in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{1.584854in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{1.557524in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{1.583006in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{1.687517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{1.062690in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{1.177412in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{1.331518in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{1.331518in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{1.479942in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{1.388476in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{1.479942in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{1.583006in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.624807in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{1.479942in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{1.583006in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.624807in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.662039in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.517865in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{1.637675in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{1.624807in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{1.662039in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.583006in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{1.684778in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{1.662039in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{1.735762in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{1.726157in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{1.730993in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{1.706095in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{1.700889in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{1.763052in}}%
\pgfpathlineto{\pgfqpoint{5.213103in}{1.763052in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{1.811843in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{1.687517in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{1.840878in}}%
\pgfpathlineto{\pgfqpoint{5.587954in}{1.735762in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{1.780104in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{1.916960in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{1.726157in}}%
\pgfpathlineto{\pgfqpoint{6.150229in}{1.794355in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{1.837601in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{1.745103in}}%
\pgfpathlineto{\pgfqpoint{6.618792in}{1.844340in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{1.830278in}}%
\pgfpathlineto{\pgfqpoint{6.899930in}{2.357926in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{1.883348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{1.222940in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{1.299022in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.771685in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{1.931934in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{1.716273in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{1.771685in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.624807in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{1.716273in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{1.771685in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{1.819337in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.861139in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{1.754196in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{1.865617in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{1.921110in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{1.861139in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{1.942426in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.931934in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.754196in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{1.819337in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{1.907077in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{1.898371in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{2.135620in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{1.962488in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{1.823023in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{1.812317in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{1.880263in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{2.100733in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{1.962488in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{2.082817in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{1.950088in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{1.898371in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{1.921110in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{2.113481in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{1.990528in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{1.874007in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{1.920077in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{1.969717in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{2.034651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{6.906617in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902324in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{2.404597in}}%
\pgfpathlineto{\pgfqpoint{1.089750in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{1.183462in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.277175in}{1.535353in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.771685in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{1.931934in}}%
\pgfpathlineto{\pgfqpoint{1.652025in}{2.008016in}}%
\pgfpathlineto{\pgfqpoint{1.745738in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{1.839450in}{2.244348in}}%
\pgfpathlineto{\pgfqpoint{1.933163in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{2.026875in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{2.120588in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{2.214301in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{2.308013in}{1.931934in}}%
\pgfpathlineto{\pgfqpoint{2.401726in}{2.040513in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{2.122738in}}%
\pgfpathlineto{\pgfqpoint{2.589151in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{2.682863in}{1.771685in}}%
\pgfpathlineto{\pgfqpoint{2.776576in}{1.804181in}}%
\pgfpathlineto{\pgfqpoint{2.870289in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{2.964001in}{1.952605in}}%
\pgfpathlineto{\pgfqpoint{3.057714in}{2.008016in}}%
\pgfpathlineto{\pgfqpoint{3.151426in}{2.040513in}}%
\pgfpathlineto{\pgfqpoint{3.245139in}{2.122738in}}%
\pgfpathlineto{\pgfqpoint{3.338852in}{2.188936in}}%
\pgfpathlineto{\pgfqpoint{3.432564in}{1.861139in}}%
\pgfpathlineto{\pgfqpoint{3.526277in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{3.619989in}{1.952605in}}%
\pgfpathlineto{\pgfqpoint{3.713702in}{2.048175in}}%
\pgfpathlineto{\pgfqpoint{3.807414in}{2.146971in}}%
\pgfpathlineto{\pgfqpoint{3.901127in}{2.157441in}}%
\pgfpathlineto{\pgfqpoint{3.994840in}{2.122738in}}%
\pgfpathlineto{\pgfqpoint{4.088552in}{2.188936in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{1.964915in}}%
\pgfpathlineto{\pgfqpoint{4.275977in}{1.952605in}}%
\pgfpathlineto{\pgfqpoint{4.369690in}{2.090850in}}%
\pgfpathlineto{\pgfqpoint{4.463403in}{2.055669in}}%
\pgfpathlineto{\pgfqpoint{4.557115in}{2.227419in}}%
\pgfpathlineto{\pgfqpoint{4.650828in}{2.134702in}}%
\pgfpathlineto{\pgfqpoint{4.744540in}{2.346670in}}%
\pgfpathlineto{\pgfqpoint{4.838253in}{2.226859in}}%
\pgfpathlineto{\pgfqpoint{4.931965in}{2.055669in}}%
\pgfpathlineto{\pgfqpoint{5.025678in}{2.008016in}}%
\pgfpathlineto{\pgfqpoint{5.119391in}{2.110338in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{2.501349in}}%
\pgfpathlineto{\pgfqpoint{5.400528in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{5.494241in}{2.401923in}}%
\pgfpathlineto{\pgfqpoint{5.681666in}{2.114262in}}%
\pgfpathlineto{\pgfqpoint{5.775379in}{2.055669in}}%
\pgfpathlineto{\pgfqpoint{5.869091in}{2.087491in}}%
\pgfpathlineto{\pgfqpoint{5.962804in}{2.474226in}}%
\pgfpathlineto{\pgfqpoint{6.056517in}{2.168266in}}%
\pgfpathlineto{\pgfqpoint{6.243942in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{2.122738in}}%
\pgfpathlineto{\pgfqpoint{6.712505in}{2.178758in}}%
\pgfpathlineto{\pgfqpoint{7.181068in}{2.171250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.495005in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.495005in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.495005in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{7.495005in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.611671in}{1.140743in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{1.140743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.140743in}}{\pgfqpoint{8.284376in}{1.174077in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{7.611671in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.578338in}{2.658516in}}{\pgfqpoint{7.578338in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{7.578338in}{1.174077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.578338in}{1.140743in}}{\pgfqpoint{7.611671in}{1.140743in}}%
\pgfpathlineto{\pgfqpoint{7.611671in}{1.140743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{2.034297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=1.975964in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{1.789669in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{1.789669in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{1.789669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=1.731335in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{1.545040in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{1.545040in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{1.545040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=1.486707in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.645005in}{1.300411in}}%
\pgfpathlineto{\pgfqpoint{7.811671in}{1.300411in}}%
\pgfpathlineto{\pgfqpoint{7.978338in}{1.300411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.111671in,y=1.242078in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
