%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735755in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735755in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437505in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437505in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139256in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139256in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841006in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841006in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542756in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542756in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244507in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244507in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946257in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946257in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.648008in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.648008in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238665in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.173126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.120365in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.960860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.908099in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.761237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.859655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.935994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.998368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.051105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.096787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.137081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.410258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.548971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.647389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.723729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.786102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.838839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.884521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.924815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.197992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.336705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.435123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.511463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.573836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.626573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.672255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.712549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.715554in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.869029in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{0.968601in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.244295in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.279501in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.430688in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.511515in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.702560in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.600200in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.702924in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.665992in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.765107in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.802406in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.859497in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.744342in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.880538in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.902463in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{1.950722in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{1.957422in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{2.004737in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{1.915829in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{2.027283in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{2.073244in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{2.029822in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.915457in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{2.058904in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{1.968379in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{2.266821in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{2.021601in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{2.391876in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{2.015546in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{2.364702in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{2.048638in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{1.995018in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{2.046203in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{2.104105in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{2.049959in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{2.151527in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{2.281776in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{2.066682in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{2.063528in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{2.152309in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{2.180444in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.138344in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{2.173165in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.380362in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.308179in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.171320in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.136301in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.433838in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.204766in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.257503in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.256062in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.208104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.635435in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.787365in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.887038in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{0.964520in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.120390in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.322887in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.364736in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.493681in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.559645in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.583301in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.610844in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.627698in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.730037in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.658707in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.706133in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.754330in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.818210in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.735151in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{1.774504in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{1.809781in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.855968in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{1.818385in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{1.856446in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{1.866691in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{1.889059in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.865538in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.851786in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{1.895911in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{1.939335in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{1.887890in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{1.936190in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{1.942862in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{1.964980in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{1.931448in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{1.941260in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{1.964941in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{2.008816in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{1.948672in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{2.019458in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{1.989199in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{2.020505in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{2.015303in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{2.017832in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{2.024984in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.071208in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{2.026356in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.021009in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.047596in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.096559in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{3.215273in}{2.071334in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.114304in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.126361in}}%
\pgfpathlineto{\pgfqpoint{3.355623in}{2.088565in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.108075in}}%
\pgfpathlineto{\pgfqpoint{3.449190in}{2.101343in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.123414in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.143899in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.098612in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.145198in}}%
\pgfpathlineto{\pgfqpoint{3.683106in}{2.151331in}}%
\pgfpathlineto{\pgfqpoint{3.729890in}{2.122720in}}%
\pgfpathlineto{\pgfqpoint{3.776673in}{2.155423in}}%
\pgfpathlineto{\pgfqpoint{3.823457in}{2.136301in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{2.156921in}}%
\pgfpathlineto{\pgfqpoint{3.917023in}{2.200548in}}%
\pgfpathlineto{\pgfqpoint{3.963807in}{2.172997in}}%
\pgfpathlineto{\pgfqpoint{4.010590in}{2.141721in}}%
\pgfpathlineto{\pgfqpoint{4.057373in}{2.252191in}}%
\pgfpathlineto{\pgfqpoint{4.104157in}{2.160678in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{2.174877in}}%
\pgfpathlineto{\pgfqpoint{4.197723in}{2.165257in}}%
\pgfpathlineto{\pgfqpoint{4.244507in}{2.222866in}}%
\pgfpathlineto{\pgfqpoint{4.338074in}{2.198494in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{2.194899in}}%
\pgfpathlineto{\pgfqpoint{4.431640in}{2.235870in}}%
\pgfpathlineto{\pgfqpoint{4.525207in}{2.220848in}}%
\pgfpathlineto{\pgfqpoint{4.571990in}{2.222733in}}%
\pgfpathlineto{\pgfqpoint{4.618774in}{2.247684in}}%
\pgfpathlineto{\pgfqpoint{4.665557in}{2.259652in}}%
\pgfpathlineto{\pgfqpoint{4.712340in}{2.237232in}}%
\pgfpathlineto{\pgfqpoint{4.759124in}{2.306937in}}%
\pgfpathlineto{\pgfqpoint{4.805907in}{2.253163in}}%
\pgfpathlineto{\pgfqpoint{4.899474in}{2.266020in}}%
\pgfpathlineto{\pgfqpoint{4.946257in}{2.244688in}}%
\pgfpathlineto{\pgfqpoint{4.993041in}{2.278412in}}%
\pgfpathlineto{\pgfqpoint{5.039824in}{2.300660in}}%
\pgfpathlineto{\pgfqpoint{5.086607in}{2.235232in}}%
\pgfpathlineto{\pgfqpoint{5.133391in}{2.315537in}}%
\pgfpathlineto{\pgfqpoint{5.180174in}{2.285107in}}%
\pgfpathlineto{\pgfqpoint{5.273741in}{2.289280in}}%
\pgfpathlineto{\pgfqpoint{5.320524in}{2.310649in}}%
\pgfpathlineto{\pgfqpoint{5.367307in}{2.360384in}}%
\pgfpathlineto{\pgfqpoint{5.460874in}{2.300660in}}%
\pgfpathlineto{\pgfqpoint{5.554441in}{2.330955in}}%
\pgfpathlineto{\pgfqpoint{5.601224in}{2.258937in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.339544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.635435in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.777152in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.844031in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{0.964590in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.328272in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.354659in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.535433in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.540444in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.702799in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.698356in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.659332in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.631060in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.733933in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.694797in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.862806in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.905067in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.896732in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{2.012184in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{2.035553in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{2.072446in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{2.044393in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{2.032397in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{1.912110in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{1.865743in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.895048in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.963450in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{2.002167in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{1.950716in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{1.952637in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{1.998394in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{2.120313in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{2.057233in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{2.068916in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{2.134247in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{2.070551in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{2.157896in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{2.163302in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{2.226285in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{2.202932in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{2.266053in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{2.397889in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{2.278304in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{2.300075in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.339672in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{2.350342in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.300132in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.248135in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.209848in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.224321in}}%
\pgfpathlineto{\pgfqpoint{3.215273in}{2.152685in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.108132in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.149236in}}%
\pgfpathlineto{\pgfqpoint{3.355623in}{2.048638in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.134977in}}%
\pgfpathlineto{\pgfqpoint{3.449190in}{2.091626in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.101057in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.118160in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.140800in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.125056in}}%
\pgfpathlineto{\pgfqpoint{3.683106in}{2.162685in}}%
\pgfpathlineto{\pgfqpoint{3.729890in}{2.162896in}}%
\pgfpathlineto{\pgfqpoint{3.776673in}{2.195014in}}%
\pgfpathlineto{\pgfqpoint{3.823457in}{2.156197in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{2.213050in}}%
\pgfpathlineto{\pgfqpoint{3.917023in}{2.203927in}}%
\pgfpathlineto{\pgfqpoint{3.963807in}{2.254088in}}%
\pgfpathlineto{\pgfqpoint{4.010590in}{2.303604in}}%
\pgfpathlineto{\pgfqpoint{4.057373in}{2.277419in}}%
\pgfpathlineto{\pgfqpoint{4.104157in}{2.240811in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{2.275060in}}%
\pgfpathlineto{\pgfqpoint{4.197723in}{2.299073in}}%
\pgfpathlineto{\pgfqpoint{4.244507in}{2.311366in}}%
\pgfpathlineto{\pgfqpoint{4.338074in}{2.312094in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{2.304691in}}%
\pgfpathlineto{\pgfqpoint{4.431640in}{2.328822in}}%
\pgfpathlineto{\pgfqpoint{4.525207in}{2.380529in}}%
\pgfpathlineto{\pgfqpoint{4.571990in}{2.397173in}}%
\pgfpathlineto{\pgfqpoint{4.618774in}{2.449308in}}%
\pgfpathlineto{\pgfqpoint{4.665557in}{2.420712in}}%
\pgfpathlineto{\pgfqpoint{4.712340in}{2.470885in}}%
\pgfpathlineto{\pgfqpoint{4.759124in}{2.539056in}}%
\pgfpathlineto{\pgfqpoint{4.805907in}{2.481633in}}%
\pgfpathlineto{\pgfqpoint{4.899474in}{2.503752in}}%
\pgfpathlineto{\pgfqpoint{4.946257in}{2.558084in}}%
\pgfpathlineto{\pgfqpoint{4.993041in}{2.516315in}}%
\pgfpathlineto{\pgfqpoint{5.039824in}{2.603841in}}%
\pgfpathlineto{\pgfqpoint{5.086607in}{2.547011in}}%
\pgfpathlineto{\pgfqpoint{5.133391in}{2.517902in}}%
\pgfpathlineto{\pgfqpoint{5.180174in}{2.547576in}}%
\pgfpathlineto{\pgfqpoint{5.273741in}{2.566148in}}%
\pgfpathlineto{\pgfqpoint{5.320524in}{2.531719in}}%
\pgfpathlineto{\pgfqpoint{5.367307in}{2.523727in}}%
\pgfpathlineto{\pgfqpoint{5.460874in}{2.500100in}}%
\pgfpathlineto{\pgfqpoint{5.554441in}{2.466171in}}%
\pgfpathlineto{\pgfqpoint{5.601224in}{2.479198in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.379524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.761237in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.876347in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{1.005726in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.084345in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.319816in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.341201in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.497781in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.498068in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.519434in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.526651in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.591449in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.708076in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.611862in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.613492in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.677767in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.749448in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.704922in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{1.709182in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{1.753211in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.807871in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{1.761160in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{1.781493in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{1.807178in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{1.864715in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.811807in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.813696in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{1.850056in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{1.888439in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{1.849859in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{1.856766in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{1.893489in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{1.920993in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{1.893167in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{1.906357in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{1.924308in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{1.959636in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{1.931803in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{1.937555in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{1.961482in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{1.989319in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{2.006061in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{1.953110in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{1.987433in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.016922in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{1.994088in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.019091in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.021601in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.036767in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.021601in}}%
\pgfpathlineto{\pgfqpoint{3.215273in}{2.022246in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.035003in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.079037in}}%
\pgfpathlineto{\pgfqpoint{3.355623in}{2.052585in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.050362in}}%
\pgfpathlineto{\pgfqpoint{3.449190in}{2.075427in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.085091in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.079918in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.097768in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.074501in}}%
\pgfpathlineto{\pgfqpoint{3.683106in}{2.104355in}}%
\pgfpathlineto{\pgfqpoint{3.729890in}{2.089153in}}%
\pgfpathlineto{\pgfqpoint{3.776673in}{2.083861in}}%
\pgfpathlineto{\pgfqpoint{3.823457in}{2.105228in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{2.116400in}}%
\pgfpathlineto{\pgfqpoint{3.917023in}{2.156197in}}%
\pgfpathlineto{\pgfqpoint{3.963807in}{2.109987in}}%
\pgfpathlineto{\pgfqpoint{4.010590in}{2.117349in}}%
\pgfpathlineto{\pgfqpoint{4.057373in}{2.134109in}}%
\pgfpathlineto{\pgfqpoint{4.104157in}{2.134247in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{2.131765in}}%
\pgfpathlineto{\pgfqpoint{4.197723in}{2.156680in}}%
\pgfpathlineto{\pgfqpoint{4.244507in}{2.165100in}}%
\pgfpathlineto{\pgfqpoint{4.338074in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{2.167602in}}%
\pgfpathlineto{\pgfqpoint{4.431640in}{2.184175in}}%
\pgfpathlineto{\pgfqpoint{4.525207in}{2.159519in}}%
\pgfpathlineto{\pgfqpoint{4.571990in}{2.184026in}}%
\pgfpathlineto{\pgfqpoint{4.618774in}{2.195014in}}%
\pgfpathlineto{\pgfqpoint{4.665557in}{2.178639in}}%
\pgfpathlineto{\pgfqpoint{4.712340in}{2.184984in}}%
\pgfpathlineto{\pgfqpoint{4.759124in}{2.189330in}}%
\pgfpathlineto{\pgfqpoint{4.805907in}{2.206439in}}%
\pgfpathlineto{\pgfqpoint{4.899474in}{2.205484in}}%
\pgfpathlineto{\pgfqpoint{4.946257in}{2.205185in}}%
\pgfpathlineto{\pgfqpoint{4.993041in}{2.217234in}}%
\pgfpathlineto{\pgfqpoint{5.039824in}{2.235998in}}%
\pgfpathlineto{\pgfqpoint{5.086607in}{2.210998in}}%
\pgfpathlineto{\pgfqpoint{5.133391in}{2.212231in}}%
\pgfpathlineto{\pgfqpoint{5.180174in}{2.236932in}}%
\pgfpathlineto{\pgfqpoint{5.273741in}{2.222202in}}%
\pgfpathlineto{\pgfqpoint{5.320524in}{2.241314in}}%
\pgfpathlineto{\pgfqpoint{5.367307in}{2.243567in}}%
\pgfpathlineto{\pgfqpoint{5.460874in}{2.245061in}}%
\pgfpathlineto{\pgfqpoint{5.554441in}{2.281106in}}%
\pgfpathlineto{\pgfqpoint{5.601224in}{2.239803in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.263205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.761237in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.878666in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{1.010544in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.051105in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.317753in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.368241in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.507226in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.495892in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.553585in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.590729in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.639767in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.755297in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.628201in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.668076in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.726164in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.773197in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.721814in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{1.771542in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{1.772928in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.838555in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{1.781979in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{1.826320in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{1.868198in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.848692in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.840399in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{1.895221in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{1.950094in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{1.873843in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{1.894120in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{1.921153in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{1.937093in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{1.948080in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{1.979913in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{1.940419in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{2.022486in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{1.963538in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{1.960025in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{1.975174in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{2.027844in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{1.977552in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{1.995204in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{2.009588in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.041149in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{1.996254in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.025365in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.024859in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.082972in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.024047in}}%
\pgfpathlineto{\pgfqpoint{3.215273in}{2.041384in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.070551in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.131277in}}%
\pgfpathlineto{\pgfqpoint{3.355623in}{2.068560in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.061807in}}%
\pgfpathlineto{\pgfqpoint{3.449190in}{2.081090in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.094579in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.069495in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.086731in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.086557in}}%
\pgfpathlineto{\pgfqpoint{3.683106in}{2.122364in}}%
\pgfpathlineto{\pgfqpoint{3.729890in}{2.084418in}}%
\pgfpathlineto{\pgfqpoint{3.776673in}{2.096825in}}%
\pgfpathlineto{\pgfqpoint{3.823457in}{2.093823in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{2.161472in}}%
\pgfpathlineto{\pgfqpoint{3.917023in}{2.171320in}}%
\pgfpathlineto{\pgfqpoint{3.963807in}{2.123397in}}%
\pgfpathlineto{\pgfqpoint{4.010590in}{2.120939in}}%
\pgfpathlineto{\pgfqpoint{4.057373in}{2.161059in}}%
\pgfpathlineto{\pgfqpoint{4.104157in}{2.139022in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{2.140239in}}%
\pgfpathlineto{\pgfqpoint{4.197723in}{2.161472in}}%
\pgfpathlineto{\pgfqpoint{4.244507in}{2.177430in}}%
\pgfpathlineto{\pgfqpoint{4.338074in}{2.164176in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{2.174633in}}%
\pgfpathlineto{\pgfqpoint{4.431640in}{2.187130in}}%
\pgfpathlineto{\pgfqpoint{4.525207in}{2.176161in}}%
\pgfpathlineto{\pgfqpoint{4.571990in}{2.323925in}}%
\pgfpathlineto{\pgfqpoint{4.618774in}{2.211848in}}%
\pgfpathlineto{\pgfqpoint{4.665557in}{2.234464in}}%
\pgfpathlineto{\pgfqpoint{4.712340in}{2.198518in}}%
\pgfpathlineto{\pgfqpoint{4.759124in}{2.194553in}}%
\pgfpathlineto{\pgfqpoint{4.805907in}{2.222335in}}%
\pgfpathlineto{\pgfqpoint{4.899474in}{2.200184in}}%
\pgfpathlineto{\pgfqpoint{4.946257in}{2.213459in}}%
\pgfpathlineto{\pgfqpoint{4.993041in}{2.244315in}}%
\pgfpathlineto{\pgfqpoint{5.039824in}{2.208104in}}%
\pgfpathlineto{\pgfqpoint{5.086607in}{2.249872in}}%
\pgfpathlineto{\pgfqpoint{5.133391in}{2.221138in}}%
\pgfpathlineto{\pgfqpoint{5.180174in}{2.238286in}}%
\pgfpathlineto{\pgfqpoint{5.273741in}{2.258937in}}%
\pgfpathlineto{\pgfqpoint{5.320524in}{2.232150in}}%
\pgfpathlineto{\pgfqpoint{5.367307in}{2.271928in}}%
\pgfpathlineto{\pgfqpoint{5.460874in}{2.256062in}}%
\pgfpathlineto{\pgfqpoint{5.554441in}{2.305691in}}%
\pgfpathlineto{\pgfqpoint{5.601224in}{2.274331in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.254616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876105in}{0.635435in}}%
\pgfpathlineto{\pgfqpoint{0.922888in}{0.772454in}}%
\pgfpathlineto{\pgfqpoint{0.969672in}{0.841014in}}%
\pgfpathlineto{\pgfqpoint{1.016455in}{0.955249in}}%
\pgfpathlineto{\pgfqpoint{1.063238in}{1.073565in}}%
\pgfpathlineto{\pgfqpoint{1.110022in}{1.350610in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.485923in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.555401in}}%
\pgfpathlineto{\pgfqpoint{1.250372in}{1.634968in}}%
\pgfpathlineto{\pgfqpoint{1.297155in}{1.610287in}}%
\pgfpathlineto{\pgfqpoint{1.343938in}{1.734714in}}%
\pgfpathlineto{\pgfqpoint{1.390722in}{1.697464in}}%
\pgfpathlineto{\pgfqpoint{1.437505in}{1.815599in}}%
\pgfpathlineto{\pgfqpoint{1.484289in}{1.687407in}}%
\pgfpathlineto{\pgfqpoint{1.531072in}{1.754839in}}%
\pgfpathlineto{\pgfqpoint{1.577855in}{1.783342in}}%
\pgfpathlineto{\pgfqpoint{1.624639in}{1.873150in}}%
\pgfpathlineto{\pgfqpoint{1.671422in}{1.759789in}}%
\pgfpathlineto{\pgfqpoint{1.718205in}{1.818105in}}%
\pgfpathlineto{\pgfqpoint{1.764989in}{1.841112in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.955614in}}%
\pgfpathlineto{\pgfqpoint{1.858555in}{1.850253in}}%
\pgfpathlineto{\pgfqpoint{1.905339in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{1.952122in}{1.885055in}}%
\pgfpathlineto{\pgfqpoint{1.998906in}{1.953393in}}%
\pgfpathlineto{\pgfqpoint{2.045689in}{1.896177in}}%
\pgfpathlineto{\pgfqpoint{2.092472in}{1.901538in}}%
\pgfpathlineto{\pgfqpoint{2.139256in}{1.929378in}}%
\pgfpathlineto{\pgfqpoint{2.186039in}{1.977040in}}%
\pgfpathlineto{\pgfqpoint{2.232822in}{1.931714in}}%
\pgfpathlineto{\pgfqpoint{2.279606in}{1.977066in}}%
\pgfpathlineto{\pgfqpoint{2.326389in}{1.988901in}}%
\pgfpathlineto{\pgfqpoint{2.373172in}{2.008617in}}%
\pgfpathlineto{\pgfqpoint{2.419956in}{1.996122in}}%
\pgfpathlineto{\pgfqpoint{2.466739in}{1.976736in}}%
\pgfpathlineto{\pgfqpoint{2.513522in}{1.987611in}}%
\pgfpathlineto{\pgfqpoint{2.560306in}{2.052367in}}%
\pgfpathlineto{\pgfqpoint{2.607089in}{2.031681in}}%
\pgfpathlineto{\pgfqpoint{2.653873in}{2.033306in}}%
\pgfpathlineto{\pgfqpoint{2.700656in}{2.065825in}}%
\pgfpathlineto{\pgfqpoint{2.747439in}{2.100262in}}%
\pgfpathlineto{\pgfqpoint{2.794223in}{2.060026in}}%
\pgfpathlineto{\pgfqpoint{2.841006in}{2.058731in}}%
\pgfpathlineto{\pgfqpoint{2.887789in}{2.106520in}}%
\pgfpathlineto{\pgfqpoint{2.934573in}{2.136962in}}%
\pgfpathlineto{\pgfqpoint{2.981356in}{2.077190in}}%
\pgfpathlineto{\pgfqpoint{3.028139in}{2.086596in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.077711in}}%
\pgfpathlineto{\pgfqpoint{3.121706in}{2.124566in}}%
\pgfpathlineto{\pgfqpoint{3.168490in}{2.077711in}}%
\pgfpathlineto{\pgfqpoint{3.215273in}{2.074369in}}%
\pgfpathlineto{\pgfqpoint{3.262056in}{2.096365in}}%
\pgfpathlineto{\pgfqpoint{3.308840in}{2.115177in}}%
\pgfpathlineto{\pgfqpoint{3.355623in}{2.080220in}}%
\pgfpathlineto{\pgfqpoint{3.402406in}{2.123166in}}%
\pgfpathlineto{\pgfqpoint{3.449190in}{2.151657in}}%
\pgfpathlineto{\pgfqpoint{3.495973in}{2.189178in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{2.154502in}}%
\pgfpathlineto{\pgfqpoint{3.589540in}{2.158226in}}%
\pgfpathlineto{\pgfqpoint{3.636323in}{2.164598in}}%
\pgfpathlineto{\pgfqpoint{3.683106in}{2.183828in}}%
\pgfpathlineto{\pgfqpoint{3.729890in}{2.121652in}}%
\pgfpathlineto{\pgfqpoint{3.776673in}{2.182240in}}%
\pgfpathlineto{\pgfqpoint{3.823457in}{2.166666in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{2.164197in}}%
\pgfpathlineto{\pgfqpoint{3.917023in}{2.153286in}}%
\pgfpathlineto{\pgfqpoint{3.963807in}{2.172160in}}%
\pgfpathlineto{\pgfqpoint{4.010590in}{2.192821in}}%
\pgfpathlineto{\pgfqpoint{4.057373in}{2.218034in}}%
\pgfpathlineto{\pgfqpoint{4.104157in}{2.179843in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{2.198220in}}%
\pgfpathlineto{\pgfqpoint{4.197723in}{2.255340in}}%
\pgfpathlineto{\pgfqpoint{4.244507in}{2.199840in}}%
\pgfpathlineto{\pgfqpoint{4.338074in}{2.200997in}}%
\pgfpathlineto{\pgfqpoint{4.384857in}{2.186512in}}%
\pgfpathlineto{\pgfqpoint{4.431640in}{2.249504in}}%
\pgfpathlineto{\pgfqpoint{4.525207in}{2.229891in}}%
\pgfpathlineto{\pgfqpoint{4.571990in}{2.294265in}}%
\pgfpathlineto{\pgfqpoint{4.618774in}{2.267047in}}%
\pgfpathlineto{\pgfqpoint{4.665557in}{2.211409in}}%
\pgfpathlineto{\pgfqpoint{4.712340in}{2.245920in}}%
\pgfpathlineto{\pgfqpoint{4.759124in}{2.256062in}}%
\pgfpathlineto{\pgfqpoint{4.805907in}{2.243941in}}%
\pgfpathlineto{\pgfqpoint{4.899474in}{2.352153in}}%
\pgfpathlineto{\pgfqpoint{4.946257in}{2.243567in}}%
\pgfpathlineto{\pgfqpoint{4.993041in}{2.308179in}}%
\pgfpathlineto{\pgfqpoint{5.039824in}{2.214683in}}%
\pgfpathlineto{\pgfqpoint{5.086607in}{2.267070in}}%
\pgfpathlineto{\pgfqpoint{5.133391in}{2.330375in}}%
\pgfpathlineto{\pgfqpoint{5.180174in}{2.292395in}}%
\pgfpathlineto{\pgfqpoint{5.273741in}{2.301293in}}%
\pgfpathlineto{\pgfqpoint{5.320524in}{2.258221in}}%
\pgfpathlineto{\pgfqpoint{5.367307in}{2.325107in}}%
\pgfpathlineto{\pgfqpoint{5.460874in}{2.276151in}}%
\pgfpathlineto{\pgfqpoint{5.554441in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{5.601224in}{2.355562in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.358784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.530583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.530583in}}{\pgfqpoint{8.284376in}{1.555583in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{2.679349in}}{\pgfqpoint{5.951442in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.951442in}{1.555583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{1.530583in}}{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
