%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665253in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665253in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214294in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214294in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763335in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763335in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312375in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861416in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861416in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410457in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410457in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.959498in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.959498in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508538in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508538in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.057579in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057579in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.606620in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.606620in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.606626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.553865in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.984442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.931681in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.543581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.021390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.264012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.436154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.569678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.678775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.771016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.850918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.921397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.399206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.641827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.649902in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.745861in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.773848in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.857813in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.968031in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.999854in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.972700in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.985654in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.013802in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.959498in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.001193in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.968236in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.928526in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.954263in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.038676in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.025861in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.042888in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.032843in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.117759in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.058000in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.117465in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.131982in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.097934in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.166764in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.141980in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.247209in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.188957in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.232923in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.198746in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.306107in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.294607in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.351008in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.340457in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.300796in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.365346in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.353870in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.367216in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.379899in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.402238in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.478872in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.465824in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.488010in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.509630in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.491759in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.626855in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.582588in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.627012in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.618310in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.658886in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.730647in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.685798in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.909195in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.822975in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.742180in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.927899in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.770217in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.713642in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.811546in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.730647in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{2.015628in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.861789in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.968474in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.826231in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.972608in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.963330in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.866908in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.993056in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.265058in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.265993in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.373531in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.639896in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.430013in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.519092in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.414759in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.323053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.733923in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.796134in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.951684in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{1.036818in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.050289in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{1.070971in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{1.147411in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.152932in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{1.089871in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.232027in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{1.258770in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{1.096175in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{1.037345in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.168430in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.298478in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.351962in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.203292in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.270295in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.762380in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.847566in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{2.015060in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{2.128220in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.997800in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.966799in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{2.101848in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{2.473895in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{2.301410in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{2.293629in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{2.072531in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{2.262682in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{2.247937in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{2.359842in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{2.280275in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{2.330986in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{2.251891in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{2.365531in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{2.331488in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{2.491404in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{2.490848in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{2.467286in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{2.499175in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{2.512527in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{2.464074in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{2.555815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.690457in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.785354in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.713652in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{1.072142in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.798486in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.782993in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.866935in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.918108in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.897144in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.920612in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{1.142954in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{1.987039in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.789958in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.799609in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.140072in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{0.910735in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{0.908090in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{0.912511in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.987828in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{0.968508in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.030931in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{2.223262in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{2.458138in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{2.380157in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{2.151703in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.346774in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{2.535357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.675466in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.773222in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.798309in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.879503in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{1.000327in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.026382in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{1.009323in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{1.028521in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.051379in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{1.007223in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.048355in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{1.011604in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.972350in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.985685in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.079448in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.065187in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.081774in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.089443in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.133123in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.090838in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.134711in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.174846in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.109126in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.193061in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.171948in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.207030in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.211283in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.252020in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.205993in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.332863in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.307144in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.356323in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.356563in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.314479in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.375183in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.374195in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.394737in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.416848in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.409092in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.515542in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.490460in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.489776in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.500694in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.509854in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.611504in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.600174in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.611560in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.647558in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.653959in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.725289in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.686086in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.850170in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.809300in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.762059in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.874567in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.816196in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.756742in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.789118in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.742568in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.978126in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.932594in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.963743in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.902828in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.942784in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{2.026324in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.995998in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{2.033120in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.153284in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.256448in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.289690in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.617192in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.386812in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.441506in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.391982in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.294699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.664703in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.774419in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.786408in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.870286in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.991605in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.012445in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.999512in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{1.007930in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.031177in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.996746in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.948879in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.981650in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.057510in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.044751in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.052035in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.052882in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.111091in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.064735in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.121697in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.132775in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.081474in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.159321in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.140608in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.177664in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.152203in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.245100in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.177808in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.301304in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.269130in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.319682in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.257191in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.334286in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.347570in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.368660in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.360086in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.456088in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.452387in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.420877in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.423132in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.465044in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.597390in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.492019in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.573456in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.590552in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.613510in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.738521in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.619596in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.721354in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.737165in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.797354in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.735535in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.640689in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.721354in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.690136in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.898526in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.838320in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.879400in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.852039in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.901455in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.906929in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.748367in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.899044in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.057574in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.105144in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.065465in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.382520in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.209043in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.195740in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.263996in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.124867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.652962in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.755487in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.768572in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.867925in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.968381in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.011617in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.988964in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.993423in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.031492in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.968730in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.995933in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.987329in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.936130in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.958432in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.036548in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.036007in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.070753in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.050949in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.106060in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.062214in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.127408in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.109263in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.180725in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.136540in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.206632in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.181713in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.219558in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.188100in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.321478in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.302372in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.354883in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.329342in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.316631in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.348865in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.342978in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.367053in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.388303in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.399428in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.479429in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.469962in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.481246in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.482744in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.478633in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.594756in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.547118in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.622342in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.581674in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.650527in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.672006in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.664903in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.838065in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.818056in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.732443in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.874746in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.762753in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.700323in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.786694in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.722977in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.961882in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.852412in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.939407in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.869150in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.974563in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{2.050650in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.829599in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.994970in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.200764in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.238815in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.328802in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.370400in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.386048in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.485303in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.268666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.651968in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.756492in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.760274in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.840487in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.956202in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.991998in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.974456in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.979262in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.000840in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.946885in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.978486in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.927512in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.938873in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.028837in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.090741in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.039989in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.022408in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.084177in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.052367in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.107560in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.118996in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.075483in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.167683in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.123600in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.174671in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.141195in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.198421in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.177675in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.277813in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.256328in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.328611in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.314623in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.252169in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.315363in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.324980in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.371305in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.363379in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.405757in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.511533in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.441738in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.431649in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.451092in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.488309in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.572305in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.498986in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.568080in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.572216in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.607299in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.726671in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.626574in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.790981in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.809100in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.729060in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.857242in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.733718in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.672762in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.773858in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.733991in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.815218in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.860195in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.824735in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.909308in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.923388in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.813097in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.931287in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.214771in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.153848in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.336493in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.570300in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.293986in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.353040in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.321352in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.298605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884869in}{0.710716in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{1.576224in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{1.089204in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.536777in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{1.189781in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{2.583418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.156683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.156683in}}{\pgfqpoint{8.284376in}{1.181683in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.679349in}}{\pgfqpoint{5.965602in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{1.181683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{1.156683in}}{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.211185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.167435in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MinMax{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.024235in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.024235in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.024235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.980485in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Score{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.466863in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.466863in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.466863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.423113in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedBits{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.279912in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.279912in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.279912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.236162in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedSize{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
