%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896340in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896340in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321102in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321102in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745865in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745865in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170627in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595389in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595389in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020152in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.020152in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.444914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869676in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869676in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.933625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.880863in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.720690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.667928in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.507754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.454993in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.522085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.620420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.696695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.759015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.811707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.857350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.897611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.170555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.309150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.407485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.483759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.546080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.598772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.644415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.684675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.957620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.096215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.194550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.270824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.333145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.385837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.431480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.471740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.764261in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.962605in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.194745in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.042666in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.027617in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.150947in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.199227in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.089223in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.280339in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.169271in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.166494in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.093211in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.469556in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.249689in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.187477in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.147947in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.289934in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.120290in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.264287in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.257795in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.209369in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.184782in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.186085in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.156245in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.121939in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.051326in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.284819in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.122411in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.110355in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.169599in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.187069in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.199822in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.143814in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.183779in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.180052in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.119442in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.103846in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.183520in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.230938in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.087121in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.223246in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.235409in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.088374in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.201544in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.120774in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.151143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.765921in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.982491in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.219865in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.524556in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.096198in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.477481in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.593205in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.291017in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.375060in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.139467in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.076072in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.416135in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.240659in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.214066in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.087268in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.249498in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.200139in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.107070in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.279967in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.255670in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.201639in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.202434in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.314404in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.099159in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.153474in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.122933in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.060867in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.284124in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.126560in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.107536in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.170382in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.179372in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.242870in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.155263in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.181570in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.190423in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.123825in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.114592in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.181649in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.233805in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.105010in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.224502in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.237252in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.089475in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.192643in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.120406in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.157060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.691565in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.683968in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.854048in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{2.099640in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.426946in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.935760in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.832414in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.128603in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{2.232852in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.248874in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.998963in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{2.287000in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.499001in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.773215in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.392558in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.269061in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.908249in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.466626in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.728896in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.133590in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.448512in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.712246in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.488916in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{2.043493in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.960496in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.317874in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.544449in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.277288in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{0.924620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.751035in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.924741in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.097602in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.023040in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.009899in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.117707in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.131489in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.131201in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.249756in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.104902in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.132636in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.030461in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.531622in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.203599in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.062278in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.242172in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.264871in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.182314in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.092782in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.212028in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.278599in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.156887in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.195196in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.112773in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.075847in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.063522in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.082251in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{0.985387in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.246061in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.117140in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.095911in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.181874in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.163351in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.152294in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.116508in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.141189in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.114088in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.074944in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.163540in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.207094in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.101796in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.216740in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.227996in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.086709in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.190572in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.109340in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.155287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.748634in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.940859in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.347731in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.124862in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.275470in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.887800in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.105316in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.650206in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.220698in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.130433in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.160533in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.539898in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.216531in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.429252in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.365339in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.281700in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.197755in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.152572in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.221912in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.423302in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.205468in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.194479in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.222728in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.115204in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.062864in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.094927in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{0.991624in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.231761in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.184214in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.110459in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.185150in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.162689in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.164427in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.135018in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.178244in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.138280in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.123933in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.076610in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.174600in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.301184in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.119915in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.220162in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.235066in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.113976in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.222315in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.154543in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.201823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.721084in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.138670in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.039687in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.034556in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.148013in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.174379in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.194161in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.314688in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.133971in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.149950in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.443657in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.307437in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.173617in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.110551in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.373884in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.220919in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.118721in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.248738in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.224075in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.204297in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.129322in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.083097in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.068093in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.097181in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.247178in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.125109in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.096356in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.154473in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.152211in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.175806in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.126859in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.177526in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.138451in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.120343in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.067066in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.166892in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.218627in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.081417in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.220067in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.226198in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.081423in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.179209in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.101151in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.152447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.703044in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.937462in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.161991in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.089223in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.413121in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.320248in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.503774in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.491966in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303810in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.316923in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.206073in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.640441in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.740408in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.390401in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.124418in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.357823in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.269304in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.051706in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.386517in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.628885in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.311168in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.132294in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.233163in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.094710in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.076930in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.257971in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{0.924434in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.589877in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.316531in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.172555in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.286186in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.162922in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.177171in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.219959in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.230856in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.252531in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.287412in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.055153in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.175942in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.230059in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.121640in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.257825in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.246271in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.100630in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.287825in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.145953in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.215278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.730566in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.940467in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.283910in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.050759in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.103270in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.274400in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.454142in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.167637in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.357220in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.258390in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.247649in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.264806in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.541607in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.298504in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.118006in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.341574in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.410971in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.346614in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.150131in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.243708in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.341366in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.250791in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.256468in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.208863in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.114701in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.202587in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.047781in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.334341in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.205933in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.184298in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.254574in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.208402in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.206368in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.173448in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.195395in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.220423in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.170986in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.145357in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.227100in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.278614in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.085870in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.249539in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.260580in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.136473in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.222703in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.137489in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.174668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.730566in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.967232in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.336872in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.153297in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.340899in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.714167in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.378320in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.767640in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.197307in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.216748in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.316031in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.678989in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.590493in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.127989in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.288958in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.271925in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.407485in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.420768in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.287315in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.613610in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.194255in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.366811in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.265899in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.120488in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.188538in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.187069in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.031272in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.328295in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.091390in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.173973in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{1.260302in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.191339in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{1.388167in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{1.174379in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{1.228576in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{1.217573in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{1.164085in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.157445in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{1.238068in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{1.270762in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.104481in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{1.245717in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{1.264546in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.127858in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{1.225119in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{1.175379in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.154777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
