%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890926in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890926in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432785in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432785in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974645in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974645in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516504in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516504in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.058364in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058364in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600224in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600224in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142083in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.142083in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683943in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.683943in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.225803in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225803in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.612980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.560218in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.107045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.054283in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.601110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.548348in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.095175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.042413in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.536448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.565100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.590373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.761708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.848709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.910437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.958317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.997437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.030513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.059165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.084438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.255773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.342774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.404502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.452382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.491502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.524578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.553230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.578503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.749838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.836839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.898567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.946447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.985567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.018643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.047295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.072568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.243903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.330904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.392632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.440512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.479632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.512708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.910437in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.030513in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.084438in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.146166in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.233166in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.276224in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.320167in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.375850in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.420020in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.480496in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.547798in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.558528in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.595678in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.625427in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.651549in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.713701in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.711146in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.754613in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.771262in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.786260in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.800278in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.828823in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.854673in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.886428in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.903079in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.931796in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.961765in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.992603in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.019866in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.029695in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.063187in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.081213in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.108990in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.125164in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.156204in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.282218in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.203016in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.207130in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.208526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.910437in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.294894in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.107045in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{2.044460in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{2.344215in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.335500in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{2.134474in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.758254in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{2.402307in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.993639in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{2.314021in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.910437in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.127496in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.194045in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.255773in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.285762in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.349810in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.375850in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.439105in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.480496in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.498538in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.550531in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.562418in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.600034in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.631099in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.656579in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.688111in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.719957in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.742194in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.770289in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.765356in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.796858in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.823562in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.823182in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.838974in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.896681in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.883571in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.916071in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.951954in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.973429in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.043234in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.064923in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.091059in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.117471in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.145105in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.173416in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.197627in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.220699in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.224373in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.228850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.441376in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.255773in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.266242in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.276224in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.307902in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.349810in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{2.007637in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.714967in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.468895in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.484228in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.516775in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.557216in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.573681in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.606408in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.665503in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.733689in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.725436in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.780758in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.810625in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.802807in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.831039in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.861156in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.870221in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.898567in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.920959in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.935666in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.983591in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{2.034161in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.101100in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.124416in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.176229in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.227059in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.248678in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.236092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.910437in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.137034in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.201081in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.266242in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.276224in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.356622in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.390654in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.436810in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.443622in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.495049in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.498538in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.539382in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.566238in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.586689in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.630164in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.641123in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.683776in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.701959in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.717476in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.748223in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.760307in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.772231in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.804892in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.812636in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.837196in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.886144in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.923601in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.942768in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.966702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.881785in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.014612in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.096039in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.163340in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.179242in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.239045in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.255773in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.335500in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.349810in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.414971in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.420020in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.468895in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.476698in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.539382in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.542224in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.567497in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.619601in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.619601in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.645529in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.689536in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.709858in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.756181in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.747682in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.774155in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.802807in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.810221in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.818169in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.852689in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.888687in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.887561in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.921924in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.947730in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{2.026173in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.131325in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{2.097310in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.166758in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.152623in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{2.180019in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.200141in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.210541in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.242612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.084438in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.030513in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.324104in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.579692in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.904388in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{2.290751in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{2.160045in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{2.376078in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071545in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{0.910437in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{0.958317in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.030513in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.107045in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.127496in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.146166in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.179242in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.194045in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.207894in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.233166in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.266242in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.285762in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.312069in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.320167in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.327970in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.349810in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.369630in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.393496in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.414971in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.434490in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{1.456631in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.472832in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.491502in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.518359in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{1.532108in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{1.550531in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.569992in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{1.592351in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{1.609526in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.629225in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{1.648990in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.645529in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.642011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{0.946722in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.946722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.946722in}}{\pgfqpoint{8.284376in}{0.971722in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{0.971722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{0.946722in}}{\pgfqpoint{5.344911in}{0.946722in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{0.946722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.253423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.209673in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.069951in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.069951in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.069951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.026201in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
