%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960080in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.960080in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461239in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461239in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.962398in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.962398in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463556in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964715in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964715in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.465874in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465874in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967033in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967033in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.468192in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.468192in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.969350in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.969350in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839425in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.594840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.542079in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.682265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.912169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.075289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.201815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.305194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.392600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.468314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.535099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.987865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.217770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.380890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.507415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.610795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.698200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.761512in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{1.109665in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{1.237523in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.332859in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.435488in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.384441in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.461182in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.538240in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.725884in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.622505in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.694664in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.600482in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.606068in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.850607in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.773342in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.804544in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.889004in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{1.777466in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{1.910528in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{1.832255in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{2.265766in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{1.955789in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{2.001866in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{1.900695in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{2.299477in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{2.234071in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{2.014854in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{2.433642in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{2.617138in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{2.086499in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{2.004625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.999575in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{1.112990in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.198973in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.276110in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.332859in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.361380in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.408573in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.431720in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.510967in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.522357in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.568732in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.559756in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.619798in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.612975in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.648882in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.651454in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{1.723629in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{1.765004in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{1.744694in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{1.778492in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{1.786636in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{1.819046in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.842422in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{1.946716in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.912960in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{1.921788in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{1.906452in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{1.952781in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{1.967664in}}%
\pgfpathlineto{\pgfqpoint{3.549400in}{1.977132in}}%
\pgfpathlineto{\pgfqpoint{3.632927in}{2.017551in}}%
\pgfpathlineto{\pgfqpoint{3.716453in}{2.028872in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{2.041262in}}%
\pgfpathlineto{\pgfqpoint{3.883506in}{2.097704in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{2.105245in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{2.046400in}}%
\pgfpathlineto{\pgfqpoint{4.134086in}{2.039324in}}%
\pgfpathlineto{\pgfqpoint{4.217612in}{2.084709in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{2.144211in}}%
\pgfpathlineto{\pgfqpoint{4.384665in}{2.181175in}}%
\pgfpathlineto{\pgfqpoint{4.468192in}{2.208240in}}%
\pgfpathlineto{\pgfqpoint{4.551718in}{2.113823in}}%
\pgfpathlineto{\pgfqpoint{4.635244in}{2.154342in}}%
\pgfpathlineto{\pgfqpoint{4.718771in}{2.146895in}}%
\pgfpathlineto{\pgfqpoint{4.802297in}{2.223412in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.219657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.912169in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{1.160667in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{1.166731in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.339569in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.435488in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.571693in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.634527in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.694664in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.729249in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.667890in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.714520in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.734813in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.846074in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.774376in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.916186in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.985023in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{2.116654in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{2.175095in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{2.108119in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{2.144211in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{2.146895in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{2.120033in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{2.027552in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.986446in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{1.947478in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.969131in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{1.946716in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{2.047677in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{2.065260in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{2.147965in}}%
\pgfpathlineto{\pgfqpoint{3.549400in}{2.179156in}}%
\pgfpathlineto{\pgfqpoint{3.632927in}{2.204866in}}%
\pgfpathlineto{\pgfqpoint{3.716453in}{2.219657in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{2.185693in}}%
\pgfpathlineto{\pgfqpoint{3.883506in}{2.318386in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{2.335150in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{4.134086in}{2.475639in}}%
\pgfpathlineto{\pgfqpoint{4.217612in}{2.389681in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{2.528016in}}%
\pgfpathlineto{\pgfqpoint{4.384665in}{2.548422in}}%
\pgfpathlineto{\pgfqpoint{4.468192in}{2.590593in}}%
\pgfpathlineto{\pgfqpoint{4.551718in}{2.576464in}}%
\pgfpathlineto{\pgfqpoint{4.635244in}{2.544453in}}%
\pgfpathlineto{\pgfqpoint{4.718771in}{2.545779in}}%
\pgfpathlineto{\pgfqpoint{4.802297in}{2.546838in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.916875in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{0.999575in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.201815in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.207457in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.268600in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.305194in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.350580in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.424109in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.457582in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.484041in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.510967in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.536672in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.553691in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.611600in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{1.641097in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{1.639789in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{1.685074in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{1.670377in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{1.688689in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{1.722499in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{1.723629in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{1.763953in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.788654in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{1.812324in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.837823in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{1.820952in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{1.857784in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{1.877066in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{1.846984in}}%
\pgfpathlineto{\pgfqpoint{3.549400in}{1.921788in}}%
\pgfpathlineto{\pgfqpoint{3.632927in}{1.905633in}}%
\pgfpathlineto{\pgfqpoint{3.716453in}{1.936721in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{3.883506in}{1.934389in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{1.982166in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{1.986446in}}%
\pgfpathlineto{\pgfqpoint{4.134086in}{1.995608in}}%
\pgfpathlineto{\pgfqpoint{4.217612in}{1.977132in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{2.002557in}}%
\pgfpathlineto{\pgfqpoint{4.384665in}{2.040617in}}%
\pgfpathlineto{\pgfqpoint{4.468192in}{2.014178in}}%
\pgfpathlineto{\pgfqpoint{4.551718in}{2.046400in}}%
\pgfpathlineto{\pgfqpoint{4.635244in}{2.044479in}}%
\pgfpathlineto{\pgfqpoint{4.718771in}{2.054650in}}%
\pgfpathlineto{\pgfqpoint{4.802297in}{2.075068in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.071410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.667909in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.892947in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.983139in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.232174in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.218575in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.326068in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.343999in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.457582in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.552165in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.530354in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.645003in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.617079in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{1.686281in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{1.693474in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{1.714520in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{1.700577in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{1.713371in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{1.767100in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{1.814253in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{1.818091in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.798637in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{1.847892in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{1.883067in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{1.892369in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{1.882213in}}%
\pgfpathlineto{\pgfqpoint{3.549400in}{1.916990in}}%
\pgfpathlineto{\pgfqpoint{3.632927in}{1.955789in}}%
\pgfpathlineto{\pgfqpoint{3.716453in}{1.958781in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{1.969863in}}%
\pgfpathlineto{\pgfqpoint{3.883506in}{1.982882in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{2.020235in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{1.985023in}}%
\pgfpathlineto{\pgfqpoint{4.134086in}{2.055908in}}%
\pgfpathlineto{\pgfqpoint{4.217612in}{2.019565in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{2.024902in}}%
\pgfpathlineto{\pgfqpoint{4.384665in}{2.062160in}}%
\pgfpathlineto{\pgfqpoint{4.468192in}{2.057791in}}%
\pgfpathlineto{\pgfqpoint{4.551718in}{2.064022in}}%
\pgfpathlineto{\pgfqpoint{4.635244in}{2.059667in}}%
\pgfpathlineto{\pgfqpoint{4.718771in}{2.087689in}}%
\pgfpathlineto{\pgfqpoint{4.802297in}{2.071410in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.164813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.831029in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{0.912169in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{1.064557in}}%
\pgfpathlineto{\pgfqpoint{1.043606in}{1.276110in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{1.341789in}}%
\pgfpathlineto{\pgfqpoint{1.210659in}{1.359237in}}%
\pgfpathlineto{\pgfqpoint{1.294186in}{1.371979in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{1.470083in}}%
\pgfpathlineto{\pgfqpoint{1.461239in}{1.416394in}}%
\pgfpathlineto{\pgfqpoint{1.544765in}{1.536672in}}%
\pgfpathlineto{\pgfqpoint{1.628292in}{1.573168in}}%
\pgfpathlineto{\pgfqpoint{1.711818in}{1.587708in}}%
\pgfpathlineto{\pgfqpoint{1.795345in}{1.584829in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{1.597668in}}%
\pgfpathlineto{\pgfqpoint{1.962398in}{1.629215in}}%
\pgfpathlineto{\pgfqpoint{2.045924in}{1.725884in}}%
\pgfpathlineto{\pgfqpoint{2.129451in}{1.698219in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{1.729249in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{1.785625in}}%
\pgfpathlineto{\pgfqpoint{2.380030in}{1.836899in}}%
\pgfpathlineto{\pgfqpoint{2.463556in}{1.842422in}}%
\pgfpathlineto{\pgfqpoint{2.547083in}{1.872741in}}%
\pgfpathlineto{\pgfqpoint{2.630609in}{1.789661in}}%
\pgfpathlineto{\pgfqpoint{2.714136in}{1.806499in}}%
\pgfpathlineto{\pgfqpoint{2.797662in}{1.836899in}}%
\pgfpathlineto{\pgfqpoint{2.881189in}{1.903170in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{1.903992in}}%
\pgfpathlineto{\pgfqpoint{3.048242in}{1.974961in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.935168in}}%
\pgfpathlineto{\pgfqpoint{3.215295in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{3.298821in}{1.935945in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{2.022240in}}%
\pgfpathlineto{\pgfqpoint{3.465874in}{1.976410in}}%
\pgfpathlineto{\pgfqpoint{3.549400in}{2.002557in}}%
\pgfpathlineto{\pgfqpoint{3.632927in}{2.052124in}}%
\pgfpathlineto{\pgfqpoint{3.716453in}{2.033468in}}%
\pgfpathlineto{\pgfqpoint{3.799980in}{2.084112in}}%
\pgfpathlineto{\pgfqpoint{3.883506in}{2.070185in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{2.091834in}}%
\pgfpathlineto{\pgfqpoint{4.050559in}{2.079909in}}%
\pgfpathlineto{\pgfqpoint{4.134086in}{2.129497in}}%
\pgfpathlineto{\pgfqpoint{4.217612in}{2.039324in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{2.073851in}}%
\pgfpathlineto{\pgfqpoint{4.384665in}{2.221068in}}%
\pgfpathlineto{\pgfqpoint{4.468192in}{2.128392in}}%
\pgfpathlineto{\pgfqpoint{4.551718in}{2.173053in}}%
\pgfpathlineto{\pgfqpoint{4.635244in}{2.199036in}}%
\pgfpathlineto{\pgfqpoint{4.718771in}{2.155925in}}%
\pgfpathlineto{\pgfqpoint{4.802297in}{2.156978in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.252589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{1.126828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.126828in}}{\pgfqpoint{8.284376in}{1.160161in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{2.658516in}}{\pgfqpoint{5.173797in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{5.173797in}{1.160161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{1.126828in}}{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.274288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.215954in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.291134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.232801in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
