%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.119045in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.119045in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742152in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742152in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474366in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474366in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206580in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206580in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938795in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938795in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671009in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671009in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403223in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403223in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.135437in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.135437in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.867651in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.867651in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353716in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.235163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.182401in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.125305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.072543in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.612980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.769726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.880939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.967203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.037686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.097278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.148899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.194432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.503122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.659868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.771082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.857345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.927828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.987420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.039041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.084574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.393264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.530657in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839781in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.888595in}{1.021233in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{0.986224in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{1.035038in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.083852in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.132666in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.181481in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.230295in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.279109in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{1.376738in}{1.097278in}}%
\pgfpathlineto{\pgfqpoint{1.425552in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.523181in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.571995in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.620809in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{1.669623in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{1.718438in}{1.391909in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.440295in}}%
\pgfpathlineto{\pgfqpoint{1.816066in}{1.462391in}}%
\pgfpathlineto{\pgfqpoint{1.864881in}{1.521984in}}%
\pgfpathlineto{\pgfqpoint{1.913695in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{1.962509in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{2.011323in}{1.539967in}}%
\pgfpathlineto{\pgfqpoint{2.060138in}{1.573605in}}%
\pgfpathlineto{\pgfqpoint{2.108952in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{2.157766in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{2.206580in}{1.633197in}}%
\pgfpathlineto{\pgfqpoint{2.255395in}{1.619138in}}%
\pgfpathlineto{\pgfqpoint{2.304209in}{1.684818in}}%
\pgfpathlineto{\pgfqpoint{2.353023in}{1.719461in}}%
\pgfpathlineto{\pgfqpoint{2.401838in}{1.751252in}}%
\pgfpathlineto{\pgfqpoint{2.450652in}{1.780627in}}%
\pgfpathlineto{\pgfqpoint{2.499466in}{1.740943in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{1.761294in}}%
\pgfpathlineto{\pgfqpoint{2.597095in}{1.792237in}}%
\pgfpathlineto{\pgfqpoint{2.645909in}{1.818756in}}%
\pgfpathlineto{\pgfqpoint{2.694723in}{1.859273in}}%
\pgfpathlineto{\pgfqpoint{2.743537in}{1.879871in}}%
\pgfpathlineto{\pgfqpoint{2.792352in}{1.841564in}}%
\pgfpathlineto{\pgfqpoint{2.841166in}{1.851503in}}%
\pgfpathlineto{\pgfqpoint{2.889980in}{1.902878in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{1.907999in}}%
\pgfpathlineto{\pgfqpoint{2.987609in}{1.942060in}}%
\pgfpathlineto{\pgfqpoint{3.036423in}{1.958771in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{1.934218in}}%
\pgfpathlineto{\pgfqpoint{3.134052in}{1.935799in}}%
\pgfpathlineto{\pgfqpoint{3.182866in}{1.955786in}}%
\pgfpathlineto{\pgfqpoint{3.231680in}{1.981858in}}%
\pgfpathlineto{\pgfqpoint{3.280494in}{2.053273in}}%
\pgfpathlineto{\pgfqpoint{3.329309in}{2.043843in}}%
\pgfpathlineto{\pgfqpoint{3.378123in}{2.025519in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{2.025519in}}%
\pgfpathlineto{\pgfqpoint{3.475752in}{2.029254in}}%
\pgfpathlineto{\pgfqpoint{3.524566in}{2.071468in}}%
\pgfpathlineto{\pgfqpoint{3.573380in}{2.110529in}}%
\pgfpathlineto{\pgfqpoint{3.622194in}{2.106492in}}%
\pgfpathlineto{\pgfqpoint{3.671009in}{2.102412in}}%
\pgfpathlineto{\pgfqpoint{3.719823in}{2.101385in}}%
\pgfpathlineto{\pgfqpoint{3.768637in}{2.165649in}}%
\pgfpathlineto{\pgfqpoint{3.817451in}{2.138604in}}%
\pgfpathlineto{\pgfqpoint{3.866266in}{2.229693in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.175958in}}%
\pgfpathlineto{\pgfqpoint{3.963894in}{2.170838in}}%
\pgfpathlineto{\pgfqpoint{4.012709in}{2.180174in}}%
\pgfpathlineto{\pgfqpoint{4.061523in}{2.206901in}}%
\pgfpathlineto{\pgfqpoint{4.110337in}{2.191739in}}%
\pgfpathlineto{\pgfqpoint{4.159151in}{2.249116in}}%
\pgfpathlineto{\pgfqpoint{4.207966in}{2.235550in}}%
\pgfpathlineto{\pgfqpoint{4.256780in}{2.199793in}}%
\pgfpathlineto{\pgfqpoint{4.305594in}{2.242036in}}%
\pgfpathlineto{\pgfqpoint{4.354409in}{2.233364in}}%
\pgfpathlineto{\pgfqpoint{4.403223in}{2.258816in}}%
\pgfpathlineto{\pgfqpoint{4.500851in}{2.311803in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{2.280760in}}%
\pgfpathlineto{\pgfqpoint{4.598480in}{2.286535in}}%
\pgfpathlineto{\pgfqpoint{4.696108in}{2.327011in}}%
\pgfpathlineto{\pgfqpoint{4.744923in}{2.322395in}}%
\pgfpathlineto{\pgfqpoint{4.793737in}{2.341643in}}%
\pgfpathlineto{\pgfqpoint{4.842551in}{2.327011in}}%
\pgfpathlineto{\pgfqpoint{4.891366in}{2.335520in}}%
\pgfpathlineto{\pgfqpoint{4.940180in}{2.362079in}}%
\pgfpathlineto{\pgfqpoint{4.988994in}{2.368315in}}%
\pgfpathlineto{\pgfqpoint{5.086623in}{2.385454in}}%
\pgfpathlineto{\pgfqpoint{5.135437in}{2.356805in}}%
\pgfpathlineto{\pgfqpoint{5.184251in}{2.380991in}}%
\pgfpathlineto{\pgfqpoint{5.233065in}{2.382484in}}%
\pgfpathlineto{\pgfqpoint{5.281880in}{2.413045in}}%
\pgfpathlineto{\pgfqpoint{5.330694in}{2.414877in}}%
\pgfpathlineto{\pgfqpoint{5.379508in}{2.428348in}}%
\pgfpathlineto{\pgfqpoint{5.477137in}{2.381489in}}%
\pgfpathlineto{\pgfqpoint{5.525951in}{2.428790in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{2.424802in}}%
\pgfpathlineto{\pgfqpoint{5.672394in}{2.428348in}}%
\pgfpathlineto{\pgfqpoint{5.818837in}{2.410281in}}%
\pgfpathlineto{\pgfqpoint{5.867651in}{2.424802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.530657in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839781in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.888595in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{0.986224in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{1.035038in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.083852in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.132666in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.181481in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.230295in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.279109in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{1.376738in}{1.097278in}}%
\pgfpathlineto{\pgfqpoint{1.425552in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.523181in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.571995in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.620809in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{1.669623in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{1.718438in}{1.391909in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.434568in}}%
\pgfpathlineto{\pgfqpoint{1.816066in}{1.440295in}}%
\pgfpathlineto{\pgfqpoint{1.864881in}{1.503122in}}%
\pgfpathlineto{\pgfqpoint{1.913695in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{1.962509in}{1.483293in}}%
\pgfpathlineto{\pgfqpoint{2.011323in}{1.539967in}}%
\pgfpathlineto{\pgfqpoint{2.060138in}{1.573605in}}%
\pgfpathlineto{\pgfqpoint{2.108952in}{1.636633in}}%
\pgfpathlineto{\pgfqpoint{2.157766in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{2.206580in}{1.619138in}}%
\pgfpathlineto{\pgfqpoint{2.255395in}{1.619138in}}%
\pgfpathlineto{\pgfqpoint{2.304209in}{1.684818in}}%
\pgfpathlineto{\pgfqpoint{2.353023in}{1.719461in}}%
\pgfpathlineto{\pgfqpoint{2.401838in}{1.740943in}}%
\pgfpathlineto{\pgfqpoint{2.450652in}{1.771082in}}%
\pgfpathlineto{\pgfqpoint{2.499466in}{1.740943in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{1.761294in}}%
\pgfpathlineto{\pgfqpoint{2.597095in}{1.789943in}}%
\pgfpathlineto{\pgfqpoint{2.645909in}{1.807927in}}%
\pgfpathlineto{\pgfqpoint{2.694723in}{1.859273in}}%
\pgfpathlineto{\pgfqpoint{2.743537in}{1.865001in}}%
\pgfpathlineto{\pgfqpoint{2.792352in}{1.833425in}}%
\pgfpathlineto{\pgfqpoint{2.841166in}{1.841564in}}%
\pgfpathlineto{\pgfqpoint{2.889980in}{1.909691in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{1.901156in}}%
\pgfpathlineto{\pgfqpoint{2.987609in}{1.934218in}}%
\pgfpathlineto{\pgfqpoint{3.036423in}{1.958771in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{1.931036in}}%
\pgfpathlineto{\pgfqpoint{3.134052in}{1.927828in}}%
\pgfpathlineto{\pgfqpoint{3.182866in}{1.954285in}}%
\pgfpathlineto{\pgfqpoint{3.231680in}{1.988798in}}%
\pgfpathlineto{\pgfqpoint{3.280494in}{2.035400in}}%
\pgfpathlineto{\pgfqpoint{3.329309in}{2.039041in}}%
\pgfpathlineto{\pgfqpoint{3.378123in}{2.029254in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{2.019212in}}%
\pgfpathlineto{\pgfqpoint{3.475752in}{2.031724in}}%
\pgfpathlineto{\pgfqpoint{3.524566in}{2.062478in}}%
\pgfpathlineto{\pgfqpoint{3.573380in}{2.110529in}}%
\pgfpathlineto{\pgfqpoint{3.622194in}{2.097250in}}%
\pgfpathlineto{\pgfqpoint{3.671009in}{2.102412in}}%
\pgfpathlineto{\pgfqpoint{3.719823in}{2.102412in}}%
\pgfpathlineto{\pgfqpoint{3.768637in}{2.140467in}}%
\pgfpathlineto{\pgfqpoint{3.817451in}{2.137669in}}%
\pgfpathlineto{\pgfqpoint{3.866266in}{2.194173in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.158620in}}%
\pgfpathlineto{\pgfqpoint{3.963894in}{2.148741in}}%
\pgfpathlineto{\pgfqpoint{4.012709in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{4.061523in}{2.233364in}}%
\pgfpathlineto{\pgfqpoint{4.110337in}{2.192552in}}%
\pgfpathlineto{\pgfqpoint{4.159151in}{2.219224in}}%
\pgfpathlineto{\pgfqpoint{4.207966in}{2.234094in}}%
\pgfpathlineto{\pgfqpoint{4.256780in}{2.223745in}}%
\pgfpathlineto{\pgfqpoint{4.305594in}{2.236276in}}%
\pgfpathlineto{\pgfqpoint{4.354409in}{2.228215in}}%
\pgfpathlineto{\pgfqpoint{4.403223in}{2.255380in}}%
\pgfpathlineto{\pgfqpoint{4.500851in}{2.297213in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{2.282695in}}%
\pgfpathlineto{\pgfqpoint{4.598480in}{2.280113in}}%
\pgfpathlineto{\pgfqpoint{4.696108in}{2.309409in}}%
\pgfpathlineto{\pgfqpoint{4.744923in}{2.302138in}}%
\pgfpathlineto{\pgfqpoint{4.793737in}{2.339983in}}%
\pgfpathlineto{\pgfqpoint{4.842551in}{2.317135in}}%
\pgfpathlineto{\pgfqpoint{4.891366in}{2.334959in}}%
\pgfpathlineto{\pgfqpoint{4.940180in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{4.988994in}{2.361030in}}%
\pgfpathlineto{\pgfqpoint{5.086623in}{2.382484in}}%
\pgfpathlineto{\pgfqpoint{5.135437in}{2.350380in}}%
\pgfpathlineto{\pgfqpoint{5.184251in}{2.383972in}}%
\pgfpathlineto{\pgfqpoint{5.233065in}{2.375970in}}%
\pgfpathlineto{\pgfqpoint{5.281880in}{2.407496in}}%
\pgfpathlineto{\pgfqpoint{5.330694in}{2.425247in}}%
\pgfpathlineto{\pgfqpoint{5.379508in}{2.428348in}}%
\pgfpathlineto{\pgfqpoint{5.477137in}{2.393747in}}%
\pgfpathlineto{\pgfqpoint{5.525951in}{2.363126in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{2.432300in}}%
\pgfpathlineto{\pgfqpoint{5.672394in}{2.433608in}}%
\pgfpathlineto{\pgfqpoint{5.770022in}{2.428348in}}%
\pgfpathlineto{\pgfqpoint{5.818837in}{2.408426in}}%
\pgfpathlineto{\pgfqpoint{5.867651in}{2.407961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.530657in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839781in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.888595in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{0.986224in}{0.967203in}}%
\pgfpathlineto{\pgfqpoint{1.035038in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.083852in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.132666in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.181481in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.230295in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.279109in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{1.376738in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{1.425552in}{1.148899in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.523181in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.571995in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.620809in}{1.272008in}}%
\pgfpathlineto{\pgfqpoint{1.669623in}{1.272008in}}%
\pgfpathlineto{\pgfqpoint{1.718438in}{1.391909in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.440295in}}%
\pgfpathlineto{\pgfqpoint{1.816066in}{1.445939in}}%
\pgfpathlineto{\pgfqpoint{1.864881in}{1.557152in}}%
\pgfpathlineto{\pgfqpoint{1.913695in}{1.462391in}}%
\pgfpathlineto{\pgfqpoint{1.962509in}{1.462391in}}%
\pgfpathlineto{\pgfqpoint{2.011323in}{1.539967in}}%
\pgfpathlineto{\pgfqpoint{2.060138in}{1.573605in}}%
\pgfpathlineto{\pgfqpoint{2.108952in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{2.157766in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{2.206580in}{1.589386in}}%
\pgfpathlineto{\pgfqpoint{2.255395in}{1.589386in}}%
\pgfpathlineto{\pgfqpoint{2.304209in}{1.659868in}}%
\pgfpathlineto{\pgfqpoint{2.353023in}{1.708254in}}%
\pgfpathlineto{\pgfqpoint{2.401838in}{1.740943in}}%
\pgfpathlineto{\pgfqpoint{2.450652in}{1.771082in}}%
\pgfpathlineto{\pgfqpoint{2.499466in}{1.708254in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{1.708254in}}%
\pgfpathlineto{\pgfqpoint{2.597095in}{1.761294in}}%
\pgfpathlineto{\pgfqpoint{2.645909in}{1.801281in}}%
\pgfpathlineto{\pgfqpoint{2.694723in}{1.841564in}}%
\pgfpathlineto{\pgfqpoint{2.743537in}{1.865001in}}%
\pgfpathlineto{\pgfqpoint{2.792352in}{1.816615in}}%
\pgfpathlineto{\pgfqpoint{2.841166in}{1.799040in}}%
\pgfpathlineto{\pgfqpoint{2.889980in}{1.866891in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{1.879871in}}%
\pgfpathlineto{\pgfqpoint{2.987609in}{1.927828in}}%
\pgfpathlineto{\pgfqpoint{3.036423in}{1.952777in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{1.887097in}}%
\pgfpathlineto{\pgfqpoint{3.134052in}{1.901156in}}%
\pgfpathlineto{\pgfqpoint{3.182866in}{1.922965in}}%
\pgfpathlineto{\pgfqpoint{3.231680in}{1.964673in}}%
\pgfpathlineto{\pgfqpoint{3.280494in}{2.043843in}}%
\pgfpathlineto{\pgfqpoint{3.329309in}{2.024265in}}%
\pgfpathlineto{\pgfqpoint{3.378123in}{1.971926in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{1.983256in}}%
\pgfpathlineto{\pgfqpoint{3.475752in}{1.988798in}}%
\pgfpathlineto{\pgfqpoint{3.524566in}{2.029254in}}%
\pgfpathlineto{\pgfqpoint{3.573380in}{2.066999in}}%
\pgfpathlineto{\pgfqpoint{3.622194in}{2.093071in}}%
\pgfpathlineto{\pgfqpoint{3.671009in}{2.054435in}}%
\pgfpathlineto{\pgfqpoint{3.719823in}{2.048587in}}%
\pgfpathlineto{\pgfqpoint{3.768637in}{2.101385in}}%
\pgfpathlineto{\pgfqpoint{3.817451in}{2.105476in}}%
\pgfpathlineto{\pgfqpoint{3.866266in}{2.160389in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.159505in}}%
\pgfpathlineto{\pgfqpoint{3.963894in}{2.120442in}}%
\pgfpathlineto{\pgfqpoint{4.012709in}{2.110529in}}%
\pgfpathlineto{\pgfqpoint{4.061523in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{4.110337in}{2.179335in}}%
\pgfpathlineto{\pgfqpoint{4.159151in}{2.180174in}}%
\pgfpathlineto{\pgfqpoint{4.207966in}{2.202969in}}%
\pgfpathlineto{\pgfqpoint{4.256780in}{2.131060in}}%
\pgfpathlineto{\pgfqpoint{4.305594in}{2.176805in}}%
\pgfpathlineto{\pgfqpoint{4.354409in}{2.198996in}}%
\pgfpathlineto{\pgfqpoint{4.403223in}{2.223745in}}%
\pgfpathlineto{\pgfqpoint{4.500851in}{2.262900in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{2.216180in}}%
\pgfpathlineto{\pgfqpoint{4.598480in}{2.227473in}}%
\pgfpathlineto{\pgfqpoint{4.696108in}{2.262222in}}%
\pgfpathlineto{\pgfqpoint{4.744923in}{2.280760in}}%
\pgfpathlineto{\pgfqpoint{4.793737in}{2.304577in}}%
\pgfpathlineto{\pgfqpoint{4.842551in}{2.250517in}}%
\pgfpathlineto{\pgfqpoint{4.891366in}{2.287171in}}%
\pgfpathlineto{\pgfqpoint{4.940180in}{2.290338in}}%
\pgfpathlineto{\pgfqpoint{4.988994in}{2.339983in}}%
\pgfpathlineto{\pgfqpoint{5.086623in}{2.347671in}}%
\pgfpathlineto{\pgfqpoint{5.135437in}{2.332704in}}%
\pgfpathlineto{\pgfqpoint{5.184251in}{2.315366in}}%
\pgfpathlineto{\pgfqpoint{5.233065in}{2.334959in}}%
\pgfpathlineto{\pgfqpoint{5.281880in}{2.371906in}}%
\pgfpathlineto{\pgfqpoint{5.330694in}{2.406563in}}%
\pgfpathlineto{\pgfqpoint{5.379508in}{2.392781in}}%
\pgfpathlineto{\pgfqpoint{5.477137in}{2.347127in}}%
\pgfpathlineto{\pgfqpoint{5.525951in}{2.387912in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{2.412126in}}%
\pgfpathlineto{\pgfqpoint{5.672394in}{2.423016in}}%
\pgfpathlineto{\pgfqpoint{5.770022in}{2.421222in}}%
\pgfpathlineto{\pgfqpoint{5.818837in}{2.387422in}}%
\pgfpathlineto{\pgfqpoint{5.867651in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.530657in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888595in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{0.986224in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{1.035038in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.083852in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.132666in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.181481in}{0.736089in}}%
\pgfpathlineto{\pgfqpoint{1.230295in}{0.904376in}}%
\pgfpathlineto{\pgfqpoint{1.279109in}{1.053467in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{1.097278in}}%
\pgfpathlineto{\pgfqpoint{1.376738in}{1.148899in}}%
\pgfpathlineto{\pgfqpoint{1.425552in}{1.235163in}}%
\pgfpathlineto{\pgfqpoint{1.474366in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{1.523181in}{1.313616in}}%
\pgfpathlineto{\pgfqpoint{1.571995in}{1.351178in}}%
\pgfpathlineto{\pgfqpoint{1.620809in}{1.478173in}}%
\pgfpathlineto{\pgfqpoint{1.669623in}{1.416858in}}%
\pgfpathlineto{\pgfqpoint{1.718438in}{1.669414in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.619138in}}%
\pgfpathlineto{\pgfqpoint{1.816066in}{1.569557in}}%
\pgfpathlineto{\pgfqpoint{1.864881in}{1.751252in}}%
\pgfpathlineto{\pgfqpoint{1.913695in}{1.722212in}}%
\pgfpathlineto{\pgfqpoint{1.962509in}{1.825111in}}%
\pgfpathlineto{\pgfqpoint{2.011323in}{1.751252in}}%
\pgfpathlineto{\pgfqpoint{2.060138in}{1.990172in}}%
\pgfpathlineto{\pgfqpoint{2.108952in}{2.192552in}}%
\pgfpathlineto{\pgfqpoint{2.157766in}{2.117495in}}%
\pgfpathlineto{\pgfqpoint{2.206580in}{1.906299in}}%
\pgfpathlineto{\pgfqpoint{2.255395in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{2.304209in}{2.309409in}}%
\pgfpathlineto{\pgfqpoint{2.353023in}{2.042648in}}%
\pgfpathlineto{\pgfqpoint{2.401838in}{2.335520in}}%
\pgfpathlineto{\pgfqpoint{2.450652in}{2.019212in}}%
\pgfpathlineto{\pgfqpoint{2.499466in}{2.072578in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{2.423910in}}%
\pgfpathlineto{\pgfqpoint{2.597095in}{2.142321in}}%
\pgfpathlineto{\pgfqpoint{2.645909in}{2.330437in}}%
\pgfpathlineto{\pgfqpoint{2.743537in}{2.309409in}}%
\pgfpathlineto{\pgfqpoint{2.792352in}{2.340537in}}%
\pgfpathlineto{\pgfqpoint{2.841166in}{2.369344in}}%
\pgfpathlineto{\pgfqpoint{2.889980in}{2.242750in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{1.963206in}}%
\pgfpathlineto{\pgfqpoint{3.036423in}{2.428348in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{2.155951in}}%
\pgfpathlineto{\pgfqpoint{3.134052in}{2.289074in}}%
\pgfpathlineto{\pgfqpoint{3.280494in}{2.305184in}}%
\pgfpathlineto{\pgfqpoint{3.426937in}{2.421222in}}%
\pgfpathlineto{\pgfqpoint{3.671009in}{2.279465in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.306396in}}%
\pgfpathlineto{\pgfqpoint{4.305594in}{2.400920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.530657in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937409in}{1.037686in}}%
\pgfpathlineto{\pgfqpoint{1.035038in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.083852in}{0.769726in}}%
\pgfpathlineto{\pgfqpoint{1.279109in}{2.146918in}}%
\pgfpathlineto{\pgfqpoint{1.327923in}{1.640039in}}%
\pgfpathlineto{\pgfqpoint{1.425552in}{1.517354in}}%
\pgfpathlineto{\pgfqpoint{1.523181in}{2.313589in}}%
\pgfpathlineto{\pgfqpoint{1.669623in}{2.292225in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{2.115517in}}%
\pgfpathlineto{\pgfqpoint{1.816066in}{2.433608in}}%
\pgfpathlineto{\pgfqpoint{1.864881in}{2.124337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.119045in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.119045in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.119045in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{6.119045in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353716in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.206545in}{1.507573in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.507573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.507573in}}{\pgfqpoint{8.284376in}{1.532573in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{6.206545in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.181545in}{2.469388in}}{\pgfqpoint{6.181545in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{6.181545in}{1.532573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.181545in}{1.507573in}}{\pgfqpoint{6.206545in}{1.507573in}}%
\pgfpathlineto{\pgfqpoint{6.206545in}{1.507573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231545in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.356545in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.481545in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.581545in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231545in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.356545in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.481545in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.581545in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231545in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{6.356545in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{6.481545in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.581545in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231545in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.356545in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.481545in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.581545in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231545in}{1.630803in}}%
\pgfpathlineto{\pgfqpoint{6.356545in}{1.630803in}}%
\pgfpathlineto{\pgfqpoint{6.481545in}{1.630803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.581545in,y=1.587053in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
