%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714080in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714080in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312618in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312618in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911156in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911156in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509694in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509694in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.108232in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.108232in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706770in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706770in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305308in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.305308in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.903846in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.903846in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848866in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.023413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.970651in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.683639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.630878in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.343866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.291104in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.561934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.678194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.760682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.824665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.876942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.921143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.959430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.993203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.222161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.338421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.420909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.484891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.537169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.581369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.619657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.653429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.882387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.998648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.081135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.145118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.197396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.241596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.279883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.313656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.542614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.658874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.741362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.783633in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.796895in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.754890in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.669761in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.644422in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.698075in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.721722in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.790009in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.791831in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{0.864277in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{0.880691in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{0.932709in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{0.948781in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{0.989706in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{1.010511in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.037403in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.060838in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{1.099154in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.107977in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{1.138396in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{1.152407in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{1.182847in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{1.194354in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{1.219007in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{1.268679in}}%
\pgfpathlineto{\pgfqpoint{1.831351in}{1.277678in}}%
\pgfpathlineto{\pgfqpoint{1.871254in}{1.279413in}}%
\pgfpathlineto{\pgfqpoint{1.911156in}{1.287574in}}%
\pgfpathlineto{\pgfqpoint{1.951059in}{1.302745in}}%
\pgfpathlineto{\pgfqpoint{1.990961in}{1.324551in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{1.365565in}}%
\pgfpathlineto{\pgfqpoint{2.070766in}{1.353924in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{1.357271in}}%
\pgfpathlineto{\pgfqpoint{2.150571in}{1.377107in}}%
\pgfpathlineto{\pgfqpoint{2.190474in}{1.395010in}}%
\pgfpathlineto{\pgfqpoint{2.230376in}{1.402658in}}%
\pgfpathlineto{\pgfqpoint{2.270279in}{1.417820in}}%
\pgfpathlineto{\pgfqpoint{2.310181in}{1.433432in}}%
\pgfpathlineto{\pgfqpoint{2.350084in}{1.445683in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{1.458708in}}%
\pgfpathlineto{\pgfqpoint{2.429889in}{1.470394in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{1.491271in}}%
\pgfpathlineto{\pgfqpoint{2.509694in}{1.497677in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{1.504085in}}%
\pgfpathlineto{\pgfqpoint{2.589499in}{1.530305in}}%
\pgfpathlineto{\pgfqpoint{2.629402in}{1.533320in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{1.552168in}}%
\pgfpathlineto{\pgfqpoint{2.709207in}{1.602785in}}%
\pgfpathlineto{\pgfqpoint{2.749109in}{1.567681in}}%
\pgfpathlineto{\pgfqpoint{2.789012in}{1.573358in}}%
\pgfpathlineto{\pgfqpoint{2.828914in}{1.577882in}}%
\pgfpathlineto{\pgfqpoint{2.868817in}{1.613132in}}%
\pgfpathlineto{\pgfqpoint{2.908719in}{1.602313in}}%
\pgfpathlineto{\pgfqpoint{2.948622in}{1.601152in}}%
\pgfpathlineto{\pgfqpoint{2.988524in}{1.616518in}}%
\pgfpathlineto{\pgfqpoint{3.028427in}{1.620452in}}%
\pgfpathlineto{\pgfqpoint{3.068330in}{1.640973in}}%
\pgfpathlineto{\pgfqpoint{3.108232in}{1.647799in}}%
\pgfpathlineto{\pgfqpoint{3.148135in}{1.666219in}}%
\pgfpathlineto{\pgfqpoint{3.188037in}{1.659731in}}%
\pgfpathlineto{\pgfqpoint{3.227940in}{1.661457in}}%
\pgfpathlineto{\pgfqpoint{3.267842in}{1.698991in}}%
\pgfpathlineto{\pgfqpoint{3.307745in}{1.683065in}}%
\pgfpathlineto{\pgfqpoint{3.347647in}{1.683639in}}%
\pgfpathlineto{\pgfqpoint{3.387550in}{1.706701in}}%
\pgfpathlineto{\pgfqpoint{3.427452in}{1.717412in}}%
\pgfpathlineto{\pgfqpoint{3.467355in}{1.731319in}}%
\pgfpathlineto{\pgfqpoint{3.507257in}{1.726196in}}%
\pgfpathlineto{\pgfqpoint{3.547160in}{1.726855in}}%
\pgfpathlineto{\pgfqpoint{3.587062in}{1.722881in}}%
\pgfpathlineto{\pgfqpoint{3.626965in}{1.752625in}}%
\pgfpathlineto{\pgfqpoint{3.666867in}{1.754982in}}%
\pgfpathlineto{\pgfqpoint{3.706770in}{1.762883in}}%
\pgfpathlineto{\pgfqpoint{3.786575in}{1.787843in}}%
\pgfpathlineto{\pgfqpoint{3.826478in}{1.782158in}}%
\pgfpathlineto{\pgfqpoint{3.866380in}{1.798302in}}%
\pgfpathlineto{\pgfqpoint{3.946185in}{1.799029in}}%
\pgfpathlineto{\pgfqpoint{3.986088in}{1.848973in}}%
\pgfpathlineto{\pgfqpoint{4.025990in}{1.825718in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{1.814798in}}%
\pgfpathlineto{\pgfqpoint{4.105795in}{1.835658in}}%
\pgfpathlineto{\pgfqpoint{4.145698in}{1.873654in}}%
\pgfpathlineto{\pgfqpoint{4.185600in}{1.854951in}}%
\pgfpathlineto{\pgfqpoint{4.265405in}{1.873865in}}%
\pgfpathlineto{\pgfqpoint{4.305308in}{1.883818in}}%
\pgfpathlineto{\pgfqpoint{4.345211in}{1.877221in}}%
\pgfpathlineto{\pgfqpoint{4.385113in}{1.892943in}}%
\pgfpathlineto{\pgfqpoint{4.425016in}{1.894322in}}%
\pgfpathlineto{\pgfqpoint{4.464918in}{1.890863in}}%
\pgfpathlineto{\pgfqpoint{4.504821in}{1.904307in}}%
\pgfpathlineto{\pgfqpoint{4.584626in}{1.902457in}}%
\pgfpathlineto{\pgfqpoint{4.624528in}{1.973699in}}%
\pgfpathlineto{\pgfqpoint{4.664431in}{1.931361in}}%
\pgfpathlineto{\pgfqpoint{4.744236in}{1.937439in}}%
\pgfpathlineto{\pgfqpoint{4.824041in}{1.954288in}}%
\pgfpathlineto{\pgfqpoint{4.863943in}{1.919958in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.962536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.804882in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.788011in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.831745in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.703143in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.629271in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.734196in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.712782in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.775390in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.785204in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{0.880595in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{0.899893in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{0.946493in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{0.926935in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{1.106412in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{1.089029in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.106259in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.198141in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{1.149786in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.154711in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{1.202378in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{1.214901in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{1.236151in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{1.267995in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{1.273350in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{1.315895in}}%
\pgfpathlineto{\pgfqpoint{1.831351in}{1.804236in}}%
\pgfpathlineto{\pgfqpoint{1.871254in}{1.777333in}}%
\pgfpathlineto{\pgfqpoint{1.911156in}{1.806617in}}%
\pgfpathlineto{\pgfqpoint{1.951059in}{1.755168in}}%
\pgfpathlineto{\pgfqpoint{1.990961in}{2.405545in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{2.422505in}}%
\pgfpathlineto{\pgfqpoint{2.070766in}{2.510623in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{2.478356in}}%
\pgfpathlineto{\pgfqpoint{2.150571in}{2.335681in}}%
\pgfpathlineto{\pgfqpoint{2.190474in}{2.330063in}}%
\pgfpathlineto{\pgfqpoint{2.230376in}{2.341129in}}%
\pgfpathlineto{\pgfqpoint{2.270279in}{2.455307in}}%
\pgfpathlineto{\pgfqpoint{2.310181in}{2.519406in}}%
\pgfpathlineto{\pgfqpoint{2.350084in}{2.561729in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{2.444512in}}%
\pgfpathlineto{\pgfqpoint{2.429889in}{2.560567in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{2.454431in}}%
\pgfpathlineto{\pgfqpoint{2.509694in}{2.394994in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{2.531009in}}%
\pgfpathlineto{\pgfqpoint{2.589499in}{2.456277in}}%
\pgfpathlineto{\pgfqpoint{2.629402in}{2.525329in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.749109in}{2.596678in}}%
\pgfpathlineto{\pgfqpoint{2.908719in}{2.603193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.824665in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.788011in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.824665in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.711000in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.715073in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.850456in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.908253in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.955633in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{1.002164in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{1.195603in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{1.237513in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{1.403077in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{1.387265in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{1.574859in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{1.501212in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.777958in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.767328in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{2.147228in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{2.090653in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{2.365446in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{2.248316in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{2.509200in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{2.431550in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{2.579050in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{2.624330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.797973in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.815704in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.722395in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.696310in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.752857in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.777789in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.823781in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.833003in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{1.021816in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{1.052792in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{1.140320in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{1.153410in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{1.300183in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{1.349054in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.440213in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.466974in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{1.685567in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.699023in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{1.895830in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{1.902679in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{2.159977in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{2.132815in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{2.278179in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{2.249256in}}%
\pgfpathlineto{\pgfqpoint{1.831351in}{2.461366in}}%
\pgfpathlineto{\pgfqpoint{1.871254in}{2.427482in}}%
\pgfpathlineto{\pgfqpoint{1.911156in}{2.455112in}}%
\pgfpathlineto{\pgfqpoint{1.951059in}{2.440054in}}%
\pgfpathlineto{\pgfqpoint{1.990961in}{2.553197in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{2.070766in}{2.309565in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{2.348587in}}%
\pgfpathlineto{\pgfqpoint{2.150571in}{2.600218in}}%
\pgfpathlineto{\pgfqpoint{2.190474in}{2.105681in}}%
\pgfpathlineto{\pgfqpoint{2.230376in}{2.272624in}}%
\pgfpathlineto{\pgfqpoint{2.270279in}{2.477284in}}%
\pgfpathlineto{\pgfqpoint{2.310181in}{2.569225in}}%
\pgfpathlineto{\pgfqpoint{2.350084in}{2.446623in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{1.864646in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{2.446623in}}%
\pgfpathlineto{\pgfqpoint{2.908719in}{2.614849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.783633in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.801714in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.757801in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.701145in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.658857in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.644422in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.692534in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.729688in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.791003in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.790775in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{0.912675in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{0.910155in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{0.968989in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{1.012867in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{1.075690in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{1.035026in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.070958in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.092857in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{1.231025in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.144959in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{1.179470in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{1.336056in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{1.483274in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{1.375712in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{1.269923in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{1.398379in}}%
\pgfpathlineto{\pgfqpoint{1.831351in}{2.007755in}}%
\pgfpathlineto{\pgfqpoint{1.871254in}{1.584384in}}%
\pgfpathlineto{\pgfqpoint{1.911156in}{1.550589in}}%
\pgfpathlineto{\pgfqpoint{1.951059in}{1.579516in}}%
\pgfpathlineto{\pgfqpoint{1.990961in}{1.711796in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{1.779113in}}%
\pgfpathlineto{\pgfqpoint{2.070766in}{1.507650in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{1.617859in}}%
\pgfpathlineto{\pgfqpoint{2.150571in}{1.473186in}}%
\pgfpathlineto{\pgfqpoint{2.190474in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.230376in}{1.736235in}}%
\pgfpathlineto{\pgfqpoint{2.270279in}{1.558285in}}%
\pgfpathlineto{\pgfqpoint{2.310181in}{1.601425in}}%
\pgfpathlineto{\pgfqpoint{2.350084in}{1.603658in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{1.555674in}}%
\pgfpathlineto{\pgfqpoint{2.429889in}{1.565839in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{1.565582in}}%
\pgfpathlineto{\pgfqpoint{2.509694in}{1.798443in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{1.552904in}}%
\pgfpathlineto{\pgfqpoint{2.589499in}{1.698851in}}%
\pgfpathlineto{\pgfqpoint{2.629402in}{2.024524in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{1.933571in}}%
\pgfpathlineto{\pgfqpoint{2.709207in}{1.617601in}}%
\pgfpathlineto{\pgfqpoint{2.749109in}{1.676466in}}%
\pgfpathlineto{\pgfqpoint{2.789012in}{1.830022in}}%
\pgfpathlineto{\pgfqpoint{2.828914in}{1.949267in}}%
\pgfpathlineto{\pgfqpoint{2.868817in}{1.704643in}}%
\pgfpathlineto{\pgfqpoint{2.908719in}{1.737161in}}%
\pgfpathlineto{\pgfqpoint{2.948622in}{1.635348in}}%
\pgfpathlineto{\pgfqpoint{2.988524in}{1.918276in}}%
\pgfpathlineto{\pgfqpoint{3.028427in}{1.789436in}}%
\pgfpathlineto{\pgfqpoint{3.068330in}{1.881996in}}%
\pgfpathlineto{\pgfqpoint{3.108232in}{2.041101in}}%
\pgfpathlineto{\pgfqpoint{3.148135in}{1.871232in}}%
\pgfpathlineto{\pgfqpoint{3.188037in}{1.773906in}}%
\pgfpathlineto{\pgfqpoint{3.227940in}{1.993771in}}%
\pgfpathlineto{\pgfqpoint{3.267842in}{1.813889in}}%
\pgfpathlineto{\pgfqpoint{3.307745in}{2.022291in}}%
\pgfpathlineto{\pgfqpoint{3.347647in}{1.752173in}}%
\pgfpathlineto{\pgfqpoint{3.387550in}{1.778963in}}%
\pgfpathlineto{\pgfqpoint{3.427452in}{1.742997in}}%
\pgfpathlineto{\pgfqpoint{3.467355in}{2.081064in}}%
\pgfpathlineto{\pgfqpoint{3.507257in}{1.867176in}}%
\pgfpathlineto{\pgfqpoint{3.547160in}{2.024295in}}%
\pgfpathlineto{\pgfqpoint{3.587062in}{2.303825in}}%
\pgfpathlineto{\pgfqpoint{3.626965in}{2.048311in}}%
\pgfpathlineto{\pgfqpoint{3.666867in}{1.869935in}}%
\pgfpathlineto{\pgfqpoint{3.706770in}{1.875929in}}%
\pgfpathlineto{\pgfqpoint{3.786575in}{1.965703in}}%
\pgfpathlineto{\pgfqpoint{3.826478in}{1.812978in}}%
\pgfpathlineto{\pgfqpoint{3.866380in}{2.003481in}}%
\pgfpathlineto{\pgfqpoint{3.946185in}{2.027866in}}%
\pgfpathlineto{\pgfqpoint{3.986088in}{1.863116in}}%
\pgfpathlineto{\pgfqpoint{4.025990in}{2.042555in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{2.032420in}}%
\pgfpathlineto{\pgfqpoint{4.105795in}{1.940937in}}%
\pgfpathlineto{\pgfqpoint{4.145698in}{1.924944in}}%
\pgfpathlineto{\pgfqpoint{4.185600in}{1.883818in}}%
\pgfpathlineto{\pgfqpoint{4.265405in}{2.038959in}}%
\pgfpathlineto{\pgfqpoint{4.305308in}{1.973959in}}%
\pgfpathlineto{\pgfqpoint{4.345211in}{1.932667in}}%
\pgfpathlineto{\pgfqpoint{4.385113in}{1.957616in}}%
\pgfpathlineto{\pgfqpoint{4.425016in}{1.918697in}}%
\pgfpathlineto{\pgfqpoint{4.464918in}{2.147687in}}%
\pgfpathlineto{\pgfqpoint{4.504821in}{1.952610in}}%
\pgfpathlineto{\pgfqpoint{4.584626in}{2.200485in}}%
\pgfpathlineto{\pgfqpoint{4.624528in}{2.179145in}}%
\pgfpathlineto{\pgfqpoint{4.664431in}{1.991878in}}%
\pgfpathlineto{\pgfqpoint{4.744236in}{2.015716in}}%
\pgfpathlineto{\pgfqpoint{4.824041in}{2.332459in}}%
\pgfpathlineto{\pgfqpoint{4.863943in}{2.082566in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.999602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.804882in}}%
\pgfpathlineto{\pgfqpoint{0.833788in}{0.774672in}}%
\pgfpathlineto{\pgfqpoint{0.873690in}{0.817405in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.678194in}}%
\pgfpathlineto{\pgfqpoint{0.953495in}{0.629271in}}%
\pgfpathlineto{\pgfqpoint{0.993398in}{0.629271in}}%
\pgfpathlineto{\pgfqpoint{1.033300in}{0.694584in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.719226in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{0.745180in}}%
\pgfpathlineto{\pgfqpoint{1.153008in}{0.780465in}}%
\pgfpathlineto{\pgfqpoint{1.192911in}{0.876942in}}%
\pgfpathlineto{\pgfqpoint{1.232813in}{0.879322in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{0.930622in}}%
\pgfpathlineto{\pgfqpoint{1.312618in}{0.926935in}}%
\pgfpathlineto{\pgfqpoint{1.352521in}{0.988615in}}%
\pgfpathlineto{\pgfqpoint{1.392423in}{0.986293in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.021976in}}%
\pgfpathlineto{\pgfqpoint{1.472228in}{1.059000in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{1.095228in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.090030in}}%
\pgfpathlineto{\pgfqpoint{1.591936in}{1.129952in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{1.131923in}}%
\pgfpathlineto{\pgfqpoint{1.671741in}{1.172736in}}%
\pgfpathlineto{\pgfqpoint{1.711643in}{1.172168in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{1.196262in}}%
\pgfpathlineto{\pgfqpoint{1.791449in}{1.225014in}}%
\pgfpathlineto{\pgfqpoint{1.831351in}{1.243849in}}%
\pgfpathlineto{\pgfqpoint{1.871254in}{1.236151in}}%
\pgfpathlineto{\pgfqpoint{1.911156in}{1.255224in}}%
\pgfpathlineto{\pgfqpoint{1.951059in}{1.269079in}}%
\pgfpathlineto{\pgfqpoint{1.990961in}{1.321550in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{1.307147in}}%
\pgfpathlineto{\pgfqpoint{2.070766in}{1.317172in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{1.317850in}}%
\pgfpathlineto{\pgfqpoint{2.150571in}{1.387265in}}%
\pgfpathlineto{\pgfqpoint{2.190474in}{1.375362in}}%
\pgfpathlineto{\pgfqpoint{2.230376in}{1.378495in}}%
\pgfpathlineto{\pgfqpoint{2.270279in}{1.386321in}}%
\pgfpathlineto{\pgfqpoint{2.310181in}{1.422339in}}%
\pgfpathlineto{\pgfqpoint{2.350084in}{1.449420in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{1.427989in}}%
\pgfpathlineto{\pgfqpoint{2.429889in}{1.431081in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{1.493367in}}%
\pgfpathlineto{\pgfqpoint{2.509694in}{1.455953in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{1.474676in}}%
\pgfpathlineto{\pgfqpoint{2.589499in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{2.629402in}{1.548874in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{1.507774in}}%
\pgfpathlineto{\pgfqpoint{2.709207in}{1.522462in}}%
\pgfpathlineto{\pgfqpoint{2.749109in}{1.530399in}}%
\pgfpathlineto{\pgfqpoint{2.789012in}{1.544249in}}%
\pgfpathlineto{\pgfqpoint{2.828914in}{1.550703in}}%
\pgfpathlineto{\pgfqpoint{2.868817in}{1.562317in}}%
\pgfpathlineto{\pgfqpoint{2.908719in}{1.549790in}}%
\pgfpathlineto{\pgfqpoint{2.948622in}{1.566662in}}%
\pgfpathlineto{\pgfqpoint{2.988524in}{1.578165in}}%
\pgfpathlineto{\pgfqpoint{3.028427in}{1.595359in}}%
\pgfpathlineto{\pgfqpoint{3.068330in}{1.594186in}}%
\pgfpathlineto{\pgfqpoint{3.108232in}{1.602423in}}%
\pgfpathlineto{\pgfqpoint{3.148135in}{1.605578in}}%
\pgfpathlineto{\pgfqpoint{3.188037in}{1.647799in}}%
\pgfpathlineto{\pgfqpoint{3.227940in}{1.632278in}}%
\pgfpathlineto{\pgfqpoint{3.307745in}{1.646985in}}%
\pgfpathlineto{\pgfqpoint{3.347647in}{1.650225in}}%
\pgfpathlineto{\pgfqpoint{3.387550in}{1.651832in}}%
\pgfpathlineto{\pgfqpoint{3.427452in}{1.683639in}}%
\pgfpathlineto{\pgfqpoint{3.467355in}{1.686493in}}%
\pgfpathlineto{\pgfqpoint{3.507257in}{1.686493in}}%
\pgfpathlineto{\pgfqpoint{3.547160in}{1.675562in}}%
\pgfpathlineto{\pgfqpoint{3.626965in}{1.702145in}}%
\pgfpathlineto{\pgfqpoint{3.666867in}{1.708349in}}%
\pgfpathlineto{\pgfqpoint{3.706770in}{1.716134in}}%
\pgfpathlineto{\pgfqpoint{3.786575in}{1.743385in}}%
\pgfpathlineto{\pgfqpoint{3.826478in}{1.721210in}}%
\pgfpathlineto{\pgfqpoint{3.866380in}{1.721210in}}%
\pgfpathlineto{\pgfqpoint{3.946185in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{4.025990in}{1.778062in}}%
\pgfpathlineto{\pgfqpoint{4.065893in}{1.790179in}}%
\pgfpathlineto{\pgfqpoint{4.105795in}{1.794107in}}%
\pgfpathlineto{\pgfqpoint{4.185600in}{1.801805in}}%
\pgfpathlineto{\pgfqpoint{4.265405in}{1.820191in}}%
\pgfpathlineto{\pgfqpoint{4.305308in}{1.823731in}}%
\pgfpathlineto{\pgfqpoint{4.345211in}{1.818405in}}%
\pgfpathlineto{\pgfqpoint{4.464918in}{1.842456in}}%
\pgfpathlineto{\pgfqpoint{4.504821in}{1.853766in}}%
\pgfpathlineto{\pgfqpoint{4.584626in}{1.856917in}}%
\pgfpathlineto{\pgfqpoint{4.744236in}{2.221667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226011in}{1.122189in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{1.122189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.122189in}}{\pgfqpoint{8.284376in}{1.155522in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{5.226011in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192677in}{2.658516in}}{\pgfqpoint{5.192677in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{5.192677in}{1.155522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192677in}{1.122189in}}{\pgfqpoint{5.226011in}{1.122189in}}%
\pgfpathlineto{\pgfqpoint{5.226011in}{1.122189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.034297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.975964in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MinMax{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.785030in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.785030in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.785030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.726697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedBits{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
