%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046304in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046304in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623206in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623206in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200109in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200109in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777011in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777011in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930816in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930816in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507719in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084622in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.661524in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661524in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.555785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.503024in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.266990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.214228in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.070909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.372237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.586033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.751866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.887361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.001921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.101157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.188689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.691280in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.789742in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.886261in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.036691in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.078304in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.061561in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.178000in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.184406in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.083802in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.138355in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.020962in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.098268in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.131537in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.265889in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.245607in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.215636in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.242664in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.257265in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.221728in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.396605in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.347043in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.233763in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.352150in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.331506in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.403763in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.499429in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.436282in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.642367in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.565310in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.625823in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.714528in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.584173in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.643228in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.666096in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.677683in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.609802in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.750378in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.753351in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.846629in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.905712in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.830761in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.925388in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.871082in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{1.904502in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.978189in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.980378in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{2.063037in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{1.951406in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.132089in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.130304in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.057147in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.163495in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.147958in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.172410in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.110389in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.301123in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.207040in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.198125in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.261395in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.183718in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.290759in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.400625in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.354852in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.264757in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.384622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.653161in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.784297in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.967414in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.148466in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.204854in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.975907in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.930193in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.014976in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.032790in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.016977in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.107168in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.482538in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.458668in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.532101in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.972688in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{2.109011in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{2.205831in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.331506in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.416708in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.349601in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.639779in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.853143in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.002982in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.634576in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.656864in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.909328in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.751866in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.955937in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.000858in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.427452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.672465in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.739243in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.813760in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.837026in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{0.975907in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.862051in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.849644in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.248538in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.837026in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.816382in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.192338in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.076462in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.192338in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.927945in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.044432in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.280045in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.094678in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.158441in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{0.992609in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.236742in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.310271in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.124655in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.404341in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.374710in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.597098in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.394204in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.867910in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.239742in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{2.050215in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{2.136531in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.509794in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{2.365668in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.547913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.678790in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.971673in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.148466in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.201745in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.000820in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.954489in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.028868in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.032790in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.008943in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.945746in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.918881in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.975907in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.059677in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.124655in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.063440in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.016977in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.126382in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.085626in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.107168in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.110699in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.215636in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.187589in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.271584in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.323613in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.274415in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.288411in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.331506in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.227770in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.370998in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.391795in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.436282in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.563397in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.437417in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.447559in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.509794in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.528095in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.638049in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.578564in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.741388in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.615180in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.721528in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.778150in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.709038in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.969368in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.631087in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.854439in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.060098in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.044222in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{1.884880in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.213058in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{1.943408in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.012462in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.324872in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.366969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.646613in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.826776in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.925689in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.063440in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.121191in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.100057in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.209494in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.261589in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.114213in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.126382in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.129822in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.121191in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.302149in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.245607in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.277236in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.257265in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.323613in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.221728in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.388167in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.352150in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.257265in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.377175in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.315637in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.408496in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.431722in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.447559in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.434005in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.660235in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.600750in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.650077in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.710611in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.593428in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.651780in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.651780in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.666930in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.607098in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.766582in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.747393in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.829423in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.788125in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.796570in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.768765in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.878013in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.847937in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{1.879892in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.971583in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.964360in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.959318in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{1.937064in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.073717in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.049718in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.002451in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.140066in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.132534in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.138742in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.089453in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.182470in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.192807in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.163495in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.198125in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.185794in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.270696in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.312394in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.301832in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.276589in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.324872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.659651in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.721618in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.811129in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.826776in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{0.881482in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.900417in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.852142in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{0.881482in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.778813in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{0.816382in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.862051in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.859586in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.871830in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{0.941335in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{0.874255in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{0.927945in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{0.912011in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{0.936899in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{0.963131in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{0.952313in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{0.996726in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.016977in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.089260in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.067184in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.233763in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.117710in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.173158in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.233763in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.184406in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.206404in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.336721in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.339315in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.263026in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.458668in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.354691in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.389379in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.456459in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.676861in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.699530in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.674391in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.597098in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.602569in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.881766in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.055173in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.089925in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.139625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902078in}{0.697448in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{1.251459in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.158441in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.446439in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.281446in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.911130in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.434005in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{2.073235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.130193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.130193in}}{\pgfqpoint{8.284376in}{1.155193in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.469388in}}{\pgfqpoint{5.965602in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{1.155193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{1.130193in}}{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& min\_max}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.253423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.209673in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_bits}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
