%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665253in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665253in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214294in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214294in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763335in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763335in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312375in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861416in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861416in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410457in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410457in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.959498in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.959498in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508538in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508538in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.057579in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057579in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.606620in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.606620in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.607756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.554995in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.984807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.932045in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.544746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.022290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.264776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.436823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.570273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.679310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.771499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.851357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.921796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.399340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.641827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.634080in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.731560in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.764662in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.800377in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.925096in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.939005in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.925096in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.949228in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.881317in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.942432in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.918019in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.875612in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.873699in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{0.983693in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{0.990038in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{0.997876in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.090065in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.991614in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.057137in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.105874in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.095381in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.160505in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.118735in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.190587in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.175735in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.206180in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.176891in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.292053in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.313565in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.321776in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.306170in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.307099in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.343137in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.318141in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.367131in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.378776in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.377126in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.430057in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.475187in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.547104in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.572661in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.628359in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.599452in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.608496in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.704679in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.641775in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.892518in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.823037in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.700846in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.894608in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.758544in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.717907in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.792072in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.747975in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.967207in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.826164in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.979400in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.840418in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.962259in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.973334in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.890421in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.950975in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.309489in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.281568in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.400237in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.633597in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.478225in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.522414in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.429088in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.332998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.701652in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.760044in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.892566in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.991614in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.019292in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{1.017788in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{1.052891in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{1.075198in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.997876in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.114906in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{1.127577in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.967528in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.991614in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{1.143658in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.246560in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.289190in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.111052in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.195084in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.327188in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.521706in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.702286in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.615191in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.528157in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.693591in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{2.458375in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{2.354007in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{2.409274in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.578588in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{2.179374in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{2.293286in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{2.437002in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{2.179374in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{2.420347in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{2.306702in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{2.457698in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{2.381432in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{2.494512in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{2.490931in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{2.518385in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{2.444535in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{2.489647in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{2.512598in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{2.464172in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{2.492468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.659294in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.762357in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.709270in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.680848in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.988458in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.782786in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.766958in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.813239in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.840191in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.825829in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.894420in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{1.035597in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{1.996356in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.800377in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.823749in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.095381in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{0.846243in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{0.854217in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{0.842215in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.960938in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.011731in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{2.196618in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{2.458240in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{2.324587in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{2.151975in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.347493in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{2.535416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.651007in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.748340in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.791646in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.842215in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.950915in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.975665in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.965888in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.965888in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.928604in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.982096in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.935558in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.877520in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.903607in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.990038in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{1.000983in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.010208in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.050043in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.084702in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{1.022290in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.091399in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.109761in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.083353in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.175735in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.150936in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.188326in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.195084in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.213826in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.171090in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.293005in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.299624in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.305239in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.339630in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.310803in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.327188in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.354397in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.381242in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.395028in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.386957in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.458840in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.474485in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.478682in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.469551in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.501252in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.577998in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.565470in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.640181in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.633224in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.628359in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.720704in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.653337in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.860997in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.784179in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.752401in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.852850in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.796186in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.757233in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.794955in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.743067in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.952555in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.935266in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.964119in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.873733in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.910392in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{2.026665in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.996356in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{2.003354in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.153555in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.279745in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.289885in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.617206in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.386953in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.441617in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.392120in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.294891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.639776in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.741206in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.782786in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.825829in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.945840in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.967528in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.957616in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.947536in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.957616in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.909052in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.959279in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.933827in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.862086in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.894420in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{0.975665in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{0.975665in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{1.005613in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.075198in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.994753in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.052891in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.064148in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.068316in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.149729in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.136289in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.169923in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.149729in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.197319in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.153343in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.307099in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.280515in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.266766in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.296796in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.276619in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.284386in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.275641in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.330769in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.354397in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.343137in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.408504in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.453047in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.420147in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.412410in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.470965in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.530079in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.475887in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.575039in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.588531in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.619613in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.730391in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.585624in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.671282in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.770644in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.704201in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.754163in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.739923in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.641244in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.702286in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.690664in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.851357in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.799863in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.879823in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.841179in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.892867in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.907336in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.748863in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.869760in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.057898in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.110310in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.065785in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.209283in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.195988in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.264206in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.125154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.642604in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.731560in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.750699in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.808982in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.899949in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.952597in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.932091in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.932091in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.942432in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.877520in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.925096in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.914448in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.864037in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.886968in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.939005in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{0.991614in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{1.004074in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.065541in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.994753in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.041417in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.111052in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.090065in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.169923in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.113624in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.201766in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.165233in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.196203in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.165233in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.337868in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.314483in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.295851in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.337868in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.310803in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.339630in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.328086in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.370481in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.373813in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.414741in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.458119in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.458119in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.454501in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.454501in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.463862in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.564866in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.540227in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.614080in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.572661in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.602860in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.680803in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.635909in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.843834in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.790833in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.719307in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.879467in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.762460in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.700846in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.764625in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.723487in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.942049in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.939796in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.886204in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.925110in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{2.050978in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.830050in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.976072in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.201008in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.235214in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.328975in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.370550in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.386189in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.485389in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.268873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.642604in}}%
\pgfpathlineto{\pgfqpoint{0.884869in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{0.750699in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{0.796027in}}%
\pgfpathlineto{\pgfqpoint{1.049581in}{0.899949in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{0.932091in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{0.918019in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.269198in}{0.907243in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.862086in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.433910in}{0.899949in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{0.840191in}}%
\pgfpathlineto{\pgfqpoint{1.543718in}{0.856194in}}%
\pgfpathlineto{\pgfqpoint{1.598622in}{0.945840in}}%
\pgfpathlineto{\pgfqpoint{1.653526in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.708430in}{0.972424in}}%
\pgfpathlineto{\pgfqpoint{1.763335in}{0.964242in}}%
\pgfpathlineto{\pgfqpoint{1.818239in}{1.042863in}}%
\pgfpathlineto{\pgfqpoint{1.873143in}{0.988458in}}%
\pgfpathlineto{\pgfqpoint{1.928047in}{1.010208in}}%
\pgfpathlineto{\pgfqpoint{1.982951in}{1.079290in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{1.039967in}}%
\pgfpathlineto{\pgfqpoint{2.092759in}{1.148520in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.073828in}}%
\pgfpathlineto{\pgfqpoint{2.202567in}{1.172255in}}%
\pgfpathlineto{\pgfqpoint{2.257471in}{1.098022in}}%
\pgfpathlineto{\pgfqpoint{2.312375in}{1.166409in}}%
\pgfpathlineto{\pgfqpoint{2.367279in}{1.155740in}}%
\pgfpathlineto{\pgfqpoint{2.422183in}{1.280515in}}%
\pgfpathlineto{\pgfqpoint{2.477088in}{1.272698in}}%
\pgfpathlineto{\pgfqpoint{2.531992in}{1.343137in}}%
\pgfpathlineto{\pgfqpoint{2.586896in}{1.262779in}}%
\pgfpathlineto{\pgfqpoint{2.641800in}{1.223515in}}%
\pgfpathlineto{\pgfqpoint{2.696704in}{1.303373in}}%
\pgfpathlineto{\pgfqpoint{2.751608in}{1.288232in}}%
\pgfpathlineto{\pgfqpoint{2.806512in}{1.329876in}}%
\pgfpathlineto{\pgfqpoint{2.861416in}{1.358672in}}%
\pgfpathlineto{\pgfqpoint{2.916320in}{1.399023in}}%
\pgfpathlineto{\pgfqpoint{2.971224in}{1.431567in}}%
\pgfpathlineto{\pgfqpoint{3.026128in}{1.438316in}}%
\pgfpathlineto{\pgfqpoint{3.081032in}{1.427785in}}%
\pgfpathlineto{\pgfqpoint{3.135936in}{1.435326in}}%
\pgfpathlineto{\pgfqpoint{3.190841in}{1.493143in}}%
\pgfpathlineto{\pgfqpoint{3.245745in}{1.543988in}}%
\pgfpathlineto{\pgfqpoint{3.300649in}{1.519757in}}%
\pgfpathlineto{\pgfqpoint{3.355553in}{1.575039in}}%
\pgfpathlineto{\pgfqpoint{3.410457in}{1.575039in}}%
\pgfpathlineto{\pgfqpoint{3.465361in}{1.591424in}}%
\pgfpathlineto{\pgfqpoint{3.520265in}{1.721168in}}%
\pgfpathlineto{\pgfqpoint{3.575169in}{1.627273in}}%
\pgfpathlineto{\pgfqpoint{3.630073in}{1.758108in}}%
\pgfpathlineto{\pgfqpoint{3.684977in}{1.814750in}}%
\pgfpathlineto{\pgfqpoint{3.739881in}{1.684273in}}%
\pgfpathlineto{\pgfqpoint{3.794785in}{1.851357in}}%
\pgfpathlineto{\pgfqpoint{3.849689in}{1.744856in}}%
\pgfpathlineto{\pgfqpoint{3.904594in}{1.673299in}}%
\pgfpathlineto{\pgfqpoint{3.959498in}{1.750635in}}%
\pgfpathlineto{\pgfqpoint{4.014402in}{1.734495in}}%
\pgfpathlineto{\pgfqpoint{4.069306in}{1.840418in}}%
\pgfpathlineto{\pgfqpoint{4.124210in}{1.820287in}}%
\pgfpathlineto{\pgfqpoint{4.179114in}{1.860629in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.824993in}}%
\pgfpathlineto{\pgfqpoint{4.288922in}{1.904607in}}%
\pgfpathlineto{\pgfqpoint{4.398730in}{1.923786in}}%
\pgfpathlineto{\pgfqpoint{4.453634in}{1.813557in}}%
\pgfpathlineto{\pgfqpoint{4.508538in}{1.913769in}}%
\pgfpathlineto{\pgfqpoint{4.618347in}{2.215008in}}%
\pgfpathlineto{\pgfqpoint{5.002675in}{2.142172in}}%
\pgfpathlineto{\pgfqpoint{5.112483in}{2.336662in}}%
\pgfpathlineto{\pgfqpoint{5.167387in}{2.570340in}}%
\pgfpathlineto{\pgfqpoint{5.222291in}{2.294178in}}%
\pgfpathlineto{\pgfqpoint{5.496812in}{2.353200in}}%
\pgfpathlineto{\pgfqpoint{5.551716in}{2.321529in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.298795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884869in}{0.711788in}}%
\pgfpathlineto{\pgfqpoint{0.939773in}{1.576816in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{1.090065in}}%
\pgfpathlineto{\pgfqpoint{1.104486in}{1.587370in}}%
\pgfpathlineto{\pgfqpoint{1.159390in}{1.190587in}}%
\pgfpathlineto{\pgfqpoint{1.214294in}{2.583450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.156683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.156683in}}{\pgfqpoint{8.284376in}{1.181683in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.679349in}}{\pgfqpoint{5.965602in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{1.181683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{1.156683in}}{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{1.156683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.211185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.167435in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MinMax{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.024235in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.024235in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.024235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.980485in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Score{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.466863in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.466863in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.466863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.423113in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedBits{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.279912in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.279912in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.279912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.236162in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedSize{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
