%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718197in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718197in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336338in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.336338in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954479in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954479in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572619in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572619in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190760in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190760in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808901in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808901in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427042in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427042in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045183in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045183in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.037718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.984956in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.631726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.578965in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.225735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.172973in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.727123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.801338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.858903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.905938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.945705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.980152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.010537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.216532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.321132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.395347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.452912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.499946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.539713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.574161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.604546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.810541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.915140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.989355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.046920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.093955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.133722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.168169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.198554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.404549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.509149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.583364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.640929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.687963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.727730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.286684in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.316796in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.414003in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.429996in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.447700in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.442381in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.460537in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.478669in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.510477in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.507363in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.529374in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.545183in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.555786in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.563462in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.577366in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.570916in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.574161in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.597279in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.626514in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.603109in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.607397in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.656314in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.623869in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{1.665528in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.660386in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.680901in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.678761in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.680901in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.699410in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.697418in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.723094in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.728911in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.731990in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.754583in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.738040in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.777929in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.756975in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.807948in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.784790in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.758952in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.784790in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.827995in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.806314in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.810541in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.837753in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.821896in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.842355in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{1.820348in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{1.815333in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{1.862894in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{1.866294in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.921301in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.887960in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.876981in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.898262in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.861839in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.883138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{1.031186in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.219737in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.364558in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.279206in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.307899in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.307899in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.337781in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.536001in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.435574in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{2.036121in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.642464in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.605262in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.728468in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{2.041445in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.858112in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{2.214666in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.910805in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{2.164271in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{2.079475in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.768994in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{2.427372in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.518603in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.936582in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{2.261790in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{2.568258in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.784076in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{2.031780in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.641223in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{2.029858in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.980164in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{2.463453in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.782283in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{2.617646in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.808273in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{2.531676in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{2.033688in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{2.040124in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.710099in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{2.536149in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.731990in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{2.059875in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{2.568804in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{2.169697in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.088853in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.803015in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{2.205064in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{2.093524in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{2.633550in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.836298in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{2.576170in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{2.400650in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{2.570369in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{2.373434in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{2.570623in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{2.210868in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{2.571502in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.947429in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{2.109797in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.926084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.831723in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.816978in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{0.871490in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{0.954757in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.017606in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.079321in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.095283in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.073773in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.137982in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.119871in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.166905in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.178372in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.196420in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.258135in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{1.226029in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{1.222902in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{1.196420in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.255376in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.213287in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.252587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.831723in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.241120in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.323273in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.325396in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.383806in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.392102in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.412499in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.450319in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.469158in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.472766in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.493415in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.507363in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.522572in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.526481in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.552300in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.569278in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.569278in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.619172in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.601664in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.634293in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.623869in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.654549in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{1.644313in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.631726in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.660962in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.671677in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.680901in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.678761in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.668901in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.708188in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.696416in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.707708in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.734600in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.722187in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.746444in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.743951in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.771632in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.751358in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.776093in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.802683in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.800345in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.811185in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.818791in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.815016in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.836590in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{1.832180in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{1.819415in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{1.840926in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{1.836006in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.894563in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.864469in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.864469in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.875230in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.844343in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.883381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.704677in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.971962in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.395347in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.249768in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.566801in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.364558in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.339789in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.428582in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.409464in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.508405in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.480994in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.548766in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.557512in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.548766in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.698415in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.652177in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.588279in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.638096in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.659229in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.695913in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.610216in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.736326in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.774615in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.723094in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.971672in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.738893in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.751358in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.773500in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.792857in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{2.030958in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.703348in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.712468in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.696416in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.968195in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.833363in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.823127in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{2.281228in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.917281in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.813745in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.818791in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.842070in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.754583in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{2.104589in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.954169in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.793203in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.890811in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{2.003625in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.853239in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.848829in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.814699in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.970634in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.910367in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.877727in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{2.320027in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{2.113311in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{2.504375in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{2.016713in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{2.576220in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{2.326785in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.968020in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{2.215472in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.990642in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.571840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.241120in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.312386in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.337781in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.422849in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.425732in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.422849in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.476324in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.472766in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.546981in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.553176in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.536001in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.557512in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.567630in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.558370in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.575768in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.600210in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.600938in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.636835in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.615077in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.639977in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{1.636835in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.661537in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.659808in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.653958in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.687220in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.659808in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.675516in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.673329in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.705295in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.691859in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.705780in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.727580in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.720364in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.740167in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.741435in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.760914in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.767855in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.741435in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.774615in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.791819in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.788328in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.799337in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.809248in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.809248in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.850768in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{1.812468in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{1.830395in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{1.820038in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.869906in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.842924in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.871183in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.872201in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.034907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{1.068103in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.090071in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.289129in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.366368in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.442381in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.333718in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.928749in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.447700in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.546083in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.482148in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.425732in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.403285in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.870162in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.458020in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.488967in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.643082in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{2.196901in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.546981in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.790429in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{2.028753in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.634293in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.520595in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.673329in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.785146in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.696416in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.630433in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.641844in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.857306in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{2.240158in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{2.172010in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.741435in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.718066in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.857575in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.773128in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.943607in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.868621in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.764793in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{2.197405in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.846876in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{2.568599in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{2.120683in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.774615in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.802017in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{2.324596in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.953429in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.978151in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.956011in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{2.352645in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.067371in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.933997in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.972017in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.925258in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.797986in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{2.472976in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{2.002555in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{2.404743in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.876232in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.836298in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.844060in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.880201in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{2.078564in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{2.019166in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.984965in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{2.100849in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{2.570437in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{2.251259in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{2.163451in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.975102in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.963247in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{2.587681in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.972706in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.960738in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.920038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.894958in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.154904in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.241120in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{1.266240in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.305627in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{1.337781in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.366368in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.403285in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{1.414003in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{1.446381in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{1.454199in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{1.482148in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{1.522572in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{1.540633in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{1.574161in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.566801in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{1.613697in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{1.591314in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{1.578161in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{1.605262in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{1.588279in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{1.601664in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.605975in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{1.608810in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{1.595800in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{1.643082in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{1.623869in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{1.644926in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{1.660962in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{1.671124in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{1.697418in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{1.714816in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{1.705295in}}%
\pgfpathlineto{\pgfqpoint{4.262204in}{1.709146in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{1.770505in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{1.769373in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{1.747269in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{1.742276in}}%
\pgfpathlineto{\pgfqpoint{4.509461in}{1.754583in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{1.730675in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{1.764793in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{1.771632in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{1.773500in}}%
\pgfpathlineto{\pgfqpoint{4.756717in}{1.792512in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{1.778295in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{1.790080in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.805329in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.839200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.841825in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.883034in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.924244in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.965453in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.006663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.047872in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.089081in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.130291in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.212709in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.253919in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.295128in}{0.995792in}}%
\pgfpathlineto{\pgfqpoint{1.336338in}{0.988091in}}%
\pgfpathlineto{\pgfqpoint{1.377547in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{1.162966in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.255376in}}%
\pgfpathlineto{\pgfqpoint{1.542385in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.624803in}{1.279206in}}%
\pgfpathlineto{\pgfqpoint{1.666013in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{1.707222in}{1.634293in}}%
\pgfpathlineto{\pgfqpoint{1.748432in}{1.447700in}}%
\pgfpathlineto{\pgfqpoint{1.789641in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{1.830850in}{1.665528in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{2.290675in}}%
\pgfpathlineto{\pgfqpoint{1.913269in}{1.839777in}}%
\pgfpathlineto{\pgfqpoint{1.954479in}{1.860780in}}%
\pgfpathlineto{\pgfqpoint{1.995688in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{2.050125in}}%
\pgfpathlineto{\pgfqpoint{2.078107in}{2.042891in}}%
\pgfpathlineto{\pgfqpoint{2.119316in}{2.571249in}}%
\pgfpathlineto{\pgfqpoint{2.160525in}{1.982161in}}%
\pgfpathlineto{\pgfqpoint{2.201735in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.242944in}{1.831586in}}%
\pgfpathlineto{\pgfqpoint{2.284154in}{2.518646in}}%
\pgfpathlineto{\pgfqpoint{2.325363in}{2.402315in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{2.292125in}}%
\pgfpathlineto{\pgfqpoint{2.407782in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.448991in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.490201in}{2.210868in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{2.611575in}}%
\pgfpathlineto{\pgfqpoint{2.572619in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.613829in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.655038in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.696248in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.737457in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.778666in}{2.605920in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.861085in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.902295in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.943504in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.984713in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.025923in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.067132in}{2.637344in}}%
\pgfpathlineto{\pgfqpoint{3.108341in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{3.149551in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.190760in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.231970in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.273179in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.355598in}{2.616344in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.438017in}{2.568309in}}%
\pgfpathlineto{\pgfqpoint{3.479226in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.561645in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.644064in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.685273in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.474750in}}%
\pgfpathlineto{\pgfqpoint{3.808901in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.932529in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.973739in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.056157in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.097367in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{4.138576in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{2.569026in}}%
\pgfpathlineto{\pgfqpoint{4.220995in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.303414in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.385833in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.427042in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.468251in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.550670in}{2.361368in}}%
\pgfpathlineto{\pgfqpoint{4.591880in}{2.570012in}}%
\pgfpathlineto{\pgfqpoint{4.633089in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.715508in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.797926in}{2.325473in}}%
\pgfpathlineto{\pgfqpoint{4.880345in}{2.574173in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{1.837463in}}%
\pgfpathlineto{\pgfqpoint{5.003973in}{1.862894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.969732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.969732in}}{\pgfqpoint{8.284376in}{0.994732in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.679349in}}{\pgfqpoint{5.319911in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{0.994732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{0.969732in}}{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.650334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.606584in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.463384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.419634in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.276433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.232683in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.092962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.049212in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
