%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241273in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184068in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184068in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126863in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069658in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069658in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012453in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012453in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955248in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955248in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.898043in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.898043in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.555176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.502415in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.729617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.676855in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.908718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.115527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.262260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.376075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.469069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.547694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.615802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.675877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.083159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.289967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.436701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.690954in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.761134in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.898414in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.015342in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.164140in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.069288in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.207102in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.259703in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.168756in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.162980in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.097355in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.267335in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.124376in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.194880in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.257134in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.221460in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.182731in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.177864in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.240109in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.336310in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.148843in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.278882in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.330488in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.335483in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.281037in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.299147in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.294680in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.369142in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.408196in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.363684in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.457461in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.368625in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.448690in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.473091in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.404108in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.367070in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.453314in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.477708in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.487641in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.514581in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.547694in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.496579in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.530088in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.559933in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.530276in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.609870in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.613085in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.590813in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.569272in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.699953in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.656383in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.695473in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.731399in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.714081in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.722426in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.737713in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.744941in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.844349in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.766860in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.803888in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.794655in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.881362in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.903054in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.874690in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.818557in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.932072in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.884195in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.928112in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.894451in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.932072in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.868512in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.942006in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{2.051802in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{2.039589in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{2.054777in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{2.047308in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{2.101690in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.235803in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{2.136618in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.086527in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.099225in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.175727in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.218839in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.247207in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.256051in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.219278in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.254960in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.198095in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.310830in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.399549in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.318081in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.309604in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.346707in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.338117in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.402693in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.412548in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.381471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.626462in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.712010in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.785249in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.906161in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.010143in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.175980in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.157137in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.309713in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.427463in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.302693in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.384171in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.397060in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.418390in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.330766in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.343429in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.398282in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.420965in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.303282in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.331324in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.557973in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.488869in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.430452in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.484970in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.399988in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.625277in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.579301in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.505363in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.468643in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.614045in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.555826in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.569970in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.551143in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.642959in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.593484in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.562770in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.545320in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.661509in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.639928in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.685144in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.703052in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.632424in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.728851in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.660196in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.737964in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.676585in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.713555in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.696835in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.665284in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.820694in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.722943in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.743702in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.746547in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.769579in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.748025in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.790825in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.737964in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.787989in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.855628in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.793981in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.825683in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.838306in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.837068in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.890001in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.908470in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.848507in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.919925in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.940490in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.912674in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.938123in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.917725in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.998913in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.982094in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.998161in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.976388in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.981938in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{2.034985in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.065845in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.992023in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.081690in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.111735in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.044633in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.091569in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.094383in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.111011in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.122413in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.156216in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.154445in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.156878in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.179963in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.171187in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.221276in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.199771in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{2.214126in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.208572in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.215800in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.255551in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.243543in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.295884in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{2.251488in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{2.251075in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{2.265146in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{2.298816in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.304507in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{2.294622in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{2.355305in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{2.323005in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.358139in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{2.342430in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{2.368993in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{2.381578in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{2.330715in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{2.407003in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{2.416974in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.410740in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{2.378264in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{2.399617in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{2.374533in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.421132in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.427825in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{2.417735in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{2.424571in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{2.419585in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.410974in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.414116in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{2.426396in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.390415in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{2.422740in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{2.407847in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.435552in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.437083in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.437083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.648170in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.777886in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.734030in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.854979in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.016376in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.156353in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.107818in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.208521in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.352323in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.194152in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.185332in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.179367in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.251630in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.117224in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.227980in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.251630in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.290474in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.227980in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.190862in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.216254in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.316923in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.412013in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.180865in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.322902in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.320633in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.424688in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.370433in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.300332in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.327411in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.489278in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.429763in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.399258in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.493752in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.397060in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.458113in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.425152in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.389415in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.449574in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.526872in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.521723in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.510679in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.557973in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.610031in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.707998in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.541278in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.631652in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.620403in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.565416in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.787420in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.657412in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.650758in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.684169in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.653134in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.694108in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.666151in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.656824in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.826738in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.748763in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.738340in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.800903in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.683332in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.789239in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.913297in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.820267in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.768162in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.842513in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.966707in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.810786in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.939139in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.936341in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.949932in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.928458in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.970697in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.902600in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.921503in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.910621in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.963089in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.034705in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{2.002809in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.016070in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.025651in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.980537in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.069198in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.052209in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.060941in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.093821in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.107862in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.082138in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.123180in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.130146in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.154556in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.115638in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.128399in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{2.174663in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.151665in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.275701in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.177373in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.204065in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.253318in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{2.192260in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{2.204166in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{2.217860in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{2.256051in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.345565in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{2.228807in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{2.285785in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{2.261159in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.342967in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{2.283465in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{2.308499in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{2.305869in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{2.259266in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{2.336257in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{2.357693in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.387615in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{2.369175in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{2.344497in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.384376in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.385646in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{2.362140in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{2.382394in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{2.407779in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.402966in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.434400in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{2.422215in}}%
\pgfpathlineto{\pgfqpoint{6.945183in}{2.420310in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{2.422314in}}%
\pgfpathlineto{\pgfqpoint{7.039462in}{2.418793in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.406056in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{2.384588in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{2.358920in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.428538in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.436828in}}%
\pgfpathlineto{\pgfqpoint{7.322301in}{2.434528in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.430962in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.430962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.648170in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.781990in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.918819in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.091151in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.237438in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.148843in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.092931in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.222840in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.287146in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.233743in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.285930in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.044984in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.211346in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.280114in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.263851in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.320064in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.209935in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.236433in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.299147in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.316637in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.201746in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.260024in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.240441in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.277955in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.320633in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.331602in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.374031in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.334930in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.357639in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.440440in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.364729in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.467792in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.393129in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.386175in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.318924in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.450456in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.421432in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.489890in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.405795in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.451777in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.421899in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.488255in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.480833in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.468005in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.543303in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.543487in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.505956in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.507732in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.589975in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.582884in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.531406in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.634425in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.645672in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.647473in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.607607in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.640536in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.697243in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.616598in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.661946in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.647473in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.690954in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.784337in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.739967in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.676161in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.751335in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.756925in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.777882in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.757046in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.766978in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.721908in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.799682in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.836551in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.883724in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.870644in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.848002in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.921415in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.062537in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.962847in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.899136in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.982016in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.887481in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.942174in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.994836in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.043394in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.034354in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.010660in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.075256in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.980459in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.114500in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.139423in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.077710in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.110588in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.117668in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.385223in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.131192in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.184060in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.284240in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.328749in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.330833in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.376940in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.435168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.806307in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.780352in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.857804in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.968794in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.027103in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.161039in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.192327in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.335206in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.926880in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{0.856394in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{0.940839in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.010143in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.011187in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.065552in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.103920in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{0.943228in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{0.961947in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{0.991516in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.016376in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.079425in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{0.972183in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.173330in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.048389in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.026091in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.037610in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.165683in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.148445in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.118916in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.151623in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.125627in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.123958in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.145247in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.182358in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.174089in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.322052in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.259703in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.186813in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.240109in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.289266in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.378365in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.350181in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.389167in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.382663in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.342885in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.411775in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.339060in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.554390in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.307384in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.457244in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.554749in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.574138in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.461360in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.628241in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.530088in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.538874in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.697378in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.522298in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.792406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.514531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.514531in}}{\pgfqpoint{8.284376in}{1.539531in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{2.469388in}}{\pgfqpoint{7.754848in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{7.754848in}{1.539531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{1.514531in}}{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.817753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.774003in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.634281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.590531in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
