%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046304in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046304in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623206in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623206in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200109in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200109in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777011in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777011in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930816in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930816in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507719in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084622in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.661524in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661524in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.193578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.140816in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.986715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.290760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.506483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.673811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.810527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.926120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.026250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.114572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.715229in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.765977in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.890858in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.098011in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.279427in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.359954in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.324962in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.521332in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.674560in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.464063in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.529103in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.423823in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.594804in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.431631in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.560278in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.577527in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.638105in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.573680in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.464063in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.497999in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.806769in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.763464in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.513944in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.676057in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.667788in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.820151in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.797924in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.788974in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.733255in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.978854in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.854810in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.918583in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.923168in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.863012in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.935170in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.898849in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.871989in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{2.026719in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.946723in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{2.033712in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{2.092375in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.994662in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{2.099422in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{2.116236in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{2.219193in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{2.067065in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{2.163357in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{2.098997in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{2.061720in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{2.300984in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.239215in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.207876in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.262316in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.204742in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.255098in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.198809in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.211362in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.373989in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.251288in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.317851in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.329200in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.289031in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.332790in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.396062in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.349116in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.431557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.652060in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.803999in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{1.001565in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.206178in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.331500in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.984838in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.011606in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.057333in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.071697in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.137362in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.212448in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.652515in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.546631in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.694518in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{2.031853in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{2.229450in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{2.365093in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.439871in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.475872in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.468513in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.784782in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{2.052499in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.222628in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.864177in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.656362in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.894950in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.846816in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{2.010144in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.259403in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.355487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.952189in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.780925in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.842462in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.915995in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.016126in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.969651in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.037450in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.409559in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.948252in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.865950in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.350204in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.229592in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.449035in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.546631in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.260149in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.702860in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{2.019660in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.539490in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.192769in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.385717in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.647872in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.452065in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.437945in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{2.096227in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.454078in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.784135in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.897737in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.990250in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.201039in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{2.138353in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.382197in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{2.061943in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{2.062836in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{2.297075in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.468020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.657895in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.821727in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.183453in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.344409in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.990455in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.010698in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.068342in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.107645in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.115580in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.201970in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.982957in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.986715in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.001565in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.126550in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.141948in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.157037in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.026864in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.156289in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.065815in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.090703in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.206178in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.192056in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.117944in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.158529in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.299458in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.303155in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.267920in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.267920in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.315952in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.267920in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.344991in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.334454in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.406352in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.529557in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.386818in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.367889in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.453072in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.486536in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.657896in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.498946in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.663238in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.583048in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.647095in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.700331in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.649423in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.893274in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.777308in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{1.984821in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{1.968802in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{1.809276in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.139160in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{1.867080in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.251982in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.294458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.770992in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.769742in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.882288in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.086612in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.262748in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.337983in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.300692in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.473916in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.601440in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.386268in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.422775in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.314743in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.507888in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.337396in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.477822in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.485091in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.577100in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.463070in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.425391in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.435762in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.583894in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.654056in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.411157in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.583048in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.573680in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.690129in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.636136in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.571105in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.614539in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.785106in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.748002in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.663238in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.850083in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.678296in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.798242in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.801095in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.750714in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.693788in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.810527in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.796652in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.861262in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.864758in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.935699in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.885963in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.965506in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.899959in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{1.899682in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{2.025312in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.999292in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{2.097294in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{1.980600in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.103873in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.126352in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.082440in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.161403in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.125531in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.137141in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.103661in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.293638in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.188310in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.195824in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.249029in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.220280in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.294458in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.334656in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.328887in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.258544in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.381030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.821727in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.864848in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.903532in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{0.941314in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.037450in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.052197in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.168157in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.898277in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.824060in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{0.940317in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.903532in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.967730in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.951206in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.063281in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{0.938320in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{0.957080in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.005232in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.005232in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{0.955127in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.061586in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.104447in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.124993in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.068342in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.211754in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.131203in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.164468in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.180564in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.126550in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.160018in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.335632in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.288256in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.262748in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.462076in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.338569in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.326155in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.411689in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.610470in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.698157in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.638498in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.591882in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.844430in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.026719in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.038799in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.104928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902078in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{1.278157in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.075037in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.894112in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.434732in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.031293in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.842038in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.353085in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{2.078079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.130193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.130193in}}{\pgfqpoint{8.284376in}{1.155193in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.469388in}}{\pgfqpoint{5.965602in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{1.155193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{1.130193in}}{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& min\_max}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.253423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.209673in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_bits}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
