%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918775in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918775in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387409in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387409in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856044in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856044in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324678in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324678in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793313in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793313in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261947in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261947in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730582in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730582in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199216in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199216in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.773890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.721128in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.335813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.283052in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.531945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.702420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.244076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.519117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.714261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.865627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.989303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.093868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.184447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.264344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.296281in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.881715in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.015907in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{1.998287in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.024549in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.074205in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.112978in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.146074in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.187831in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.302446in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.230342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.367751in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.367751in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.837936in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.881715in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.932742in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.015907in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.024549in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.074205in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.187831in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.112978in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.167273in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.197880in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.252176in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.204498in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.211052in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.177630in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.236653in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.223973in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.223973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.687176in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.800494in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.902589in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{1.998287in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.045682in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.024549in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.112978in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.290948in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.135220in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.135220in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.177630in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.197880in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.427070in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.499014in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.499014in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.211052in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.540389in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.548369in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.499014in}}%
\pgfpathlineto{\pgfqpoint{3.754013in}{2.515868in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.544391in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.847740in}{2.529770in}}%
\pgfpathlineto{\pgfqpoint{3.871172in}{2.402928in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.571763in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.552325in}}%
\pgfpathlineto{\pgfqpoint{3.964899in}{2.545886in}}%
\pgfpathlineto{\pgfqpoint{4.011762in}{2.579384in}}%
\pgfpathlineto{\pgfqpoint{4.011762in}{2.579384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.367751in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.021240in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.172606in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.881715in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.053955in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.932742in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.002735in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{1.998287in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.053955in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.070203in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.078184in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.313752in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.086071in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.089981in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.124190in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.120473in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.124190in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.131563in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.138857in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.163786in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.177630in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.177630in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.174195in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.239786in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.204498in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.181047in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.220766in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.197880in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.223973in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.230342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.237258in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.398149in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.648421in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.809067in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.797166in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.975598in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.756979in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.820763in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.910254in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.977902in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.832260in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.902589in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.879060in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{2.041508in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.809067in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.984765in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.944921in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.932742in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{2.010450in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.966306in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.950929in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{2.020242in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{2.019161in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.993810in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{2.086071in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{2.062128in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{2.010450in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{2.131563in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{2.177630in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.093868in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{2.126041in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.197880in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{2.138857in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.181047in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.261322in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{2.137950in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.138857in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.223973in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.215926in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.138857in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.146074in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.201197in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.302446in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.167273in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.187831in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.249099in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.443473in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.275556in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.417516in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.299590in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.536363in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.305290in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.477340in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.503267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.254175in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.398149in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.648421in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.766467in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.760157in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.785052in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.727694in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.975598in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.727694in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.769600in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.820763in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.959252in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.959252in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.837936in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.902589in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.879060in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.809067in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.975598in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.925328in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.932742in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.966306in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.994932in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.950929in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{2.086071in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{2.041508in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{2.010450in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.993810in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{2.062128in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{2.062128in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{2.010450in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{2.124190in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{2.131563in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.086071in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{2.064155in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.197880in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{2.112978in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.207783in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.267352in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{2.104445in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.138857in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.209419in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.167273in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.236653in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.146074in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.201197in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.194547in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.187831in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.242905in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.333095in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.232716in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.316549in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.273328in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.382975in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.305290in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.333095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.687176in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.800494in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{0.982467in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{1.989303in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.156756in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.041508in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.236653in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{1.998287in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.041508in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.089981in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.024549in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.120473in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.351901in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.163786in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.074205in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.273328in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.357180in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.249099in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.454951in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.255238in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.242905in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.450383in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.417516in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.211052in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.217543in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.552325in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.520017in}}%
\pgfpathlineto{\pgfqpoint{3.754013in}{2.528239in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.410261in}}%
\pgfpathlineto{\pgfqpoint{3.800877in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.468473in}}%
\pgfpathlineto{\pgfqpoint{3.847740in}{2.544391in}}%
\pgfpathlineto{\pgfqpoint{3.871172in}{2.417516in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{3.941467in}{2.619839in}}%
\pgfpathlineto{\pgfqpoint{3.964899in}{2.567919in}}%
\pgfpathlineto{\pgfqpoint{3.988331in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{4.035194in}{2.619839in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.590659in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.590659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{1.157362in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.092709in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.308728in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.187515in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.270680in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.244076in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.320950in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.356350in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.472316in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.528101in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.657701in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.714261in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.753787in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.791136in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.814940in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.849149in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.860179in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.881715in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.912789in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{1.998287in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.007154in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.058053in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.024549in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.033081in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.066177in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.049831in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.082139in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.074205in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.089981in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.135220in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.105398in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.120473in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.149653in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.211052in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.223973in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.211052in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.184447in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.191197in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.204498in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.230342in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.223973in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.267352in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.242905in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.242905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.623654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.623654in}}{\pgfqpoint{8.284376in}{0.656988in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.656988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.623654in}}{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.274288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.215954in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.025020in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.025020in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.025020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.966687in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.531124in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.531124in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.531124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.472791in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.281857in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.281857in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.281857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.223523in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.032589in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.032589in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.032589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.974256in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
