%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026003in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026003in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616046in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206089in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206089in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796132in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796132in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386175in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386175in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976219in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976219in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566262in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566262in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.156305in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156305in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.746348in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746348in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238665in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.786879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.734117in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.847905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.795144in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.551491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.684055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.738329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.106279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.293117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.425680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.528504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.612518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.683550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.745081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.799355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.167306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.354144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.486707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.589531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.673544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.786879in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.870892in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.308226in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.315599in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.474806in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.568215in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.546577in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.620134in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.829095in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.783734in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.764812in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.801908in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.789000in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.931919in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.958044in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.977579in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{2.028557in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.961658in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{2.002951in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{2.009487in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.975837in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.994648in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.086964in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{2.086964in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.388183in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.114900in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.287316in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.170749in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.529577in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.574068in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.247463in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.180927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.907776in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.190293in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.261325in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.357519in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.469599in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.519195in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.576593in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.588882in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.631328in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.690086in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.745081in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.756459in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.804447in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.799355in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.838596in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.829095in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.865978in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.904223in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.954401in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.926122in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.948882in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.950729in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.979315in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.009487in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.994648in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.052816in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.051336in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.064482in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.063040in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.140018in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.143670in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.164996in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.133866in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.176431in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.212271in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.198483in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.186485in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.227684in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.251319in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.276537in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.202770in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.239653in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.271051in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.272887in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.313210in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.310685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.973716in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{1.106279in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.330001in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.377130in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.464333in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.519195in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.656437in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.762045in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.789000in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.811981in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.816936in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.840941in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.840941in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.852490in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.895994in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.924174in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.987896in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{2.009487in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{2.143670in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{2.189788in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{2.256095in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{2.191977in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{2.223624in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.251319in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{2.186485in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.060142in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.065920in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.064482in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.095120in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.101808in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.161510in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.178684in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.272887in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.278351in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.336930in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.297849in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.320703in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.369996in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.419879in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.477985in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.415866in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.541493in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.606273in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.602704in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.621998in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.595483in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.578809in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.609373in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.988826in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.150198in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.209104in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.337036in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.402044in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.509694in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.514469in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.580726in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.649401in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.649401in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.663366in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.709157in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.721445in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.770298in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.773017in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.806972in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.847905in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.845595in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.887616in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.859284in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.887616in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.914306in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.918279in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.956226in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.961658in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.001302in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.014329in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.997987in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.039328in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.033204in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.088334in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.093771in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.082832in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.105775in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.111011in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.140018in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.146089in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.141239in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.144881in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.153270in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.197405in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.177559in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.193068in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.194156in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.212271in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.215395in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.225658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.684055in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.973716in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.180592in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.218229in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.364149in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.437059in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.499992in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.533089in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.546577in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.600851in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.670193in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.676920in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.699720in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.753641in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.762045in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.781078in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.791611in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.824269in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.857030in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.876924in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.910299in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.895994in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.922217in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.910299in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.958044in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.996321in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.959854in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.009487in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.034743in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.020707in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.043868in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.064482in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.067353in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.099145in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.123848in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.108401in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.113607in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.123848in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.166153in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.152081in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.197405in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.157997in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.161510in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.198483in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.208072in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.187589in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.211225in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.226672in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.222603in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.263633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.684055in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{1.031391in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.199794in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.315599in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.474806in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.499992in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.555355in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.604773in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.600851in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.670193in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.736359in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.762045in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.739285in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.773017in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.806972in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.838596in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.859284in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.895994in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.924174in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.963454in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.975837in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.984483in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.972333in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.992969in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.991285in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.037804in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.046870in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.061593in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.078661in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.097807in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.131381in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.100478in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.157997in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.150889in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.154457in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.193068in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.171891in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.203835in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.186485in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.266429in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.191977in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.214356in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.258936in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.237680in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.296110in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.244550in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.293489in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.271051in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.319877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.530583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.530583in}}{\pgfqpoint{8.284376in}{1.555583in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{2.679349in}}{\pgfqpoint{5.951442in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.951442in}{1.555583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{1.530583in}}{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
