%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425178in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.425178in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293431in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293431in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161684in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161684in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029937in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029937in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898190in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.898190in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.766443in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.766443in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634696in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.634696in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.502949in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502949in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464063in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{0.838318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=0.785556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.219362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=1.166601in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.600407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=1.547645in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{8}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.981451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.928689in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{11}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{2.362495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.309734in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{14}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{2.618289in}}%
\pgfpathlineto{\pgfqpoint{1.208115in}{2.582972in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{2.450208in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{2.556654in}}%
\pgfpathlineto{\pgfqpoint{2.076368in}{2.569786in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{2.405350in}}%
\pgfpathlineto{\pgfqpoint{2.510494in}{2.463250in}}%
\pgfpathlineto{\pgfqpoint{2.727557in}{2.353674in}}%
\pgfpathlineto{\pgfqpoint{2.944621in}{2.103172in}}%
\pgfpathlineto{\pgfqpoint{3.161684in}{2.428318in}}%
\pgfpathlineto{\pgfqpoint{3.378747in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{3.595810in}{2.221514in}}%
\pgfpathlineto{\pgfqpoint{3.812874in}{2.144665in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{2.262275in}}%
\pgfpathlineto{\pgfqpoint{4.247000in}{2.137084in}}%
\pgfpathlineto{\pgfqpoint{4.464063in}{2.114293in}}%
\pgfpathlineto{\pgfqpoint{4.681127in}{1.815053in}}%
\pgfpathlineto{\pgfqpoint{4.898190in}{1.956060in}}%
\pgfpathlineto{\pgfqpoint{5.115253in}{2.179567in}}%
\pgfpathlineto{\pgfqpoint{5.332316in}{1.986927in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{2.189365in}}%
\pgfpathlineto{\pgfqpoint{5.766443in}{2.061992in}}%
\pgfpathlineto{\pgfqpoint{5.983506in}{1.890173in}}%
\pgfpathlineto{\pgfqpoint{6.200569in}{2.160996in}}%
\pgfpathlineto{\pgfqpoint{6.417633in}{2.073458in}}%
\pgfpathlineto{\pgfqpoint{6.634696in}{1.724291in}}%
\pgfpathlineto{\pgfqpoint{6.851759in}{1.857906in}}%
\pgfpathlineto{\pgfqpoint{7.068822in}{2.304875in}}%
\pgfpathlineto{\pgfqpoint{7.285886in}{2.203264in}}%
\pgfpathlineto{\pgfqpoint{7.720012in}{1.884287in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.846052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{1.151352in}}%
\pgfpathlineto{\pgfqpoint{1.208115in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{1.201836in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{1.250919in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{2.076368in}{1.279886in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{1.214487in}}%
\pgfpathlineto{\pgfqpoint{2.510494in}{1.287904in}}%
\pgfpathlineto{\pgfqpoint{2.727557in}{1.318506in}}%
\pgfpathlineto{\pgfqpoint{2.944621in}{1.245160in}}%
\pgfpathlineto{\pgfqpoint{3.161684in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{3.378747in}{1.197408in}}%
\pgfpathlineto{\pgfqpoint{3.595810in}{1.316669in}}%
\pgfpathlineto{\pgfqpoint{3.812874in}{1.440288in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{1.450348in}}%
\pgfpathlineto{\pgfqpoint{4.247000in}{1.347073in}}%
\pgfpathlineto{\pgfqpoint{4.464063in}{1.357126in}}%
\pgfpathlineto{\pgfqpoint{4.681127in}{1.350706in}}%
\pgfpathlineto{\pgfqpoint{4.898190in}{1.377639in}}%
\pgfpathlineto{\pgfqpoint{5.115253in}{1.431670in}}%
\pgfpathlineto{\pgfqpoint{5.332316in}{1.443325in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{1.444025in}}%
\pgfpathlineto{\pgfqpoint{5.766443in}{1.519739in}}%
\pgfpathlineto{\pgfqpoint{5.983506in}{1.513442in}}%
\pgfpathlineto{\pgfqpoint{6.200569in}{1.641319in}}%
\pgfpathlineto{\pgfqpoint{6.417633in}{1.602465in}}%
\pgfpathlineto{\pgfqpoint{6.634696in}{1.619914in}}%
\pgfpathlineto{\pgfqpoint{6.851759in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{7.068822in}{1.846052in}}%
\pgfpathlineto{\pgfqpoint{7.285886in}{1.739458in}}%
\pgfpathlineto{\pgfqpoint{7.720012in}{1.807817in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.846052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.208115in}{0.660759in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{2.076368in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{0.851935in}}%
\pgfpathlineto{\pgfqpoint{2.510494in}{0.890170in}}%
\pgfpathlineto{\pgfqpoint{2.727557in}{0.928406in}}%
\pgfpathlineto{\pgfqpoint{2.944621in}{0.966641in}}%
\pgfpathlineto{\pgfqpoint{3.161684in}{1.004876in}}%
\pgfpathlineto{\pgfqpoint{3.378747in}{1.043111in}}%
\pgfpathlineto{\pgfqpoint{3.595810in}{1.081347in}}%
\pgfpathlineto{\pgfqpoint{3.812874in}{1.119582in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{1.157817in}}%
\pgfpathlineto{\pgfqpoint{4.247000in}{1.196053in}}%
\pgfpathlineto{\pgfqpoint{4.464063in}{1.234288in}}%
\pgfpathlineto{\pgfqpoint{4.681127in}{1.272523in}}%
\pgfpathlineto{\pgfqpoint{4.898190in}{1.310758in}}%
\pgfpathlineto{\pgfqpoint{5.115253in}{1.348994in}}%
\pgfpathlineto{\pgfqpoint{5.332316in}{1.387229in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{1.425464in}}%
\pgfpathlineto{\pgfqpoint{5.766443in}{1.463699in}}%
\pgfpathlineto{\pgfqpoint{5.983506in}{1.501935in}}%
\pgfpathlineto{\pgfqpoint{6.200569in}{1.540170in}}%
\pgfpathlineto{\pgfqpoint{6.417633in}{1.578405in}}%
\pgfpathlineto{\pgfqpoint{6.634696in}{1.616640in}}%
\pgfpathlineto{\pgfqpoint{6.851759in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{7.068822in}{1.693111in}}%
\pgfpathlineto{\pgfqpoint{7.285886in}{1.731346in}}%
\pgfpathlineto{\pgfqpoint{7.720012in}{1.807817in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.846052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.208115in}{0.660759in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{0.775239in}}%
\pgfpathlineto{\pgfqpoint{2.076368in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{0.845197in}}%
\pgfpathlineto{\pgfqpoint{2.510494in}{0.875033in}}%
\pgfpathlineto{\pgfqpoint{2.727557in}{0.910532in}}%
\pgfpathlineto{\pgfqpoint{2.944621in}{0.935624in}}%
\pgfpathlineto{\pgfqpoint{3.161684in}{0.950745in}}%
\pgfpathlineto{\pgfqpoint{3.378747in}{0.972291in}}%
\pgfpathlineto{\pgfqpoint{3.595810in}{0.998560in}}%
\pgfpathlineto{\pgfqpoint{3.812874in}{1.029885in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{1.052894in}}%
\pgfpathlineto{\pgfqpoint{4.247000in}{1.062798in}}%
\pgfpathlineto{\pgfqpoint{4.464063in}{1.112928in}}%
\pgfpathlineto{\pgfqpoint{4.681127in}{1.099172in}}%
\pgfpathlineto{\pgfqpoint{4.898190in}{1.132661in}}%
\pgfpathlineto{\pgfqpoint{5.115253in}{1.146570in}}%
\pgfpathlineto{\pgfqpoint{5.332316in}{1.166922in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{1.206202in}}%
\pgfpathlineto{\pgfqpoint{5.766443in}{1.209798in}}%
\pgfpathlineto{\pgfqpoint{5.983506in}{1.216637in}}%
\pgfpathlineto{\pgfqpoint{6.200569in}{1.257050in}}%
\pgfpathlineto{\pgfqpoint{6.417633in}{1.232813in}}%
\pgfpathlineto{\pgfqpoint{6.634696in}{1.328293in}}%
\pgfpathlineto{\pgfqpoint{6.851759in}{1.256856in}}%
\pgfpathlineto{\pgfqpoint{7.068822in}{1.197566in}}%
\pgfpathlineto{\pgfqpoint{7.285886in}{1.315866in}}%
\pgfpathlineto{\pgfqpoint{7.720012in}{1.245938in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.335354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.208115in}{0.653568in}}%
\pgfpathlineto{\pgfqpoint{1.425178in}{0.664465in}}%
\pgfpathlineto{\pgfqpoint{1.642241in}{0.681651in}}%
\pgfpathlineto{\pgfqpoint{1.859304in}{0.700034in}}%
\pgfpathlineto{\pgfqpoint{2.076368in}{0.712586in}}%
\pgfpathlineto{\pgfqpoint{2.293431in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{2.510494in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{2.727557in}{0.798189in}}%
\pgfpathlineto{\pgfqpoint{2.944621in}{0.818015in}}%
\pgfpathlineto{\pgfqpoint{3.161684in}{0.846318in}}%
\pgfpathlineto{\pgfqpoint{3.378747in}{0.864005in}}%
\pgfpathlineto{\pgfqpoint{3.595810in}{0.883651in}}%
\pgfpathlineto{\pgfqpoint{3.812874in}{0.897401in}}%
\pgfpathlineto{\pgfqpoint{4.029937in}{0.945573in}}%
\pgfpathlineto{\pgfqpoint{4.247000in}{0.948404in}}%
\pgfpathlineto{\pgfqpoint{4.464063in}{1.003491in}}%
\pgfpathlineto{\pgfqpoint{4.681127in}{0.979329in}}%
\pgfpathlineto{\pgfqpoint{4.898190in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{5.115253in}{1.028499in}}%
\pgfpathlineto{\pgfqpoint{5.332316in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{1.074575in}}%
\pgfpathlineto{\pgfqpoint{5.766443in}{1.098611in}}%
\pgfpathlineto{\pgfqpoint{5.983506in}{1.102044in}}%
\pgfpathlineto{\pgfqpoint{6.200569in}{1.128364in}}%
\pgfpathlineto{\pgfqpoint{6.417633in}{1.120351in}}%
\pgfpathlineto{\pgfqpoint{6.634696in}{1.178232in}}%
\pgfpathlineto{\pgfqpoint{6.851759in}{1.147348in}}%
\pgfpathlineto{\pgfqpoint{7.068822in}{1.023951in}}%
\pgfpathlineto{\pgfqpoint{7.285886in}{1.174764in}}%
\pgfpathlineto{\pgfqpoint{7.720012in}{1.177433in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.189897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760417in}{1.385372in}}%
\pgfpathlineto{\pgfqpoint{4.097823in}{1.385372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.131156in}{1.385372in}}{\pgfqpoint{4.131156in}{1.418705in}}%
\pgfpathlineto{\pgfqpoint{4.131156in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.131156in}{2.658516in}}{\pgfqpoint{4.097823in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{0.760417in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727083in}{2.658516in}}{\pgfqpoint{0.727083in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{0.727083in}{1.418705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727083in}{1.385372in}}{\pgfqpoint{0.760417in}{1.385372in}}%
\pgfpathlineto{\pgfqpoint{0.760417in}{1.385372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793750in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260417in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - Edges}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793750in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260417in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - $\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793750in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{2.034297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260417in,y=1.975964in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793750in}{1.789669in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{1.789669in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{1.789669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260417in,y=1.731335in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraphs - \CycleMask{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793750in}{1.545040in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{1.545040in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{1.545040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260417in,y=1.486707in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraphs - \IsNACColoring{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
