%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439182in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439182in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.335443in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335443in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231704in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231704in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127965in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127965in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024227in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.024227in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.920488in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.920488in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.816749in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.816749in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.713010in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.713010in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464063in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{0.838318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=0.785556in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.219362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=1.166601in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.600407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345331in, y=1.547645in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{8}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{1.981451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.928689in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{11}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643750in}{2.362495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.309734in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{14}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{2.618289in}}%
\pgfpathlineto{\pgfqpoint{1.215117in}{2.582972in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{1.663247in}{2.450774in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{2.557622in}}%
\pgfpathlineto{\pgfqpoint{2.111378in}{2.569786in}}%
\pgfpathlineto{\pgfqpoint{2.335443in}{2.406173in}}%
\pgfpathlineto{\pgfqpoint{2.559508in}{2.463250in}}%
\pgfpathlineto{\pgfqpoint{2.783574in}{2.354493in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{2.103172in}}%
\pgfpathlineto{\pgfqpoint{3.231704in}{2.429271in}}%
\pgfpathlineto{\pgfqpoint{3.455770in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{3.679835in}{2.221514in}}%
\pgfpathlineto{\pgfqpoint{3.903900in}{2.145771in}}%
\pgfpathlineto{\pgfqpoint{4.127965in}{2.266205in}}%
\pgfpathlineto{\pgfqpoint{4.352031in}{2.137084in}}%
\pgfpathlineto{\pgfqpoint{4.576096in}{2.124725in}}%
\pgfpathlineto{\pgfqpoint{4.800161in}{1.815053in}}%
\pgfpathlineto{\pgfqpoint{5.024227in}{1.956060in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{2.180810in}}%
\pgfpathlineto{\pgfqpoint{5.472357in}{1.986927in}}%
\pgfpathlineto{\pgfqpoint{5.696422in}{2.196610in}}%
\pgfpathlineto{\pgfqpoint{5.920488in}{2.061992in}}%
\pgfpathlineto{\pgfqpoint{6.144553in}{1.890173in}}%
\pgfpathlineto{\pgfqpoint{6.368618in}{2.169753in}}%
\pgfpathlineto{\pgfqpoint{6.592684in}{2.073458in}}%
\pgfpathlineto{\pgfqpoint{6.816749in}{1.870540in}}%
\pgfpathlineto{\pgfqpoint{7.040814in}{1.857906in}}%
\pgfpathlineto{\pgfqpoint{7.264879in}{2.304875in}}%
\pgfpathlineto{\pgfqpoint{7.488945in}{2.276030in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.884287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{1.151352in}}%
\pgfpathlineto{\pgfqpoint{1.215117in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{1.201836in}}%
\pgfpathlineto{\pgfqpoint{1.663247in}{1.251485in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{1.229568in}}%
\pgfpathlineto{\pgfqpoint{2.111378in}{1.279886in}}%
\pgfpathlineto{\pgfqpoint{2.335443in}{1.215310in}}%
\pgfpathlineto{\pgfqpoint{2.559508in}{1.287904in}}%
\pgfpathlineto{\pgfqpoint{2.783574in}{1.319324in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{1.245160in}}%
\pgfpathlineto{\pgfqpoint{3.231704in}{1.332278in}}%
\pgfpathlineto{\pgfqpoint{3.455770in}{1.197408in}}%
\pgfpathlineto{\pgfqpoint{3.679835in}{1.316669in}}%
\pgfpathlineto{\pgfqpoint{3.903900in}{1.441391in}}%
\pgfpathlineto{\pgfqpoint{4.127965in}{1.454259in}}%
\pgfpathlineto{\pgfqpoint{4.352031in}{1.347073in}}%
\pgfpathlineto{\pgfqpoint{4.576096in}{1.366523in}}%
\pgfpathlineto{\pgfqpoint{4.800161in}{1.350706in}}%
\pgfpathlineto{\pgfqpoint{5.024227in}{1.377639in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{1.432638in}}%
\pgfpathlineto{\pgfqpoint{5.472357in}{1.443325in}}%
\pgfpathlineto{\pgfqpoint{5.696422in}{1.446193in}}%
\pgfpathlineto{\pgfqpoint{5.920488in}{1.519739in}}%
\pgfpathlineto{\pgfqpoint{6.144553in}{1.513442in}}%
\pgfpathlineto{\pgfqpoint{6.368618in}{1.648766in}}%
\pgfpathlineto{\pgfqpoint{6.592684in}{1.602465in}}%
\pgfpathlineto{\pgfqpoint{6.816749in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{7.040814in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{7.264879in}{1.846052in}}%
\pgfpathlineto{\pgfqpoint{7.488945in}{1.757016in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.807817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.215117in}{0.660759in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{1.663247in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{2.111378in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{2.335443in}{0.851935in}}%
\pgfpathlineto{\pgfqpoint{2.559508in}{0.890170in}}%
\pgfpathlineto{\pgfqpoint{2.783574in}{0.928406in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{0.966641in}}%
\pgfpathlineto{\pgfqpoint{3.231704in}{1.004876in}}%
\pgfpathlineto{\pgfqpoint{3.455770in}{1.043111in}}%
\pgfpathlineto{\pgfqpoint{3.679835in}{1.081347in}}%
\pgfpathlineto{\pgfqpoint{3.903900in}{1.119582in}}%
\pgfpathlineto{\pgfqpoint{4.127965in}{1.157817in}}%
\pgfpathlineto{\pgfqpoint{4.352031in}{1.196053in}}%
\pgfpathlineto{\pgfqpoint{4.576096in}{1.234288in}}%
\pgfpathlineto{\pgfqpoint{4.800161in}{1.272523in}}%
\pgfpathlineto{\pgfqpoint{5.024227in}{1.310758in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{1.348994in}}%
\pgfpathlineto{\pgfqpoint{5.472357in}{1.387229in}}%
\pgfpathlineto{\pgfqpoint{5.696422in}{1.425464in}}%
\pgfpathlineto{\pgfqpoint{5.920488in}{1.463699in}}%
\pgfpathlineto{\pgfqpoint{6.144553in}{1.501935in}}%
\pgfpathlineto{\pgfqpoint{6.368618in}{1.540170in}}%
\pgfpathlineto{\pgfqpoint{6.592684in}{1.578405in}}%
\pgfpathlineto{\pgfqpoint{6.816749in}{1.616640in}}%
\pgfpathlineto{\pgfqpoint{7.040814in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{7.264879in}{1.693111in}}%
\pgfpathlineto{\pgfqpoint{7.488945in}{1.731346in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.807817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.215117in}{0.660759in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{1.663247in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{2.111378in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{2.335443in}{0.845030in}}%
\pgfpathlineto{\pgfqpoint{2.559508in}{0.875033in}}%
\pgfpathlineto{\pgfqpoint{2.783574in}{0.910359in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{0.935624in}}%
\pgfpathlineto{\pgfqpoint{3.231704in}{0.949821in}}%
\pgfpathlineto{\pgfqpoint{3.455770in}{0.972291in}}%
\pgfpathlineto{\pgfqpoint{3.679835in}{0.998560in}}%
\pgfpathlineto{\pgfqpoint{3.903900in}{1.028413in}}%
\pgfpathlineto{\pgfqpoint{4.127965in}{1.046704in}}%
\pgfpathlineto{\pgfqpoint{4.352031in}{1.062798in}}%
\pgfpathlineto{\pgfqpoint{4.576096in}{1.093880in}}%
\pgfpathlineto{\pgfqpoint{4.800161in}{1.099172in}}%
\pgfpathlineto{\pgfqpoint{5.024227in}{1.132661in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{1.141215in}}%
\pgfpathlineto{\pgfqpoint{5.472357in}{1.166922in}}%
\pgfpathlineto{\pgfqpoint{5.696422in}{1.181495in}}%
\pgfpathlineto{\pgfqpoint{5.920488in}{1.209798in}}%
\pgfpathlineto{\pgfqpoint{6.144553in}{1.216637in}}%
\pgfpathlineto{\pgfqpoint{6.368618in}{1.237580in}}%
\pgfpathlineto{\pgfqpoint{6.592684in}{1.232813in}}%
\pgfpathlineto{\pgfqpoint{6.816749in}{1.256059in}}%
\pgfpathlineto{\pgfqpoint{7.040814in}{1.256856in}}%
\pgfpathlineto{\pgfqpoint{7.264879in}{1.197566in}}%
\pgfpathlineto{\pgfqpoint{7.488945in}{1.243152in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.245938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643750in}{0.521603in}}{\pgfqpoint{7.640626in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991051in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.215117in}{0.653568in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{0.664465in}}%
\pgfpathlineto{\pgfqpoint{1.663247in}{0.681147in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{0.698350in}}%
\pgfpathlineto{\pgfqpoint{2.111378in}{0.712586in}}%
\pgfpathlineto{\pgfqpoint{2.335443in}{0.764641in}}%
\pgfpathlineto{\pgfqpoint{2.559508in}{0.779809in}}%
\pgfpathlineto{\pgfqpoint{2.783574in}{0.796698in}}%
\pgfpathlineto{\pgfqpoint{3.007639in}{0.818015in}}%
\pgfpathlineto{\pgfqpoint{3.231704in}{0.844514in}}%
\pgfpathlineto{\pgfqpoint{3.455770in}{0.864005in}}%
\pgfpathlineto{\pgfqpoint{3.679835in}{0.883651in}}%
\pgfpathlineto{\pgfqpoint{3.903900in}{0.896065in}}%
\pgfpathlineto{\pgfqpoint{4.127965in}{0.940214in}}%
\pgfpathlineto{\pgfqpoint{4.352031in}{0.948404in}}%
\pgfpathlineto{\pgfqpoint{4.576096in}{0.986835in}}%
\pgfpathlineto{\pgfqpoint{4.800161in}{0.979329in}}%
\pgfpathlineto{\pgfqpoint{5.024227in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{1.027120in}}%
\pgfpathlineto{\pgfqpoint{5.472357in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{5.696422in}{1.061944in}}%
\pgfpathlineto{\pgfqpoint{5.920488in}{1.098611in}}%
\pgfpathlineto{\pgfqpoint{6.144553in}{1.102044in}}%
\pgfpathlineto{\pgfqpoint{6.368618in}{1.121564in}}%
\pgfpathlineto{\pgfqpoint{6.592684in}{1.120351in}}%
\pgfpathlineto{\pgfqpoint{6.816749in}{1.143906in}}%
\pgfpathlineto{\pgfqpoint{7.040814in}{1.147348in}}%
\pgfpathlineto{\pgfqpoint{7.264879in}{1.023951in}}%
\pgfpathlineto{\pgfqpoint{7.488945in}{1.118830in}}%
\pgfpathlineto{\pgfqpoint{7.937075in}{1.177433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643750in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{1.724492in}}%
\pgfpathlineto{\pgfqpoint{3.067529in}{1.724492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.092529in}{1.724492in}}{\pgfqpoint{3.092529in}{1.749492in}}%
\pgfpathlineto{\pgfqpoint{3.092529in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.092529in}{2.679349in}}{\pgfqpoint{3.067529in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706250in}{2.679349in}}{\pgfqpoint{0.706250in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{0.706250in}{1.749492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706250in}{1.724492in}}{\pgfqpoint{0.731250in}{1.724492in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.724492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756250in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106250in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - Edges}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756250in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106250in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - Triangle-components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756250in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.211185in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.211185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106250in,y=2.167435in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive - Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756250in}{2.027714in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.027714in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.027714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106250in,y=1.983964in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraphs - \CycleMask{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756250in}{1.844242in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{1.844242in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{1.844242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106250in,y=1.800492in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Subgraphs - \IsNACColoring{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
