%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981235in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981235in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523095in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.523095in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064955in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064955in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606814in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606814in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148674in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148674in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690534in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690534in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232393in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.232393in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774253in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774253in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.512663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.459901in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.835217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.000195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.134991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.248960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.347685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.434766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.025130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.324905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.537598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.702576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.372620in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.926406in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.417442in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.523604in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.748106in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.720721in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.987207in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.499675in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.464818in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.190108in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.372620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.372620in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.882903in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.734540in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.417442in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.523604in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.748106in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.720721in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.987207in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.449361in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.469899in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.260574in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.372620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{0.922298in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.000195in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{0.880039in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.000195in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.036267in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.036267in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{0.835217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.566132in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.061203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.159927in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.748106in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.469899in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.474740in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.518880in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.000195in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.523604in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.546782in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.459701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.061203in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.159927in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.748106in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.449361in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.499675in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.599744in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.000195in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.474946in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.523604in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.509340in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.324905in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.860153in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.449361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.474740in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.824658in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.455023in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.455023in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.078599in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.662704in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.548735in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.514125in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.464818in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.987207in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.489883in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.551332in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.360977in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.987207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.474740in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{1.824658in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.455023in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.070661in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.499675in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.894021in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.464818in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{2.095596in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.566132in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.070661in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.175172in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.134991in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.484937in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.551332in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.860153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.103526in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.240130in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.455023in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.860153in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.548735in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.095596in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.493944in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.370435in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.528298in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.904974in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.647459in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.474740in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.484937in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.509340in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.499675in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.569256in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.260574in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.286982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{0.981235in}{1.222072in}}%
\pgfpathlineto{\pgfqpoint{1.071545in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.161855in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{1.342475in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{1.523095in}{2.240130in}}%
\pgfpathlineto{\pgfqpoint{1.613405in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.703715in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{1.794025in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.884335in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{1.974645in}{1.512663in}}%
\pgfpathlineto{\pgfqpoint{2.064955in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.245575in}{1.787372in}}%
\pgfpathlineto{\pgfqpoint{2.335885in}{1.677640in}}%
\pgfpathlineto{\pgfqpoint{2.426195in}{1.165173in}}%
\pgfpathlineto{\pgfqpoint{2.516504in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{2.606814in}{2.095596in}}%
\pgfpathlineto{\pgfqpoint{2.697124in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{2.877744in}{1.812437in}}%
\pgfpathlineto{\pgfqpoint{2.968054in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{3.058364in}{1.370435in}}%
\pgfpathlineto{\pgfqpoint{3.148674in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{3.238984in}{1.274905in}}%
\pgfpathlineto{\pgfqpoint{3.329294in}{2.528298in}}%
\pgfpathlineto{\pgfqpoint{3.419604in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.904974in}}%
\pgfpathlineto{\pgfqpoint{3.600224in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{3.690534in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{3.780844in}{1.434766in}}%
\pgfpathlineto{\pgfqpoint{3.871154in}{1.474740in}}%
\pgfpathlineto{\pgfqpoint{3.961464in}{2.484937in}}%
\pgfpathlineto{\pgfqpoint{4.051773in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{4.142083in}{1.392507in}}%
\pgfpathlineto{\pgfqpoint{4.232393in}{1.347685in}}%
\pgfpathlineto{\pgfqpoint{4.322703in}{2.518880in}}%
\pgfpathlineto{\pgfqpoint{4.413013in}{2.489883in}}%
\pgfpathlineto{\pgfqpoint{4.503323in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{4.593633in}{2.582420in}}%
\pgfpathlineto{\pgfqpoint{4.683943in}{2.628775in}}%
\pgfpathlineto{\pgfqpoint{4.774253in}{1.413938in}}%
\pgfpathlineto{\pgfqpoint{4.864563in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{4.954873in}{2.260574in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.286982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.969732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.969732in}}{\pgfqpoint{8.284376in}{0.994732in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.679349in}}{\pgfqpoint{5.319911in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{0.994732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{0.969732in}}{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{0.969732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.650334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.606584in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.463384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.419634in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.276433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.232683in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.092962in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.092962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.049212in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
