%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841854in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841854in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841854in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.717968in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.717968in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984222in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984222in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443160in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902099in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902099in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361038in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361038in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819976in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819976in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278915in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278915in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737854in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737854in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196792in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196792in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.592510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.539749in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.291371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.238610in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.990232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.937470in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.689092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.636331in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.524784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.560532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.802888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.925952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.013266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.080993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.136330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.183116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.223644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.259393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.501749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.624812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.712127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.779854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.835190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.881977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.922505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.958254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.200610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.323673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.410988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.478714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.534051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.580838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.621366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.657114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.619786in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.770910in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.831816in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.848589in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.913034in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.972738in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{1.040465in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.168687in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.180940in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.241151in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.485781in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.326444in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.392952in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.414940in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.368658in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.570082in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.812484in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.161207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.770910in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.845308in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.831816in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.938342in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.981288in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{1.038725in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.167548in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.161789in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.271783in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.323728in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.408818in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.457732in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.276601in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.444280in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.390772in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.591426in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.595353in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.715523in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.938035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.621438in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.654105in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.621438in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.689165in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.641457in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.677922in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.720590in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.683596in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.677922in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.787320in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{1.068603in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.274201in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.440126in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.596188in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.807121in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.994451in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{2.212222in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{2.618133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.821289in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.882519in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.902289in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{0.972738in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.020761in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.076406in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.182030in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.279770in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.261912in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.457732in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.176542in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.168687in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.511824in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.268528in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.627080in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.521929in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.448379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.677922in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.791288in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.879586in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.913034in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{0.961700in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.031667in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.060594in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.128645in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.246476in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.310485in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.394036in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.152340in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.287553in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.436855in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.283687in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.557086in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.504769in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.487377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.757993in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.882519in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.920851in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{0.966164in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.058967in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.060594in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.149931in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.305456in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.371002in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.465953in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.235731in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.213028in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.642259in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.351102in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.627080in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.619196in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.554546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.757993in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.806659in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.891150in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.930968in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{0.966164in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.063823in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.105753in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.140100in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.272591in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.344168in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.458170in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.131229in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.540184in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.242045in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.632307in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.507015in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.526510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.744501in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.938342in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.972738in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{1.015157in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.168687in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.154730in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.229283in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.425364in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.286784in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.554865in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.145055in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.601150in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.619968in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.424386in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.959600in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{2.139544in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.933221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.196365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{0.984222in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.098956in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.213691in}{0.672141in}}%
\pgfpathlineto{\pgfqpoint{1.328426in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.443160in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.557895in}{0.715574in}}%
\pgfpathlineto{\pgfqpoint{1.672630in}{0.689165in}}%
\pgfpathlineto{\pgfqpoint{1.787364in}{0.757993in}}%
\pgfpathlineto{\pgfqpoint{1.902099in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{2.016834in}{0.817697in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{0.879586in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{0.963940in}}%
\pgfpathlineto{\pgfqpoint{2.361038in}{1.005582in}}%
\pgfpathlineto{\pgfqpoint{2.475772in}{1.138848in}}%
\pgfpathlineto{\pgfqpoint{2.590507in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{2.705242in}{1.237548in}}%
\pgfpathlineto{\pgfqpoint{2.819976in}{1.380200in}}%
\pgfpathlineto{\pgfqpoint{2.934711in}{1.286784in}}%
\pgfpathlineto{\pgfqpoint{3.049446in}{1.536822in}}%
\pgfpathlineto{\pgfqpoint{3.164180in}{1.141347in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{1.430205in}}%
\pgfpathlineto{\pgfqpoint{3.393650in}{1.766989in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.422914in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{1.854779in}}%
\pgfpathlineto{\pgfqpoint{3.967323in}{1.646292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.717968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.717968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.717968in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.717968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.355144in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.355144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.355144in}}{\pgfqpoint{8.284376in}{0.388478in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.601301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.634635in}}{\pgfqpoint{8.251043in}{2.634635in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.634635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.634635in}}{\pgfqpoint{4.331756in}{2.601301in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.388478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.355144in}}{\pgfqpoint{4.365089in}{0.355144in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.355144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.499674in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.499674in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.499674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.441341in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.255045in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.255045in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.255045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.196712in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.005778in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.005778in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.005778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.947444in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.756510in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.756510in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.756510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.698177in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.511882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.453548in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.262614in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.262614in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.262614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.204281in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.013347in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.013347in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.013347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.955014in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.764080in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.764080in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.764080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.705746in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.519451in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.519451in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.519451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.461117in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
