%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896340in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896340in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321102in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321102in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745865in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745865in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170627in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595389in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595389in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020152in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.020152in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.444914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869676in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869676in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.589804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.537043in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.853650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.032925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.179403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.303249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.410529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.505157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.146684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.472438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.703564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.358679in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{2.156665in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.928838in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.402532in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.928838in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.992131in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.860129in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.548595in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.492276in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.874349in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.136578in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.417008in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.596284in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.511636in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.349707in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.136578in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.309728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.548595in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.992131in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.115977in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.928838in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.445201in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.860129in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.524289in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.156665in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.073118in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.830911in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.445201in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.136578in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.395195in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.584724in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.941902in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.524289in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.357470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{0.948277in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.243710in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.032925in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{0.902356in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.032925in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.072123in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{1.072123in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{0.853650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.702090in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.232335in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.979865in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.223257in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.050800in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.527170in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.424150in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.204787in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.941902in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.402532in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.214075in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.365158in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.524289in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.524289in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.498781in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.084049in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.166522in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.387790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.527170in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.702090in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.241312in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.784989in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.204787in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.050800in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.548595in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.349707in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.702090in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.424150in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.204787in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.387790in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.549011in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.567066in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.555074in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.223257in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.387790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.830911in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.992131in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.438245in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.166522in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.050800in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.341869in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.176261in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.387790in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.584724in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.572995in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.511636in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.241312in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.317885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.385022in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.195390in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.459236in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.702090in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{1.769080in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.039404in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.417008in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.232335in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.325959in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.572995in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.596284in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.578881in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.084049in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.223257in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.223257in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.185883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.358679in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.609643in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.874349in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.548595in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.301488in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.609643in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.629003in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.527170in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.126344in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.860129in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.293163in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{2.126344in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.752849in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.498781in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.241312in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.241312in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.992131in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.445201in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.596284in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.860129in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.549011in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{2.004213in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.204787in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.309728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{0.825546in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{0.967134in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.037927in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{1.108721in}{1.609643in}}%
\pgfpathlineto{\pgfqpoint{1.179515in}{1.874349in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.321102in}{2.276248in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.589804in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{1.548595in}}%
\pgfpathlineto{\pgfqpoint{1.675071in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{1.745865in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{1.816658in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{2.016115in}}%
\pgfpathlineto{\pgfqpoint{1.958246in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{2.029039in}{1.410529in}}%
\pgfpathlineto{\pgfqpoint{2.099833in}{1.800590in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{2.357470in}}%
\pgfpathlineto{\pgfqpoint{2.241421in}{1.769080in}}%
\pgfpathlineto{\pgfqpoint{2.312214in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{2.383008in}{2.094833in}}%
\pgfpathlineto{\pgfqpoint{2.453802in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.524596in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{2.595389in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{2.666183in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.736977in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.736283in}}%
\pgfpathlineto{\pgfqpoint{2.878564in}{2.250189in}}%
\pgfpathlineto{\pgfqpoint{2.949358in}{2.241312in}}%
\pgfpathlineto{\pgfqpoint{3.020152in}{1.967409in}}%
\pgfpathlineto{\pgfqpoint{3.090945in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{3.161739in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.232533in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{3.303327in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.374120in}{2.146684in}}%
\pgfpathlineto{\pgfqpoint{3.444914in}{1.784989in}}%
\pgfpathlineto{\pgfqpoint{3.515708in}{2.445201in}}%
\pgfpathlineto{\pgfqpoint{3.586501in}{2.596284in}}%
\pgfpathlineto{\pgfqpoint{3.657295in}{1.874349in}}%
\pgfpathlineto{\pgfqpoint{3.728089in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.798883in}{2.596284in}}%
\pgfpathlineto{\pgfqpoint{3.869676in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{3.940470in}{2.417008in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{2.258970in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.250189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
