%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736148in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736148in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439774in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439774in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143399in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143399in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847024in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847024in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.550649in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550649in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254274in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254274in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957899in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.957899in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.661524in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661524in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.079502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.026740in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.733289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.680528in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.387077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.334315in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.737650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.819333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.882692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.934460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.978229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.016143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.049586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.276311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.391438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.473121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.536480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.588247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.632016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.669931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.703374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.930099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.045225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.126909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.190267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.242035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.285804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.323718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.357161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.583887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.699013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{0.876874in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.923782in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.970690in}{0.836547in}}%
\pgfpathlineto{\pgfqpoint{1.017599in}{0.801008in}}%
\pgfpathlineto{\pgfqpoint{1.064507in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{0.737650in}}%
\pgfpathlineto{\pgfqpoint{1.158324in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.205232in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.252140in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.299049in}{0.934460in}}%
\pgfpathlineto{\pgfqpoint{1.345957in}{0.934460in}}%
\pgfpathlineto{\pgfqpoint{1.392865in}{1.016143in}}%
\pgfpathlineto{\pgfqpoint{1.439774in}{1.016143in}}%
\pgfpathlineto{\pgfqpoint{1.486682in}{1.049586in}}%
\pgfpathlineto{\pgfqpoint{1.533590in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.580499in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{1.627407in}{1.131269in}}%
\pgfpathlineto{\pgfqpoint{1.674315in}{1.164712in}}%
\pgfpathlineto{\pgfqpoint{1.721224in}{1.175038in}}%
\pgfpathlineto{\pgfqpoint{1.768132in}{1.194628in}}%
\pgfpathlineto{\pgfqpoint{1.815040in}{1.212953in}}%
\pgfpathlineto{\pgfqpoint{1.861949in}{1.246396in}}%
\pgfpathlineto{\pgfqpoint{1.908857in}{1.261747in}}%
\pgfpathlineto{\pgfqpoint{1.955765in}{1.290165in}}%
\pgfpathlineto{\pgfqpoint{2.002674in}{1.303373in}}%
\pgfpathlineto{\pgfqpoint{2.049582in}{1.328079in}}%
\pgfpathlineto{\pgfqpoint{2.096490in}{1.328079in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{1.350806in}}%
\pgfpathlineto{\pgfqpoint{2.190307in}{1.371848in}}%
\pgfpathlineto{\pgfqpoint{2.237215in}{1.393794in}}%
\pgfpathlineto{\pgfqpoint{2.284124in}{1.396131in}}%
\pgfpathlineto{\pgfqpoint{2.331032in}{1.418500in}}%
\pgfpathlineto{\pgfqpoint{2.377940in}{1.418500in}}%
\pgfpathlineto{\pgfqpoint{2.424849in}{1.443205in}}%
\pgfpathlineto{\pgfqpoint{2.471757in}{1.460419in}}%
\pgfpathlineto{\pgfqpoint{2.518665in}{1.469549in}}%
\pgfpathlineto{\pgfqpoint{2.565574in}{1.480132in}}%
\pgfpathlineto{\pgfqpoint{2.612482in}{1.492000in}}%
\pgfpathlineto{\pgfqpoint{2.659390in}{1.512805in}}%
\pgfpathlineto{\pgfqpoint{2.706299in}{1.512805in}}%
\pgfpathlineto{\pgfqpoint{2.753207in}{1.533626in}}%
\pgfpathlineto{\pgfqpoint{2.800115in}{1.554360in}}%
\pgfpathlineto{\pgfqpoint{2.847024in}{1.558332in}}%
\pgfpathlineto{\pgfqpoint{2.893932in}{1.563542in}}%
\pgfpathlineto{\pgfqpoint{2.940840in}{1.581059in}}%
\pgfpathlineto{\pgfqpoint{2.987749in}{1.596410in}}%
\pgfpathlineto{\pgfqpoint{3.034657in}{1.613150in}}%
\pgfpathlineto{\pgfqpoint{3.081565in}{1.617452in}}%
\pgfpathlineto{\pgfqpoint{3.128474in}{1.645870in}}%
\pgfpathlineto{\pgfqpoint{3.175382in}{1.632016in}}%
\pgfpathlineto{\pgfqpoint{3.222290in}{1.632016in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.680384in}}%
\pgfpathlineto{\pgfqpoint{3.316107in}{1.664556in}}%
\pgfpathlineto{\pgfqpoint{3.363015in}{1.664556in}}%
\pgfpathlineto{\pgfqpoint{3.409924in}{1.683784in}}%
\pgfpathlineto{\pgfqpoint{3.456832in}{1.676942in}}%
\pgfpathlineto{\pgfqpoint{3.503740in}{1.696993in}}%
\pgfpathlineto{\pgfqpoint{3.550649in}{1.719471in}}%
\pgfpathlineto{\pgfqpoint{3.597557in}{1.700201in}}%
\pgfpathlineto{\pgfqpoint{3.644466in}{1.736115in}}%
\pgfpathlineto{\pgfqpoint{3.691374in}{1.724641in}}%
\pgfpathlineto{\pgfqpoint{3.738282in}{1.758409in}}%
\pgfpathlineto{\pgfqpoint{3.785191in}{1.747143in}}%
\pgfpathlineto{\pgfqpoint{3.832099in}{1.733289in}}%
\pgfpathlineto{\pgfqpoint{3.879007in}{1.765467in}}%
\pgfpathlineto{\pgfqpoint{3.925916in}{1.777261in}}%
\pgfpathlineto{\pgfqpoint{3.972824in}{1.787413in}}%
\pgfpathlineto{\pgfqpoint{4.019732in}{1.782681in}}%
\pgfpathlineto{\pgfqpoint{4.066641in}{1.785057in}}%
\pgfpathlineto{\pgfqpoint{4.113549in}{1.774205in}}%
\pgfpathlineto{\pgfqpoint{4.160457in}{1.817446in}}%
\pgfpathlineto{\pgfqpoint{4.207366in}{1.804489in}}%
\pgfpathlineto{\pgfqpoint{4.254274in}{1.816918in}}%
\pgfpathlineto{\pgfqpoint{4.348091in}{1.846516in}}%
\pgfpathlineto{\pgfqpoint{4.394999in}{1.832854in}}%
\pgfpathlineto{\pgfqpoint{4.441907in}{1.859552in}}%
\pgfpathlineto{\pgfqpoint{4.535724in}{1.856808in}}%
\pgfpathlineto{\pgfqpoint{4.582632in}{1.897011in}}%
\pgfpathlineto{\pgfqpoint{4.629541in}{1.887275in}}%
\pgfpathlineto{\pgfqpoint{4.676449in}{1.864960in}}%
\pgfpathlineto{\pgfqpoint{4.723357in}{1.892185in}}%
\pgfpathlineto{\pgfqpoint{4.770266in}{1.921451in}}%
\pgfpathlineto{\pgfqpoint{4.817174in}{1.918878in}}%
\pgfpathlineto{\pgfqpoint{4.910991in}{1.930808in}}%
\pgfpathlineto{\pgfqpoint{4.957899in}{1.939180in}}%
\pgfpathlineto{\pgfqpoint{5.004807in}{1.935025in}}%
\pgfpathlineto{\pgfqpoint{5.051716in}{1.958770in}}%
\pgfpathlineto{\pgfqpoint{5.098624in}{1.953916in}}%
\pgfpathlineto{\pgfqpoint{5.145532in}{1.939867in}}%
\pgfpathlineto{\pgfqpoint{5.192441in}{1.963542in}}%
\pgfpathlineto{\pgfqpoint{5.286257in}{1.958127in}}%
\pgfpathlineto{\pgfqpoint{5.333166in}{2.022577in}}%
\pgfpathlineto{\pgfqpoint{5.380074in}{1.989454in}}%
\pgfpathlineto{\pgfqpoint{5.473891in}{1.989454in}}%
\pgfpathlineto{\pgfqpoint{5.567707in}{2.001299in}}%
\pgfpathlineto{\pgfqpoint{5.614616in}{1.967303in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.010270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.876874in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.923782in}{0.934460in}}%
\pgfpathlineto{\pgfqpoint{0.970690in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.017599in}{0.852776in}}%
\pgfpathlineto{\pgfqpoint{1.064507in}{0.737650in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.158324in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.205232in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.252140in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.299049in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.345957in}{1.131269in}}%
\pgfpathlineto{\pgfqpoint{1.392865in}{1.212953in}}%
\pgfpathlineto{\pgfqpoint{1.439774in}{1.246396in}}%
\pgfpathlineto{\pgfqpoint{1.486682in}{1.396131in}}%
\pgfpathlineto{\pgfqpoint{1.533590in}{1.439234in}}%
\pgfpathlineto{\pgfqpoint{1.580499in}{1.546247in}}%
\pgfpathlineto{\pgfqpoint{1.627407in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{1.674315in}{1.798910in}}%
\pgfpathlineto{\pgfqpoint{1.721224in}{1.806141in}}%
\pgfpathlineto{\pgfqpoint{1.768132in}{2.020778in}}%
\pgfpathlineto{\pgfqpoint{1.815040in}{1.990030in}}%
\pgfpathlineto{\pgfqpoint{1.861949in}{2.203037in}}%
\pgfpathlineto{\pgfqpoint{1.908857in}{2.279861in}}%
\pgfpathlineto{\pgfqpoint{1.955765in}{2.434073in}}%
\pgfpathlineto{\pgfqpoint{2.002674in}{2.385082in}}%
\pgfpathlineto{\pgfqpoint{2.049582in}{2.609396in}}%
\pgfpathlineto{\pgfqpoint{2.096490in}{2.560366in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{2.573550in}}%
\pgfpathlineto{\pgfqpoint{2.190307in}{2.526759in}}%
\pgfpathlineto{\pgfqpoint{2.237215in}{2.575896in}}%
\pgfpathlineto{\pgfqpoint{2.284124in}{2.618777in}}%
\pgfpathlineto{\pgfqpoint{2.331032in}{2.124413in}}%
\pgfpathlineto{\pgfqpoint{2.377940in}{2.422030in}}%
\pgfpathlineto{\pgfqpoint{2.424849in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.471757in}{2.267912in}}%
\pgfpathlineto{\pgfqpoint{2.518665in}{2.316530in}}%
\pgfpathlineto{\pgfqpoint{2.565574in}{2.533662in}}%
\pgfpathlineto{\pgfqpoint{2.612482in}{2.523178in}}%
\pgfpathlineto{\pgfqpoint{2.659390in}{2.513521in}}%
\pgfpathlineto{\pgfqpoint{2.706299in}{1.912530in}}%
\pgfpathlineto{\pgfqpoint{3.034657in}{2.488832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{0.876874in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.923782in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.970690in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.017599in}{0.801008in}}%
\pgfpathlineto{\pgfqpoint{1.064507in}{0.712944in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{0.737650in}}%
\pgfpathlineto{\pgfqpoint{1.158324in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.205232in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.252140in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{1.299049in}{1.007128in}}%
\pgfpathlineto{\pgfqpoint{1.345957in}{0.978229in}}%
\pgfpathlineto{\pgfqpoint{1.392865in}{1.049586in}}%
\pgfpathlineto{\pgfqpoint{1.439774in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.486682in}{1.131269in}}%
\pgfpathlineto{\pgfqpoint{1.533590in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.580499in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{1.627407in}{1.153996in}}%
\pgfpathlineto{\pgfqpoint{1.674315in}{1.290165in}}%
\pgfpathlineto{\pgfqpoint{1.721224in}{1.212953in}}%
\pgfpathlineto{\pgfqpoint{1.768132in}{1.230166in}}%
\pgfpathlineto{\pgfqpoint{1.815040in}{1.261747in}}%
\pgfpathlineto{\pgfqpoint{1.861949in}{1.473121in}}%
\pgfpathlineto{\pgfqpoint{1.908857in}{1.312892in}}%
\pgfpathlineto{\pgfqpoint{1.955765in}{1.339670in}}%
\pgfpathlineto{\pgfqpoint{2.002674in}{1.371848in}}%
\pgfpathlineto{\pgfqpoint{2.049582in}{1.661831in}}%
\pgfpathlineto{\pgfqpoint{2.096490in}{1.439234in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{1.411972in}}%
\pgfpathlineto{\pgfqpoint{2.190307in}{1.480132in}}%
\pgfpathlineto{\pgfqpoint{2.237215in}{1.558332in}}%
\pgfpathlineto{\pgfqpoint{2.284124in}{1.450985in}}%
\pgfpathlineto{\pgfqpoint{2.331032in}{1.483574in}}%
\pgfpathlineto{\pgfqpoint{2.377940in}{1.488659in}}%
\pgfpathlineto{\pgfqpoint{2.424849in}{1.578621in}}%
\pgfpathlineto{\pgfqpoint{2.471757in}{1.512805in}}%
\pgfpathlineto{\pgfqpoint{2.518665in}{1.597558in}}%
\pgfpathlineto{\pgfqpoint{2.565574in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{2.612482in}{1.567387in}}%
\pgfpathlineto{\pgfqpoint{2.659390in}{1.578621in}}%
\pgfpathlineto{\pgfqpoint{2.706299in}{1.606572in}}%
\pgfpathlineto{\pgfqpoint{2.753207in}{1.558332in}}%
\pgfpathlineto{\pgfqpoint{2.800115in}{1.641980in}}%
\pgfpathlineto{\pgfqpoint{2.847024in}{1.651606in}}%
\pgfpathlineto{\pgfqpoint{2.893932in}{1.602101in}}%
\pgfpathlineto{\pgfqpoint{2.940840in}{1.636044in}}%
\pgfpathlineto{\pgfqpoint{2.987749in}{1.647795in}}%
\pgfpathlineto{\pgfqpoint{3.034657in}{1.682938in}}%
\pgfpathlineto{\pgfqpoint{3.081565in}{1.685469in}}%
\pgfpathlineto{\pgfqpoint{3.128474in}{1.700201in}}%
\pgfpathlineto{\pgfqpoint{3.175382in}{1.749834in}}%
\pgfpathlineto{\pgfqpoint{3.222290in}{1.803936in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.709614in}}%
\pgfpathlineto{\pgfqpoint{3.316107in}{1.848416in}}%
\pgfpathlineto{\pgfqpoint{3.363015in}{1.686308in}}%
\pgfpathlineto{\pgfqpoint{3.409924in}{1.846040in}}%
\pgfpathlineto{\pgfqpoint{3.456832in}{1.853574in}}%
\pgfpathlineto{\pgfqpoint{3.503740in}{1.798910in}}%
\pgfpathlineto{\pgfqpoint{3.550649in}{2.107446in}}%
\pgfpathlineto{\pgfqpoint{3.597557in}{1.851241in}}%
\pgfpathlineto{\pgfqpoint{3.644466in}{1.859552in}}%
\pgfpathlineto{\pgfqpoint{3.691374in}{1.858183in}}%
\pgfpathlineto{\pgfqpoint{3.738282in}{1.910636in}}%
\pgfpathlineto{\pgfqpoint{3.785191in}{2.005412in}}%
\pgfpathlineto{\pgfqpoint{3.832099in}{1.812119in}}%
\pgfpathlineto{\pgfqpoint{3.879007in}{1.822157in}}%
\pgfpathlineto{\pgfqpoint{3.925916in}{1.804489in}}%
\pgfpathlineto{\pgfqpoint{3.972824in}{1.925808in}}%
\pgfpathlineto{\pgfqpoint{4.019732in}{1.955218in}}%
\pgfpathlineto{\pgfqpoint{4.066641in}{1.855888in}}%
\pgfpathlineto{\pgfqpoint{4.113549in}{2.448155in}}%
\pgfpathlineto{\pgfqpoint{4.160457in}{2.047582in}}%
\pgfpathlineto{\pgfqpoint{4.207366in}{1.933626in}}%
\pgfpathlineto{\pgfqpoint{4.254274in}{1.899394in}}%
\pgfpathlineto{\pgfqpoint{4.348091in}{1.944290in}}%
\pgfpathlineto{\pgfqpoint{4.394999in}{1.868510in}}%
\pgfpathlineto{\pgfqpoint{4.441907in}{2.085114in}}%
\pgfpathlineto{\pgfqpoint{4.535724in}{2.088182in}}%
\pgfpathlineto{\pgfqpoint{4.582632in}{1.911016in}}%
\pgfpathlineto{\pgfqpoint{4.629541in}{1.969783in}}%
\pgfpathlineto{\pgfqpoint{4.676449in}{2.142615in}}%
\pgfpathlineto{\pgfqpoint{4.723357in}{1.977095in}}%
\pgfpathlineto{\pgfqpoint{4.770266in}{1.972241in}}%
\pgfpathlineto{\pgfqpoint{4.817174in}{1.934676in}}%
\pgfpathlineto{\pgfqpoint{4.910991in}{2.106303in}}%
\pgfpathlineto{\pgfqpoint{4.957899in}{2.039972in}}%
\pgfpathlineto{\pgfqpoint{5.004807in}{1.983636in}}%
\pgfpathlineto{\pgfqpoint{5.051716in}{2.004594in}}%
\pgfpathlineto{\pgfqpoint{5.098624in}{1.980087in}}%
\pgfpathlineto{\pgfqpoint{5.145532in}{2.263339in}}%
\pgfpathlineto{\pgfqpoint{5.192441in}{2.005412in}}%
\pgfpathlineto{\pgfqpoint{5.286257in}{2.157020in}}%
\pgfpathlineto{\pgfqpoint{5.333166in}{2.223962in}}%
\pgfpathlineto{\pgfqpoint{5.380074in}{2.045698in}}%
\pgfpathlineto{\pgfqpoint{5.473891in}{2.089804in}}%
\pgfpathlineto{\pgfqpoint{5.567707in}{2.375782in}}%
\pgfpathlineto{\pgfqpoint{5.614616in}{2.128325in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.046170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{2.084477in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{2.084477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.084477in}}{\pgfqpoint{8.284376in}{2.109477in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.679349in}}{\pgfqpoint{5.965602in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{2.109477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.084477in}}{\pgfqpoint{5.990602in}{2.084477in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.084477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.394657in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.394657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.350907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
