%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673912in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673912in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180726in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.180726in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687540in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687540in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194354in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194354in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.701168in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701168in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207982in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714796in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714796in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221610in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.221610in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728424in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728424in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.235238in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235238in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.191341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.138579in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.946243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.259920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.482478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.655106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.796154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.915409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.018712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.109831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.080727in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.432062in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.435206in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.558856in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.520683in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.589684in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.579371in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.593907in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.585127in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.616587in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.542641in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.623069in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.611262in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.620607in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.629133in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.577632in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.694392in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.726493in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.691287in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.704551in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.707104in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.678474in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.683794in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.909863in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.788379in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.485694in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.637721in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.885362in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.796154in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.926382in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.619486in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.877664in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.937202in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{2.056457in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.765469in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.028322in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.929102in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.892983in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.105521in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.942556in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.979030in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.261550in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.195199in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.417756in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.423508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.078155in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.432726in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.431476in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.556812in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.519391in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.584030in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.570465in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.602027in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.565579in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.631667in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.555976in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.605217in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.606108in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.593058in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.611544in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.596841in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.674748in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.742303in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.738582in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.736306in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.747371in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.706966in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.746226in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.970501in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.797443in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.806825in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.667048in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.892983in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.825670in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.898651in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.707449in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.869889in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.979030in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.979030in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.881522in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.008981in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.783152in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.167777in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.963609in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{2.118380in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.217954in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.279014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.927958in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.258694in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.251526in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.363223in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.364933in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.369740in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.331732in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.372412in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.345346in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.388281in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.217604in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.246043in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.283041in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.193218in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.190673in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.093265in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.308668in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.297665in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.222046in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.192606in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.243886in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.184752in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.118872in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.259920in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{0.642177in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.291501in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.192606in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.037363in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.065498in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.251276in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.259920in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.427374in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{0.642177in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.368043in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{0.831809in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{0.723686in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{0.983988in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{0.670312in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{1.187903in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{1.623526in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{1.233693in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{1.321843in}}%
\pgfpathlineto{\pgfqpoint{4.031555in}{1.538426in}}%
\pgfpathlineto{\pgfqpoint{4.284962in}{1.556212in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{1.472746in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.728840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.014132in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.351811in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.358893in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.474843in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.495265in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.467805in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.492784in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.466299in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.512166in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.436947in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.506666in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.553199in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.517167in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.574205in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.524522in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.611642in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.607836in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.617877in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.577339in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.613386in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.620642in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.621733in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.673790in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.663207in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.391962in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.583644in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.843055in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.748134in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.706415in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.508624in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.758732in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.776568in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.980483in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.726493in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.989143in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.882964in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.685448in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.013861in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.884403in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.833900in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.141117in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.131028in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.321569in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.335605in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.312802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.016498in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.361576in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.357172in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.476300in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.444802in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.496436in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.468891in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.489217in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.456956in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.506738in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.444571in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.525119in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.563997in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.533614in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.581690in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.548316in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.639092in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.653447in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.657803in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.667760in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.692852in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.720551in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.801152in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.716235in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.711455in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.550919in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.648447in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.838999in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.668401in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.818637in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.551803in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.846083in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.796154in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.954906in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.806825in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.011425in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{2.003082in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.796154in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.037815in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.884403in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.947873in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.221683in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.126835in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.343060in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.258010in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.388338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.023847in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.366965in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.366028in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.485186in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.467399in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.502257in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.464949in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.520795in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.467123in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.518834in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.421019in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.516866in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.534131in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.538264in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.512740in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.624676in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.581372in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.607499in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.543318in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.607238in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.669379in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.553103in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.728840in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.673454in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.303781in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.553103in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.797228in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.716235in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.751935in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.437689in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.721775in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.721775in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.776568in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.593957in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.884403in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.773255in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.590600in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{1.895822in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.808942in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.700185in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.059521in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{1.991651in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.261550in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.258010in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.229086in}}%
\pgfpathlineto{\pgfqpoint{4.284962in}{2.423508in}}%
\pgfpathlineto{\pgfqpoint{4.411665in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{2.406123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{1.012822in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.358801in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.353836in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.474221in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.452671in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.497681in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.473336in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.477122in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.508983in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.439945in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.487298in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.545479in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.513284in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.540335in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.511552in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.596385in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.584152in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.625569in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.593545in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.583420in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.662540in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.732349in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.887274in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.719156in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.453822in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.728840in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.835433in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.869889in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.458914in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.865971in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.714645in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.695304in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.667386in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.135198in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.714645in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{1.892983in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{2.011425in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.173076in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.323745in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.417756in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.394312in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.199038in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{2.357756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.133672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.133672in}}{\pgfqpoint{8.284376in}{1.158672in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.158672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.133672in}}{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.256902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.213152in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
