%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046304in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046304in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623206in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623206in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200109in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200109in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777011in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777011in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353914in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353914in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930816in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930816in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507719in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084622in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.661524in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661524in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.271204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.218442in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.009191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.327129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.552710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.727684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.870649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.991523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.096230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.188587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{1.082525in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.676001in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.817390in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.968169in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.129763in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.189793in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.205914in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.359376in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.451888in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.315659in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.379365in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.354145in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.386955in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.326328in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.445732in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.470441in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.446525in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.405018in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.444808in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.664201in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.598951in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.471262in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.581459in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.547697in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.724869in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.667440in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.694556in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.640133in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.820623in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.753664in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.802270in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.836723in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.804941in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.879672in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.800209in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.813864in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.844773in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.883421in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.946904in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.989497in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.934634in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{2.014108in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{2.005556in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{2.108633in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{2.009314in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{2.069443in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{2.068177in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{2.037354in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{2.184740in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{2.087937in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.198473in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.192599in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.161156in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.217410in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.204722in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.196835in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.181623in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.326895in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.263518in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.262093in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.312625in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.259932in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.321420in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.439957in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.373042in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.312998in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.378049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.651666in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.734273in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.925669in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.080605in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.178130in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.906240in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.902241in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{0.962838in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.976476in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.973507in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.070105in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.531943in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.490408in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.519714in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.910840in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{2.059047in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{2.183658in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.303357in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.392803in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.360778in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.648892in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.855473in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.006191in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.728781in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.555799in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.779564in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.836139in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.954832in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.070119in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{1.205819in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.699496in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.751420in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.807140in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{0.958410in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.864304in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.918954in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.334144in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.824107in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.799316in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.610998in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.115096in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.486591in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.271700in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.219445in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.543894in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.664279in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.488241in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.390238in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.276723in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.425103in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.442554in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{2.277711in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.802895in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.624266in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.740903in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.704493in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.971958in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{2.130979in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{2.042480in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{2.133553in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.956396in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{2.375322in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.512489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{0.623079in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.739983in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.938807in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.091271in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.923236in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.905201in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{0.985792in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.992245in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.972770in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.063160in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.907736in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.904639in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.934049in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.064586in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.061865in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{0.971717in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.060869in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.046874in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.063343in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.113753in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.176628in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.104679in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.147671in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.257188in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.254373in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.229400in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.237884in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.280693in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.261747in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.331040in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.341118in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.368424in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.529499in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.395902in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.376919in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.456176in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.491578in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.629819in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.544829in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.716629in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.656141in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.639238in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.755417in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.674564in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.957176in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.600248in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.835911in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.052907in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.036156in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{1.868030in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.214299in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{1.929785in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.002646in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.332277in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.376694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{1.153039in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.683763in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.793383in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.947862in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{1.096323in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.181997in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.189085in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.311716in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.245574in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{1.291651in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.215154in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{1.315072in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{1.226287in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{1.357750in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{1.369214in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{1.404403in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{1.349929in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{1.338625in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{1.335051in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{1.468888in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.497629in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.377943in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.488910in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.428789in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.568414in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.548502in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.538993in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.527457in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.726010in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.646025in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.669076in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.731650in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.653808in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.753412in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.708427in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.723098in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.703359in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{1.795665in}}%
\pgfpathlineto{\pgfqpoint{3.642365in}{1.802523in}}%
\pgfpathlineto{\pgfqpoint{3.714478in}{1.866025in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.830570in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.881326in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.829563in}}%
\pgfpathlineto{\pgfqpoint{4.002929in}{1.950854in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.884088in}}%
\pgfpathlineto{\pgfqpoint{4.147155in}{1.942928in}}%
\pgfpathlineto{\pgfqpoint{4.219268in}{1.998562in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.953510in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{2.061886in}}%
\pgfpathlineto{\pgfqpoint{4.435606in}{1.984717in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.115868in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.113523in}}%
\pgfpathlineto{\pgfqpoint{4.651945in}{2.065059in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.163658in}}%
\pgfpathlineto{\pgfqpoint{4.796170in}{2.137593in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.144487in}}%
\pgfpathlineto{\pgfqpoint{4.940396in}{2.111991in}}%
\pgfpathlineto{\pgfqpoint{5.012509in}{2.233141in}}%
\pgfpathlineto{\pgfqpoint{5.084622in}{2.211267in}}%
\pgfpathlineto{\pgfqpoint{5.156734in}{2.194596in}}%
\pgfpathlineto{\pgfqpoint{5.228847in}{2.237869in}}%
\pgfpathlineto{\pgfqpoint{5.300960in}{2.216205in}}%
\pgfpathlineto{\pgfqpoint{5.373073in}{2.272369in}}%
\pgfpathlineto{\pgfqpoint{5.445186in}{2.327079in}}%
\pgfpathlineto{\pgfqpoint{5.517298in}{2.329120in}}%
\pgfpathlineto{\pgfqpoint{5.589411in}{2.255078in}}%
\pgfpathlineto{\pgfqpoint{5.661524in}{2.335924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829965in}{1.189805in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.698275in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{0.770457in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{0.803850in}}%
\pgfpathlineto{\pgfqpoint{1.118416in}{0.854754in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{0.945183in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.940804in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{1.011916in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{0.791831in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{0.765931in}}%
\pgfpathlineto{\pgfqpoint{1.551093in}{0.847856in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{0.828969in}}%
\pgfpathlineto{\pgfqpoint{1.695319in}{0.874310in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{0.869987in}}%
\pgfpathlineto{\pgfqpoint{1.839545in}{0.938023in}}%
\pgfpathlineto{\pgfqpoint{1.911657in}{0.836663in}}%
\pgfpathlineto{\pgfqpoint{1.983770in}{0.886282in}}%
\pgfpathlineto{\pgfqpoint{2.055883in}{0.890106in}}%
\pgfpathlineto{\pgfqpoint{2.127996in}{0.917386in}}%
\pgfpathlineto{\pgfqpoint{2.200109in}{0.942542in}}%
\pgfpathlineto{\pgfqpoint{2.272222in}{0.904192in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{1.002348in}}%
\pgfpathlineto{\pgfqpoint{2.416447in}{1.037522in}}%
\pgfpathlineto{\pgfqpoint{2.488560in}{1.055824in}}%
\pgfpathlineto{\pgfqpoint{2.560673in}{1.023984in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{1.195224in}}%
\pgfpathlineto{\pgfqpoint{2.704898in}{1.095444in}}%
\pgfpathlineto{\pgfqpoint{2.777011in}{1.125071in}}%
\pgfpathlineto{\pgfqpoint{2.849124in}{1.185859in}}%
\pgfpathlineto{\pgfqpoint{2.921237in}{1.121258in}}%
\pgfpathlineto{\pgfqpoint{2.993350in}{1.158403in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.277312in}}%
\pgfpathlineto{\pgfqpoint{3.137575in}{1.301987in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{1.216004in}}%
\pgfpathlineto{\pgfqpoint{3.281801in}{1.462333in}}%
\pgfpathlineto{\pgfqpoint{3.353914in}{1.329015in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{3.498139in}{1.415216in}}%
\pgfpathlineto{\pgfqpoint{3.786591in}{1.630749in}}%
\pgfpathlineto{\pgfqpoint{3.858704in}{1.666976in}}%
\pgfpathlineto{\pgfqpoint{3.930816in}{1.654593in}}%
\pgfpathlineto{\pgfqpoint{4.075042in}{1.582285in}}%
\pgfpathlineto{\pgfqpoint{4.291381in}{1.541143in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.899830in}}%
\pgfpathlineto{\pgfqpoint{4.507719in}{2.079888in}}%
\pgfpathlineto{\pgfqpoint{4.579832in}{2.059612in}}%
\pgfpathlineto{\pgfqpoint{4.724057in}{2.165601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.314715in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902078in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.974191in}{1.330607in}}%
\pgfpathlineto{\pgfqpoint{1.046304in}{1.100386in}}%
\pgfpathlineto{\pgfqpoint{1.190529in}{1.548123in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{1.230348in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{0.979220in}}%
\pgfpathlineto{\pgfqpoint{1.478981in}{1.895728in}}%
\pgfpathlineto{\pgfqpoint{1.623206in}{1.392302in}}%
\pgfpathlineto{\pgfqpoint{1.767432in}{2.066768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.903102in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245745in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.130193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.130193in}}{\pgfqpoint{8.284376in}{1.155193in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{2.469388in}}{\pgfqpoint{5.965602in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.965602in}{1.155193in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.965602in}{1.130193in}}{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{5.990602in}{1.130193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& min\_max}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.015602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.140602in}{1.253423in}}%
\pgfpathlineto{\pgfqpoint{6.265602in}{1.253423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.365602in,y=1.209673in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& sorted\_bits}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
