%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738511in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738511in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453384in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453384in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168257in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168257in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883130in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883130in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598004in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598004in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312877in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.312877in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027750in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.027750in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.742623in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.742623in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288225in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.987359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.934598in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.522975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.470214in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.058591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.005830in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.612980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.707297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.774216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.826123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.868534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.904391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.935453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.962851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.148596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.242913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.309832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.361739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.404150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.440007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.471069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.498467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.684212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.778529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.845448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.897355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.939765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.975623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.006685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.034083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.219828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.314145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.381064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.432971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.475381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.511239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.743155in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{0.743155in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{0.837472in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{0.981470in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{0.949555in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{0.969224in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{0.998709in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.014757in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.048389in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.039266in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.073791in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.089304in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.096689in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.048389in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.085522in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.077767in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.096689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.858634in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.081677in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.110791in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.124087in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.159945in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.136664in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.136664in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.170766in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.226864in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.218405in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.257926in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.278771in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.297901in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.315576in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.291697in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.303943in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.322562in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.338519in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.362899in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.375293in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.358223in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.389137in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.392218in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.412713in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.422769in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.407994in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.408946in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.420972in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.436660in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.479632in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.473958in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.462932in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.462932in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.490581in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.514084in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.511655in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.508582in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.547251in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.532657in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.585788in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.553454in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.550373in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.555991in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.572074in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.562950in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.597475in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.589312in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.567797in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.593214in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.587997in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.603311in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.635195in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.616516in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.619991in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.644346in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.641568in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.654806in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.644346in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.649466in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.665447in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.675321in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.680991in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.682753in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.676826in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.691088in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.704258in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.703724in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.731656in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.696114in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.713412in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.723451in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.727831in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.742542in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.713924in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.790247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759204in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.895932in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.081677in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.096689in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.124087in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.136664in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.288532in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.354654in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.380716in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.403178in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.386015in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.159945in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.209626in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.326655in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.497171in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.451357in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.333321in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.524135in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.472518in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.725651in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.621899in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.788397in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.448971in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.667955in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.686526in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.713924in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.759974in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.584005in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.644000in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.686526in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.822228in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.859277in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.802455in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.671053in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{2.121492in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.698314in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.969819in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{2.038942in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.753157in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.671667in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.486535in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.805927in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.737047in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.842522in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.812049in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.654476in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.792083in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.861594in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.732366in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.876691in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.581305in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.829659in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.701845in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.804891in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.759974in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.834738in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.628642in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.830436in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{2.154839in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.826841in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{2.015528in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.294032in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.668578in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.978923in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{2.198432in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{2.053416in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.681874in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.974958in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{2.172278in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.906366in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{2.175149in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{2.377016in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{2.375055in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.728312in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.885423in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.734250in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{2.373273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.904391in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.081677in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.107345in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.110791in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.148596in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.136664in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.136664in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.170766in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.228932in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.218405in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.218405in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.257926in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.278771in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.291697in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.309832in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.291697in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.303943in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.321182in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.332003in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.362899in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.366345in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.347346in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.393236in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.388101in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.407994in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.422769in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.406080in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.404150in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.420069in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.440837in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.468878in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.471069in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.459137in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.466666in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.485171in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.514084in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.506094in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.532099in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.530415in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.564415in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.543021in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.537077in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.549856in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.587997in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.563439in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.579488in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.588436in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.582209in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.589749in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.584898in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.601244in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.626416in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.617680in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.616127in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.633754in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.629379in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.652151in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.638403in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.651483in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.651483in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.668889in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.677725in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.665762in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.678620in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.673805in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.696942in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.703456in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.714946in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.693055in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.721230in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.717983in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.720982in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.731419in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.715709in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.757865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.935453in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.081677in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.110791in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.114187in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.181107in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.124087in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.124087in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.170766in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{1.200502in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{1.200502in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{1.242913in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{1.272028in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{1.291697in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{1.309832in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{1.272028in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.272028in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{1.303943in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{1.328004in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{1.366345in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{1.337230in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{1.326655in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{1.367483in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{1.375293in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{1.404150in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{1.419162in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{1.379641in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{1.388101in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{1.401224in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{1.426320in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{1.473958in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.462178in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{1.430684in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{1.437502in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{1.440837in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{1.487892in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.503579in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{1.480332in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{1.476813in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{1.508582in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{1.511044in}}%
\pgfpathlineto{\pgfqpoint{3.788636in}{1.544086in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{1.543554in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.520049in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{1.514084in}}%
\pgfpathlineto{\pgfqpoint{3.979269in}{1.549337in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{1.555486in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{1.555991in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{1.569707in}}%
\pgfpathlineto{\pgfqpoint{4.169902in}{1.526439in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{1.553964in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{1.567316in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{1.582209in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{1.609807in}}%
\pgfpathlineto{\pgfqpoint{4.455851in}{1.577657in}}%
\pgfpathlineto{\pgfqpoint{4.503510in}{1.584452in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{1.606176in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.616516in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{1.632668in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{1.598318in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{1.621137in}}%
\pgfpathlineto{\pgfqpoint{4.837117in}{1.622279in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{1.652151in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{1.656777in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{1.658732in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{1.637339in}}%
\pgfpathlineto{\pgfqpoint{5.123066in}{1.649128in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{1.671360in}}%
\pgfpathlineto{\pgfqpoint{5.218383in}{1.703188in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{1.695838in}}%
\pgfpathlineto{\pgfqpoint{5.361357in}{1.659380in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{1.680991in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{1.705323in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{1.704525in}}%
\pgfpathlineto{\pgfqpoint{5.647307in}{1.721230in}}%
\pgfpathlineto{\pgfqpoint{5.694965in}{1.680696in}}%
\pgfpathlineto{\pgfqpoint{5.742623in}{1.733780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.399676in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833827in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.881485in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.929143in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{0.976802in}{0.826123in}}%
\pgfpathlineto{\pgfqpoint{1.024460in}{0.759204in}}%
\pgfpathlineto{\pgfqpoint{1.072118in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.119776in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.167435in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.262751in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{1.310409in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.358067in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{1.405726in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.453384in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{1.501042in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.073791in}}%
\pgfpathlineto{\pgfqpoint{1.596358in}{1.170766in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{1.739333in}{1.373088in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{1.200502in}}%
\pgfpathlineto{\pgfqpoint{1.834650in}{1.354654in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.424551in}}%
\pgfpathlineto{\pgfqpoint{1.929966in}{1.425437in}}%
\pgfpathlineto{\pgfqpoint{1.977624in}{1.636626in}}%
\pgfpathlineto{\pgfqpoint{2.025282in}{1.852183in}}%
\pgfpathlineto{\pgfqpoint{2.072941in}{2.252136in}}%
\pgfpathlineto{\pgfqpoint{2.120599in}{1.765165in}}%
\pgfpathlineto{\pgfqpoint{2.168257in}{2.324347in}}%
\pgfpathlineto{\pgfqpoint{2.215915in}{2.043392in}}%
\pgfpathlineto{\pgfqpoint{2.263573in}{2.265702in}}%
\pgfpathlineto{\pgfqpoint{2.311232in}{2.226364in}}%
\pgfpathlineto{\pgfqpoint{2.358890in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.406548in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.454206in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.549523in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.597181in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.644839in}{2.404145in}}%
\pgfpathlineto{\pgfqpoint{2.692497in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.740156in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.787814in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.835472in}{2.149589in}}%
\pgfpathlineto{\pgfqpoint{2.883130in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.930789in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{2.978447in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.026105in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.073763in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.121421in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.169080in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.216738in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.359712in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.502687in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.598004in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.645662in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.693320in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.836295in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{3.883953in}{1.546201in}}%
\pgfpathlineto{\pgfqpoint{3.931611in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.026927in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.074586in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.122244in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.217560in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.265219in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.312877in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.408193in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.598826in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.646484in}{1.905132in}}%
\pgfpathlineto{\pgfqpoint{4.694142in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.741801in}{2.368243in}}%
\pgfpathlineto{\pgfqpoint{4.789459in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.884775in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{4.980092in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.170725in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.266041in}{2.432971in}}%
\pgfpathlineto{\pgfqpoint{5.456674in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{5.551990in}{2.432971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.988063in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288225in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.320622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.320622in}}{\pgfqpoint{8.284376in}{1.345622in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{6.075563in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.050563in}{2.469388in}}{\pgfqpoint{6.050563in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{6.050563in}{1.345622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.050563in}{1.320622in}}{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{6.075563in}{1.320622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.814274in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.814274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.770524in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.100563in}{1.443852in}}%
\pgfpathlineto{\pgfqpoint{6.225563in}{1.443852in}}%
\pgfpathlineto{\pgfqpoint{6.350563in}{1.443852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.450563in,y=1.400102in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
