%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719716in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719716in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366928in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.366928in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014140in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.014140in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661353in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661353in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308565in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308565in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955778in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955778in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602990in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.602990in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{21}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250202in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250202in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877090in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.598194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.545433in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.963409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.910647in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.328623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.275861in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.693837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.641076in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{2.059052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.006290in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=2.248272in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598194in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598217in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598287in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598568in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598942in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.599690in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.601186in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.604178in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.610161in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.622129in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.646063in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.693933in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.789671in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.981149in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{2.130014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598320in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598383in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598504in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.598624in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.598925in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.599125in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.599801in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.598537in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.599018in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.600754in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.606597in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.602407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598320in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598383in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598504in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.598624in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.598925in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.599125in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.598819in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.598537in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.599018in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.600894in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.599339in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.599188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598289in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598408in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598547in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.598689in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.598835in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.599963in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.599789in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.599597in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.599462in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.600976in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.601537in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.600675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598289in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598408in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598547in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.598689in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.598835in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.599963in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.599789in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.599078in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.599453in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.601116in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.601537in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.600233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598367in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598523in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598767in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.599281in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.599189in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.602659in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.599427in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.599776in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.607807in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.605218in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.600064in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.601630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.521603in}}{\pgfqpoint{5.220847in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503978in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{0.935453in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{1.151191in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.366928in}{0.598200in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.598206in}}%
\pgfpathlineto{\pgfqpoint{1.798403in}{0.598218in}}%
\pgfpathlineto{\pgfqpoint{2.014140in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{2.229878in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.445615in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{2.661353in}{0.598367in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{0.598523in}}%
\pgfpathlineto{\pgfqpoint{3.092828in}{0.598767in}}%
\pgfpathlineto{\pgfqpoint{3.308565in}{0.599281in}}%
\pgfpathlineto{\pgfqpoint{3.524303in}{0.599189in}}%
\pgfpathlineto{\pgfqpoint{3.740040in}{0.602659in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{0.599427in}}%
\pgfpathlineto{\pgfqpoint{4.171515in}{0.599776in}}%
\pgfpathlineto{\pgfqpoint{4.387253in}{0.607807in}}%
\pgfpathlineto{\pgfqpoint{4.602990in}{0.605218in}}%
\pgfpathlineto{\pgfqpoint{4.818728in}{0.600064in}}%
\pgfpathlineto{\pgfqpoint{5.250202in}{0.605230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{5.487514in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877090in,y=2.289938in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.808389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.808389in}}{\pgfqpoint{8.284376in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.119105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.144105in}}{\pgfqpoint{8.259376in}{2.144105in}}%
\pgfpathlineto{\pgfqpoint{5.575014in}{2.144105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550014in}{2.144105in}}{\pgfqpoint{5.550014in}{2.119105in}}%
\pgfpathlineto{\pgfqpoint{5.550014in}{0.833389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550014in}{0.808389in}}{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{5.575014in}{0.808389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{2.042884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.999134in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.859413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.815663in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.675941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.632191in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.488991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.445241in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.302040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.258290in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{1.115090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=1.071340in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600014in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{5.725014in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{0.931619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950014in,y=0.887869in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192188in,y=2.741849in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Globally rigid (All NAC-colorings, Checks number)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
