%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026003in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026003in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616046in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206089in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206089in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796132in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796132in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386175in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386175in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976219in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976219in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566262in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566262in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.156305in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156305in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.746348in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746348in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238665in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.594840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.542079in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.682265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.912169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.075289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.201815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.305194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.392600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.468314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.535099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.987865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.217770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.380890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.507415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.610795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.698200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.761512in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.109665in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.237523in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.332859in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.435488in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.384441in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.461182in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.538240in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.725884in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.622505in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.694664in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.600482in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.606068in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.850607in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.773342in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.804544in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.889004in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.777466in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.910528in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.832255in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{2.265766in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.955789in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.001866in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.900695in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.299477in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.234071in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.014854in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.433642in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.617138in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.086499in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.004625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{0.999575in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.112990in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.198973in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.276110in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.332859in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.361380in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.408573in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.431720in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.510967in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.522357in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.568732in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.559756in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.619798in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.612975in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.648882in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.651454in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.723629in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.765004in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.744694in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.778492in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.786636in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.819046in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.842422in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.946716in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.912960in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.921788in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.906452in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{1.952781in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{1.967664in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{1.977132in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.017551in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.028872in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.041262in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.097704in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.105245in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.046400in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.039324in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.084709in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.144211in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.181175in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.208240in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.113823in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.154342in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.146895in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.223412in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.219657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.912169in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.160667in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.166731in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.339569in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.435488in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.571693in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.634527in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.694664in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.729249in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.667890in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.714520in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.734813in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.846074in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.774376in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.916186in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.985023in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{2.116654in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{2.175095in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{2.209680in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{2.108119in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{2.144211in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.146895in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{2.120033in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.027552in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.986446in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.947478in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.969131in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.946716in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.047677in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.065260in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.147965in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.179156in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.204866in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.219657in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.185693in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.318386in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.335150in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.475639in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.389681in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.528016in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.548422in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.590593in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.576464in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.544453in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.545779in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.546838in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{0.916875in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{0.999575in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.201815in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.207457in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.268600in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.305194in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.350580in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.424109in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.457582in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.484041in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.510967in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.536672in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.553691in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.611600in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.641097in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.639789in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.685074in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.670377in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.688689in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.722499in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.723629in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.763953in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.788654in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.812324in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.837823in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.820952in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.857784in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{1.877066in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{1.846984in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{1.921788in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{1.905633in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{1.936721in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{1.934389in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{1.982166in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{1.986446in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{1.995608in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{1.977132in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.002557in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.040617in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.014178in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.046400in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.044479in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.054650in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.075068in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.071410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.667909in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.892947in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{0.983139in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.232174in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.218575in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.326068in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.343999in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.457582in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.552165in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.530354in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.645003in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.617079in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.686281in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.693474in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.714520in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.700577in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.713371in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.767100in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.814253in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.818091in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.798637in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.847892in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.883067in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{1.892369in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{1.882213in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{1.916990in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{1.955789in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{1.958781in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{1.969863in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{1.982882in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.020235in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{1.985023in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.055908in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.019565in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.024902in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.062160in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.057791in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.064022in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.059667in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.087689in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.071410in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.164813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.831029in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.912169in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.064557in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.276110in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.341789in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.359237in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.371979in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.470083in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.416394in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.536672in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.573168in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.587708in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.584829in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.597668in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.629215in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.725884in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.698219in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.729249in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.785625in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.836899in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.842422in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.872741in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.789661in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.806499in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.836899in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.903170in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.903992in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.974961in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.935168in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.968398in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.935945in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.022240in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{1.976410in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.002557in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.052124in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.033468in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.084112in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.070185in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.091834in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.079909in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.129497in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.039324in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.073851in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.221068in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.128392in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.173053in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.199036in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.155925in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.156978in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.252589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.530583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.530583in}}{\pgfqpoint{8.284376in}{1.555583in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{2.679349in}}{\pgfqpoint{5.951442in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.951442in}{1.555583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{1.530583in}}{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
