%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655430in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655430in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052720in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052720in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450010in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450010in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847300in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847300in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244591in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244591in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641881in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641881in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039171in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039171in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436461in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436461in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833751in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833751in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.231041in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.359458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.306696in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.040995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.373155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.608826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.791627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.940986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.067267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.176657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.273146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.186747in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.559449in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.569929in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.702203in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.665192in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.735165in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.699544in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.723883in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.691990in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.739052in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.690350in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.764699in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.817579in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.768821in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.834525in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.779726in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.833544in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.922798in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.847749in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.874656in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.848146in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.845009in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.833934in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.995019in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.953183in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.617316in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.809632in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.076962in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.991833in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.059920in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.768783in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.029344in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.107237in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.171521in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.945525in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.166353in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.103046in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{2.012835in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.261688in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.107237in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.140009in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.426289in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.323880in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.586896in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.589993in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.635098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.175915in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.554671in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.565355in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.698038in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.665614in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.731866in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.692523in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.717362in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.684004in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.741206in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.694976in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.752503in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.817828in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.755540in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.829328in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.788786in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.822290in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.927218in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.871308in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.892715in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.875713in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.851634in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.952404in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.067267in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.949813in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.859213in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.827250in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.081767in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{2.019065in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.049522in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.823757in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.016994in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.123787in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.166353in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.000232in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.150648in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.202575in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.293374in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.123787in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.201866in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.416159in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.407192in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.593078in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.617353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.962330in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.225245in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.200531in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.289904in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.257191in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.280090in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.258103in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.303559in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.109712in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.262684in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{0.906966in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.016388in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{0.977696in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{0.949148in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{0.896144in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{0.807803in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.065210in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{0.635225in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{0.960353in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.040995in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.027227in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.194610in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{0.688095in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.417447in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.475690in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.165603in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{0.907859in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{0.818865in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.475690in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.475690in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{1.040995in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{0.832186in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{0.748805in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{0.688095in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{0.907859in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{1.119074in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{0.858195in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{0.858195in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{1.400017in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{1.783394in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{1.522514in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{1.499436in}}%
\pgfpathlineto{\pgfqpoint{3.287477in}{1.566807in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{1.705315in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{1.426026in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.839361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.147079in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.537092in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.662293in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.619698in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.695431in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.656889in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.669238in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.635717in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.691295in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.633968in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.721404in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.769278in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.720470in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.722806in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.755004in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.840627in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.788144in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.789124in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.748744in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.812122in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.765830in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.943465in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.801058in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.516805in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.738999in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.990650in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.959214in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.993856in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.636513in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.901358in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.920246in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.136176in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.867220in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.145346in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.032911in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.823757in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.171521in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.034435in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{1.980955in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.356380in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.295591in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.497359in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.512223in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.488076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.150572in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.523122in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.532706in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.665002in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.627491in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.698675in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.660016in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.675435in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.629145in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.688497in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.639117in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.732509in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.781814in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.733853in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.791363in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.745284in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.785124in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.897368in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.819209in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.860127in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.850594in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.863726in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.959881in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.007703in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.916922in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.552972in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.805705in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.986356in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.905702in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.932162in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.682237in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.993856in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.940986in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.109092in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.952286in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.168941in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.160107in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.940986in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.196886in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.034435in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.101645in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.391588in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.291151in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.520117in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.568063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.173972in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.552486in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.563978in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.698346in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.666240in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.725650in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.680008in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.709019in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.670148in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.724420in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.680468in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.748684in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.806887in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.743821in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.807592in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.779726in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.804149in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.913876in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.836076in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.786013in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.825855in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.776747in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.023192in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.870450in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.548642in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.774148in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.003401in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.973772in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.887595in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.714367in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.952286in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.037475in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.176657in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.884467in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.087496in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.115554in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.839361in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.221488in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.061395in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.043521in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.394536in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.226321in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.577533in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.532369in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.555262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.172089in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.548234in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.551097in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.694858in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.662802in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.722690in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.681578in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.700091in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.732345in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.708493in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.754268in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.808444in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.790373in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.837474in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.823911in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.849123in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.939919in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.844497in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.957584in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.879198in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.986571in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.765618in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.080808in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.993856in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.691546in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.945176in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{2.014085in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.978952in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.762441in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.235903in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.407192in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.213369in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.043521in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.131938in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.226321in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.854674in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.229528in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.342908in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.351225in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.313115in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.608334in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.508817in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.561687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.156385in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.525509in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.539282in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.669891in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.643354in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.705029in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.663277in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.699061in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.642981in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.698256in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.618867in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.716667in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.754894in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.716615in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.733475in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.716615in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.771268in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.831724in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.777606in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.752962in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.769485in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.846032in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.705315in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.012835in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.810255in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.421748in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.791627in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.942123in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.924436in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.895125in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.561399in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.862224in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{1.920246in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.726874in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.034435in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{1.916737in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.723320in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.046527in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{1.954527in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{1.839361in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.293691in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.148002in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.433805in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.399427in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{2.605306in}}%
\pgfpathlineto{\pgfqpoint{3.585445in}{2.623311in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{2.586896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.145631in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.515303in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.527418in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.659733in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.634607in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.698068in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.663959in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.690511in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.646135in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.697706in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.634444in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.690897in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.769150in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.708841in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.763182in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.707413in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.723525in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.826078in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.792867in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.817124in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.748134in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.823757in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.109092in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.860244in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.588086in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.878421in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.963874in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{2.034773in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.081546in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.583874in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.014917in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.854674in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.115554in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.804631in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.300008in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{1.854674in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.043521in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.168941in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.340117in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.499664in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.599215in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.574389in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.367609in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{2.535679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
