%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653773in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653773in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120814in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120814in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587855in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587855in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054896in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054896in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521937in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521937in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988978in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988978in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456019in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456019in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923060in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.923060in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.390101in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.390101in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.857142in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.857142in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848866in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.668077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.615315in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.138135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.085373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.608193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.555431in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.078251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.025489in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.548309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.495547in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{6}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.526575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.563795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.595264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.646568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.809578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.892352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.951080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.996633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.033853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.065322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.092582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.116626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.279636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.362410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.421138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.466691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.503911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.535380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.562639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.586684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.749694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.832467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.891196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.936749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.973969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.005438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.032697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.056742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.219752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.302525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.361254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.406807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.444027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.475496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.502755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.526800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.689810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.659743in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.641981in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.730848in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.676084in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{0.730848in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{0.730848in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.809578in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{0.853492in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{0.872349in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{0.917903in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{0.910568in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{0.889611in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{0.929571in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{0.910568in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.988978in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{3.082386in}{0.988300in}}%
\pgfpathlineto{\pgfqpoint{3.129090in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{0.972384in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{3.269202in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{3.315907in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{3.362611in}{0.955123in}}%
\pgfpathlineto{\pgfqpoint{3.409315in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{3.456019in}{0.981379in}}%
\pgfpathlineto{\pgfqpoint{3.502723in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{3.549427in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{3.642835in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{3.689539in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{3.736243in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{3.829652in}{1.077767in}}%
\pgfpathlineto{\pgfqpoint{3.876356in}{0.994994in}}%
\pgfpathlineto{\pgfqpoint{3.923060in}{1.031113in}}%
\pgfpathlineto{\pgfqpoint{4.016468in}{1.096624in}}%
\pgfpathlineto{\pgfqpoint{4.343397in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{4.436805in}{1.138135in}}%
\pgfpathlineto{\pgfqpoint{4.483509in}{1.066485in}}%
\pgfpathlineto{\pgfqpoint{4.530213in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{1.059404in}}%
\pgfpathlineto{\pgfqpoint{4.810438in}{1.049564in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.036557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.659743in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.788070in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{1.009297in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{1.075560in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{1.097622in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{1.244043in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{1.297603in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{1.056988in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{1.169137in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{1.410452in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{1.442074in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{1.339992in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{1.398720in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{1.302772in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{1.380625in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{1.480274in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{1.860691in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{1.857730in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{1.864076in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{1.942482in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{1.882777in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{2.107647in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{2.012410in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{2.523596in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{1.994782in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{2.005415in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{2.111166in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{2.140408in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{2.049050in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{2.558247in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{2.558443in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{2.134804in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{2.558331in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{2.545221in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{2.558642in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{2.558844in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{2.564506in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{2.564507in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{2.564518in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{2.564566in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{2.562787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{1.292301in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{1.161270in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{1.164166in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{1.296854in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{1.301308in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{1.435331in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{1.851181in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{1.172614in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{1.301308in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{1.432261in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{1.309935in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{1.296854in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{1.298350in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{1.377616in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{1.478432in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{1.436849in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{1.857730in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{2.558029in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{2.558232in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{2.475038in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{1.875677in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.659743in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.698376in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.805454in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.724754in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{0.769066in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{0.778789in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{0.836327in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{0.827171in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{0.816601in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{0.846798in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{0.853492in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.882595in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{0.884018in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.863138in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{0.882595in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{0.913042in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{0.889611in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.908063in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{0.909319in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.939532in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{0.917903in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{0.922651in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{0.934058in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.944862in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{0.940071in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{0.953111in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{0.959087in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{0.955123in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{0.961040in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{0.977829in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{0.995405in}}%
\pgfpathlineto{\pgfqpoint{2.988978in}{0.979612in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{0.981379in}}%
\pgfpathlineto{\pgfqpoint{3.082386in}{0.987874in}}%
\pgfpathlineto{\pgfqpoint{3.129090in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{0.983131in}}%
\pgfpathlineto{\pgfqpoint{3.269202in}{0.997855in}}%
\pgfpathlineto{\pgfqpoint{3.315907in}{1.021222in}}%
\pgfpathlineto{\pgfqpoint{3.362611in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{3.409315in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{3.456019in}{1.037562in}}%
\pgfpathlineto{\pgfqpoint{3.502723in}{1.016831in}}%
\pgfpathlineto{\pgfqpoint{3.549427in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{1.018305in}}%
\pgfpathlineto{\pgfqpoint{3.642835in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{3.689539in}{1.026932in}}%
\pgfpathlineto{\pgfqpoint{3.736243in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{3.829652in}{1.048300in}}%
\pgfpathlineto{\pgfqpoint{3.876356in}{1.054544in}}%
\pgfpathlineto{\pgfqpoint{3.923060in}{1.028335in}}%
\pgfpathlineto{\pgfqpoint{4.016468in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{4.343397in}{1.067642in}}%
\pgfpathlineto{\pgfqpoint{4.436805in}{1.146925in}}%
\pgfpathlineto{\pgfqpoint{4.483509in}{1.060602in}}%
\pgfpathlineto{\pgfqpoint{4.530213in}{1.073329in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{1.137726in}}%
\pgfpathlineto{\pgfqpoint{4.810438in}{1.103512in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.084248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.659743in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.698376in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.829035in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.724754in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{0.769066in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{0.846798in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{0.788070in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{0.846798in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{0.834528in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{0.816601in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.882595in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{0.884018in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{0.914268in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{0.940609in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{0.920290in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.917903in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{0.909319in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{0.934058in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.944862in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{0.964415in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{0.949028in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{1.031113in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{0.988300in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{0.961040in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{0.981379in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{1.050507in}}%
\pgfpathlineto{\pgfqpoint{2.988978in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{3.082386in}{1.076390in}}%
\pgfpathlineto{\pgfqpoint{3.129090in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{1.155353in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{0.983131in}}%
\pgfpathlineto{\pgfqpoint{3.269202in}{1.024809in}}%
\pgfpathlineto{\pgfqpoint{3.315907in}{1.170535in}}%
\pgfpathlineto{\pgfqpoint{3.362611in}{1.009297in}}%
\pgfpathlineto{\pgfqpoint{3.409315in}{1.060602in}}%
\pgfpathlineto{\pgfqpoint{3.456019in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{3.502723in}{1.016831in}}%
\pgfpathlineto{\pgfqpoint{3.549427in}{1.054544in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{1.055770in}}%
\pgfpathlineto{\pgfqpoint{3.642835in}{1.075560in}}%
\pgfpathlineto{\pgfqpoint{3.689539in}{1.026932in}}%
\pgfpathlineto{\pgfqpoint{3.736243in}{1.054544in}}%
\pgfpathlineto{\pgfqpoint{3.829652in}{1.304586in}}%
\pgfpathlineto{\pgfqpoint{3.876356in}{1.086363in}}%
\pgfpathlineto{\pgfqpoint{3.923060in}{1.098616in}}%
\pgfpathlineto{\pgfqpoint{4.016468in}{1.134011in}}%
\pgfpathlineto{\pgfqpoint{4.343397in}{1.148484in}}%
\pgfpathlineto{\pgfqpoint{4.436805in}{1.617920in}}%
\pgfpathlineto{\pgfqpoint{4.483509in}{1.402109in}}%
\pgfpathlineto{\pgfqpoint{4.530213in}{1.171230in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{1.346715in}}%
\pgfpathlineto{\pgfqpoint{4.810438in}{1.169137in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.196045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{0.872349in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{0.905527in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{0.820508in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{0.872349in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{0.905527in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{0.928434in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{0.884018in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{0.966791in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{0.949028in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.972384in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{0.966791in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.944862in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{0.962010in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{0.953111in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{0.955123in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{0.959087in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{0.961040in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{0.988300in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{1.021222in}}%
\pgfpathlineto{\pgfqpoint{2.988978in}{0.986591in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{3.082386in}{1.010827in}}%
\pgfpathlineto{\pgfqpoint{3.129090in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{0.983131in}}%
\pgfpathlineto{\pgfqpoint{3.269202in}{0.997855in}}%
\pgfpathlineto{\pgfqpoint{3.315907in}{1.043164in}}%
\pgfpathlineto{\pgfqpoint{3.362611in}{1.007757in}}%
\pgfpathlineto{\pgfqpoint{3.409315in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{3.456019in}{1.027986in}}%
\pgfpathlineto{\pgfqpoint{3.502723in}{1.016831in}}%
\pgfpathlineto{\pgfqpoint{3.549427in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{3.642835in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{3.689539in}{1.026932in}}%
\pgfpathlineto{\pgfqpoint{3.736243in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{3.829652in}{1.050820in}}%
\pgfpathlineto{\pgfqpoint{3.876356in}{1.054544in}}%
\pgfpathlineto{\pgfqpoint{3.923060in}{1.028335in}}%
\pgfpathlineto{\pgfqpoint{4.016468in}{1.071073in}}%
\pgfpathlineto{\pgfqpoint{4.343397in}{1.067642in}}%
\pgfpathlineto{\pgfqpoint{4.436805in}{1.149258in}}%
\pgfpathlineto{\pgfqpoint{4.483509in}{1.062975in}}%
\pgfpathlineto{\pgfqpoint{4.530213in}{1.077767in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{1.206239in}}%
\pgfpathlineto{\pgfqpoint{4.810438in}{1.103512in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.084248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793885in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{0.840589in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{0.691212in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{0.764025in}}%
\pgfpathlineto{\pgfqpoint{1.167518in}{0.783482in}}%
\pgfpathlineto{\pgfqpoint{1.214222in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{1.260926in}{0.872349in}}%
\pgfpathlineto{\pgfqpoint{1.307630in}{0.905527in}}%
\pgfpathlineto{\pgfqpoint{1.354334in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{0.820508in}}%
\pgfpathlineto{\pgfqpoint{1.447743in}{0.872349in}}%
\pgfpathlineto{\pgfqpoint{1.494447in}{0.905527in}}%
\pgfpathlineto{\pgfqpoint{1.541151in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{1.587855in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{1.634559in}{0.864703in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{1.727967in}{0.928434in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{1.821375in}{0.884018in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{1.914784in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{1.961488in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.008192in}{0.966791in}}%
\pgfpathlineto{\pgfqpoint{2.054896in}{0.915487in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{2.148304in}{0.949028in}}%
\pgfpathlineto{\pgfqpoint{2.195008in}{0.981379in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{2.288416in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{2.335121in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{2.381825in}{0.966791in}}%
\pgfpathlineto{\pgfqpoint{2.428529in}{0.990836in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.944862in}}%
\pgfpathlineto{\pgfqpoint{2.521937in}{0.966791in}}%
\pgfpathlineto{\pgfqpoint{2.568641in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{0.991674in}}%
\pgfpathlineto{\pgfqpoint{2.662049in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{2.708753in}{1.025520in}}%
\pgfpathlineto{\pgfqpoint{2.755457in}{0.988300in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{0.991674in}}%
\pgfpathlineto{\pgfqpoint{2.848866in}{0.961040in}}%
\pgfpathlineto{\pgfqpoint{2.895570in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{2.942274in}{1.012344in}}%
\pgfpathlineto{\pgfqpoint{2.988978in}{1.004640in}}%
\pgfpathlineto{\pgfqpoint{3.035682in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{3.082386in}{1.025165in}}%
\pgfpathlineto{\pgfqpoint{3.129090in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{1.229959in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{1.022664in}}%
\pgfpathlineto{\pgfqpoint{3.269202in}{1.024809in}}%
\pgfpathlineto{\pgfqpoint{3.315907in}{1.089496in}}%
\pgfpathlineto{\pgfqpoint{3.362611in}{1.043164in}}%
\pgfpathlineto{\pgfqpoint{3.409315in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{3.456019in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{3.502723in}{1.016831in}}%
\pgfpathlineto{\pgfqpoint{3.549427in}{1.098616in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{1.018305in}}%
\pgfpathlineto{\pgfqpoint{3.642835in}{1.082110in}}%
\pgfpathlineto{\pgfqpoint{3.689539in}{1.050820in}}%
\pgfpathlineto{\pgfqpoint{3.736243in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{3.829652in}{1.081033in}}%
\pgfpathlineto{\pgfqpoint{3.876356in}{1.054544in}}%
\pgfpathlineto{\pgfqpoint{3.923060in}{1.165598in}}%
\pgfpathlineto{\pgfqpoint{4.016468in}{1.360770in}}%
\pgfpathlineto{\pgfqpoint{4.343397in}{1.078861in}}%
\pgfpathlineto{\pgfqpoint{4.436805in}{1.262393in}}%
\pgfpathlineto{\pgfqpoint{4.483509in}{1.154601in}}%
\pgfpathlineto{\pgfqpoint{4.530213in}{1.244043in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{1.134011in}}%
\pgfpathlineto{\pgfqpoint{4.810438in}{1.184015in}}%
\pgfpathlineto{\pgfqpoint{4.903846in}{1.084248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.520957in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840589in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{0.887293in}{1.152328in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{1.234083in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{1.430709in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{1.432261in}}%
\pgfpathlineto{\pgfqpoint{1.120814in}{1.933523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.109344in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226011in}{0.628293in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.628293in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.628293in}}{\pgfqpoint{8.284376in}{0.661626in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{5.226011in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192677in}{2.658516in}}{\pgfqpoint{5.192677in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{5.192677in}{0.661626in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.192677in}{0.628293in}}{\pgfqpoint{5.226011in}{0.628293in}}%
\pgfpathlineto{\pgfqpoint{5.226011in}{0.628293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Log{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{2.034297in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{2.034297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.975964in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MinMax{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.785030in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.785030in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.785030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.726697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \PromisingCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \Score{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.291134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=1.232801in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{1.041867in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{1.041867in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{1.041867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=0.983533in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedBits{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259344in}{0.792599in}}%
\pgfpathlineto{\pgfqpoint{5.426011in}{0.792599in}}%
\pgfpathlineto{\pgfqpoint{5.592677in}{0.792599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726011in,y=0.734266in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SortedSize{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
