%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690145in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.690145in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174704in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174704in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659263in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659263in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143822in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143822in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628381in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628381in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112940in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112940in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597498in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597498in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082057in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082057in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.037718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.984956in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.631726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.578965in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.225735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.172973in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.727123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.801338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.858903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.905938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.945705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.980152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.010537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.216532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.321132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.395347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.452912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.499946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.539713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.574161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.604546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.810541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.915140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.989355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.046920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.093955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.133722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.168169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.198554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.404549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.509149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.583364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.640929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.687963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.727730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.279206in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.349599in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.395347in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.410986in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.465499in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.497787in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.510477in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.524534in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.546981in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.567630in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.565971in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.604546in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.595800in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.623869in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.617133in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.663255in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.649180in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.655139in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.666657in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.670015in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.689292in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.674425in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.701386in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.712939in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.718528in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.749730in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.761694in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.748092in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.807948in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.771632in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.758558in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.781923in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.827995in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.792512in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.810541in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.823127in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.814382in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.833363in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.817539in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{1.815016in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.845472in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.858112in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.916427in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.883138in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.867590in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.898262in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.861839in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.880201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.196420in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.349599in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.371725in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.414003in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.422849in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.506316in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.482148in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.557512in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.779025in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.826787in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{2.344228in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.918557in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.543372in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.578953in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.777563in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.591314in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.819415in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.707228in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.773128in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.655139in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.693387in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.709146in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.776093in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.662111in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.705295in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.995095in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.765562in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.701386in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.910805in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.720364in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.791125in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{2.468334in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.776093in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.773128in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.919405in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.960738in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.783360in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.815649in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.917707in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{2.096096in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{2.075233in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.836298in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{2.159979in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{2.489501in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{2.514426in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{2.101789in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{2.495101in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{2.472926in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{2.033416in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{2.473667in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{2.040124in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{2.493735in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{2.476220in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.920249in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{2.050252in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.926084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.133572in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.115137in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.182084in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.182084in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.246917in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.196420in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.241120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.246917in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.307899in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.312386in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.321132in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.329591in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.364558in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.404844in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.425732in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.504210in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.520595in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.530331in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.557512in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.570916in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.567630in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.591314in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.595800in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.601664in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.614388in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.645538in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.626514in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.631726in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.645538in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.662111in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.660962in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.674425in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.674425in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.695410in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.683025in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.701386in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.712939in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.739743in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.732863in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.759345in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.749730in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.770128in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.802683in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.786919in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.804009in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.806642in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.797308in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.820038in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.815649in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{1.818166in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.833953in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.832180in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.892694in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.858648in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.875230in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.844343in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.882651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.926587in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.210001in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.241120in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.298685in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.378697in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.447700in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.522572in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.504210in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.508405in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.541549in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.567630in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.577366in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.607397in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.623869in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{2.466463in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.621195in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.670015in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.823127in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.744785in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.678761in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.748913in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.714816in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.693387in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.684080in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.685131in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.739743in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.825573in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.729353in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.711050in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.731114in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.739743in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.755383in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.746444in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.777563in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.777563in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.793203in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.790429in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.945525in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.807948in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.848829in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.811185in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.848829in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.857575in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{2.475192in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.855958in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{2.049232in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.881184in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.981830in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{2.489640in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.915570in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.945907in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{2.215472in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.990642in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.477195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.241120in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.329591in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.337781in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.458020in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.497787in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.524534in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.557512in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.550539in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.554049in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.564301in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.577366in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.585207in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.586748in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.608810in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.630433in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.621195in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.652772in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.643082in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.651580in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.667781in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.670015in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.693387in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.684080in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.693387in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.718528in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.711050in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.729353in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.738040in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.760914in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.756180in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.738040in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.759345in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.791819in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.779025in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.791819in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.800010in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.806642in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.847156in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.813745in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{1.806642in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.820659in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.811827in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.859182in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.838043in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.855958in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.872201in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.990962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.235189in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.316796in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.312386in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.419934in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.416986in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.428582in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.764022in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.477500in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.570916in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.499946in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.520595in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.753780in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.559226in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.776093in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.743951in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.983484in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.613005in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.600210in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.615764in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.736326in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.692369in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.639352in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.716678in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.680901in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{2.467728in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.685131in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.817539in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.693387in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.764022in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.760914in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.832772in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.736326in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.910805in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.767093in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.861839in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.812468in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.809248in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.824353in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.762472in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.781923in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.856498in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.853239in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{2.318546in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.806642in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.836298in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.821896in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.836298in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.835128in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.954539in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.969591in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{2.473124in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.866034in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.932996in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.948187in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.902360in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{2.188620in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.972706in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.960738in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.913847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.905938in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.142317in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.229119in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.263566in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.284215in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.312386in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.329591in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.337781in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.357187in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.353421in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{1.395347in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.425732in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{1.436950in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.428582in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.442381in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.528413in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{1.530331in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{1.536001in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{1.550539in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{1.603109in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{1.574161in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{1.575768in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{1.592818in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{1.598749in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{1.631726in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{1.610216in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.629134in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{1.649180in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.646758in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{1.652772in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{1.663255in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{1.697418in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{1.699410in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{1.676602in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{1.699410in}}%
\pgfpathlineto{\pgfqpoint{3.468283in}{1.709146in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{1.738040in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{1.738893in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{1.732863in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{1.746444in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.721277in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{1.760914in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{1.756180in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{1.750545in}}%
\pgfpathlineto{\pgfqpoint{3.855930in}{1.790429in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.760131in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.778295in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.805329in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.835128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{0.787056in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.883968in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.916272in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.948576in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.013184in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.045488in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.110096in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.142400in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.174704in}{0.945705in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{1.271615in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.303919in}{1.062305in}}%
\pgfpathlineto{\pgfqpoint{1.336223in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.368527in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{1.433135in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.235189in}}%
\pgfpathlineto{\pgfqpoint{1.497743in}{1.235189in}}%
\pgfpathlineto{\pgfqpoint{1.530047in}{1.182084in}}%
\pgfpathlineto{\pgfqpoint{1.562351in}{1.216532in}}%
\pgfpathlineto{\pgfqpoint{1.594655in}{1.640601in}}%
\pgfpathlineto{\pgfqpoint{1.626959in}{1.258135in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.357187in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.274098in}}%
\pgfpathlineto{\pgfqpoint{1.723870in}{1.574161in}}%
\pgfpathlineto{\pgfqpoint{1.756174in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{1.788478in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{1.360899in}}%
\pgfpathlineto{\pgfqpoint{1.853086in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{1.885390in}{1.401717in}}%
\pgfpathlineto{\pgfqpoint{1.917694in}{1.644313in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.479834in}}%
\pgfpathlineto{\pgfqpoint{1.982302in}{1.460537in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.736326in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{1.431402in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{2.111518in}{1.868106in}}%
\pgfpathlineto{\pgfqpoint{2.143822in}{2.359263in}}%
\pgfpathlineto{\pgfqpoint{2.176125in}{1.504210in}}%
\pgfpathlineto{\pgfqpoint{2.208429in}{1.520595in}}%
\pgfpathlineto{\pgfqpoint{2.240733in}{2.178287in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{1.548766in}}%
\pgfpathlineto{\pgfqpoint{2.305341in}{1.888914in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{1.546981in}}%
\pgfpathlineto{\pgfqpoint{2.369949in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.402253in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.434557in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.589801in}}%
\pgfpathlineto{\pgfqpoint{2.499165in}{2.470090in}}%
\pgfpathlineto{\pgfqpoint{2.531469in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{2.563773in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{2.596077in}{1.983484in}}%
\pgfpathlineto{\pgfqpoint{2.628381in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.660684in}{1.618494in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.725292in}{2.469640in}}%
\pgfpathlineto{\pgfqpoint{2.757596in}{2.589167in}}%
\pgfpathlineto{\pgfqpoint{2.789900in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.822204in}{2.466869in}}%
\pgfpathlineto{\pgfqpoint{2.854508in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{2.983724in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.016028in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.048332in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.080636in}{2.262574in}}%
\pgfpathlineto{\pgfqpoint{3.112940in}{1.932192in}}%
\pgfpathlineto{\pgfqpoint{3.177547in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{1.949696in}}%
\pgfpathlineto{\pgfqpoint{3.242155in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.306763in}{2.041709in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.371371in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{2.468988in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.500587in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.565195in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.597498in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.629802in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.694410in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{3.726714in}{2.471885in}}%
\pgfpathlineto{\pgfqpoint{3.759018in}{2.060977in}}%
\pgfpathlineto{\pgfqpoint{3.823626in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.888234in}{1.874224in}}%
\pgfpathlineto{\pgfqpoint{3.952842in}{1.940119in}}%
\pgfpathlineto{\pgfqpoint{4.017450in}{1.837463in}}%
\pgfpathlineto{\pgfqpoint{4.049754in}{1.862894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
