%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241273in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184068in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184068in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126863in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069658in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069658in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012453in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012453in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955248in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955248in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.898043in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.898043in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.943926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.891164in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.872122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.819360in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.574559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.664511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.738007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.800146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.853974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.901454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.223341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.386788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.502755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.592707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.666203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.728342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.782170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.829650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.151536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.314984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.430951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.520903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.710195in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.680321in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.710195in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.788461in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{0.764023in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{0.788461in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{0.853974in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.833297in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{0.853974in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{0.910314in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{0.892395in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{0.910314in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{0.959736in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{0.943926in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{0.959736in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.003755in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.003755in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.030639in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.079561in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.067876in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.079561in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.112712in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.101962in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.112712in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.143343in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.143343in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.171810in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.162542in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.171810in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.198398in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.189729in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.198398in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.223341in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.215197in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.223341in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.246829in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.239151in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.246829in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.261761in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.290061in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.283170in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.290061in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.310054in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.303499in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.310054in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.329102in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.329102in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.341319in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.364694in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.358976in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.364694in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.381377in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.375892in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.381377in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.397396in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.392127in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.397396in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.407733in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.427644in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.422758in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.427644in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.434864in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.455779in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.455779in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.464738in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.473501in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.566045in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.486300in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.498704in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.498704in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.498704in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.506766in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.530029in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.566045in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{1.541176in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.552023in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{1.572878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.764023in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.892395in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.853974in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.892395in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.067876in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{0.959736in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.067876in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.067876in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.189729in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.112712in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.189729in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.239151in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.171810in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.189729in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.239151in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.283170in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.223341in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.239151in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.283170in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.283170in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.358976in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.310054in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.358976in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.392127in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.358976in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.392127in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.422758in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.381377in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.392127in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.422758in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.422758in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.477813in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.477813in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.477813in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.526244in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.494611in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.526244in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.526244in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.569476in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.541176in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.562585in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.569476in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.608517in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.582914in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.608517in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.644109in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.620734in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.660792in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.638391in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.644109in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.676811in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.655307in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.660792in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.676811in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.707059in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{1.687148in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.721372in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.707059in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{1.735194in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{1.716657in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{1.721372in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{1.739698in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{1.735194in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{1.761493in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{1.744153in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{1.774026in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{1.757228in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{1.761493in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{1.786181in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{1.769892in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{1.774026in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{1.794086in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{1.786181in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{1.794086in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{1.831437in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{1.816909in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{1.816909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.043438in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.171810in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.171810in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.239151in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.392127in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.562585in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.562585in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.562585in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.638391in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.562585in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.638391in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.638391in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.638391in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.660792in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.757228in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.757228in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.721372in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.757228in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.757228in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.774026in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.868884in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.820591in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.868884in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.887932in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.887932in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.862329in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{1.868884in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.884819in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.887932in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{1.940206in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{1.900148in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{1.991301in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{1.956226in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{1.956226in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{1.934722in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{1.940206in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{1.981587in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{1.950957in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{1.956226in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{1.986474in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.000787in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{1.964965in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.000787in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.014609in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{1.981587in}}%
\pgfpathlineto{\pgfqpoint{6.945183in}{1.986474in}}%
\pgfpathlineto{\pgfqpoint{7.039462in}{2.014609in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.025776in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{1.991301in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{1.993694in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.014609in}}%
\pgfpathlineto{\pgfqpoint{7.322301in}{2.040908in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.023567in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.023567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.269024in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.518566in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.782170in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.950957in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.950957in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.981587in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.868884in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.946959in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.981587in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.917806in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.950957in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.978503in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{2.036642in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.940206in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.950957in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.981587in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{2.036642in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{2.061585in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.961428in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.973519in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{2.024121in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{2.061585in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{2.082211in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{2.000787in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.036642in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{2.061585in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.085074in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.165793in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.027973in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.036642in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.061585in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.085074in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.107269in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.154749in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.042496in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.061585in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.085074in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.135081in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.128306in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.135081in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.121415in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.133398in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.111298in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.223349in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.163452in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.294024in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.177679in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.179563in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.273704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{1.412804in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{2.161097in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.548439in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.602267in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{2.107269in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.730639in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{2.107269in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.827854in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{2.027973in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{2.077395in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{2.107269in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{2.027973in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{2.077395in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{2.121415in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{2.145035in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.937473in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.971634in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{2.019113in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{2.085074in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{2.116168in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{2.307388in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{2.197220in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{2.010054in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{2.007757in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{2.077395in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{2.220981in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{2.191420in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{2.265888in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{2.162668in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{2.114404in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{2.145035in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{2.251048in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{2.214137in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{2.092609in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{2.127451in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{2.205767in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{2.269515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.514531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.514531in}}{\pgfqpoint{8.284376in}{1.539531in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{2.469388in}}{\pgfqpoint{7.754848in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{7.754848in}{1.539531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{1.514531in}}{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.817753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.774003in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.634281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.590531in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
