%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026003in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026003in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616046in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206089in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206089in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796132in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796132in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386175in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386175in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976219in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976219in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566262in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566262in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.156305in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156305in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.746348in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746348in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238665in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.546017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.493256in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.748853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.696092in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.908107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.119916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.270197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.386763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.482006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.562532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.632286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.693814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.110943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.322752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.473032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.589599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.684841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.771395in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.888691in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.134632in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.368152in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.420151in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.567121in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.533415in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.607960in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.620971in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.806720in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.957001in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.743603in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{2.179247in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.679976in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.939337in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.967219in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{2.313212in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.941509in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.957976in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.990802in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{2.030330in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{2.358095in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{2.032914in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.042466in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.958335in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.361340in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.054451in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.246992in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.114846in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.521632in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.572070in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.201813in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.126384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.641619in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.896136in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.112656in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.142415in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.258669in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.350752in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.420529in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.460766in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.486947in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.544379in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.587241in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.630176in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.646279in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.647272in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.713220in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.713919in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.755987in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.770047in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.779214in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.843346in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.871264in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.850987in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.859246in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.895366in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.912232in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.950441in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.940017in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.016647in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.006976in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.002073in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.019863in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.045461in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.085692in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.107175in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.132372in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.103048in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.196574in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.164723in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.134561in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.136430in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.179103in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.223050in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.232966in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.211329in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.205913in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.225940in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.229855in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.313750in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.282026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.878605in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{1.019635in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.199275in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.260621in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.452805in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.535891in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.610340in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.692270in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.727656in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.739381in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.785873in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.760435in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.767139in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.898440in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.885469in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.889600in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.946822in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.991716in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{2.102753in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{2.219349in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{2.248437in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{2.157755in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{2.207000in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{2.204618in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{2.150541in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{2.069245in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.076008in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.032440in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.061766in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.033103in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.117432in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.121767in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.141073in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.239261in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.251377in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.343240in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.261264in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.336499in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.366370in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.405047in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.482576in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.426271in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.519396in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.626040in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.600456in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.585008in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.590513in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.586718in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.634377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.875046in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{0.972890in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.075500in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.191602in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.270916in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.317925in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.370684in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.400538in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.456641in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.523693in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.544282in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.559374in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.588241in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.614013in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.660777in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.671108in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.701377in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.740747in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.747709in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.795217in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.779600in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.796411in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.841231in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.873969in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.887413in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.890160in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.914971in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.939224in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.959573in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{1.976526in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{1.959136in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.026237in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.027579in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.029300in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.058076in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.046386in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.079141in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.077577in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.085863in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.084491in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.095031in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.145981in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.123204in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.145065in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.147506in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.157157in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.170435in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.177956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.679795in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.889623in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.038369in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.120596in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.285819in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.352072in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.369621in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.414036in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.444286in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.494971in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.579736in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.607925in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.617803in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.642991in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.646776in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.757354in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.728632in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.722402in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.792347in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.817944in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.827089in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.811830in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.848700in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.870876in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.902956in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.912709in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{1.894255in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{1.925786in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{1.979998in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{1.958481in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{1.981569in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.019280in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.002274in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.023736in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.057895in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.054451in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.071979in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.074960in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.107339in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.082254in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.152052in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.105363in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.115494in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.151750in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.158351in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.146897in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.172471in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.173920in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.180248in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.230635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.822665in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{1.040642in}}%
\pgfpathlineto{\pgfqpoint{1.026003in}{1.099243in}}%
\pgfpathlineto{\pgfqpoint{1.124343in}{1.298494in}}%
\pgfpathlineto{\pgfqpoint{1.222684in}{1.447000in}}%
\pgfpathlineto{\pgfqpoint{1.321024in}{1.456292in}}%
\pgfpathlineto{\pgfqpoint{1.419365in}{1.457443in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{1.558611in}}%
\pgfpathlineto{\pgfqpoint{1.616046in}{1.534877in}}%
\pgfpathlineto{\pgfqpoint{1.714386in}{1.613696in}}%
\pgfpathlineto{\pgfqpoint{1.812727in}{1.686692in}}%
\pgfpathlineto{\pgfqpoint{1.911067in}{1.706850in}}%
\pgfpathlineto{\pgfqpoint{2.009408in}{1.671203in}}%
\pgfpathlineto{\pgfqpoint{2.107748in}{1.728802in}}%
\pgfpathlineto{\pgfqpoint{2.206089in}{1.731340in}}%
\pgfpathlineto{\pgfqpoint{2.304430in}{1.794320in}}%
\pgfpathlineto{\pgfqpoint{2.402770in}{1.791544in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.839724in}}%
\pgfpathlineto{\pgfqpoint{2.599451in}{1.859818in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{1.934325in}}%
\pgfpathlineto{\pgfqpoint{2.796132in}{1.957606in}}%
\pgfpathlineto{\pgfqpoint{2.894473in}{1.956729in}}%
\pgfpathlineto{\pgfqpoint{2.992813in}{1.939564in}}%
\pgfpathlineto{\pgfqpoint{3.091154in}{1.954862in}}%
\pgfpathlineto{\pgfqpoint{3.189494in}{1.923454in}}%
\pgfpathlineto{\pgfqpoint{3.287835in}{1.979578in}}%
\pgfpathlineto{\pgfqpoint{3.386175in}{2.015962in}}%
\pgfpathlineto{\pgfqpoint{3.484516in}{2.032535in}}%
\pgfpathlineto{\pgfqpoint{3.582856in}{2.025180in}}%
\pgfpathlineto{\pgfqpoint{3.681197in}{2.065163in}}%
\pgfpathlineto{\pgfqpoint{3.779537in}{2.036879in}}%
\pgfpathlineto{\pgfqpoint{3.877878in}{2.089618in}}%
\pgfpathlineto{\pgfqpoint{3.976219in}{2.092839in}}%
\pgfpathlineto{\pgfqpoint{4.074559in}{2.110453in}}%
\pgfpathlineto{\pgfqpoint{4.172900in}{2.139839in}}%
\pgfpathlineto{\pgfqpoint{4.271240in}{2.120487in}}%
\pgfpathlineto{\pgfqpoint{4.369581in}{2.159543in}}%
\pgfpathlineto{\pgfqpoint{4.467921in}{2.148722in}}%
\pgfpathlineto{\pgfqpoint{4.566262in}{2.162657in}}%
\pgfpathlineto{\pgfqpoint{4.664602in}{2.158202in}}%
\pgfpathlineto{\pgfqpoint{4.762943in}{2.218818in}}%
\pgfpathlineto{\pgfqpoint{4.861283in}{2.146592in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.161325in}}%
\pgfpathlineto{\pgfqpoint{5.057964in}{2.256221in}}%
\pgfpathlineto{\pgfqpoint{5.156305in}{2.202910in}}%
\pgfpathlineto{\pgfqpoint{5.254645in}{2.335226in}}%
\pgfpathlineto{\pgfqpoint{5.352986in}{2.235030in}}%
\pgfpathlineto{\pgfqpoint{5.451327in}{2.260897in}}%
\pgfpathlineto{\pgfqpoint{5.549667in}{2.242951in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.300973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.530583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.530583in}}{\pgfqpoint{8.284376in}{1.555583in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{2.679349in}}{\pgfqpoint{5.951442in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.951442in}{1.555583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{1.530583in}}{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
