%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653500in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653500in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118590in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118590in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583681in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583681in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048772in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048772in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513862in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513862in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978953in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978953in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444043in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.444043in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909134in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.909134in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374224in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.374224in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839315in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.839315in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839425in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.609872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.557110in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.789647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.736885in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.555888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.965019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.172768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.320167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.434499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.527915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.606897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.675315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.735663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.144794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.352542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.499942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.614274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.707690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.715940in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.787731in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{0.796704in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{0.948091in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{0.957276in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.952047in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{0.996082in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{0.990018in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{1.069000in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{1.056296in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{1.132822in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{1.146486in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{1.214567in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{1.208231in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{1.322723in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{1.398966in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{1.394000in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{1.554943in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{1.489813in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{1.525776in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.526633in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{1.652393in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.662343in}}%
\pgfpathlineto{\pgfqpoint{2.002262in}{1.725892in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.839876in}}%
\pgfpathlineto{\pgfqpoint{2.095281in}{1.836146in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.858128in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{1.874668in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.999270in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{1.859695in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{2.101933in}}%
\pgfpathlineto{\pgfqpoint{2.374335in}{2.091380in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{2.168816in}}%
\pgfpathlineto{\pgfqpoint{2.467353in}{2.353481in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{2.263717in}}%
\pgfpathlineto{\pgfqpoint{2.560371in}{2.347307in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{2.333314in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{2.106094in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{2.423483in}}%
\pgfpathlineto{\pgfqpoint{2.746407in}{2.176459in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{2.445032in}}%
\pgfpathlineto{\pgfqpoint{2.839425in}{2.313612in}}%
\pgfpathlineto{\pgfqpoint{2.885935in}{2.389994in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{2.560461in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.629967in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.722150in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.732337in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{0.767418in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{0.850687in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{0.902424in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{0.896602in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.890713in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{0.844242in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{0.869550in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{0.875686in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{0.831104in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{0.853880in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{0.952047in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{0.918103in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{1.018490in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{0.954668in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{1.025368in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{1.056296in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{1.029902in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.095490in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{1.064800in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.139244in}}%
\pgfpathlineto{\pgfqpoint{2.002262in}{1.126319in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.156280in}}%
\pgfpathlineto{\pgfqpoint{2.095281in}{1.122565in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.199390in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{1.232356in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.233874in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{1.220047in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{1.245860in}}%
\pgfpathlineto{\pgfqpoint{2.374335in}{1.269022in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{1.250284in}}%
\pgfpathlineto{\pgfqpoint{2.467353in}{1.298584in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.301913in}}%
\pgfpathlineto{\pgfqpoint{2.560371in}{1.330941in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{1.343333in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{1.378805in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{1.380516in}}%
\pgfpathlineto{\pgfqpoint{2.746407in}{1.391777in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{1.406597in}}%
\pgfpathlineto{\pgfqpoint{2.839425in}{1.475353in}}%
\pgfpathlineto{\pgfqpoint{2.885935in}{1.512309in}}%
\pgfpathlineto{\pgfqpoint{2.932444in}{1.513188in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.493023in}}%
\pgfpathlineto{\pgfqpoint{3.025462in}{1.470122in}}%
\pgfpathlineto{\pgfqpoint{3.071971in}{1.679778in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.548831in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{1.689526in}}%
\pgfpathlineto{\pgfqpoint{3.211498in}{1.718587in}}%
\pgfpathlineto{\pgfqpoint{3.258007in}{1.674994in}}%
\pgfpathlineto{\pgfqpoint{3.304516in}{1.750255in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{1.685147in}}%
\pgfpathlineto{\pgfqpoint{3.397534in}{1.573244in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.700618in}}%
\pgfpathlineto{\pgfqpoint{3.490552in}{1.585218in}}%
\pgfpathlineto{\pgfqpoint{3.537061in}{1.809742in}}%
\pgfpathlineto{\pgfqpoint{3.583570in}{1.726762in}}%
\pgfpathlineto{\pgfqpoint{3.630079in}{1.835444in}}%
\pgfpathlineto{\pgfqpoint{3.676588in}{1.728208in}}%
\pgfpathlineto{\pgfqpoint{3.723097in}{1.862591in}}%
\pgfpathlineto{\pgfqpoint{3.816116in}{1.810481in}}%
\pgfpathlineto{\pgfqpoint{3.862625in}{1.701227in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{1.863701in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{2.057136in}}%
\pgfpathlineto{\pgfqpoint{4.327715in}{2.072114in}}%
\pgfpathlineto{\pgfqpoint{4.420733in}{2.175857in}}%
\pgfpathlineto{\pgfqpoint{4.467242in}{2.422963in}}%
\pgfpathlineto{\pgfqpoint{4.513751in}{2.219735in}}%
\pgfpathlineto{\pgfqpoint{4.746297in}{2.299317in}}%
\pgfpathlineto{\pgfqpoint{4.792806in}{2.295514in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.170281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.699000in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.752122in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.975166in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{1.113059in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{1.277445in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{1.323996in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{1.499382in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{1.679778in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{1.567348in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{1.437055in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{1.468207in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{1.972908in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{1.663327in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{2.105126in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{1.593550in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{2.300548in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{1.129116in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{2.431378in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{1.379376in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{1.869653in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{0.996082in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{2.063780in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.029902in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{0.886251in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.433473in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.189568in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.408757in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.419948in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{2.566515in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{1.446150in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.684204in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{2.155317in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{2.543391in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{2.281875in}}%
\pgfpathlineto{\pgfqpoint{2.932444in}{2.623012in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.601008in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{2.489329in}}%
\pgfpathlineto{\pgfqpoint{3.258007in}{2.432548in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{1.702140in}}%
\pgfpathlineto{\pgfqpoint{3.723097in}{1.847026in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{1.941510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.632425in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.715940in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.744299in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{0.774898in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{0.881750in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{0.878727in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{0.881750in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.902424in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{0.844242in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{0.896602in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{0.875686in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{0.839355in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{0.837715in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{0.923688in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{0.931952in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{0.937388in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{1.023086in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{0.938738in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{0.994875in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{1.036629in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{1.027640in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.083434in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{1.047648in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.109207in}}%
\pgfpathlineto{\pgfqpoint{2.002262in}{1.096482in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.122565in}}%
\pgfpathlineto{\pgfqpoint{2.095281in}{1.097473in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.196137in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{1.214567in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.221602in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{1.208231in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{1.209027in}}%
\pgfpathlineto{\pgfqpoint{2.374335in}{1.239902in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{1.218487in}}%
\pgfpathlineto{\pgfqpoint{2.467353in}{1.260459in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.270436in}}%
\pgfpathlineto{\pgfqpoint{2.560371in}{1.269022in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{1.314370in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{1.353034in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{1.345166in}}%
\pgfpathlineto{\pgfqpoint{2.746407in}{1.345166in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{1.345166in}}%
\pgfpathlineto{\pgfqpoint{2.839425in}{1.414649in}}%
\pgfpathlineto{\pgfqpoint{2.885935in}{1.436544in}}%
\pgfpathlineto{\pgfqpoint{2.932444in}{1.484264in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.459498in}}%
\pgfpathlineto{\pgfqpoint{3.025462in}{1.467246in}}%
\pgfpathlineto{\pgfqpoint{3.071971in}{1.549650in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.495758in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{1.710579in}}%
\pgfpathlineto{\pgfqpoint{3.211498in}{1.651052in}}%
\pgfpathlineto{\pgfqpoint{3.258007in}{1.546366in}}%
\pgfpathlineto{\pgfqpoint{3.304516in}{1.712370in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{1.595799in}}%
\pgfpathlineto{\pgfqpoint{3.397534in}{1.560983in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.624524in}}%
\pgfpathlineto{\pgfqpoint{3.490552in}{1.586743in}}%
\pgfpathlineto{\pgfqpoint{3.537061in}{1.774568in}}%
\pgfpathlineto{\pgfqpoint{3.583570in}{1.653731in}}%
\pgfpathlineto{\pgfqpoint{3.630079in}{1.785014in}}%
\pgfpathlineto{\pgfqpoint{3.676588in}{1.665943in}}%
\pgfpathlineto{\pgfqpoint{3.723097in}{1.770329in}}%
\pgfpathlineto{\pgfqpoint{3.816116in}{1.779818in}}%
\pgfpathlineto{\pgfqpoint{3.862625in}{1.708782in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{1.760662in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{2.067815in}}%
\pgfpathlineto{\pgfqpoint{4.327715in}{2.043895in}}%
\pgfpathlineto{\pgfqpoint{4.420733in}{2.145562in}}%
\pgfpathlineto{\pgfqpoint{4.467242in}{2.345492in}}%
\pgfpathlineto{\pgfqpoint{4.513751in}{2.212378in}}%
\pgfpathlineto{\pgfqpoint{4.746297in}{2.250237in}}%
\pgfpathlineto{\pgfqpoint{4.792806in}{2.170281in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.087956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.634870in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.711757in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.724204in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{0.858631in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{0.896602in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{0.860205in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.866454in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{0.832765in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{0.878727in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{0.863339in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{0.821024in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{0.832765in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{0.896602in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{0.938738in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{0.900975in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{0.992452in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{0.941428in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{0.970118in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{1.038852in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{1.034397in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.089498in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{1.032154in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.114975in}}%
\pgfpathlineto{\pgfqpoint{2.002262in}{1.075236in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.125383in}}%
\pgfpathlineto{\pgfqpoint{2.095281in}{1.097473in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.201009in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{1.229307in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.242890in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{1.220047in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{1.192863in}}%
\pgfpathlineto{\pgfqpoint{2.374335in}{1.256123in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{1.205034in}}%
\pgfpathlineto{\pgfqpoint{2.467353in}{1.282295in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.266184in}}%
\pgfpathlineto{\pgfqpoint{2.560371in}{1.283672in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{1.340263in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{1.368419in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{1.337793in}}%
\pgfpathlineto{\pgfqpoint{2.746407in}{1.354234in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{1.368419in}}%
\pgfpathlineto{\pgfqpoint{2.839425in}{1.408218in}}%
\pgfpathlineto{\pgfqpoint{2.885935in}{1.426235in}}%
\pgfpathlineto{\pgfqpoint{2.932444in}{1.502532in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.429867in}}%
\pgfpathlineto{\pgfqpoint{3.025462in}{1.463387in}}%
\pgfpathlineto{\pgfqpoint{3.071971in}{1.549241in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.519738in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{1.669518in}}%
\pgfpathlineto{\pgfqpoint{3.211498in}{1.635716in}}%
\pgfpathlineto{\pgfqpoint{3.258007in}{1.578299in}}%
\pgfpathlineto{\pgfqpoint{3.304516in}{1.721522in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{1.609088in}}%
\pgfpathlineto{\pgfqpoint{3.397534in}{1.572070in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.651052in}}%
\pgfpathlineto{\pgfqpoint{3.490552in}{1.568927in}}%
\pgfpathlineto{\pgfqpoint{3.537061in}{1.718587in}}%
\pgfpathlineto{\pgfqpoint{3.583570in}{1.668545in}}%
\pgfpathlineto{\pgfqpoint{3.630079in}{1.780862in}}%
\pgfpathlineto{\pgfqpoint{3.676588in}{1.642247in}}%
\pgfpathlineto{\pgfqpoint{3.723097in}{1.778772in}}%
\pgfpathlineto{\pgfqpoint{3.816116in}{1.763366in}}%
\pgfpathlineto{\pgfqpoint{3.862625in}{1.658717in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{1.948134in}}%
\pgfpathlineto{\pgfqpoint{4.327715in}{2.009213in}}%
\pgfpathlineto{\pgfqpoint{4.420733in}{2.105403in}}%
\pgfpathlineto{\pgfqpoint{4.467242in}{2.265238in}}%
\pgfpathlineto{\pgfqpoint{4.513751in}{2.179341in}}%
\pgfpathlineto{\pgfqpoint{4.746297in}{2.148114in}}%
\pgfpathlineto{\pgfqpoint{4.792806in}{2.146967in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.079878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.627498in}}%
\pgfpathlineto{\pgfqpoint{0.839536in}{0.707540in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{0.732337in}}%
\pgfpathlineto{\pgfqpoint{0.932554in}{0.774898in}}%
\pgfpathlineto{\pgfqpoint{0.979063in}{0.860205in}}%
\pgfpathlineto{\pgfqpoint{1.025572in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{1.072081in}{0.863339in}}%
\pgfpathlineto{\pgfqpoint{1.118590in}{0.869550in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{1.211609in}{0.861775in}}%
\pgfpathlineto{\pgfqpoint{1.258118in}{0.875686in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{0.853880in}}%
\pgfpathlineto{\pgfqpoint{1.351136in}{0.817620in}}%
\pgfpathlineto{\pgfqpoint{1.397645in}{0.834420in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{1.490663in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{1.537172in}{0.927836in}}%
\pgfpathlineto{\pgfqpoint{1.583681in}{0.933316in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{1.676699in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{0.966299in}}%
\pgfpathlineto{\pgfqpoint{1.769717in}{1.037742in}}%
\pgfpathlineto{\pgfqpoint{1.816226in}{1.006819in}}%
\pgfpathlineto{\pgfqpoint{1.862735in}{1.061628in}}%
\pgfpathlineto{\pgfqpoint{1.909244in}{1.036629in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.091503in}}%
\pgfpathlineto{\pgfqpoint{2.002262in}{1.086475in}}%
\pgfpathlineto{\pgfqpoint{2.048772in}{1.097473in}}%
\pgfpathlineto{\pgfqpoint{2.095281in}{1.075236in}}%
\pgfpathlineto{\pgfqpoint{2.141790in}{1.189568in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{1.196137in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{1.167618in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{1.196137in}}%
\pgfpathlineto{\pgfqpoint{2.327826in}{1.185419in}}%
\pgfpathlineto{\pgfqpoint{2.374335in}{1.232356in}}%
\pgfpathlineto{\pgfqpoint{2.420844in}{1.196137in}}%
\pgfpathlineto{\pgfqpoint{2.467353in}{1.242890in}}%
\pgfpathlineto{\pgfqpoint{2.513862in}{1.248813in}}%
\pgfpathlineto{\pgfqpoint{2.560371in}{1.253211in}}%
\pgfpathlineto{\pgfqpoint{2.606880in}{1.300584in}}%
\pgfpathlineto{\pgfqpoint{2.653389in}{1.331568in}}%
\pgfpathlineto{\pgfqpoint{2.699898in}{1.308507in}}%
\pgfpathlineto{\pgfqpoint{2.746407in}{1.364322in}}%
\pgfpathlineto{\pgfqpoint{2.792916in}{1.315018in}}%
\pgfpathlineto{\pgfqpoint{2.839425in}{1.429350in}}%
\pgfpathlineto{\pgfqpoint{2.885935in}{1.391777in}}%
\pgfpathlineto{\pgfqpoint{2.932444in}{1.423625in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.438073in}}%
\pgfpathlineto{\pgfqpoint{3.025462in}{1.440611in}}%
\pgfpathlineto{\pgfqpoint{3.071971in}{1.550468in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.493479in}}%
\pgfpathlineto{\pgfqpoint{3.164989in}{1.610181in}}%
\pgfpathlineto{\pgfqpoint{3.211498in}{1.593925in}}%
\pgfpathlineto{\pgfqpoint{3.258007in}{1.587504in}}%
\pgfpathlineto{\pgfqpoint{3.304516in}{1.646669in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{1.566556in}}%
\pgfpathlineto{\pgfqpoint{3.397534in}{1.573634in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.607994in}}%
\pgfpathlineto{\pgfqpoint{3.490552in}{1.543060in}}%
\pgfpathlineto{\pgfqpoint{3.537061in}{1.731088in}}%
\pgfpathlineto{\pgfqpoint{3.583570in}{1.661027in}}%
\pgfpathlineto{\pgfqpoint{3.630079in}{1.799290in}}%
\pgfpathlineto{\pgfqpoint{3.676588in}{1.622752in}}%
\pgfpathlineto{\pgfqpoint{3.723097in}{1.705472in}}%
\pgfpathlineto{\pgfqpoint{3.816116in}{1.804294in}}%
\pgfpathlineto{\pgfqpoint{3.862625in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{3.909134in}{1.797023in}}%
\pgfpathlineto{\pgfqpoint{4.002152in}{2.028859in}}%
\pgfpathlineto{\pgfqpoint{4.327715in}{1.983371in}}%
\pgfpathlineto{\pgfqpoint{4.420733in}{2.174891in}}%
\pgfpathlineto{\pgfqpoint{4.467242in}{2.332338in}}%
\pgfpathlineto{\pgfqpoint{4.513751in}{2.148114in}}%
\pgfpathlineto{\pgfqpoint{4.746297in}{2.188244in}}%
\pgfpathlineto{\pgfqpoint{4.792806in}{2.192463in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.089956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{1.126828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.126828in}}{\pgfqpoint{8.284376in}{1.160161in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{2.658516in}}{\pgfqpoint{5.173797in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{5.173797in}{1.160161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{1.126828in}}{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.274288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.215954in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.291134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.232801in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
