%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800616in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800616in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277533in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277533in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754451in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754451in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231369in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231369in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708286in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708286in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185204in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185204in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662122in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662122in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.139039in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{110}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615957in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615957in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.092875in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092875in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{130}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.551997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.499235in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.950153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.897392in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.972884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.219087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.393771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.529266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.639974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.733576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.814658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.886177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.371040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.617243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.645719in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.685871in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.756909in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.677662in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.745936in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.821535in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.822565in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.807296in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.861812in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.882423in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.967292in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.998642in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.035527in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.064411in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.051135in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.141789in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.252321in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.319388in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.188803in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.376044in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.339081in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.301808in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.327425in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.487528in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.395287in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.561089in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.459200in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.435784in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.474180in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.591194in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.493088in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.555455in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.713646in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.581800in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.768695in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.648118in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.815187in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.739524in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.751686in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.675955in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.839691in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.741036in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.845424in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.814056in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.854713in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.906660in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.901180in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.979010in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.943510in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{2.063909in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.975550in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{1.998337in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.971515in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.121303in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.096977in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.008726in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.113765in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.086018in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.067064in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.088752in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.235647in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.197183in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.170746in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.208251in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.132509in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.236682in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.324215in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.270601in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.216149in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.070400in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.173113in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.336610in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.233454in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.197570in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.342406in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.379397in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.642531in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.664074in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.737257in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.677008in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.724479in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.804489in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.810583in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.797947in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.851419in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.871964in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.941259in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.955271in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.983822in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.027000in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.045510in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.037459in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.126025in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.227638in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.269318in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.170914in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.333067in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.310600in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.266138in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.302362in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.454415in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.359752in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.507304in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.425719in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.396688in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.452447in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.556712in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.462046in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.497178in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.671217in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.569233in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.703635in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.618642in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.744430in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.690612in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.709568in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.719336in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.820499in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.749780in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.797695in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.836987in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.811432in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.882116in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.848483in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.916482in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.988159in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{2.006705in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.927260in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{1.979242in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.925509in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.064297in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.062740in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.047095in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.046090in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.033655in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.052074in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.148218in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.215162in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.153954in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.135390in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.229566in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.152585in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.225203in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.318038in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.282082in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.134266in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.141753in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.007405in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.223316in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.353379in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.398893in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.132380in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.273026in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.414248in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.560866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.683982in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.731560in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.678712in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.744637in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.815420in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.818144in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.816537in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.861514in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.882308in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.924861in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.923691in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.983853in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.013446in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.028804in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.034106in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.068668in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.126177in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.228215in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.292315in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.154915in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.332803in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.299747in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.263842in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.289144in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.451655in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.363481in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.496854in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.417710in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.394981in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.447785in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.572486in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.472636in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.528537in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.581400in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.726862in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.626437in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.764285in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.711401in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.737036in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.726762in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.840185in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.708264in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.827611in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.808802in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.836343in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.890976in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.907333in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.948543in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.977488in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{2.015318in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.947974in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{1.978799in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.967983in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.067031in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.068581in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.045031in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.060068in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.059801in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.049783in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.165147in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.234806in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.190331in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.148830in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.232724in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.181591in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.245165in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.330590in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.277782in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.232850in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.258200in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.296889in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.255237in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.333573in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.380300in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.357297in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.324894in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.425509in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.395377in}}%
\pgfpathlineto{\pgfqpoint{4.615957in}{2.433901in}}%
\pgfpathlineto{\pgfqpoint{4.663649in}{2.361160in}}%
\pgfpathlineto{\pgfqpoint{4.711340in}{2.336208in}}%
\pgfpathlineto{\pgfqpoint{4.759032in}{2.430686in}}%
\pgfpathlineto{\pgfqpoint{4.806724in}{2.416659in}}%
\pgfpathlineto{\pgfqpoint{4.854416in}{2.308799in}}%
\pgfpathlineto{\pgfqpoint{4.902108in}{2.419519in}}%
\pgfpathlineto{\pgfqpoint{4.949799in}{2.524779in}}%
\pgfpathlineto{\pgfqpoint{4.997491in}{2.554343in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.429989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.629799in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.675046in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.727583in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.684811in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.734254in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.803871in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.804661in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.818165in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.848793in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.878298in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.939096in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.949473in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.986982in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.024928in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.037069in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.034289in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.080014in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.134705in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.230972in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.294036in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.180464in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.335685in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.316970in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.272869in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.311651in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.448845in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.377890in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.510257in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.431258in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.402456in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.446884in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.557475in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.471909in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.513077in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.660462in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.615332in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.702947in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.623244in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.744235in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.691060in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.702193in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.698441in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.810887in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.756431in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.798223in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.813631in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.818881in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.891479in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.851987in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.923076in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.994285in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{2.004782in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.939801in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{2.005815in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.930547in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.063665in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.066887in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.048786in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.055320in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.038882in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.026753in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.174319in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.225974in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.146518in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.148115in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.222315in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.216106in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.248145in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.309447in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.263818in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.145374in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.134142in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.048271in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.199828in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.292080in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.407388in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.120419in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.283374in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.482787in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.569321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.627104in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.676069in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.736917in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.669792in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.726532in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.799274in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.809327in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.811683in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.851246in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.873810in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.928124in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.941205in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.960262in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.006627in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.033286in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.022630in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.083819in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.113681in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.217202in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.266370in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.160495in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.341714in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.306232in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.266713in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.298688in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.447953in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.377517in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.498407in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.421185in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.398999in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.446428in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.555060in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.480299in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.519394in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.666006in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.585823in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.709938in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.625158in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.749987in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.700718in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.720054in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.676537in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.786411in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.727818in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.833611in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.833459in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.917552in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.868334in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.948661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.623266in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.662385in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.726927in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.676632in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.735428in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.805249in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.851345in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.876559in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.920767in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.924576in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.960455in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.997860in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.042123in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.027691in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.075133in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.112414in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.204896in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.278834in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.167775in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.326967in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.314875in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.269873in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.296154in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.451529in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.369619in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.496688in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.430245in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.395089in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.442429in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.544354in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.471241in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.508331in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.606841in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.697518in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.621981in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.743888in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.696860in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.701715in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.722276in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.768883in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.762576in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.790247in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.836280in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.841911in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.910714in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.818995in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.939321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.665132in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.725596in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.674544in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.726341in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.805632in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.803766in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.802423in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.842114in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.863318in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.929281in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.909916in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.950945in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.991153in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.015602in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.009791in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.070239in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.094840in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.223086in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.249846in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.143670in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.312100in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.285170in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.230299in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.270176in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.432168in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.347798in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.468511in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.390348in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.370916in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.432399in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.526629in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.455365in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.487744in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.659173in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.551988in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.686022in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.595962in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.720891in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.662851in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.693596in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.669899in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.824253in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.708904in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.789522in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.787458in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.815077in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.841917in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.906578in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.976075in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{1.990412in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.925589in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{1.963856in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.919653in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.048268in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.046128in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.034478in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.035982in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.040633in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.030151in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.161792in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.222209in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.160731in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.137153in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.211643in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.178771in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.221416in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.319941in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.274864in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.247017in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.248777in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.281145in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.227768in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.339776in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.359261in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.342560in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.319680in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.406981in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.367321in}}%
\pgfpathlineto{\pgfqpoint{4.615957in}{2.427960in}}%
\pgfpathlineto{\pgfqpoint{4.663649in}{2.340803in}}%
\pgfpathlineto{\pgfqpoint{4.711340in}{2.403747in}}%
\pgfpathlineto{\pgfqpoint{4.759032in}{2.431191in}}%
\pgfpathlineto{\pgfqpoint{4.806724in}{2.389565in}}%
\pgfpathlineto{\pgfqpoint{4.854416in}{2.322293in}}%
\pgfpathlineto{\pgfqpoint{4.902108in}{2.426355in}}%
\pgfpathlineto{\pgfqpoint{4.949799in}{2.514201in}}%
\pgfpathlineto{\pgfqpoint{4.997491in}{2.523675in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.427311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.627011in}}%
\pgfpathlineto{\pgfqpoint{0.848307in}{0.648347in}}%
\pgfpathlineto{\pgfqpoint{0.895999in}{0.719804in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.665138in}}%
\pgfpathlineto{\pgfqpoint{0.991383in}{0.713253in}}%
\pgfpathlineto{\pgfqpoint{1.039074in}{0.781223in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.788402in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.796483in}}%
\pgfpathlineto{\pgfqpoint{1.182150in}{0.843906in}}%
\pgfpathlineto{\pgfqpoint{1.229841in}{0.857662in}}%
\pgfpathlineto{\pgfqpoint{1.277533in}{0.947464in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{0.951049in}}%
\pgfpathlineto{\pgfqpoint{1.372917in}{0.969013in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.010308in}}%
\pgfpathlineto{\pgfqpoint{1.468300in}{1.031807in}}%
\pgfpathlineto{\pgfqpoint{1.515992in}{1.034929in}}%
\pgfpathlineto{\pgfqpoint{1.563684in}{1.071479in}}%
\pgfpathlineto{\pgfqpoint{1.611376in}{1.118386in}}%
\pgfpathlineto{\pgfqpoint{1.659067in}{1.208304in}}%
\pgfpathlineto{\pgfqpoint{1.706759in}{1.255329in}}%
\pgfpathlineto{\pgfqpoint{1.754451in}{1.166253in}}%
\pgfpathlineto{\pgfqpoint{1.802143in}{1.308400in}}%
\pgfpathlineto{\pgfqpoint{1.849834in}{1.296192in}}%
\pgfpathlineto{\pgfqpoint{1.897526in}{1.257564in}}%
\pgfpathlineto{\pgfqpoint{1.945218in}{1.286545in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{1.422708in}}%
\pgfpathlineto{\pgfqpoint{2.040602in}{1.360293in}}%
\pgfpathlineto{\pgfqpoint{2.088293in}{1.483102in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.409209in}}%
\pgfpathlineto{\pgfqpoint{2.183677in}{1.386360in}}%
\pgfpathlineto{\pgfqpoint{2.231369in}{1.424697in}}%
\pgfpathlineto{\pgfqpoint{2.279060in}{1.528195in}}%
\pgfpathlineto{\pgfqpoint{2.326752in}{1.458413in}}%
\pgfpathlineto{\pgfqpoint{2.374444in}{1.498748in}}%
\pgfpathlineto{\pgfqpoint{2.422136in}{1.668970in}}%
\pgfpathlineto{\pgfqpoint{2.469827in}{1.582823in}}%
\pgfpathlineto{\pgfqpoint{2.517519in}{1.674057in}}%
\pgfpathlineto{\pgfqpoint{2.565211in}{1.609686in}}%
\pgfpathlineto{\pgfqpoint{2.612903in}{1.711081in}}%
\pgfpathlineto{\pgfqpoint{2.660594in}{1.666208in}}%
\pgfpathlineto{\pgfqpoint{2.708286in}{1.687719in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{1.704083in}}%
\pgfpathlineto{\pgfqpoint{2.803670in}{1.789576in}}%
\pgfpathlineto{\pgfqpoint{2.851362in}{1.729092in}}%
\pgfpathlineto{\pgfqpoint{2.899053in}{1.778573in}}%
\pgfpathlineto{\pgfqpoint{2.946745in}{1.793177in}}%
\pgfpathlineto{\pgfqpoint{2.994437in}{1.798238in}}%
\pgfpathlineto{\pgfqpoint{3.042129in}{1.863996in}}%
\pgfpathlineto{\pgfqpoint{3.089820in}{1.886402in}}%
\pgfpathlineto{\pgfqpoint{3.137512in}{1.901365in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.958486in}}%
\pgfpathlineto{\pgfqpoint{3.232896in}{1.991159in}}%
\pgfpathlineto{\pgfqpoint{3.280587in}{1.917001in}}%
\pgfpathlineto{\pgfqpoint{3.328279in}{1.955723in}}%
\pgfpathlineto{\pgfqpoint{3.375971in}{1.976063in}}%
\pgfpathlineto{\pgfqpoint{3.423663in}{2.030100in}}%
\pgfpathlineto{\pgfqpoint{3.471355in}{2.043774in}}%
\pgfpathlineto{\pgfqpoint{3.519046in}{2.025866in}}%
\pgfpathlineto{\pgfqpoint{3.566738in}{2.040558in}}%
\pgfpathlineto{\pgfqpoint{3.614430in}{2.042356in}}%
\pgfpathlineto{\pgfqpoint{3.662122in}{2.015181in}}%
\pgfpathlineto{\pgfqpoint{3.709813in}{2.119631in}}%
\pgfpathlineto{\pgfqpoint{3.757505in}{2.206963in}}%
\pgfpathlineto{\pgfqpoint{3.805197in}{2.142792in}}%
\pgfpathlineto{\pgfqpoint{3.852889in}{2.110579in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{2.220256in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{2.202193in}}%
\pgfpathlineto{\pgfqpoint{3.995964in}{2.208830in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.301660in}}%
\pgfpathlineto{\pgfqpoint{4.091348in}{2.260211in}}%
\pgfpathlineto{\pgfqpoint{4.139039in}{2.139179in}}%
\pgfpathlineto{\pgfqpoint{4.186731in}{2.137651in}}%
\pgfpathlineto{\pgfqpoint{4.234423in}{2.022077in}}%
\pgfpathlineto{\pgfqpoint{4.282115in}{2.180235in}}%
\pgfpathlineto{\pgfqpoint{4.329806in}{2.405074in}}%
\pgfpathlineto{\pgfqpoint{4.377498in}{2.392003in}}%
\pgfpathlineto{\pgfqpoint{4.425190in}{2.142048in}}%
\pgfpathlineto{\pgfqpoint{4.472882in}{2.252110in}}%
\pgfpathlineto{\pgfqpoint{4.520573in}{2.449151in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{2.530584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.153204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.153204in}}{\pgfqpoint{8.284376in}{1.178204in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.679349in}}{\pgfqpoint{5.319911in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.178204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.153204in}}{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.204228in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.204228in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.204228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.160478in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.833806in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.833806in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.833806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.790056in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.646855in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.646855in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.646855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.603105in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.459905in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.459905in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.459905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.416155in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.276433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.232683in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
