%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017491in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017491in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637136in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637136in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256781in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256781in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876426in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876426in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496071in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496071in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.115716in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.115716in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735360in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735360in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.681269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.628507in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.803602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.024712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.181593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.303278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.402703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.486765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.559583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.623813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.059259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.280369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.437249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.714977in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.687005in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.741583in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.929633in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.034620in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.090556in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.034173in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.163223in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.215614in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.098552in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.114972in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.031935in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.154338in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.049585in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.156841in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.160395in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.209496in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.130163in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.110331in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.122240in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.201340in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.280733in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.110331in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.221981in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.232637in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.269536in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.248241in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.247033in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.244609in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.355005in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.347766in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.313007in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.420584in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.319398in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.403611in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.408129in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.349773in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.330923in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.421024in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.451363in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.430174in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.498518in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.502506in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.537677in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.522203in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.584890in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.583587in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.692335in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.591198in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.672473in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.663955in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.666202in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.683989in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.713558in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.706315in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.793271in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.757484in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.743070in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.767818in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.737687in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.814608in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.854136in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.858487in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.809783in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.902015in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.893029in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.895427in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.925512in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.897082in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.899554in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.949207in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.987997in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.978832in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{2.006028in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{2.014011in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{2.030713in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.140314in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{2.027255in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{2.100975in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.146274in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{2.060349in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.100470in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.124458in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.197170in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.192171in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.177882in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.247062in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.187881in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.226136in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.246385in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.184424in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.301757in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.288265in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.227339in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.247207in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.310427in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.294898in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.369279in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.303241in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.295959in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.270279in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.356822in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.400745in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.342008in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.344276in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.371936in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.402382in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.406905in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.435338in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.353414in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.397968in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.333170in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.433007in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.428454in}}%
\pgfpathlineto{\pgfqpoint{4.456520in}{2.393776in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.432457in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.416123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.761088in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.685314in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.732340in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.884539in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{0.990970in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.084888in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.035511in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.161457in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.249747in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.069619in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.103294in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.031935in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.175078in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.039949in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.146398in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.162517in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.194393in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.127911in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.113815in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.104080in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.217532in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.283850in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.111882in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.213368in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.302187in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.281585in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.248543in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.391686in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.342717in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.304368in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.415281in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.318338in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.383745in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.386561in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.339154in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.307894in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.391686in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.429309in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.434907in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.452193in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.487544in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.466933in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.579001in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.475748in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.499470in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.559583in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.520741in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.630138in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.494116in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.601867in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.609540in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.586676in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.636391in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.643597in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.646656in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.618944in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.737195in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.688850in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.699897in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.713301in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.681678in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.757840in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.794159in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.770603in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.763732in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.792271in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.828105in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.800550in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.848145in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.866311in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.826227in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.859471in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.990941in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.888759in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.917438in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.951039in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.982532in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.045383in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{1.945357in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{1.984412in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.039972in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{1.994637in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.038699in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.028554in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.075378in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.076172in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.078940in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.114509in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.120085in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.140431in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.178978in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.183339in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.176894in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.194197in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.192865in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.301976in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.220890in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.194304in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.294101in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.187072in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.212926in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.214979in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.264976in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.304199in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.278366in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.229588in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.322422in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.326697in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.342333in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.323347in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.395839in}}%
\pgfpathlineto{\pgfqpoint{4.301609in}{2.299831in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.407121in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.246820in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.411712in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.375955in}}%
\pgfpathlineto{\pgfqpoint{4.456520in}{2.402709in}}%
\pgfpathlineto{\pgfqpoint{4.487502in}{2.379453in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.434619in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{4.580449in}{2.413139in}}%
\pgfpathlineto{\pgfqpoint{4.611431in}{2.380399in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{2.417750in}}%
\pgfpathlineto{\pgfqpoint{4.673396in}{2.399577in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.338261in}}%
\pgfpathlineto{\pgfqpoint{4.797325in}{2.422463in}}%
\pgfpathlineto{\pgfqpoint{4.797325in}{2.422463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.647630in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.736981in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.886885in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.075861in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.049585in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.193393in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.304912in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.198043in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.121480in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.245823in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.127158in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.220714in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.233258in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.277312in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.175423in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.399969in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.368477in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.187019in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.304912in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.298898in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.419043in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.393538in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.387029in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.346508in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.525115in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.436831in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.481284in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.487544in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.440871in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.512629in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.466933in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.447400in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.566862in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.515593in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.579987in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.628339in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.567030in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.619860in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.625024in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.705403in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.589265in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.665220in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.631335in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.600920in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.773604in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.672334in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.714457in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.702919in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.731257in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.730510in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.764200in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.695797in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.742095in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.830391in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.762793in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.806000in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.823083in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.750685in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.807949in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.904646in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.871914in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.819603in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.881914in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.960679in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.875650in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.932437in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.959862in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.989316in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.968866in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.980015in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.959862in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.964829in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.991095in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{2.006179in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.051916in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{2.015860in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{2.061436in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.133158in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{2.026097in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.088327in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.071260in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.086255in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.102741in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.138548in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.128555in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.156749in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.175684in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.154807in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.184099in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.220687in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.177004in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.169594in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.219266in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.237855in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.231977in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.288757in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.225382in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.233514in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.253926in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.293657in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.310986in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.269538in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.320610in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.305936in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.336542in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.334241in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.361385in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.356269in}}%
\pgfpathlineto{\pgfqpoint{4.301609in}{2.323935in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.407409in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.403870in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.402564in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.371859in}}%
\pgfpathlineto{\pgfqpoint{4.456520in}{2.394330in}}%
\pgfpathlineto{\pgfqpoint{4.487502in}{2.383492in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.412034in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.417397in}}%
\pgfpathlineto{\pgfqpoint{4.580449in}{2.416229in}}%
\pgfpathlineto{\pgfqpoint{4.611431in}{2.424281in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{2.401000in}}%
\pgfpathlineto{\pgfqpoint{4.673396in}{2.412890in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.427240in}}%
\pgfpathlineto{\pgfqpoint{4.735360in}{2.405462in}}%
\pgfpathlineto{\pgfqpoint{4.766343in}{2.433968in}}%
\pgfpathlineto{\pgfqpoint{4.797325in}{2.418985in}}%
\pgfpathlineto{\pgfqpoint{4.828307in}{2.393555in}}%
\pgfpathlineto{\pgfqpoint{4.859289in}{2.409601in}}%
\pgfpathlineto{\pgfqpoint{4.890272in}{2.385670in}}%
\pgfpathlineto{\pgfqpoint{4.921254in}{2.363184in}}%
\pgfpathlineto{\pgfqpoint{4.952236in}{2.420358in}}%
\pgfpathlineto{\pgfqpoint{4.952236in}{2.420358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.690371in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.648537in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.727659in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.879818in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.004341in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.064151in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.035511in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.158621in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.250649in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.102507in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.042154in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.183634in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.058627in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.160750in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.166036in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.232948in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.150022in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.122620in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.130163in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.237888in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.288912in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.113429in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.237273in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.315145in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.275881in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.260174in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.357233in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.295590in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.431469in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.306541in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.393769in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.395843in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.359205in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.317807in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.402703in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.392612in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.439599in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.442141in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.493732in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.468949in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.515408in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.467740in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.496034in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.558901in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.541566in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.625930in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.526384in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.616032in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.632380in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.600446in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.657870in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.631783in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.640226in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.618944in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.754036in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.680177in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.682902in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.721594in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.700687in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.754989in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.783865in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.800988in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.729014in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.831738in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.814608in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.860846in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.852545in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.806867in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.834936in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.850149in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.994330in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.892844in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.907085in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.947034in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.966286in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.023774in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{1.946364in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{1.995251in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.037920in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{1.993254in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.053778in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.035576in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.077624in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.097428in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.113090in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.195633in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.102363in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.147898in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.149056in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.169371in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.138784in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.141781in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.187019in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.242405in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.218197in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.327948in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.238346in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.199178in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.207136in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.255403in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.312316in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.266003in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.224879in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.288041in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.340545in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.312830in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.362363in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.413175in}}%
\pgfpathlineto{\pgfqpoint{4.301609in}{2.384845in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.369781in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.383229in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.398554in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.366143in}}%
\pgfpathlineto{\pgfqpoint{4.456520in}{2.372397in}}%
\pgfpathlineto{\pgfqpoint{4.487502in}{2.356190in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.423653in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.421131in}}%
\pgfpathlineto{\pgfqpoint{4.580449in}{2.406905in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{2.421307in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.341033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.721355in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.743109in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.884539in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.037734in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.081623in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.022892in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.144942in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.149299in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.087324in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.099345in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{0.960142in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.108775in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.031935in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.139078in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.125650in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.184312in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.102507in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.104080in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.112656in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.172312in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.234806in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.079161in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.153980in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.205596in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.174733in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.182274in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.201668in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.214973in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.304096in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.280733in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.283285in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.376641in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.268375in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.366052in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.340429in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.318603in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.239423in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.384450in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.350523in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.414392in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.368719in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.360188in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.451363in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.448027in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.418381in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.502695in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.487349in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.464504in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.453437in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.573713in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.553930in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.548566in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.635206in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.611558in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.607203in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.616186in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.620775in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.676339in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.626231in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.686425in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.650708in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.744407in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.753200in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.766537in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.682766in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.731754in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.774294in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.778416in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.794602in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.732748in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.805674in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.939615in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.934840in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.931404in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.923242in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.986129in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.125062in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{2.008653in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{1.975424in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.088844in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{1.961821in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.003316in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.031933in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.093345in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.131071in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.106254in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.203381in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.053916in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.170984in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.240599in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.174803in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.192598in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.201703in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.372589in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.260800in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.275439in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.319469in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.342251in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.376375in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.420006in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.409278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.695382in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.643074in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.718175in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.862963in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.001978in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.053047in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.026527in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.139815in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.153621in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.064151in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.056917in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{0.950855in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.080393in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.002451in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.128663in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.125650in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.169880in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.100533in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.098552in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.086513in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.161104in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.253643in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.073788in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.185667in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.201668in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.193393in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.177487in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.193726in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.198373in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.315145in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.274733in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.277312in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.376641in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.259879in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.368235in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.360188in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.313810in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.234806in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.365809in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.363373in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.420364in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.391918in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.412163in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.358220in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.436191in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.401793in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.502884in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.492384in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.459203in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.459818in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.584890in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.543675in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.507028in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.612177in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.602183in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.614802in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.598069in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.607359in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.665922in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.617260in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.683038in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.640814in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.718547in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.712658in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.736580in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.672612in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.760558in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.758905in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.795819in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.763849in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.781147in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.729762in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.826436in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.892659in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.913445in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.902833in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.893491in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.972794in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.066235in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{2.001273in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{1.948205in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.060961in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{1.967497in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.011710in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.014973in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.094304in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.106567in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.162984in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.167306in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.066504in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.169092in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.250817in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.153432in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.163322in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.234504in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.335886in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.231431in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.291747in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.335721in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.359265in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.347500in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.372973in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.635705in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.635705in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.727659in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{1.009973in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.062881in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.036402in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.176800in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.297798in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.152544in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.190383in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.115741in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.236965in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.134639in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.200023in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.260174in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.201340in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.146398in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.178174in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.399969in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.359697in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.164631in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.293373in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.274158in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.382332in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.383274in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.346760in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.342717in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.535366in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.415947in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.462268in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.460431in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.474156in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.448863in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.435549in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.539094in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.504206in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.587648in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.611558in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.526928in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.629239in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.595842in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.691131in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.582934in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.628639in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.638754in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.598863in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.758669in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.680177in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.691399in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.691533in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.711241in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.663815in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.720834in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.679630in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.725882in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.817801in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.746709in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.792382in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.808165in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.738179in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.775327in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.881725in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.834627in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.794380in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.844014in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.936550in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.863976in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.908525in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.860748in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.955345in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.935610in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.936208in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.921227in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.934154in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.961251in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.971915in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{2.012602in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{1.977645in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{2.012082in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.068452in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{2.012008in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{2.054329in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.033722in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.074716in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.078809in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.101733in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.100280in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.110366in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.111110in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.119597in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.169260in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.165682in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.179197in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.145518in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.195367in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.182034in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.203590in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.262211in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.213389in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.262258in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.215389in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.263384in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.283767in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.238640in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.312145in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.267866in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.321664in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.304286in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.331683in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.340911in}}%
\pgfpathlineto{\pgfqpoint{4.301609in}{2.279050in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.394145in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.398261in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.373624in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.378277in}}%
\pgfpathlineto{\pgfqpoint{4.456520in}{2.376146in}}%
\pgfpathlineto{\pgfqpoint{4.487502in}{2.337443in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.398846in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.424386in}}%
\pgfpathlineto{\pgfqpoint{4.580449in}{2.397235in}}%
\pgfpathlineto{\pgfqpoint{4.611431in}{2.401982in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{2.417786in}}%
\pgfpathlineto{\pgfqpoint{4.673396in}{2.404087in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.433384in}}%
\pgfpathlineto{\pgfqpoint{4.735360in}{2.433693in}}%
\pgfpathlineto{\pgfqpoint{4.766343in}{2.402600in}}%
\pgfpathlineto{\pgfqpoint{4.797325in}{2.437113in}}%
\pgfpathlineto{\pgfqpoint{4.828307in}{2.419232in}}%
\pgfpathlineto{\pgfqpoint{4.859289in}{2.388957in}}%
\pgfpathlineto{\pgfqpoint{4.890272in}{2.409457in}}%
\pgfpathlineto{\pgfqpoint{4.921254in}{2.387353in}}%
\pgfpathlineto{\pgfqpoint{4.952236in}{2.428142in}}%
\pgfpathlineto{\pgfqpoint{4.983218in}{2.437386in}}%
\pgfpathlineto{\pgfqpoint{5.014201in}{2.434927in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.431114in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.431114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.755160in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{0.639402in}}%
\pgfpathlineto{\pgfqpoint{0.862580in}{0.718175in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.859283in}}%
\pgfpathlineto{\pgfqpoint{0.924545in}{0.994824in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{1.032832in}}%
\pgfpathlineto{\pgfqpoint{0.986509in}{1.032832in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.151104in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.251249in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.104080in}}%
\pgfpathlineto{\pgfqpoint{1.110438in}{1.118809in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.046101in}}%
\pgfpathlineto{\pgfqpoint{1.172402in}{1.171271in}}%
\pgfpathlineto{\pgfqpoint{1.203385in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{1.234367in}{1.155054in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.175768in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.198373in}}%
\pgfpathlineto{\pgfqpoint{1.327314in}{1.127158in}}%
\pgfpathlineto{\pgfqpoint{1.358296in}{1.118044in}}%
\pgfpathlineto{\pgfqpoint{1.389278in}{1.131659in}}%
\pgfpathlineto{\pgfqpoint{1.420260in}{1.233258in}}%
\pgfpathlineto{\pgfqpoint{1.451243in}{1.287791in}}%
\pgfpathlineto{\pgfqpoint{1.482225in}{1.094569in}}%
\pgfpathlineto{\pgfqpoint{1.513207in}{1.219125in}}%
\pgfpathlineto{\pgfqpoint{1.544189in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{1.304368in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.278740in}}%
\pgfpathlineto{\pgfqpoint{1.637136in}{1.218489in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.247637in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{1.382332in}}%
\pgfpathlineto{\pgfqpoint{1.730083in}{1.333508in}}%
\pgfpathlineto{\pgfqpoint{1.761065in}{1.294483in}}%
\pgfpathlineto{\pgfqpoint{1.792047in}{1.421024in}}%
\pgfpathlineto{\pgfqpoint{1.823030in}{1.283285in}}%
\pgfpathlineto{\pgfqpoint{1.854012in}{1.388896in}}%
\pgfpathlineto{\pgfqpoint{1.884994in}{1.391686in}}%
\pgfpathlineto{\pgfqpoint{1.915976in}{1.342717in}}%
\pgfpathlineto{\pgfqpoint{1.946959in}{1.324142in}}%
\pgfpathlineto{\pgfqpoint{1.977941in}{1.392612in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{1.410822in}}%
\pgfpathlineto{\pgfqpoint{2.039905in}{1.426271in}}%
\pgfpathlineto{\pgfqpoint{2.070888in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.478919in}}%
\pgfpathlineto{\pgfqpoint{2.132852in}{1.460431in}}%
\pgfpathlineto{\pgfqpoint{2.163834in}{1.491419in}}%
\pgfpathlineto{\pgfqpoint{2.194817in}{1.461860in}}%
\pgfpathlineto{\pgfqpoint{2.225799in}{1.471358in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{1.558901in}}%
\pgfpathlineto{\pgfqpoint{2.287763in}{1.514113in}}%
\pgfpathlineto{\pgfqpoint{2.318745in}{1.619097in}}%
\pgfpathlineto{\pgfqpoint{2.349728in}{1.561115in}}%
\pgfpathlineto{\pgfqpoint{2.380710in}{1.586514in}}%
\pgfpathlineto{\pgfqpoint{2.411692in}{1.610317in}}%
\pgfpathlineto{\pgfqpoint{2.442674in}{1.563489in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{1.587486in}}%
\pgfpathlineto{\pgfqpoint{2.504639in}{1.627587in}}%
\pgfpathlineto{\pgfqpoint{2.535621in}{1.616340in}}%
\pgfpathlineto{\pgfqpoint{2.566603in}{1.570048in}}%
\pgfpathlineto{\pgfqpoint{2.597586in}{1.693936in}}%
\pgfpathlineto{\pgfqpoint{2.628568in}{1.676063in}}%
\pgfpathlineto{\pgfqpoint{2.659550in}{1.625628in}}%
\pgfpathlineto{\pgfqpoint{2.690532in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{2.721515in}{1.658723in}}%
\pgfpathlineto{\pgfqpoint{2.752497in}{1.721594in}}%
\pgfpathlineto{\pgfqpoint{2.783479in}{1.730759in}}%
\pgfpathlineto{\pgfqpoint{2.814461in}{1.766887in}}%
\pgfpathlineto{\pgfqpoint{2.845444in}{1.700424in}}%
\pgfpathlineto{\pgfqpoint{2.876426in}{1.761029in}}%
\pgfpathlineto{\pgfqpoint{2.907408in}{1.784768in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{1.821398in}}%
\pgfpathlineto{\pgfqpoint{2.969373in}{1.842088in}}%
\pgfpathlineto{\pgfqpoint{3.000355in}{1.823503in}}%
\pgfpathlineto{\pgfqpoint{3.031337in}{1.811396in}}%
\pgfpathlineto{\pgfqpoint{3.062319in}{1.829561in}}%
\pgfpathlineto{\pgfqpoint{3.093302in}{1.924989in}}%
\pgfpathlineto{\pgfqpoint{3.124284in}{1.848145in}}%
\pgfpathlineto{\pgfqpoint{3.155266in}{1.880875in}}%
\pgfpathlineto{\pgfqpoint{3.186248in}{1.932953in}}%
\pgfpathlineto{\pgfqpoint{3.217231in}{1.929332in}}%
\pgfpathlineto{\pgfqpoint{3.248213in}{1.965639in}}%
\pgfpathlineto{\pgfqpoint{3.279195in}{1.905099in}}%
\pgfpathlineto{\pgfqpoint{3.310177in}{1.962717in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.005352in}}%
\pgfpathlineto{\pgfqpoint{3.372142in}{1.974788in}}%
\pgfpathlineto{\pgfqpoint{3.403124in}{1.992330in}}%
\pgfpathlineto{\pgfqpoint{3.434106in}{2.043492in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{2.042227in}}%
\pgfpathlineto{\pgfqpoint{3.496071in}{2.065764in}}%
\pgfpathlineto{\pgfqpoint{3.527053in}{2.036003in}}%
\pgfpathlineto{\pgfqpoint{3.558035in}{2.096855in}}%
\pgfpathlineto{\pgfqpoint{3.589017in}{2.065764in}}%
\pgfpathlineto{\pgfqpoint{3.620000in}{2.106004in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{2.120817in}}%
\pgfpathlineto{\pgfqpoint{3.681964in}{2.171040in}}%
\pgfpathlineto{\pgfqpoint{3.712946in}{2.141018in}}%
\pgfpathlineto{\pgfqpoint{3.743929in}{2.116967in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{2.138666in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{2.231232in}}%
\pgfpathlineto{\pgfqpoint{3.836875in}{2.199705in}}%
\pgfpathlineto{\pgfqpoint{3.867858in}{2.170595in}}%
\pgfpathlineto{\pgfqpoint{3.898840in}{2.283180in}}%
\pgfpathlineto{\pgfqpoint{3.929822in}{2.164672in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.172371in}}%
\pgfpathlineto{\pgfqpoint{3.991787in}{2.169928in}}%
\pgfpathlineto{\pgfqpoint{4.022769in}{2.234504in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{2.256781in}}%
\pgfpathlineto{\pgfqpoint{4.084733in}{2.234504in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.303502in}}%
\pgfpathlineto{\pgfqpoint{4.146698in}{2.263478in}}%
\pgfpathlineto{\pgfqpoint{4.177680in}{2.295075in}}%
\pgfpathlineto{\pgfqpoint{4.208662in}{2.309653in}}%
\pgfpathlineto{\pgfqpoint{4.239645in}{2.333788in}}%
\pgfpathlineto{\pgfqpoint{4.270627in}{2.352300in}}%
\pgfpathlineto{\pgfqpoint{4.301609in}{2.260517in}}%
\pgfpathlineto{\pgfqpoint{4.332591in}{2.329943in}}%
\pgfpathlineto{\pgfqpoint{4.363573in}{2.360248in}}%
\pgfpathlineto{\pgfqpoint{4.394556in}{2.386718in}}%
\pgfpathlineto{\pgfqpoint{4.425538in}{2.346092in}}%
\pgfpathlineto{\pgfqpoint{4.487502in}{2.373624in}}%
\pgfpathlineto{\pgfqpoint{4.518485in}{2.373586in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{2.417185in}}%
\pgfpathlineto{\pgfqpoint{4.580449in}{2.390964in}}%
\pgfpathlineto{\pgfqpoint{4.611431in}{2.414527in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{2.376680in}}%
\pgfpathlineto{\pgfqpoint{4.673396in}{2.372320in}}%
\pgfpathlineto{\pgfqpoint{4.704378in}{2.408991in}}%
\pgfpathlineto{\pgfqpoint{4.735360in}{2.435919in}}%
\pgfpathlineto{\pgfqpoint{4.797325in}{2.406689in}}%
\pgfpathlineto{\pgfqpoint{4.859289in}{2.387764in}}%
\pgfpathlineto{\pgfqpoint{4.952236in}{2.436021in}}%
\pgfpathlineto{\pgfqpoint{4.983218in}{2.437658in}}%
\pgfpathlineto{\pgfqpoint{4.983218in}{2.437658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{0.943243in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{0.943243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.943243in}}{\pgfqpoint{8.284376in}{0.968243in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{0.968243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{0.943243in}}{\pgfqpoint{5.344911in}{0.943243in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{0.943243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.181217in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.181217in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.181217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.137467in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.994267in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.994267in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.994267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.950517in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.623845in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.623845in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.623845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.580095in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.436894in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.436894in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.436894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.393144in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.249944in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.249944in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.249944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.206194in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.066472in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.066472in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.066472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.022722in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
