%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918775in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918775in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387409in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387409in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856044in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856044in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324678in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324678in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793313in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793313in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261947in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261947in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730582in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730582in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199216in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199216in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\triangle$-connected components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.617054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.564293in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.274401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.221640in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.541218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.115965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.407810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.614876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.775490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.906721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.017675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.113788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.198565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.830864in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.131821in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.696192in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.680605in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.015654in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.123583in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.826297in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.864990in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.044881in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.171189in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.191170in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.009794in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.091039in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.208475in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.225004in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.305678in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.182593in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.249649in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.264848in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.335519in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.421759in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.323882in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.293649in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.381994in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.430670in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.517966in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.370780in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.404603in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.438987in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.535883in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.548900in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.451033in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.521119in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.591205in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.592010in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.598000in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.543439in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.574563in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.567735in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.608924in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.737117in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.618256in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.586262in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.620612in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.704966in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.719475in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.638168in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.697834in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.673851in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.750095in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.715572in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.663576in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.729289in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.803720in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.783127in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.794433in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.794001in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.761927in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.816143in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.816241in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.864563in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.861720in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.825946in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.832932in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.898101in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.905760in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.871693in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.833546in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.953281in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.895522in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.878448in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.844615in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.922357in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.882009in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.912624in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.030973in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.990858in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.011389in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.947151in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.953736in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.024657in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{1.973138in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.944120in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.939197in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.009646in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.048335in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{1.978708in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.094333in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{1.966545in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{1.986147in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.073655in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{1.987633in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.050439in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.085154in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{1.944120in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.085154in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{1.979672in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.047880in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.117378in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.125010in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.007318in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.023410in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{1.991711in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.008013in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.309976in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.050635in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.021776in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.029909in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.173612in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.074157in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.049062in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.053771in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.084405in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.096794in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.069251in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.073070in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.099246in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.117378in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.238995in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.162487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.842213in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.131821in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.685490in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.015911in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.121475in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.826393in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.866935in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.047363in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.175280in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.198592in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.013580in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.092519in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.208475in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.222794in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.308221in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.184274in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.250645in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.268391in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.337033in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.419707in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.339016in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.394183in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.436776in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.515946in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.373849in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.438987in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.545194in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.557822in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.451033in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.598172in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.586326in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.603128in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.584855in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.581237in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.608355in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.727435in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.614876in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.595801in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.611027in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.704401in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.724722in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.650527in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.695717in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.686492in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.750095in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.721706in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.663576in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.729990in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.780681in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.797418in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.818697in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.820558in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.763880in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.802262in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.834209in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.869969in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.857061in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.815548in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.850706in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.898216in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.905760in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.881698in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.961798in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.889339in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.895978in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.857061in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.921251in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.882009in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.915976in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.014638in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.940466in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.996074in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.931611in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.025615in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.011479in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.942462in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.953866in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.019366in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.041021in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.034388in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.091039in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{1.968309in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{1.986147in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.094996in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{1.992891in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.062906in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.085154in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{1.944120in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.024226in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.177136in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.045905in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.113788in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.135936in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.047880in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.023410in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{1.991711in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.011479in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.443682in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.050635in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.021776in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.029909in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.278707in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.078287in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.041939in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.095564in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.099246in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.106554in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.076868in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.130682in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.094641in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.118570in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.128041in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.477498in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.135063in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.142018in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.106554in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.120950in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.169182in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.148906in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.155728in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.155728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.722227in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.031008in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.705776in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.622893in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.759775in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{0.929663in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.055849in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.776936in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.833505in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{0.993930in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.131226in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.124064in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{0.971227in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.056521in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.173921in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.160461in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.233253in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.153001in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.218926in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.213112in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.301445in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.362667in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.300674in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.257469in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.411374in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.479998in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.338690in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.364828in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.431987in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.517894in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.508426in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.436955in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.478509in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.543487in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.529303in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.561953in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.537673in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.567810in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.564476in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.596827in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.664433in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.622476in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.594474in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.631737in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.694839in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.745553in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.643107in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.670196in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.757689in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.750490in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.698287in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.751629in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.810850in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.779025in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.804977in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.802373in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.799941in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.835012in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.887952in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.845456in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.825029in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.867595in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.900294in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.924447in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.881761in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.915013in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.951265in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.963646in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.916517in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.933841in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.978788in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.976742in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.996281in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.975234in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.024647in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.983379in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.007454in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.070391in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.060654in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.995175in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.026362in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.062249in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.079704in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.080256in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.087352in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.060979in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.107256in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.127643in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.057339in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.083842in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.098853in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.099678in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.122844in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.129048in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.148398in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.157787in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.153688in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.206857in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.145832in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.137057in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.290909in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.208925in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.175556in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.168670in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.203030in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.222915in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.245129in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.219970in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.268837in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.268438in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.247157in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.234749in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.261327in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.298776in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.351244in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.400656in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.280672in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.262792in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.310718in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.402476in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.396882in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.353397in}}%
\pgfpathlineto{\pgfqpoint{3.754013in}{2.465456in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.428071in}}%
\pgfpathlineto{\pgfqpoint{3.800877in}{2.511426in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.477136in}}%
\pgfpathlineto{\pgfqpoint{3.847740in}{2.480207in}}%
\pgfpathlineto{\pgfqpoint{3.871172in}{2.345616in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.524765in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.504140in}}%
\pgfpathlineto{\pgfqpoint{3.964899in}{2.497307in}}%
\pgfpathlineto{\pgfqpoint{4.011762in}{2.532853in}}%
\pgfpathlineto{\pgfqpoint{4.011762in}{2.532853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.830635in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.139005in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.701688in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.677761in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.841081in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.013748in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.127363in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.821442in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.862287in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.043426in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.177447in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.187144in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.005888in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.085790in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.205720in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.220340in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.304635in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.180740in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.245570in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.262503in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.341682in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.404435in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.324470in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.286793in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.388275in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.438000in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.505035in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.359434in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.392137in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.436163in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.544653in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.541655in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.448533in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.490891in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.558227in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.574279in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.588048in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.540349in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.568872in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.580383in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.602636in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.686336in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.610204in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.582121in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.604242in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.712477in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.731738in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.643107in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.680647in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.686242in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.747106in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.732770in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.661705in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.748332in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.793631in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.779891in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.790684in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.793857in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.754308in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.799629in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.815561in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.866764in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.847060in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.805846in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.828831in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.892412in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.897059in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.840155in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.829105in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.906264in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.889339in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.881767in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.850865in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.898881in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.937930in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.983995in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.934028in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.987174in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.926960in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.955420in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.066657in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.091864in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.915393in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.928355in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.059273in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.038566in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.000564in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.109778in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{1.961226in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{1.990267in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.072190in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{1.979005in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.068293in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{1.927996in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.001032in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.055725in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.099017in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.106554in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.020753in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.023410in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{1.990004in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.015615in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.341131in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.049062in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.009401in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.016303in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.148906in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.054051in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.049849in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.069251in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.086900in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.057673in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.150047in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.091864in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.108369in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.106554in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.102909in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.184024in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.135063in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.110180in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.116183in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.152325in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.125685in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.155728in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.162487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.819448in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.122976in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.697089in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.682630in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.851381in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.014335in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.135282in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.830392in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.898188in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.059232in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.199583in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.243153in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.023141in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.100215in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.221780in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.251357in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.347915in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.194363in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.252942in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.283686in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.378794in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.451559in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.331204in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.315216in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.402516in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.482262in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.558559in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.403934in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.421556in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.491641in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.582400in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.612422in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.487362in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.524253in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.587797in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.603186in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.650680in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.581091in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.644327in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.624351in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.670972in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.759120in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.664564in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.637495in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.690712in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.766372in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.827321in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.706658in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.730341in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.791623in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.807344in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.842199in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.744606in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.794316in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.932640in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.849072in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.858987in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.841733in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.840418in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.840531in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.914714in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.918146in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.866954in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.896451in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.912694in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.984303in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.979491in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.944689in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.914674in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{2.054330in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{2.016903in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.986147in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.932061in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{2.016028in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.979672in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{2.112887in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.037523in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{2.006274in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.140863in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{2.062520in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.102909in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.202075in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.185654in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{2.049357in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.063485in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.252972in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.200960in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.065412in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.186739in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.073070in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.131561in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.200362in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.104278in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.113788in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.196162in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.388638in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.598157in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.210463in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.329796in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.309519in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.571981in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.242013in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.424575in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.452085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.808740in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.131751in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.697066in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.682834in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.851938in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.014335in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.134721in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.832950in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.898542in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.062293in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.202842in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.243549in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.024069in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.100215in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.220955in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.253083in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.345961in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.194363in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.254757in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.285980in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.375259in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.451903in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.336467in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.316379in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.402168in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.480182in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.548379in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.398823in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.421339in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.491641in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.579441in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.597673in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.493068in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.523019in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.586262in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.608046in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.646283in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.574808in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.612756in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.623996in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.669569in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.739757in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.651002in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.638567in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.690712in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.771839in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.813117in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.704542in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.718686in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.785024in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.807344in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.828065in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.744606in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.785852in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.887090in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.842901in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.858987in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.836109in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.840418in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.840531in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.900577in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.920033in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.864414in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.863459in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.893402in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.968907in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.975141in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.915662in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.914674in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{2.002834in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{2.008621in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.986147in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.932061in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.995963in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.979672in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{2.100164in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.030631in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.991072in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.142018in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{2.024837in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.078760in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.200322in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.214385in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{2.031424in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.063485in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.172783in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.179384in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.088144in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.191062in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.073070in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.131561in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.212034in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.132876in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.113788in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.158834in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.175816in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.271516in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.165005in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.264253in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.248011in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.346919in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.242013in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.271516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.740045in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.036119in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.707609in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.769049in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{0.931633in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.055643in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.780636in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.834470in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{0.998423in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.137967in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.140643in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{0.978029in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.063999in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.179370in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.164664in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.237096in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.158592in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.223873in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.291602in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.387499in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.320770in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.265554in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.370072in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.411763in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.488439in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.386514in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.376012in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.434712in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.534736in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.529028in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.480250in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.533211in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.541497in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.563369in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.568260in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.564188in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.582948in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.604205in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.693688in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.625904in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.614573in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.636787in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.713942in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.751304in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.671736in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.680089in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.750204in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.768048in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.755900in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.713008in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.759049in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.855244in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.806950in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.820633in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.803591in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.808014in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.824389in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.859627in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.906599in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.877773in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.881854in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.872643in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.921170in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.943756in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.896086in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.895397in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{2.157666in}}%
\pgfpathlineto{\pgfqpoint{2.394973in}{1.963019in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.981762in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.948158in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.946045in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.990194in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{2.007173in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{2.026224in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{2.010335in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{2.022884in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.981263in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{2.020708in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.086635in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.102387in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{2.051533in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{2.077556in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.083805in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.087805in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.106303in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.117703in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{2.058968in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{2.112478in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.129406in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.117684in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.108006in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.133064in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{2.107408in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.196602in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.194134in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{2.206226in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.198108in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.184400in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.174400in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.168480in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{2.144978in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.239667in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.497511in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.218249in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.207434in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.178352in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.238131in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.238188in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.353486in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.196964in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{2.227308in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.254229in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.262060in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.267564in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.263766in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.277911in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.298593in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.424575in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.370937in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.277848in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.287370in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.280656in}}%
\pgfpathlineto{\pgfqpoint{3.683718in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.412200in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.392558in}}%
\pgfpathlineto{\pgfqpoint{3.754013in}{2.408027in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.353397in}}%
\pgfpathlineto{\pgfqpoint{3.800877in}{2.484341in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.436165in}}%
\pgfpathlineto{\pgfqpoint{3.847740in}{2.400817in}}%
\pgfpathlineto{\pgfqpoint{3.871172in}{2.361095in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.435398in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.552683in}}%
\pgfpathlineto{\pgfqpoint{3.941467in}{2.575779in}}%
\pgfpathlineto{\pgfqpoint{3.964899in}{2.532853in}}%
\pgfpathlineto{\pgfqpoint{3.988331in}{2.528820in}}%
\pgfpathlineto{\pgfqpoint{4.011762in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.035194in}{2.575779in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.544816in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{2.544816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.827711in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{1.131304in}}%
\pgfpathlineto{\pgfqpoint{0.801616in}{0.707708in}}%
\pgfpathlineto{\pgfqpoint{0.825048in}{0.681736in}}%
\pgfpathlineto{\pgfqpoint{0.848479in}{0.859341in}}%
\pgfpathlineto{\pgfqpoint{0.871911in}{1.015508in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.129132in}}%
\pgfpathlineto{\pgfqpoint{0.918775in}{0.824744in}}%
\pgfpathlineto{\pgfqpoint{0.942206in}{0.864311in}}%
\pgfpathlineto{\pgfqpoint{0.965638in}{1.046801in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{1.188128in}}%
\pgfpathlineto{\pgfqpoint{1.012501in}{1.205349in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{1.009379in}}%
\pgfpathlineto{\pgfqpoint{1.059365in}{1.095469in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.210423in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.226421in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{1.311560in}}%
\pgfpathlineto{\pgfqpoint{1.153092in}{1.187748in}}%
\pgfpathlineto{\pgfqpoint{1.176524in}{1.249857in}}%
\pgfpathlineto{\pgfqpoint{1.199955in}{1.276857in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{1.327389in}}%
\pgfpathlineto{\pgfqpoint{1.246819in}{1.430061in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.303937in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.408979in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{1.441711in}}%
\pgfpathlineto{\pgfqpoint{1.363977in}{1.512779in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{1.379730in}}%
\pgfpathlineto{\pgfqpoint{1.410841in}{1.406825in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{1.439721in}}%
\pgfpathlineto{\pgfqpoint{1.457704in}{1.554623in}}%
\pgfpathlineto{\pgfqpoint{1.481136in}{1.539867in}}%
\pgfpathlineto{\pgfqpoint{1.504568in}{1.453726in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.529093in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.556699in}}%
\pgfpathlineto{\pgfqpoint{1.574863in}{1.597297in}}%
\pgfpathlineto{\pgfqpoint{1.598295in}{1.599168in}}%
\pgfpathlineto{\pgfqpoint{1.621726in}{1.554321in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.586769in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{1.613517in}}%
\pgfpathlineto{\pgfqpoint{1.692021in}{1.616286in}}%
\pgfpathlineto{\pgfqpoint{1.715453in}{1.716777in}}%
\pgfpathlineto{\pgfqpoint{1.738885in}{1.616568in}}%
\pgfpathlineto{\pgfqpoint{1.762317in}{1.599204in}}%
\pgfpathlineto{\pgfqpoint{1.785748in}{1.610545in}}%
\pgfpathlineto{\pgfqpoint{1.809180in}{1.707783in}}%
\pgfpathlineto{\pgfqpoint{1.832612in}{1.751317in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{1.685511in}}%
\pgfpathlineto{\pgfqpoint{1.879475in}{1.694107in}}%
\pgfpathlineto{\pgfqpoint{1.902907in}{1.693476in}}%
\pgfpathlineto{\pgfqpoint{1.926339in}{1.759969in}}%
\pgfpathlineto{\pgfqpoint{1.949770in}{1.745357in}}%
\pgfpathlineto{\pgfqpoint{1.973202in}{1.672120in}}%
\pgfpathlineto{\pgfqpoint{1.996634in}{1.756317in}}%
\pgfpathlineto{\pgfqpoint{2.020066in}{1.847201in}}%
\pgfpathlineto{\pgfqpoint{2.043497in}{1.803720in}}%
\pgfpathlineto{\pgfqpoint{2.066929in}{1.809602in}}%
\pgfpathlineto{\pgfqpoint{2.090361in}{1.802868in}}%
\pgfpathlineto{\pgfqpoint{2.113793in}{1.762904in}}%
\pgfpathlineto{\pgfqpoint{2.137224in}{1.807788in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{1.822842in}}%
\pgfpathlineto{\pgfqpoint{2.184088in}{1.908638in}}%
\pgfpathlineto{\pgfqpoint{2.207519in}{1.860326in}}%
\pgfpathlineto{\pgfqpoint{2.230951in}{1.823050in}}%
\pgfpathlineto{\pgfqpoint{2.254383in}{1.836197in}}%
\pgfpathlineto{\pgfqpoint{2.277815in}{1.929658in}}%
\pgfpathlineto{\pgfqpoint{2.301246in}{1.918146in}}%
\pgfpathlineto{\pgfqpoint{2.324678in}{1.862184in}}%
\pgfpathlineto{\pgfqpoint{2.348110in}{1.835314in}}%
\pgfpathlineto{\pgfqpoint{2.371542in}{1.944554in}}%
\pgfpathlineto{\pgfqpoint{2.418405in}{1.891635in}}%
\pgfpathlineto{\pgfqpoint{2.441837in}{1.850865in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{1.931141in}}%
\pgfpathlineto{\pgfqpoint{2.488700in}{1.894623in}}%
\pgfpathlineto{\pgfqpoint{2.512132in}{1.951054in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{1.999035in}}%
\pgfpathlineto{\pgfqpoint{2.558995in}{1.958552in}}%
\pgfpathlineto{\pgfqpoint{2.582427in}{1.988665in}}%
\pgfpathlineto{\pgfqpoint{2.605859in}{1.926701in}}%
\pgfpathlineto{\pgfqpoint{2.629291in}{1.968749in}}%
\pgfpathlineto{\pgfqpoint{2.652722in}{2.032284in}}%
\pgfpathlineto{\pgfqpoint{2.676154in}{2.078760in}}%
\pgfpathlineto{\pgfqpoint{2.699586in}{1.974132in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.946918in}}%
\pgfpathlineto{\pgfqpoint{2.746449in}{2.032284in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{2.036720in}}%
\pgfpathlineto{\pgfqpoint{2.793313in}{2.022684in}}%
\pgfpathlineto{\pgfqpoint{2.816744in}{2.120157in}}%
\pgfpathlineto{\pgfqpoint{2.840176in}{1.968309in}}%
\pgfpathlineto{\pgfqpoint{2.863608in}{1.997461in}}%
\pgfpathlineto{\pgfqpoint{2.887039in}{2.100375in}}%
\pgfpathlineto{\pgfqpoint{2.910471in}{2.034869in}}%
\pgfpathlineto{\pgfqpoint{2.933903in}{2.052205in}}%
\pgfpathlineto{\pgfqpoint{2.957335in}{2.104369in}}%
\pgfpathlineto{\pgfqpoint{2.980766in}{1.944120in}}%
\pgfpathlineto{\pgfqpoint{3.004198in}{2.018497in}}%
\pgfpathlineto{\pgfqpoint{3.027630in}{2.062842in}}%
\pgfpathlineto{\pgfqpoint{3.074493in}{2.102909in}}%
\pgfpathlineto{\pgfqpoint{3.097925in}{2.124504in}}%
\pgfpathlineto{\pgfqpoint{3.121357in}{2.007318in}}%
\pgfpathlineto{\pgfqpoint{3.144788in}{2.029909in}}%
\pgfpathlineto{\pgfqpoint{3.168220in}{1.996810in}}%
\pgfpathlineto{\pgfqpoint{3.191652in}{2.029909in}}%
\pgfpathlineto{\pgfqpoint{3.215084in}{2.430559in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.053771in}}%
\pgfpathlineto{\pgfqpoint{3.261947in}{2.021776in}}%
\pgfpathlineto{\pgfqpoint{3.285379in}{2.029909in}}%
\pgfpathlineto{\pgfqpoint{3.308811in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.332242in}{2.080646in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.108973in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{2.053771in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{2.099246in}}%
\pgfpathlineto{\pgfqpoint{3.449401in}{2.069251in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{2.151472in}}%
\pgfpathlineto{\pgfqpoint{3.496264in}{2.102909in}}%
\pgfpathlineto{\pgfqpoint{3.519696in}{2.120950in}}%
\pgfpathlineto{\pgfqpoint{3.543128in}{2.099246in}}%
\pgfpathlineto{\pgfqpoint{3.566560in}{2.331571in}}%
\pgfpathlineto{\pgfqpoint{3.589991in}{2.165842in}}%
\pgfpathlineto{\pgfqpoint{3.613423in}{2.142018in}}%
\pgfpathlineto{\pgfqpoint{3.636855in}{2.113788in}}%
\pgfpathlineto{\pgfqpoint{3.660286in}{2.120950in}}%
\pgfpathlineto{\pgfqpoint{3.707150in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.730582in}{2.135063in}}%
\pgfpathlineto{\pgfqpoint{3.777445in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{3.824309in}{2.155728in}}%
\pgfpathlineto{\pgfqpoint{3.894604in}{2.201757in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.175816in}}%
\pgfpathlineto{\pgfqpoint{3.918035in}{2.175816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.623654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.623654in}}{\pgfqpoint{8.284376in}{0.656988in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.656988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.623654in}}{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.623654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.274288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.215954in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.025020in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.025020in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.025020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.966687in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.531124in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.531124in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.531124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.472791in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.281857in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.281857in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.281857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.223523in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.032589in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.032589in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.032589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.974256in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
