%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985162in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985162in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538801in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092440in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092440in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646080in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646080in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.199719in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753358in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753358in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306997in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.306997in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.860636in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860636in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.017263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.964502in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.360264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.307502in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.612980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.719320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.809230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.887113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.955811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.421547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.658037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.825830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.955980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.062321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.152230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.230114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.298811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.170289in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.368139in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.527887in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.574573in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.658037in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.677162in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.764378in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.764378in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.868012in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.840232in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.938215in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.907347in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.989966in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.042547in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.071962in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.052518in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.083793in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.135323in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.126682in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.152230in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.188570in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.222777in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.262032in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.279038in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.292295in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.273988in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.333408in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.373242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.181399in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.527887in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.557501in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.658037in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.677162in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.768414in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.784286in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.840232in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.843778in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.888011in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.944197in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.919891in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.989966in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.071962in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.052518in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.083793in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.137464in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.117911in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.160504in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.176706in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.215347in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.258571in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.255089in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.279038in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.279038in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.336454in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.367509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.170289in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.527887in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.568937in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.658037in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.713628in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.764378in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.780358in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.811063in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.825830in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.854287in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.989966in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{1.907347in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.932171in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.955980in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.059885in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.011571in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.042547in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.117911in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.071962in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.099963in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.231933in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.135323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.170289in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.360094in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.551697in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.574573in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.713628in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.764378in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.799738in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.833076in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.955980in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.967530in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.090778in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.099963in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.135323in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.168661in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.184642in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.215347in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.272295in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.244516in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.279038in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.324174in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.371814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.170289in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.309344in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.360094in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.551697in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.574573in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.713628in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.731040in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.764378in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.825830in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.894528in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.955980in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.967530in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.042547in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.090778in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.099963in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.090778in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.135323in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.168661in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.184642in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.222777in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.279038in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.249826in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.311631in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.374666in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.766006in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.170289in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.360094in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.503064in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.551697in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.574573in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.622981in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.700219in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.726735in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.792063in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.799738in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.840232in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.944197in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.961784in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.006244in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.032404in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.099963in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.090778in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.141721in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.168661in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.178700in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.215347in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.285704in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.258571in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.321064in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.345497in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.385937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.809230in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.887113in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.017263in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.085961in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.123604in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.253754in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.421547in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.450004in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.477137in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.527887in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.551697in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.596585in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.704723in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.713628in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.747947in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.825830in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.881421in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.874755in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.944197in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.967530in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{2.099963in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{2.126682in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{2.176706in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{2.178700in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{2.230114in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{2.270597in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{2.244516in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{2.292295in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{2.324174in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.376087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3rd quartile}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.133672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.133672in}}{\pgfqpoint{8.284376in}{1.158672in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.158672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.133672in}}{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.256902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.213152in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
