%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655430in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655430in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052720in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052720in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450010in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450010in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847300in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847300in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244591in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244591in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641881in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641881in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039171in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039171in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436461in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436461in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833751in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833751in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.231041in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418405in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.779493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.726731in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.399233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.346471in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.528592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.705377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.267083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.552305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.754673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.911642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.039895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.148332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.242264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.325118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.629929in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.797319in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.670720in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.727787in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.763412in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.619350in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.173017in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.939232in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.978688in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.845300in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.034009in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.182653in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.163246in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.022086in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.237853in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.045733in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{2.101591in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.309309in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.187422in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.210795in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.478953in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.370517in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.594531in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.597191in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.635922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.629929in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.797319in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.670720in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.763412in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.670720in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.745825in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.978688in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.939232in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.187422in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.009957in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.925572in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.022086in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.196864in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.168148in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.090769in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.206182in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.138210in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.309309in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.201539in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.263910in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.478953in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.440222in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.599840in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.620685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{0.964051in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.365398in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.365398in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.451642in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.437982in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.478190in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.478190in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.563933in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.284453in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.424052in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{0.964051in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{0.705377in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{0.907746in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{0.936462in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{0.964051in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{0.705377in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.016182in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.064715in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{0.964051in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.334128in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{0.907746in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{0.990599in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.267083in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{1.334128in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.087781in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{1.016182in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{0.779493in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.152760in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{1.334128in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{1.503772in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{1.904573in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{3.287477in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{4.082057in}{1.952631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.064715in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.540482in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.619350in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.745825in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.503772in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.096201in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.860593in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.959236in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.022086in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.158310in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.192159in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.003813in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.939232in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.101591in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.074217in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.366843in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.359439in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.567368in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.530411in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.509676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.064715in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.528457in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.608611in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.709274in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.709274in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.727787in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.890216in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{2.034009in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.528457in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.925572in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.079777in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.897431in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.939232in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.745825in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.106941in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.039895in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.138210in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.009957in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.242264in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.158310in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{2.039895in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.233415in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.117519in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.177851in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.443532in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.344391in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.567368in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.459854in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.578359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.619350in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.882926in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.860593in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.959236in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.813679in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.528457in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.090769in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.925572in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.797319in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.780570in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.122749in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.187422in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.997616in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.168148in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.062961in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.289036in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.133094in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.127941in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.416603in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.284910in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.581081in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.547709in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.567368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.797319in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.882926in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.797319in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.985054in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.772043in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.897431in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.057265in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.117519in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{2.003813in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.016048in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.845300in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{2.259634in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{2.440222in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.206182in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{2.039895in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.182653in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{2.196864in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.965780in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.251002in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.385021in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{2.392163in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.332890in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.612940in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.527486in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.572885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.552305in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.805547in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.629929in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.690261in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.629929in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.690261in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.860593in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.465041in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.068611in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.972264in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{2.009957in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.882926in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.117519in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{1.911642in}}%
\pgfpathlineto{\pgfqpoint{2.592219in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.122749in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.068611in}}%
\pgfpathlineto{\pgfqpoint{2.741203in}{1.952631in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.301270in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.201539in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.466278in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.459854in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.433554in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{2.610340in}}%
\pgfpathlineto{\pgfqpoint{3.585445in}{2.625801in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{2.594531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{3.660036in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754752in}{1.064715in}}%
\pgfpathlineto{\pgfqpoint{0.804414in}{1.528457in}}%
\pgfpathlineto{\pgfqpoint{0.854075in}{1.575371in}}%
\pgfpathlineto{\pgfqpoint{0.903736in}{1.718591in}}%
\pgfpathlineto{\pgfqpoint{0.953398in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.003059in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.052720in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.102381in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{1.736864in}}%
\pgfpathlineto{\pgfqpoint{1.201704in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{1.251365in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.301026in}{1.727787in}}%
\pgfpathlineto{\pgfqpoint{1.350688in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.400349in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{1.450010in}{1.709274in}}%
\pgfpathlineto{\pgfqpoint{1.499672in}{1.608611in}}%
\pgfpathlineto{\pgfqpoint{1.549333in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{1.598994in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{1.648655in}{1.699832in}}%
\pgfpathlineto{\pgfqpoint{1.698317in}{1.660741in}}%
\pgfpathlineto{\pgfqpoint{1.747978in}{1.597704in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{1.837527in}}%
\pgfpathlineto{\pgfqpoint{1.847300in}{1.978688in}}%
\pgfpathlineto{\pgfqpoint{1.896962in}{2.177851in}}%
\pgfpathlineto{\pgfqpoint{1.946623in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{1.996284in}{1.503772in}}%
\pgfpathlineto{\pgfqpoint{2.045945in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{2.095607in}{2.062961in}}%
\pgfpathlineto{\pgfqpoint{2.145268in}{2.085295in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{2.117519in}}%
\pgfpathlineto{\pgfqpoint{2.244591in}{1.754673in}}%
\pgfpathlineto{\pgfqpoint{2.294252in}{1.997616in}}%
\pgfpathlineto{\pgfqpoint{2.343913in}{1.965780in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{1.985054in}}%
\pgfpathlineto{\pgfqpoint{2.443236in}{1.852988in}}%
\pgfpathlineto{\pgfqpoint{2.492897in}{2.348183in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{1.860593in}}%
\pgfpathlineto{\pgfqpoint{2.641881in}{2.096201in}}%
\pgfpathlineto{\pgfqpoint{2.691542in}{2.192159in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{2.344391in}}%
\pgfpathlineto{\pgfqpoint{3.039171in}{2.539113in}}%
\pgfpathlineto{\pgfqpoint{3.138493in}{2.605110in}}%
\pgfpathlineto{\pgfqpoint{3.188155in}{2.583791in}}%
\pgfpathlineto{\pgfqpoint{3.436461in}{2.406232in}}%
\pgfpathlineto{\pgfqpoint{3.486122in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.784090in}{2.550552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{4.248423in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{0.379025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{0.379025in}}{\pgfqpoint{8.284376in}{0.412359in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{2.658516in}}{\pgfqpoint{4.331756in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{4.331756in}{0.412359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331756in}{0.379025in}}{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathlineto{\pgfqpoint{4.365089in}{0.379025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.278926in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.278926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=2.220593in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.286495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=1.228162in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{1.037228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.978895in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.787961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.729627in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398423in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.565089in}{0.543332in}}%
\pgfpathlineto{\pgfqpoint{4.731756in}{0.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.865089in,y=0.484999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
