%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009855in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009855in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607681in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607681in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205508in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205508in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803334in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803334in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.401160in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998987in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998987in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596813in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.596813in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.194639in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.194639in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.549778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.497016in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.828155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.775394in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.934608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.159719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.319438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.443325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.544549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.630132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.704268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.769660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.212985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.438096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.597815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.721703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.634567in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.815901in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.769309in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.918412in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.060158in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.234086in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.172525in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.313858in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.462961in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.296050in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.293147in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.283976in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.403035in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.265550in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.322552in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.381116in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.405417in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.382667in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.305381in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.288030in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.495736in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.353096in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.422970in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.428699in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.504507in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.535923in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.440821in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.479330in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.633296in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.563201in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.534040in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.588561in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.537331in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.599982in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.575588in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.592394in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.687893in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.659482in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.636441in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.689143in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.621338in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.675059in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.715942in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.809955in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.706346in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.744420in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.754654in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.783520in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.876001in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.804333in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.819764in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.836148in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.861029in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.840237in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.896010in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.838741in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.856036in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.958336in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.892065in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.902360in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.917217in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.884969in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.965319in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.991885in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{2.033295in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.980082in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{2.065710in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{2.014764in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{2.042805in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{2.076818in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{2.031373in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.143824in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{2.104159in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.132949in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.125363in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.125037in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.161920in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.183923in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.243302in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.128442in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.246382in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.281760in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.207826in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.232353in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.285244in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.305818in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.313978in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.319504in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.405071in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.343715in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.370688in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.405905in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.407227in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.359128in}}%
\pgfpathlineto{\pgfqpoint{3.640291in}{2.446135in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.400189in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.401376in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.468917in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.452888in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.498532in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.461382in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.453968in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.427823in}}%
\pgfpathlineto{\pgfqpoint{3.909313in}{2.515933in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.500065in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.500850in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.503160in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.531320in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.555356in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.579472in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.597538in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.512463in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.613113in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.602583in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.491853in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.604609in}}%
\pgfpathlineto{\pgfqpoint{4.327791in}{2.553556in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.592936in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.576307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.646355in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.811587in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.765558in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.895063in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.054036in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.224288in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.169805in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.306803in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.456493in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.282124in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.306093in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.298938in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.395522in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.260942in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.382357in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.398840in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.378315in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.286928in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.302527in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.412212in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.489385in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.334499in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.421817in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.425269in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.499512in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.533096in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.406902in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.486054in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.663977in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.557806in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.511671in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.580380in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.528353in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.557355in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.569871in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.556902in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.628941in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.621741in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.592394in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.636833in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.605191in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.697635in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.788312in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.672860in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.713900in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.695348in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.858801in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.776100in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.774267in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.797628in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.812959in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.753385in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.824395in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.810672in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.775184in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.905509in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.835874in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.851396in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.864030in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.799824in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.906112in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.930303in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{1.925665in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.916981in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{1.949929in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{2.021173in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{1.943539in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{1.998051in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.964776in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.066976in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{2.022055in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.099922in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.030988in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.056404in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.069048in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.178633in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.067787in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.132789in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.166089in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.126823in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.163667in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.171200in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.204030in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.178928in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.211596in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.263942in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.268921in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.295626in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.290580in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.324522in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.275161in}}%
\pgfpathlineto{\pgfqpoint{3.640291in}{2.350365in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.334982in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.337095in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.362478in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.342287in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.432096in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.343111in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.369433in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.371523in}}%
\pgfpathlineto{\pgfqpoint{3.909313in}{2.422424in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.481253in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.436057in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.386396in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.480910in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.510721in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.501181in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.513272in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.555656in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.457911in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.567142in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.585819in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.573232in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.619557in}}%
\pgfpathlineto{\pgfqpoint{4.327791in}{2.562650in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{2.538973in}}%
\pgfpathlineto{\pgfqpoint{4.387574in}{2.613316in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.633560in}}%
\pgfpathlineto{\pgfqpoint{4.447356in}{2.593146in}}%
\pgfpathlineto{\pgfqpoint{4.477248in}{2.609659in}}%
\pgfpathlineto{\pgfqpoint{4.507139in}{2.596147in}}%
\pgfpathlineto{\pgfqpoint{4.537030in}{2.616546in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.587696in}}%
\pgfpathlineto{\pgfqpoint{4.656596in}{2.582762in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.613687in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.613687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.646355in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.773035in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.778578in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.906130in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.043869in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.204585in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.197715in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.389131in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.538034in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.380495in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.487081in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.575588in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.525488in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.417180in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.464566in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.526922in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.539903in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.528591in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.390660in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.422682in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.748920in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.657220in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.589841in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.596833in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.511671in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.790099in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.721352in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.699388in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.625353in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.756552in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.685924in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.773655in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.706000in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.800554in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.784121in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.690211in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.703747in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.796307in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.780200in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.893177in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.765636in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.888590in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.836968in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.902360in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.814810in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.898705in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.861029in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.790247in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.937189in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.862597in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.910078in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.884593in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.920988in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.938556in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.942185in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.871654in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.966510in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.997131in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{2.010183in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.998154in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{2.022642in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.948143in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.969208in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{2.063716in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{2.048247in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.997949in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{2.041767in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{2.116516in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{2.024984in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{2.091176in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{2.114531in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.147663in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{2.128927in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.128280in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.110372in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.118412in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.150776in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.158944in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.200919in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.162148in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.231280in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.270487in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.179075in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.245467in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.225203in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.240404in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.252362in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.302047in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.283291in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.304525in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.316402in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.290821in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.340139in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.361523in}}%
\pgfpathlineto{\pgfqpoint{3.640291in}{2.332861in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.324295in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.353499in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.394713in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.388829in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.427446in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.382114in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.390394in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.411175in}}%
\pgfpathlineto{\pgfqpoint{3.909313in}{2.451625in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.466241in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.427069in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.493279in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.464126in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.525896in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.494534in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.526843in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.527474in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.486451in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.574971in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.580189in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.560613in}}%
\pgfpathlineto{\pgfqpoint{4.327791in}{2.554119in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{2.567582in}}%
\pgfpathlineto{\pgfqpoint{4.387574in}{2.615404in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.591745in}}%
\pgfpathlineto{\pgfqpoint{4.447356in}{2.601654in}}%
\pgfpathlineto{\pgfqpoint{4.477248in}{2.589072in}}%
\pgfpathlineto{\pgfqpoint{4.507139in}{2.628789in}}%
\pgfpathlineto{\pgfqpoint{4.537030in}{2.619390in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.607106in}}%
\pgfpathlineto{\pgfqpoint{4.596813in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{4.626704in}{2.618956in}}%
\pgfpathlineto{\pgfqpoint{4.656596in}{2.579221in}}%
\pgfpathlineto{\pgfqpoint{4.686487in}{2.627804in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.606423in}}%
\pgfpathlineto{\pgfqpoint{4.746270in}{2.598925in}}%
\pgfpathlineto{\pgfqpoint{4.776161in}{2.613080in}}%
\pgfpathlineto{\pgfqpoint{4.806052in}{2.622685in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.622253in}}%
\pgfpathlineto{\pgfqpoint{4.895726in}{2.635346in}}%
\pgfpathlineto{\pgfqpoint{4.955509in}{2.634210in}}%
\pgfpathlineto{\pgfqpoint{4.955509in}{2.634210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.651001in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.776736in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.766498in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.061817in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.219739in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.172976in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.312454in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.458927in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.296774in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.299658in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.411624in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.286560in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.329751in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.384830in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.409563in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.392488in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.298218in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.305381in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.419503in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.507482in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.352443in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.434370in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.432675in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.516071in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.536862in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.397937in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.465367in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.623349in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.549615in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.513386in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.596201in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.520920in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.576899in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.562754in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.585561in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.628544in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.669176in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.619724in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.634084in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.590055in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.652669in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.691988in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.803028in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.685207in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.735635in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.729369in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.697986in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.858538in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.779595in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.774267in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.807656in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.824814in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.851929in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.793655in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.782164in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.923916in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.827044in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.833405in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.881827in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.809094in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.913421in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.890579in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{1.972963in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.886845in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{1.987840in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{1.964559in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{1.998868in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{2.011581in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.956026in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.040443in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{2.018520in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.098218in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.035974in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.052155in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.087795in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.111873in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.143352in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.060803in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.142959in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.179223in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.130056in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.152017in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.188584in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.218235in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.229127in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.265901in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.346668in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.243762in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.294429in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.301338in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.325090in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.267853in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.326166in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.508646in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.350528in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.366125in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.439529in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.395313in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.355436in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.363538in}}%
\pgfpathlineto{\pgfqpoint{3.909313in}{2.412679in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.492608in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.423470in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.381602in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.445907in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.513878in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.471145in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.558643in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.573305in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.544462in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.529126in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.542817in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.559685in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.558792in}}%
\pgfpathlineto{\pgfqpoint{4.327791in}{2.579759in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{2.515289in}}%
\pgfpathlineto{\pgfqpoint{4.387574in}{2.623050in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.581405in}}%
\pgfpathlineto{\pgfqpoint{4.447356in}{2.566922in}}%
\pgfpathlineto{\pgfqpoint{4.477248in}{2.633755in}}%
\pgfpathlineto{\pgfqpoint{4.507139in}{2.603614in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.605808in}}%
\pgfpathlineto{\pgfqpoint{4.596813in}{2.636027in}}%
\pgfpathlineto{\pgfqpoint{4.656596in}{2.612066in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.636933in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.763672in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.892074in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.042728in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.224288in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.138018in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.264785in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.310342in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.227573in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.208836in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.151328in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.282124in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.129290in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.260942in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.254349in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.315258in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.240123in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.231652in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.232465in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.292055in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.395824in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.174330in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.341880in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.422394in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.353096in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.329410in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.315258in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.472524in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.459736in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.412505in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.527638in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.403035in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.511671in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.493458in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.461888in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.369824in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.517287in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.463229in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.555089in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.515096in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.576681in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.479330in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.548008in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.532624in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.623951in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.621741in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.594301in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.588774in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.703573in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.652288in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.672493in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.750679in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.723535in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.746996in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.721688in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.754971in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.824954in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.751317in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.809668in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.769197in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.888217in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.874215in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{1.878288in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.818777in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{1.880187in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{1.905871in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{1.928800in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{1.901388in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.906474in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{1.861029in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{1.938556in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.078854in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.058699in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.058608in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.064895in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.136465in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.177450in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.122919in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.083343in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.164652in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.110956in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.138691in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.160625in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.196718in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.259492in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.222276in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.334648in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.171798in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.319905in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.387867in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.269548in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.320591in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.341297in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.546978in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.371262in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.382677in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.460005in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.468961in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.549141in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.595451in}}%
\pgfpathlineto{\pgfqpoint{4.387574in}{2.617451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.771175in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.769309in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.869909in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.045008in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.213895in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.157865in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.254739in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.303599in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.240523in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.213055in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.164785in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.262098in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.138499in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.267458in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.246886in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.314558in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.256685in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.238921in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.240523in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.296412in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.407790in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.161566in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.335174in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.348505in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.401241in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.339877in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.330772in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.329070in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.449948in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.457034in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.401839in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.512652in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.399441in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.508718in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.518743in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.452138in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.357001in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.504507in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.470678in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.541766in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.502265in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.546857in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.471470in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.549844in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.524289in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.627548in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.620128in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.572077in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.574055in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.688251in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.646735in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.632309in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.733500in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.738253in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.741182in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.691811in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.732016in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.795572in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.727542in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.795277in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.756552in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.816656in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.836148in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{1.860506in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.801865in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{1.885845in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{1.870626in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{1.912945in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{1.873064in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.883840in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{1.832992in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{1.967807in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.006370in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.051320in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.026539in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.019799in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.103906in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.197860in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.133190in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.059798in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.158944in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.093418in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.102976in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.131746in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.195215in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.225678in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.278563in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.287858in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.176191in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.316229in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.367440in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.237357in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.280041in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.328538in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.604335in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.315826in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.380680in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.521295in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.526567in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.515208in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.600481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.636945in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.764616in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.782242in}}%
\pgfpathlineto{\pgfqpoint{0.890290in}{0.900255in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.038140in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.189444in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.177027in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.371090in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.521403in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.359267in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.493458in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.565656in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.493458in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.407198in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.437745in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.491680in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.367283in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.434652in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.739882in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.553043in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.593878in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.490151in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.785022in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.711507in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.700088in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.627748in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.754654in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.663977in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.793212in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.709620in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.793507in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.760956in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{1.675059in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.695701in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.777774in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.756078in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.845643in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.873832in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.737273in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.864680in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.810385in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.890579in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.799678in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.882960in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.829542in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.783670in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.920988in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.875746in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.880566in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.852062in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.915085in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.890827in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.914373in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.951376in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.972535in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.975098in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.971893in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.976799in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.916152in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.948031in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{2.067697in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{2.020977in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.961183in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{2.017238in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{2.093246in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{2.014466in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{2.073616in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{2.070037in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.117506in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{2.099241in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.086663in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{2.054930in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.087186in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.117506in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.124061in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.162452in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.136943in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.200777in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.222344in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.158638in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.209295in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.190827in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.217891in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.231548in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.256227in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.254298in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.260703in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.262610in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.271800in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.333978in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.293709in}}%
\pgfpathlineto{\pgfqpoint{3.640291in}{2.335093in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.300508in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.345686in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.337982in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.356240in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.401277in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.369904in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.419657in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.371940in}}%
\pgfpathlineto{\pgfqpoint{3.909313in}{2.420804in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.435453in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.395613in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.470447in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.425367in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.473060in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.462446in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.537621in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.499734in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.436753in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.556068in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.558121in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.533467in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.548042in}}%
\pgfpathlineto{\pgfqpoint{4.327791in}{2.535606in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{2.531711in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.602515in}}%
\pgfpathlineto{\pgfqpoint{4.447356in}{2.564200in}}%
\pgfpathlineto{\pgfqpoint{4.477248in}{2.572688in}}%
\pgfpathlineto{\pgfqpoint{4.507139in}{2.596982in}}%
\pgfpathlineto{\pgfqpoint{4.537030in}{2.607515in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.593880in}}%
\pgfpathlineto{\pgfqpoint{4.596813in}{2.597538in}}%
\pgfpathlineto{\pgfqpoint{4.626704in}{2.607822in}}%
\pgfpathlineto{\pgfqpoint{4.656596in}{2.602136in}}%
\pgfpathlineto{\pgfqpoint{4.686487in}{2.613552in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.614900in}}%
\pgfpathlineto{\pgfqpoint{4.746270in}{2.602377in}}%
\pgfpathlineto{\pgfqpoint{4.776161in}{2.547016in}}%
\pgfpathlineto{\pgfqpoint{4.806052in}{2.620057in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.614294in}}%
\pgfpathlineto{\pgfqpoint{4.865835in}{2.614462in}}%
\pgfpathlineto{\pgfqpoint{4.895726in}{2.617920in}}%
\pgfpathlineto{\pgfqpoint{4.925618in}{2.636804in}}%
\pgfpathlineto{\pgfqpoint{4.955509in}{2.625300in}}%
\pgfpathlineto{\pgfqpoint{4.985400in}{2.632387in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.626355in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{2.626355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.638130in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.759883in}}%
\pgfpathlineto{\pgfqpoint{0.860398in}{0.759883in}}%
\pgfpathlineto{\pgfqpoint{0.920181in}{1.056270in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.220154in}}%
\pgfpathlineto{\pgfqpoint{0.979963in}{1.167985in}}%
\pgfpathlineto{\pgfqpoint{1.009855in}{1.303956in}}%
\pgfpathlineto{\pgfqpoint{1.039746in}{1.449674in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{1.281009in}}%
\pgfpathlineto{\pgfqpoint{1.099529in}{1.320478in}}%
\pgfpathlineto{\pgfqpoint{1.129420in}{1.313156in}}%
\pgfpathlineto{\pgfqpoint{1.159311in}{1.386062in}}%
\pgfpathlineto{\pgfqpoint{1.189203in}{1.259398in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.346195in}}%
\pgfpathlineto{\pgfqpoint{1.248985in}{1.388519in}}%
\pgfpathlineto{\pgfqpoint{1.278877in}{1.387906in}}%
\pgfpathlineto{\pgfqpoint{1.308768in}{1.376752in}}%
\pgfpathlineto{\pgfqpoint{1.338659in}{1.294963in}}%
\pgfpathlineto{\pgfqpoint{1.368551in}{1.305381in}}%
\pgfpathlineto{\pgfqpoint{1.398442in}{1.401241in}}%
\pgfpathlineto{\pgfqpoint{1.428333in}{1.503511in}}%
\pgfpathlineto{\pgfqpoint{1.458225in}{1.320824in}}%
\pgfpathlineto{\pgfqpoint{1.488116in}{1.433241in}}%
\pgfpathlineto{\pgfqpoint{1.518007in}{1.428699in}}%
\pgfpathlineto{\pgfqpoint{1.547899in}{1.495736in}}%
\pgfpathlineto{\pgfqpoint{1.577790in}{1.530967in}}%
\pgfpathlineto{\pgfqpoint{1.607681in}{1.398238in}}%
\pgfpathlineto{\pgfqpoint{1.637573in}{1.440263in}}%
\pgfpathlineto{\pgfqpoint{1.667464in}{1.612812in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.555997in}}%
\pgfpathlineto{\pgfqpoint{1.727246in}{1.522848in}}%
\pgfpathlineto{\pgfqpoint{1.757138in}{1.575151in}}%
\pgfpathlineto{\pgfqpoint{1.787029in}{1.495483in}}%
\pgfpathlineto{\pgfqpoint{1.816920in}{1.570755in}}%
\pgfpathlineto{\pgfqpoint{1.876703in}{1.559160in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.607261in}}%
\pgfpathlineto{\pgfqpoint{1.936486in}{1.631321in}}%
\pgfpathlineto{\pgfqpoint{1.966377in}{1.590694in}}%
\pgfpathlineto{\pgfqpoint{1.996268in}{1.640737in}}%
\pgfpathlineto{\pgfqpoint{2.026160in}{1.589628in}}%
\pgfpathlineto{\pgfqpoint{2.056051in}{1.677249in}}%
\pgfpathlineto{\pgfqpoint{2.085942in}{1.671758in}}%
\pgfpathlineto{\pgfqpoint{2.115834in}{1.771354in}}%
\pgfpathlineto{\pgfqpoint{2.145725in}{1.672125in}}%
\pgfpathlineto{\pgfqpoint{2.175616in}{1.713217in}}%
\pgfpathlineto{\pgfqpoint{2.205508in}{1.733993in}}%
\pgfpathlineto{\pgfqpoint{2.235399in}{1.651526in}}%
\pgfpathlineto{\pgfqpoint{2.265290in}{1.840780in}}%
\pgfpathlineto{\pgfqpoint{2.295182in}{1.779746in}}%
\pgfpathlineto{\pgfqpoint{2.325073in}{1.778989in}}%
\pgfpathlineto{\pgfqpoint{2.354964in}{1.779443in}}%
\pgfpathlineto{\pgfqpoint{2.384855in}{1.818636in}}%
\pgfpathlineto{\pgfqpoint{2.414747in}{1.732676in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.826209in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.750200in}}%
\pgfpathlineto{\pgfqpoint{2.504421in}{1.739557in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{2.564203in}{1.799093in}}%
\pgfpathlineto{\pgfqpoint{2.594095in}{1.819341in}}%
\pgfpathlineto{\pgfqpoint{2.623986in}{1.828988in}}%
\pgfpathlineto{\pgfqpoint{2.653877in}{1.769968in}}%
\pgfpathlineto{\pgfqpoint{2.683769in}{1.876510in}}%
\pgfpathlineto{\pgfqpoint{2.713660in}{1.862075in}}%
\pgfpathlineto{\pgfqpoint{2.743551in}{1.919577in}}%
\pgfpathlineto{\pgfqpoint{2.773443in}{1.875363in}}%
\pgfpathlineto{\pgfqpoint{2.803334in}{1.980504in}}%
\pgfpathlineto{\pgfqpoint{2.833225in}{1.946014in}}%
\pgfpathlineto{\pgfqpoint{2.863117in}{1.896991in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{2.011980in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.972963in}}%
\pgfpathlineto{\pgfqpoint{2.952791in}{2.051227in}}%
\pgfpathlineto{\pgfqpoint{2.982682in}{1.979342in}}%
\pgfpathlineto{\pgfqpoint{3.012573in}{2.070934in}}%
\pgfpathlineto{\pgfqpoint{3.042464in}{1.985649in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{2.010183in}}%
\pgfpathlineto{\pgfqpoint{3.102247in}{2.089791in}}%
\pgfpathlineto{\pgfqpoint{3.132138in}{2.080707in}}%
\pgfpathlineto{\pgfqpoint{3.162030in}{2.113785in}}%
\pgfpathlineto{\pgfqpoint{3.191921in}{2.046283in}}%
\pgfpathlineto{\pgfqpoint{3.221812in}{2.120793in}}%
\pgfpathlineto{\pgfqpoint{3.251704in}{2.143667in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{2.126986in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{2.127633in}}%
\pgfpathlineto{\pgfqpoint{3.341378in}{2.191188in}}%
\pgfpathlineto{\pgfqpoint{3.371269in}{2.185675in}}%
\pgfpathlineto{\pgfqpoint{3.401160in}{2.217134in}}%
\pgfpathlineto{\pgfqpoint{3.431052in}{2.174185in}}%
\pgfpathlineto{\pgfqpoint{3.460943in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.219608in}}%
\pgfpathlineto{\pgfqpoint{3.520726in}{2.242711in}}%
\pgfpathlineto{\pgfqpoint{3.550617in}{2.249510in}}%
\pgfpathlineto{\pgfqpoint{3.580508in}{2.326788in}}%
\pgfpathlineto{\pgfqpoint{3.610400in}{2.253524in}}%
\pgfpathlineto{\pgfqpoint{3.640291in}{2.271737in}}%
\pgfpathlineto{\pgfqpoint{3.670182in}{2.285183in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{2.412388in}}%
\pgfpathlineto{\pgfqpoint{3.729965in}{2.345358in}}%
\pgfpathlineto{\pgfqpoint{3.759856in}{2.312065in}}%
\pgfpathlineto{\pgfqpoint{3.789747in}{2.390394in}}%
\pgfpathlineto{\pgfqpoint{3.819639in}{2.320306in}}%
\pgfpathlineto{\pgfqpoint{3.849530in}{2.328144in}}%
\pgfpathlineto{\pgfqpoint{3.879421in}{2.325657in}}%
\pgfpathlineto{\pgfqpoint{3.939204in}{2.454956in}}%
\pgfpathlineto{\pgfqpoint{3.969095in}{2.391401in}}%
\pgfpathlineto{\pgfqpoint{3.998987in}{2.461648in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{2.420899in}}%
\pgfpathlineto{\pgfqpoint{4.058769in}{2.468479in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{2.467910in}}%
\pgfpathlineto{\pgfqpoint{4.118552in}{2.492482in}}%
\pgfpathlineto{\pgfqpoint{4.148443in}{2.511329in}}%
\pgfpathlineto{\pgfqpoint{4.178335in}{2.417885in}}%
\pgfpathlineto{\pgfqpoint{4.208226in}{2.538703in}}%
\pgfpathlineto{\pgfqpoint{4.238117in}{2.519420in}}%
\pgfpathlineto{\pgfqpoint{4.268009in}{2.551598in}}%
\pgfpathlineto{\pgfqpoint{4.297900in}{2.505008in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{2.533039in}}%
\pgfpathlineto{\pgfqpoint{4.387574in}{2.625927in}}%
\pgfpathlineto{\pgfqpoint{4.417465in}{2.577388in}}%
\pgfpathlineto{\pgfqpoint{4.447356in}{2.550692in}}%
\pgfpathlineto{\pgfqpoint{4.477248in}{2.574681in}}%
\pgfpathlineto{\pgfqpoint{4.507139in}{2.536149in}}%
\pgfpathlineto{\pgfqpoint{4.537030in}{2.531711in}}%
\pgfpathlineto{\pgfqpoint{4.566922in}{2.569045in}}%
\pgfpathlineto{\pgfqpoint{4.596813in}{2.630166in}}%
\pgfpathlineto{\pgfqpoint{4.656596in}{2.566702in}}%
\pgfpathlineto{\pgfqpoint{4.716378in}{2.547434in}}%
\pgfpathlineto{\pgfqpoint{4.806052in}{2.596565in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.598232in}}%
\pgfpathlineto{\pgfqpoint{4.835944in}{2.598232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.153204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.153204in}}{\pgfqpoint{8.284376in}{1.178204in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.679349in}}{\pgfqpoint{5.319911in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.178204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.153204in}}{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.153204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.204228in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.204228in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.204228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.160478in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.833806in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.833806in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.833806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.790056in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.646855in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.646855in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.646855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.603105in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.459905in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.459905in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.459905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.416155in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.276433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.232683in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
