%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.629687in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.629687in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.629687in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021074in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.110169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.110169in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608278in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608278in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201412in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201412in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794547in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794547in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387681in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387681in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980816in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980816in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.573951in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573951in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167085in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167085in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760220in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760220in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565622in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021074in}{0.787961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722656in, y=0.735200in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021074in}{1.248611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722656in, y=1.195850in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021074in}{1.709261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722656in, y=1.656499in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{6}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021074in}{2.169911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722656in, y=2.117149in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{8}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.811870in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{1.159303in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{1.297991in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{1.367329in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{1.575336in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{1.644671in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{1.852675in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.922010in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{2.130014in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{1.037848in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{0.880414in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{1.152454in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{0.887869in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{1.014203in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{0.598194in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{0.881204in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{1.158543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.881989in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{0.975503in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.997290in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.930554in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.024240in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.387513in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.068257in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{0.992272in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{1.003664in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.059111in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.023736in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{0.995965in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.972069in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.023547in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{0.989109in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.045804in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{1.024209in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{0.940393in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.026723in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{0.927873in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.020658in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.017483in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{0.987216in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.037188in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{0.973592in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.042979in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{0.955719in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.052513in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.108491in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{0.993944in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.111056in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.226690in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.078407in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.088418in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.096057in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.100200in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.106357in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.252842in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.129898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.881989in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.922547in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{0.980879in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{0.990834in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.986164in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.930554in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.014757in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.361480in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.036523in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{0.999888in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.968514in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{0.991229in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{0.995965in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{1.080146in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.040447in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.029622in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{1.017483in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.976191in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.930554in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.035012in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.032816in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{1.027029in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{1.199486in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.024742in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{1.477418in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{0.911544in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.020658in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.017483in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{0.975656in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.037188in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{0.969659in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.056959in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{0.946316in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.052513in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.100376in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{1.546297in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.115996in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.103155in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.098957in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.097518in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.100200in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.118818in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.196710in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.122697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.916830in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.010812in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.996298in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.926631in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.034276in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.441689in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.987625in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{0.975349in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{1.010812in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{0.995464in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.027455in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.023736in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{1.053643in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.977703in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.929101in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.030865in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{0.997946in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.040634in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{0.992833in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{0.936164in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.021952in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{0.942868in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{0.985842in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.020658in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.017483in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{0.989842in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.038504in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{0.993518in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.056959in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{0.989776in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.048749in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.068741in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{0.989510in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.123538in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.077304in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.111056in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.066543in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.089011in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.095134in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.093638in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.135630in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.244777in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.128711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{0.991360in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.985055in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.926631in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.041298in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.326849in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.022209in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{0.991229in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{1.003199in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.033132in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.023736in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{1.064799in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.976343in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.908892in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.036357in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{1.078379in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.031714in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{0.985611in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{1.008687in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.030806in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{1.410011in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{1.104600in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.020658in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.017483in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{1.130094in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.038504in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{1.492620in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.069223in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{1.272928in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.048749in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.057366in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{1.040607in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.095689in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.080791in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.120705in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.066543in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.089011in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.105021in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.093638in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.133629in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.154012in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.120272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.037848in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.968514in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{1.014203in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.999888in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.134801in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.590330in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.080146in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{0.991882in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.968514in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{0.995965in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{1.112314in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.065300in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{1.059111in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.963192in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.055981in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{1.019743in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{0.943293in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.109353in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{0.928978in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{0.948550in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.061217in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.042979in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{1.134353in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{1.022529in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.136616in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{0.956464in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.069223in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.133629in}}%
\pgfpathlineto{\pgfqpoint{3.476652in}{1.072708in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.183507in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.076636in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.076636in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.242166in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.147741in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.142333in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.111056in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.120705in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.168292in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.373946in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.269999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.021074in}{0.521603in}}{\pgfqpoint{5.089095in}{1.685002in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252397in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.400681in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.459994in}{0.904310in}}%
\pgfpathlineto{\pgfqpoint{1.489651in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{1.578621in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{1.608278in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{1.697248in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{1.726905in}{1.037848in}}%
\pgfpathlineto{\pgfqpoint{1.815875in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{1.845531in}{1.003664in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.994623in}}%
\pgfpathlineto{\pgfqpoint{1.904845in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{1.934502in}{1.046662in}}%
\pgfpathlineto{\pgfqpoint{1.964158in}{0.957388in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{1.506994in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{2.082785in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{2.142099in}{1.007301in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{0.968514in}}%
\pgfpathlineto{\pgfqpoint{2.290382in}{1.039156in}}%
\pgfpathlineto{\pgfqpoint{2.320039in}{1.010812in}}%
\pgfpathlineto{\pgfqpoint{2.349696in}{1.078407in}}%
\pgfpathlineto{\pgfqpoint{2.379353in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{2.409009in}{1.050213in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{2.497980in}{0.964228in}}%
\pgfpathlineto{\pgfqpoint{2.527636in}{0.971112in}}%
\pgfpathlineto{\pgfqpoint{2.557293in}{1.026723in}}%
\pgfpathlineto{\pgfqpoint{2.586950in}{1.006179in}}%
\pgfpathlineto{\pgfqpoint{2.646263in}{1.025396in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{1.019743in}}%
\pgfpathlineto{\pgfqpoint{2.705577in}{1.568841in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.047063in}}%
\pgfpathlineto{\pgfqpoint{2.794547in}{1.523054in}}%
\pgfpathlineto{\pgfqpoint{2.824204in}{0.944241in}}%
\pgfpathlineto{\pgfqpoint{2.853860in}{1.065300in}}%
\pgfpathlineto{\pgfqpoint{2.972487in}{1.052513in}}%
\pgfpathlineto{\pgfqpoint{3.002144in}{0.996589in}}%
\pgfpathlineto{\pgfqpoint{3.091114in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{3.180084in}{1.516006in}}%
\pgfpathlineto{\pgfqpoint{3.209741in}{1.201949in}}%
\pgfpathlineto{\pgfqpoint{3.239398in}{0.943821in}}%
\pgfpathlineto{\pgfqpoint{3.269055in}{1.061217in}}%
\pgfpathlineto{\pgfqpoint{3.328368in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{3.387681in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{1.118378in}}%
\pgfpathlineto{\pgfqpoint{3.535965in}{1.103155in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{3.832532in}{1.076636in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.145074in}}%
\pgfpathlineto{\pgfqpoint{4.218070in}{1.096057in}}%
\pgfpathlineto{\pgfqpoint{4.840861in}{1.109781in}}%
\pgfpathlineto{\pgfqpoint{4.870518in}{1.105858in}}%
\pgfpathlineto{\pgfqpoint{4.900175in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{5.493309in}{1.149481in}}%
\pgfpathlineto{\pgfqpoint{5.849190in}{1.181649in}}%
\pgfpathlineto{\pgfqpoint{5.878847in}{1.155342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021074in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.110169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.110169in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021074in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.110169in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021074in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{6.110169in}{2.206605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565622in,y=2.289938in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.197669in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{8.882032in}{0.808389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.907032in}{0.808389in}}{\pgfqpoint{8.907032in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{8.907032in}{2.119105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.907032in}{2.144105in}}{\pgfqpoint{8.882032in}{2.144105in}}%
\pgfpathlineto{\pgfqpoint{6.197669in}{2.144105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.172669in}{2.144105in}}{\pgfqpoint{6.172669in}{2.119105in}}%
\pgfpathlineto{\pgfqpoint{6.172669in}{0.833389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.172669in}{0.808389in}}{\pgfqpoint{6.197669in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{6.197669in}{0.808389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{2.042884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.999134in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{1.859413in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{1.859413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.815663in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{1.675941in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{1.675941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.632191in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{1.488991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.445241in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{1.302040in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{1.302040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.258290in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{1.115090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=1.071340in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222669in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{6.347669in}{0.931619in}}%
\pgfpathlineto{\pgfqpoint{6.472669in}{0.931619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.572669in,y=0.887869in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814844in,y=2.741849in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}No NAC-coloring, Triangle-components (First NAC-coloring, Checks number)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
