%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241273in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184068in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184068in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126863in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069658in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069658in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012453in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012453in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955248in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955248in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.898043in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.898043in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.581013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.528251in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.741469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.688708in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.527913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.930345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.134691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.279677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.392137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.484024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.561712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.629010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.688370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.090802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.295148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.440134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.679300in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.721834in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.812634in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.919076in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.021444in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.005146in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.083468in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.121728in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.045540in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.046385in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{0.975757in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.084315in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.037404in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.096538in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.111748in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.134441in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.131715in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.116065in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.098909in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.160254in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.197824in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.128925in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.208576in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.211111in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.234009in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.214909in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.240355in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.239771in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.318969in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.323945in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.333210in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.371291in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.311865in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.362721in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.368023in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.344101in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.403721in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.424898in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.447443in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.455359in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.478815in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.457365in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.505503in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.523719in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.515614in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.573630in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.581728in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.581565in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.567951in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.690504in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.649154in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.646468in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.730663in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.709328in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.715327in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.704005in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.707476in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.794996in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.750293in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.780991in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.768445in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.835138in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.885691in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.855137in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.784458in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.854471in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.881788in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.917089in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.883201in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.914319in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.857520in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.917741in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{2.048539in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{2.017994in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{2.028010in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{2.023281in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{2.064862in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.152397in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{2.081174in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.066163in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.157665in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.090723in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.135604in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.147213in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.203908in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.232342in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.167310in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.231295in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.184391in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.244871in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.340354in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.249166in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.284015in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.337102in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.320331in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.356063in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.379247in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.365311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.614811in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.700568in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.749382in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.819428in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.922103in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.043091in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.078006in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.167035in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.290579in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.173735in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.236793in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.256253in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.178345in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.263073in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.276579in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.274372in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.246045in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.251438in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.383766in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.350101in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.273264in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.341209in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.308174in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.428461in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.408738in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.405285in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.359957in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.487132in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.460770in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.453015in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.472264in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.482654in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.496485in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.453683in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.463768in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.508117in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.525773in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.545798in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.573325in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.539815in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.601421in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.578102in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.645595in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.580106in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.631063in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.629853in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.616622in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.723003in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.646908in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.690635in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.699352in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.687202in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.715681in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.719796in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.703898in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.726869in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.789272in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.759605in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.763009in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.793067in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.745216in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.798188in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.858277in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.857053in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.805209in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.848283in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.889655in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.860911in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.897762in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.890587in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.928747in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.921955in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.956423in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.944743in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.950870in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.991080in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.044837in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.975477in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.027816in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.082586in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.019650in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.047009in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.059556in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.086058in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.093400in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.109303in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.140477in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.131680in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.142590in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.179983in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.154254in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{2.184740in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.182001in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.190262in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.220882in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.216632in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.261917in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{2.225476in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{2.223477in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{2.243661in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{2.273173in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.270000in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{2.262879in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{2.298018in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{2.295831in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.325066in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{2.318887in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{2.341583in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{2.356808in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{2.317949in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{2.378786in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.386948in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{2.374138in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{2.373408in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{2.363995in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.403876in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.407500in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{2.401863in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{2.404954in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{2.406458in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.406565in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.391286in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{2.437025in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{2.424965in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.394400in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{2.426339in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{2.411624in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.438999in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.440512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.660581in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.733771in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.794670in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.036254in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.072128in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.165896in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.063131in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.081720in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.098030in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.045135in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.124369in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.167633in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.179562in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.141387in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.125378in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.143579in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.286416in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.261881in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.162369in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.248648in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.219322in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.344531in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.299766in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.271976in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.412175in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.353110in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.402229in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.419325in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.370275in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.436165in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.409788in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.400568in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.393585in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.437376in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.488173in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.512766in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.491460in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.518816in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.509636in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.592515in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.514784in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.556203in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.573986in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.550308in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.655049in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.590631in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.642882in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.637053in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.613902in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.678913in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.665636in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.658583in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.653938in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.741519in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.722069in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.705152in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.754118in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.666906in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.840151in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.786098in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.737224in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.768673in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.861278in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.786918in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.851588in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.858827in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.876865in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.859061in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.916676in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.898107in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.889157in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.916571in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.999292in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.943091in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.963584in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.021850in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.965659in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.999126in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.997923in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.034782in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.047303in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.046007in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.072269in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.081093in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.077559in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.097076in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.098911in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.098135in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{2.140304in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.123570in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.209572in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.149282in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.166094in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.226986in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{2.167240in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{2.172476in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{2.190450in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{2.226725in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.255066in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{2.210380in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{2.247894in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{2.236077in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.301796in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{2.270820in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{2.293594in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{2.287716in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{2.248705in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{2.329700in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{2.319897in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.349290in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{2.335987in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{2.317125in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{2.336514in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.360852in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.365428in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{2.341895in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{2.354392in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{2.388153in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.400239in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.401161in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{2.404567in}}%
\pgfpathlineto{\pgfqpoint{6.945183in}{2.416445in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{2.408816in}}%
\pgfpathlineto{\pgfqpoint{7.039462in}{2.408849in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.402712in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{2.384789in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{2.354732in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.424046in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{2.440260in}}%
\pgfpathlineto{\pgfqpoint{7.322301in}{2.437987in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.433603in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.433603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.642650in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.739852in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.874090in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.015033in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.131319in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.045667in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.013453in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.121682in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.158936in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.129157in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.157716in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{0.981525in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.078176in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.067731in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.143275in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.163889in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.205993in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.118762in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.118741in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.133665in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.172143in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.219209in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.160226in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.180905in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.183627in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.210462in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.208573in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.232740in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.257180in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.295828in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.271953in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.307632in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.344206in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.279817in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.391051in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.322121in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.346079in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.370071in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.383243in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.439753in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.373837in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.394935in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.394867in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.448425in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.455983in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.449312in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.507083in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.495948in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.495420in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.486354in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.574754in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.569898in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.521837in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.603871in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.598571in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.608387in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.618360in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.654726in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.602678in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.650147in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.623425in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.674586in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.761748in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.733533in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.641944in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.692321in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.747783in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.782983in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.758564in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.739374in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.705505in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.776198in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.836252in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.868881in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.853473in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.840519in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.877233in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.982179in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.882753in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.885202in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.962585in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.918785in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.923138in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.944196in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.028479in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.017857in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.983376in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.040912in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.977356in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.049487in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.104719in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.018250in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.073126in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.110467in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.348892in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.117785in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.154489in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.210529in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.244562in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.318135in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.368226in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.416679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.575132in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.735836in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.821425in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.896106in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.955742in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.075527in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.123069in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.227993in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.856847in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{0.835515in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{0.882874in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{0.958353in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{0.965514in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.008521in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.077148in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{0.889251in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{0.916689in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{0.949778in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{0.983971in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.031583in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{0.966753in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{0.998443in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{0.995410in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.007840in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.129121in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.095690in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.092530in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.128905in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.091783in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.099042in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.116213in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.168981in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.139606in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.301710in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.229910in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.181005in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.210466in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.254342in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.359880in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.335667in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.382598in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.352133in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.329855in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.407768in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.337243in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.546918in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.300956in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.467372in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.559367in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.589122in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.446545in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.621233in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.527166in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.519429in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.696631in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.536619in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.765518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.514531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.514531in}}{\pgfqpoint{8.284376in}{1.539531in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{2.469388in}}{\pgfqpoint{7.754848in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{7.754848in}{1.539531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{1.514531in}}{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.817753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.774003in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.634281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.590531in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
