%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673912in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673912in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180726in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.180726in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687540in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687540in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194354in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194354in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.701168in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701168in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207982in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714796in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714796in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221610in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.221610in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{56}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728424in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728424in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{64}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.235238in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235238in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.544116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.491354in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.207797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.155036in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.044934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.337894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.545752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.706979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.838712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.950090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.046570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.131671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.927509in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.662273in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.638837in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.589555in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.499121in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.856553in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.646734in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.417623in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.929146in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.721287in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.814217in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.630853in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.873964in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.970444in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.970444in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.814217in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.055546in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.826568in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.929146in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.127646in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.975444in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{2.009509in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.321237in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.211401in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.419259in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.424631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.927509in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.630853in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.684972in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.606359in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.669918in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.479592in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.449272in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.449272in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.449272in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.598006in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.677484in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{2.004740in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.677484in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.755865in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.706979in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.944910in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.820419in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.721287in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.850655in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{2.009509in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.970444in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.929146in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.037481in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.826568in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.185790in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.995106in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{2.139655in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.232653in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.289681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.234499in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.234499in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.417623in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.479592in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.113798in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.026641in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{0.927509in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{0.968808in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{0.988604in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{0.927509in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{0.905940in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.044934in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{0.860767in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{0.812581in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{0.860767in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.248262in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.113798in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{0.905940in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{0.927509in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.080186in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{0.760950in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.438875in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{0.837075in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{1.080186in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{0.787226in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{1.261768in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{1.395727in}}%
\pgfpathlineto{\pgfqpoint{4.031555in}{1.598006in}}%
\pgfpathlineto{\pgfqpoint{4.284962in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{1.536663in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.775844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.837075in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.527459in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.499121in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.527459in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.300833in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.572351in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.449272in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.896545in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.630853in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.536663in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.755865in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.820419in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.960339in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.995106in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.801651in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.735317in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.018954in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.902081in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.873964in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.131671in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.166924in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.380494in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.342534in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.321237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.837075in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.325750in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.449272in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.479592in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.527459in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.395727in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.438875in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.662273in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.850655in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.706979in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.879676in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.598006in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.536663in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.907576in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.838712in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.939694in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.807961in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.046570in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.960339in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.838712in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{2.037481in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.918441in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.980410in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.253298in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.151468in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.380494in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.270063in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.391783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.837075in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.337894in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.581004in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.527459in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.384524in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.395727in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.459521in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.234499in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.868207in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.438875in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.769245in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.807961in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.677484in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{1.918441in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.706979in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{1.646734in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{1.923813in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.868207in}}%
\pgfpathlineto{\pgfqpoint{3.334686in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.094611in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.004740in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.276662in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.270063in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.243050in}}%
\pgfpathlineto{\pgfqpoint{4.284962in}{2.424631in}}%
\pgfpathlineto{\pgfqpoint{4.411665in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{2.408394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.837075in}}%
\pgfpathlineto{\pgfqpoint{0.863967in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{0.927319in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{1.117374in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{1.180726in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.244078in}{1.598006in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{1.370781in}{1.527459in}}%
\pgfpathlineto{\pgfqpoint{1.434133in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.560837in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{1.624188in}{1.373146in}}%
\pgfpathlineto{\pgfqpoint{1.687540in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{1.814244in}{1.373146in}}%
\pgfpathlineto{\pgfqpoint{1.877595in}{1.361585in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{1.469626in}}%
\pgfpathlineto{\pgfqpoint{2.004299in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{2.067651in}{1.325750in}}%
\pgfpathlineto{\pgfqpoint{2.131002in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{2.194354in}{1.782382in}}%
\pgfpathlineto{\pgfqpoint{2.257706in}{1.820419in}}%
\pgfpathlineto{\pgfqpoint{2.321058in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.384409in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{2.447761in}{1.563593in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.862403in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.795285in}}%
\pgfpathlineto{\pgfqpoint{2.637816in}{1.902081in}}%
\pgfpathlineto{\pgfqpoint{2.701168in}{1.545752in}}%
\pgfpathlineto{\pgfqpoint{2.764520in}{1.795285in}}%
\pgfpathlineto{\pgfqpoint{2.827872in}{1.762586in}}%
\pgfpathlineto{\pgfqpoint{2.891223in}{1.749080in}}%
\pgfpathlineto{\pgfqpoint{2.954575in}{1.646734in}}%
\pgfpathlineto{\pgfqpoint{3.017927in}{2.155363in}}%
\pgfpathlineto{\pgfqpoint{3.081279in}{1.654545in}}%
\pgfpathlineto{\pgfqpoint{3.207982in}{1.896545in}}%
\pgfpathlineto{\pgfqpoint{3.271334in}{1.995106in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{2.151468in}}%
\pgfpathlineto{\pgfqpoint{3.714796in}{2.351473in}}%
\pgfpathlineto{\pgfqpoint{3.841500in}{2.419259in}}%
\pgfpathlineto{\pgfqpoint{3.904851in}{2.397363in}}%
\pgfpathlineto{\pgfqpoint{4.221610in}{2.214987in}}%
\pgfpathlineto{\pgfqpoint{4.665072in}{2.363221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.133672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.133672in}}{\pgfqpoint{8.284376in}{1.158672in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.158672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.133672in}}{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.256902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.213152in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
