%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241273in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184068in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184068in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126863in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126863in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069658in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069658in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012453in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012453in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955248in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955248in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.898043in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.898043in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.943926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.891164in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.872122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.819360in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.574559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.664511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.738007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.800146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.853974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.901454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.223341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.386788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.502755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.592707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.666203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.728342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.782170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.829650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.151536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.314984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.430951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.520903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.710195in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.683015in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.711936in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.788257in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{0.764023in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{0.789079in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{0.854868in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.834403in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{0.854741in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{0.913934in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{0.896514in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{0.911891in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{0.961087in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{0.946997in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{0.961271in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.006685in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{0.990081in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.005201in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.047633in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.040583in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.047403in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.085711in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.072256in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.089346in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.120663in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.104752in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.125681in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.150650in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.152457in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.182714in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.175458in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.183992in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.203333in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.201929in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.199597in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.238763in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.227234in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.236038in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.246729in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.258285in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.255570in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.277110in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.265812in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.278338in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.305148in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.294816in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.300867in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.327030in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.304325in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.328413in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.340650in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.332191in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.367724in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.358911in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.345657in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.366865in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.364126in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.383705in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.383821in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.395297in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.387459in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.402598in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.411542in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.436352in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.418226in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.481472in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.441664in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.423985in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.460283in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.454872in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.434864in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.488132in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.468046in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.484195in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.540412in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.505967in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.487348in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.505367in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.571605in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.534245in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.497685in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.532533in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.525292in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.552468in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.558510in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{1.502755in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.506766in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.543308in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.561889in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{1.541176in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.541176in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.595462in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.588073in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{1.573361in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.575579in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{1.626706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{0.761873in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.891873in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.991297in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{0.855959in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{0.892437in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{0.989666in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.068546in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{0.960744in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{0.990080in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.067422in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.136676in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.047201in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.068520in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.134055in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.189823in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.113199in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.134351in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.190087in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.239261in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.175397in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.192868in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.242311in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.286485in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.225837in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.247206in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.287308in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.325580in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.288398in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.322512in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.363554in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.318462in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.330689in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.368658in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.394485in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.355832in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.359394in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.400791in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.428290in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.387980in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.392476in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.427871in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.452720in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.417713in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.423985in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.461672in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.485649in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.451306in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.457841in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.487832in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.502570in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.474814in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.478963in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.509340in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.550551in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.501491in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.505993in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.535547in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.547123in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.521793in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.535298in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.576734in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{1.553238in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.550736in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.580869in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.590355in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.584867in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.571845in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.638733in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.611281in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.591947in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.596319in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.634730in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.619851in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.618919in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.664960in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.627122in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.632744in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.663093in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.698988in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.647742in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.657214in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.675021in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.679471in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.681252in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.697653in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{1.677448in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{1.695368in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.687582in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.709411in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{1.685129in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.705374in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{1.708832in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.743390in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{1.722829in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.717066in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{1.729290in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{1.735786in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{1.740320in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{1.771361in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{1.747509in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{1.735647in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{1.733573in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{1.752916in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{1.762162in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{1.757495in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{1.755347in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{1.761270in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{1.773300in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{1.756252in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{1.763924in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{1.773634in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{1.789164in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{1.791993in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{1.806609in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{1.823366in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{1.796568in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{1.780928in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{1.788713in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{1.808312in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{1.794086in}}%
\pgfpathlineto{\pgfqpoint{6.992322in}{1.807934in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{1.809444in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{1.831437in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{1.816909in}}%
\pgfpathlineto{\pgfqpoint{7.275161in}{1.816909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.128642in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.320804in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{0.991288in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.045019in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.171100in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.268564in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.323932in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.134455in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.172942in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.268457in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.350604in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.415837in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.240020in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.268891in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.347142in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.411653in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.469355in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.322401in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.348566in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.479087in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.522307in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.400596in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.414724in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.479837in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.524427in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.567171in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.463824in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.477763in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.517494in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.575084in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.612907in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.536060in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.571759in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.604672in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.635892in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.560511in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.570852in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.606475in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.635030in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.691664in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.590575in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.604290in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.636199in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.679706in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.709941in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.638454in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.646306in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.683244in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.731871in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.660028in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.679664in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.729595in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.734567in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.755403in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.701347in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{1.700144in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.729099in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.763109in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.787633in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.726943in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{1.755529in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.794021in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.802637in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{1.766178in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{1.758255in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{1.832277in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.829439in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.777048in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{1.788332in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{1.804450in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{1.847877in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{1.853150in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{1.815781in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{1.842211in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{1.828412in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{1.851723in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{1.898618in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{1.858104in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{1.837563in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{1.856848in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.899633in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{1.892250in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{1.869075in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{1.886944in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{1.863978in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{1.921513in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{1.877417in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{1.874651in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{1.887422in}}%
\pgfpathlineto{\pgfqpoint{5.389571in}{1.903643in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{1.950980in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{1.910142in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{1.901477in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{1.935553in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{1.939056in}}%
\pgfpathlineto{\pgfqpoint{5.672409in}{1.956422in}}%
\pgfpathlineto{\pgfqpoint{5.719549in}{1.901596in}}%
\pgfpathlineto{\pgfqpoint{5.766689in}{1.903891in}}%
\pgfpathlineto{\pgfqpoint{5.813829in}{1.957300in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.077993in}}%
\pgfpathlineto{\pgfqpoint{5.908108in}{1.951743in}}%
\pgfpathlineto{\pgfqpoint{5.955248in}{1.921790in}}%
\pgfpathlineto{\pgfqpoint{6.002388in}{1.919530in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{1.949776in}}%
\pgfpathlineto{\pgfqpoint{6.096667in}{1.951785in}}%
\pgfpathlineto{\pgfqpoint{6.143807in}{1.996636in}}%
\pgfpathlineto{\pgfqpoint{6.190947in}{1.948185in}}%
\pgfpathlineto{\pgfqpoint{6.238086in}{1.935480in}}%
\pgfpathlineto{\pgfqpoint{6.285226in}{1.960098in}}%
\pgfpathlineto{\pgfqpoint{6.332366in}{1.973340in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{1.982231in}}%
\pgfpathlineto{\pgfqpoint{6.426645in}{1.956807in}}%
\pgfpathlineto{\pgfqpoint{6.473785in}{1.959578in}}%
\pgfpathlineto{\pgfqpoint{6.520925in}{1.972499in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.044429in}}%
\pgfpathlineto{\pgfqpoint{6.615204in}{2.028562in}}%
\pgfpathlineto{\pgfqpoint{6.662344in}{1.963039in}}%
\pgfpathlineto{\pgfqpoint{6.709484in}{1.969388in}}%
\pgfpathlineto{\pgfqpoint{6.756624in}{1.984877in}}%
\pgfpathlineto{\pgfqpoint{6.803763in}{2.008989in}}%
\pgfpathlineto{\pgfqpoint{6.850903in}{2.009162in}}%
\pgfpathlineto{\pgfqpoint{6.898043in}{1.983766in}}%
\pgfpathlineto{\pgfqpoint{6.945183in}{1.984851in}}%
\pgfpathlineto{\pgfqpoint{7.039462in}{2.013049in}}%
\pgfpathlineto{\pgfqpoint{7.086602in}{2.040908in}}%
\pgfpathlineto{\pgfqpoint{7.133742in}{1.991301in}}%
\pgfpathlineto{\pgfqpoint{7.180881in}{1.993694in}}%
\pgfpathlineto{\pgfqpoint{7.228021in}{2.014609in}}%
\pgfpathlineto{\pgfqpoint{7.322301in}{2.040908in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.023567in}}%
\pgfpathlineto{\pgfqpoint{7.369440in}{2.023567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{1.128864in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.321120in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{1.413162in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.602918in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.689937in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.268845in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.323318in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{1.451086in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.547738in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.600203in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.732210in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.414552in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{1.548118in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.731222in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.518151in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.549012in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.627678in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{1.697867in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{1.749138in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.802442in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.602813in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.635440in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.699462in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{1.757616in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{1.807705in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{1.846072in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.670634in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.703934in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{1.765098in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{1.810817in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{1.854610in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{1.884210in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{1.738410in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.752096in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{1.812685in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{1.852421in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{1.890508in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{1.914668in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.801735in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{1.807868in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{1.848532in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{1.885298in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{1.931978in}}%
\pgfpathlineto{\pgfqpoint{3.079723in}{1.963877in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{1.870524in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{1.856991in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{1.917846in}}%
\pgfpathlineto{\pgfqpoint{3.268282in}{1.911975in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{1.958796in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{1.976725in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{1.879032in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{1.939133in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{1.925966in}}%
\pgfpathlineto{\pgfqpoint{3.551121in}{1.944309in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{1.994169in}}%
\pgfpathlineto{\pgfqpoint{3.645400in}{2.002143in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{1.914398in}}%
\pgfpathlineto{\pgfqpoint{3.739680in}{1.932777in}}%
\pgfpathlineto{\pgfqpoint{3.786819in}{1.963993in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{1.988054in}}%
\pgfpathlineto{\pgfqpoint{3.881099in}{2.031744in}}%
\pgfpathlineto{\pgfqpoint{3.928239in}{2.129945in}}%
\pgfpathlineto{\pgfqpoint{3.975378in}{1.959452in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.949108in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{2.013309in}}%
\pgfpathlineto{\pgfqpoint{4.116798in}{2.009645in}}%
\pgfpathlineto{\pgfqpoint{4.163937in}{2.145124in}}%
\pgfpathlineto{\pgfqpoint{4.211077in}{2.061081in}}%
\pgfpathlineto{\pgfqpoint{4.258217in}{1.957272in}}%
\pgfpathlineto{\pgfqpoint{4.305357in}{1.974562in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{2.027640in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{2.015552in}}%
\pgfpathlineto{\pgfqpoint{4.446776in}{2.085654in}}%
\pgfpathlineto{\pgfqpoint{4.493916in}{2.091551in}}%
\pgfpathlineto{\pgfqpoint{4.541055in}{2.027209in}}%
\pgfpathlineto{\pgfqpoint{4.588195in}{2.116099in}}%
\pgfpathlineto{\pgfqpoint{4.635335in}{2.060576in}}%
\pgfpathlineto{\pgfqpoint{4.682475in}{2.074722in}}%
\pgfpathlineto{\pgfqpoint{4.729614in}{2.113438in}}%
\pgfpathlineto{\pgfqpoint{4.776754in}{2.197400in}}%
\pgfpathlineto{\pgfqpoint{4.823894in}{2.062801in}}%
\pgfpathlineto{\pgfqpoint{4.871034in}{2.046178in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{2.111270in}}%
\pgfpathlineto{\pgfqpoint{4.965313in}{2.093906in}}%
\pgfpathlineto{\pgfqpoint{5.012453in}{2.179892in}}%
\pgfpathlineto{\pgfqpoint{5.059593in}{2.182163in}}%
\pgfpathlineto{\pgfqpoint{5.106732in}{2.047745in}}%
\pgfpathlineto{\pgfqpoint{5.153872in}{2.063596in}}%
\pgfpathlineto{\pgfqpoint{5.201012in}{2.103894in}}%
\pgfpathlineto{\pgfqpoint{5.248152in}{2.173628in}}%
\pgfpathlineto{\pgfqpoint{5.295291in}{2.151416in}}%
\pgfpathlineto{\pgfqpoint{5.342431in}{2.159251in}}%
\pgfpathlineto{\pgfqpoint{5.436711in}{2.187261in}}%
\pgfpathlineto{\pgfqpoint{5.483850in}{2.297070in}}%
\pgfpathlineto{\pgfqpoint{5.530990in}{2.137905in}}%
\pgfpathlineto{\pgfqpoint{5.578130in}{2.245244in}}%
\pgfpathlineto{\pgfqpoint{5.625270in}{2.199464in}}%
\pgfpathlineto{\pgfqpoint{5.860968in}{2.402469in}}%
\pgfpathlineto{\pgfqpoint{6.049527in}{2.184143in}}%
\pgfpathlineto{\pgfqpoint{6.379506in}{2.182187in}}%
\pgfpathlineto{\pgfqpoint{6.568065in}{2.307327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{7.103961in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911295in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{1.320808in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{1.414116in}}%
\pgfpathlineto{\pgfqpoint{1.052714in}{1.603755in}}%
\pgfpathlineto{\pgfqpoint{1.099854in}{1.689318in}}%
\pgfpathlineto{\pgfqpoint{1.146993in}{1.878868in}}%
\pgfpathlineto{\pgfqpoint{1.194133in}{1.971825in}}%
\pgfpathlineto{\pgfqpoint{1.241273in}{2.157907in}}%
\pgfpathlineto{\pgfqpoint{1.288413in}{1.548677in}}%
\pgfpathlineto{\pgfqpoint{1.335552in}{1.599235in}}%
\pgfpathlineto{\pgfqpoint{1.382692in}{1.734239in}}%
\pgfpathlineto{\pgfqpoint{1.429832in}{1.824410in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{1.877562in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{2.000288in}}%
\pgfpathlineto{\pgfqpoint{1.571251in}{2.106634in}}%
\pgfpathlineto{\pgfqpoint{1.618391in}{1.691745in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.732501in}}%
\pgfpathlineto{\pgfqpoint{1.712670in}{1.822806in}}%
\pgfpathlineto{\pgfqpoint{1.759810in}{1.901890in}}%
\pgfpathlineto{\pgfqpoint{1.806950in}{1.968749in}}%
\pgfpathlineto{\pgfqpoint{1.854090in}{2.021250in}}%
\pgfpathlineto{\pgfqpoint{1.901229in}{2.113111in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.817114in}}%
\pgfpathlineto{\pgfqpoint{1.995509in}{1.828737in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{1.934651in}}%
\pgfpathlineto{\pgfqpoint{2.089788in}{1.979989in}}%
\pgfpathlineto{\pgfqpoint{2.136928in}{2.035226in}}%
\pgfpathlineto{\pgfqpoint{2.184068in}{2.113769in}}%
\pgfpathlineto{\pgfqpoint{2.231208in}{2.109217in}}%
\pgfpathlineto{\pgfqpoint{2.278347in}{1.874557in}}%
\pgfpathlineto{\pgfqpoint{2.325487in}{1.930995in}}%
\pgfpathlineto{\pgfqpoint{2.372627in}{2.023844in}}%
\pgfpathlineto{\pgfqpoint{2.419767in}{2.183506in}}%
\pgfpathlineto{\pgfqpoint{2.466906in}{2.119126in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{2.153045in}}%
\pgfpathlineto{\pgfqpoint{2.561186in}{2.149437in}}%
\pgfpathlineto{\pgfqpoint{2.608326in}{1.934952in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{2.000452in}}%
\pgfpathlineto{\pgfqpoint{2.702605in}{2.067145in}}%
\pgfpathlineto{\pgfqpoint{2.749745in}{2.120022in}}%
\pgfpathlineto{\pgfqpoint{2.796885in}{2.113962in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{2.307798in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{2.206904in}}%
\pgfpathlineto{\pgfqpoint{2.938304in}{2.027790in}}%
\pgfpathlineto{\pgfqpoint{2.985444in}{2.008907in}}%
\pgfpathlineto{\pgfqpoint{3.032583in}{2.087500in}}%
\pgfpathlineto{\pgfqpoint{3.126863in}{2.309845in}}%
\pgfpathlineto{\pgfqpoint{3.174003in}{2.196860in}}%
\pgfpathlineto{\pgfqpoint{3.221142in}{2.301318in}}%
\pgfpathlineto{\pgfqpoint{3.315422in}{2.160111in}}%
\pgfpathlineto{\pgfqpoint{3.362562in}{2.114404in}}%
\pgfpathlineto{\pgfqpoint{3.409701in}{2.140227in}}%
\pgfpathlineto{\pgfqpoint{3.456841in}{2.352915in}}%
\pgfpathlineto{\pgfqpoint{3.503981in}{2.213446in}}%
\pgfpathlineto{\pgfqpoint{3.598260in}{2.090530in}}%
\pgfpathlineto{\pgfqpoint{3.692540in}{2.146262in}}%
\pgfpathlineto{\pgfqpoint{3.833959in}{2.205767in}}%
\pgfpathlineto{\pgfqpoint{4.069658in}{2.271765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{7.692348in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140367in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.514531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.514531in}}{\pgfqpoint{8.284376in}{1.539531in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{2.469388in}}{\pgfqpoint{7.754848in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{7.754848in}{1.539531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.754848in}{1.514531in}}{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathlineto{\pgfqpoint{7.779848in}{1.514531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{2.001225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.957475in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.817753in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.817753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.774003in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.804848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{7.929848in}{1.634281in}}%
\pgfpathlineto{\pgfqpoint{8.054848in}{1.634281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154848in,y=1.590531in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
