%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985162in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985162in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538801in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092440in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092440in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646080in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646080in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199719in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.199719in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753358in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753358in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306997in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.306997in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.860636in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860636in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{54}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertices}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.893136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.840374in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.606474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.553712in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.319812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.267050in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.609270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.678399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.734882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.782638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.824006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.860495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.107872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.233484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.322608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.391738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.448221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.495976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.537344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.573833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.821210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.946823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.035946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.105076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.161559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.209314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.250682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.287171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.526746in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Checks [call]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.687215in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{0.987975in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.911659in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{0.889709in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.005240in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.066504in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{0.981949in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.162932in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.069323in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{0.986108in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{0.982646in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.252703in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.057706in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.008353in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.023055in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.100980in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.078143in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{0.952701in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.033863in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.065084in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.062046in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.026297in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{0.997598in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{0.980612in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{0.985878in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{0.962390in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.916404in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.097914in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{0.949619in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{0.993969in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{0.984131in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.046769in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.025761in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.026297in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.024740in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{0.998501in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.014336in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{0.981554in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.041128in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.079547in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{0.966200in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.057341in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.031808in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{0.971514in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{1.033018in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{0.987471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.692610in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.875696in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.051582in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{1.520835in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.039902in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.272897in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.113551in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.195637in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.342771in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{0.971999in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{0.969128in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.262636in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.091165in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.014590in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.011999in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.088538in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.086162in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{0.953977in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.090674in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.070024in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.083466in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.068269in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{0.968400in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{0.972968in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{0.961889in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.940448in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.094826in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{0.949352in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{0.999175in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{0.990138in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{0.992190in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.138676in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.021012in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.022444in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.002693in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.021012in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{0.994261in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.042224in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.066593in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.037763in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.034117in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{0.971999in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{1.014892in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{0.980038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.673751in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.612980in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.565370in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.821524in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.955732in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.346643in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.810553in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.707733in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.069849in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{2.070661in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{2.004594in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.178855in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.858681in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{2.440512in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{2.119736in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.405552in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.654079in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{2.215406in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.197150in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.776464in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.376209in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.613912in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.074369in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.359792in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.598821in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.396411in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.902141in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{1.823817in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.238451in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.444284in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.204607in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{0.884974in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.100346in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.324076in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.376711in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{0.761580in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.305983in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.021831in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{0.892515in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{0.850348in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.064080in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{1.806621in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.046769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.727649in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.885084in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.974175in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{0.962265in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.059974in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.072465in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.072204in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.166990in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.074197in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.118903in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{0.980901in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.435116in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.137821in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.009737in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.172780in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.193353in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.118529in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.037384in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.145460in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.205795in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.095484in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.130205in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.047611in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.022035in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.010865in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.027839in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.940049in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.176305in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.059460in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.040220in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{1.118130in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.101343in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.091322in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.058887in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.111759in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.081257in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.056694in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{1.021217in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.101514in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.138703in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{1.033889in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.149731in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.021504in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{0.960885in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{0.993303in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{0.972451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.725473in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.899692in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.126729in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{1.268452in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.066459in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.202959in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.757930in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.048744in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.515017in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.360711in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.102295in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.098788in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.442618in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.149541in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.342336in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.284410in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.208605in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.132524in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.091573in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.154418in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.336944in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.139514in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.129555in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.155158in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.057706in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.010269in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.039328in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.945702in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.163345in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.120251in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.053405in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.100742in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.102318in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.075663in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.114841in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.078620in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.065617in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{1.022727in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.111538in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.226264in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{1.012822in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.152832in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.029793in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{0.985873in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{1.110053in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.006038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.709098in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.899337in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.210609in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.999297in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.046890in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.201989in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.364894in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.105227in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.277052in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.187479in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.177744in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.193294in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.444167in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.223835in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.060245in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.262871in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.325767in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.267439in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.089361in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.174172in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.262683in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.180858in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.185737in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.130640in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.063301in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.057250in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.136903in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.996599in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.256316in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.139936in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.120328in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{1.184020in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.142174in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.140330in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.110494in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.130385in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.153069in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.108263in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{1.085034in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.159371in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.205808in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{1.031119in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.179457in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.061701in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{1.017075in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{1.063414in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{0.985828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.669024in}{2.010285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800616in}{0.709098in}}%
\pgfpathlineto{\pgfqpoint{0.892889in}{0.923595in}}%
\pgfpathlineto{\pgfqpoint{0.985162in}{1.258609in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{1.092231in}}%
\pgfpathlineto{\pgfqpoint{1.169708in}{1.079355in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.262259in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{1.446528in}{1.296175in}}%
\pgfpathlineto{\pgfqpoint{1.538801in}{1.649026in}}%
\pgfpathlineto{\pgfqpoint{1.631074in}{1.132118in}}%
\pgfpathlineto{\pgfqpoint{1.723348in}{1.149738in}}%
\pgfpathlineto{\pgfqpoint{1.815621in}{1.239720in}}%
\pgfpathlineto{\pgfqpoint{1.907894in}{1.568679in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.488473in}}%
\pgfpathlineto{\pgfqpoint{2.092440in}{1.069293in}}%
\pgfpathlineto{\pgfqpoint{2.184714in}{1.215184in}}%
\pgfpathlineto{\pgfqpoint{2.276987in}{1.199746in}}%
\pgfpathlineto{\pgfqpoint{2.369260in}{1.322608in}}%
\pgfpathlineto{\pgfqpoint{2.461533in}{1.334647in}}%
\pgfpathlineto{\pgfqpoint{2.553806in}{1.213695in}}%
\pgfpathlineto{\pgfqpoint{2.646080in}{1.509424in}}%
\pgfpathlineto{\pgfqpoint{2.738353in}{1.129352in}}%
\pgfpathlineto{\pgfqpoint{2.830626in}{1.285744in}}%
\pgfpathlineto{\pgfqpoint{2.922899in}{1.194284in}}%
\pgfpathlineto{\pgfqpoint{3.015172in}{1.062495in}}%
\pgfpathlineto{\pgfqpoint{3.107446in}{1.124171in}}%
\pgfpathlineto{\pgfqpoint{3.199719in}{1.122839in}}%
\pgfpathlineto{\pgfqpoint{3.291992in}{0.981636in}}%
\pgfpathlineto{\pgfqpoint{3.384265in}{1.220494in}}%
\pgfpathlineto{\pgfqpoint{3.476538in}{1.036123in}}%
\pgfpathlineto{\pgfqpoint{3.568812in}{1.110970in}}%
\pgfpathlineto{\pgfqpoint{3.661085in}{1.189212in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.126709in}}%
\pgfpathlineto{\pgfqpoint{3.845631in}{1.305099in}}%
\pgfpathlineto{\pgfqpoint{3.937904in}{1.111338in}}%
\pgfpathlineto{\pgfqpoint{4.030178in}{1.160458in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{1.150485in}}%
\pgfpathlineto{\pgfqpoint{4.214724in}{1.102008in}}%
\pgfpathlineto{\pgfqpoint{4.306997in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{4.399270in}{1.169061in}}%
\pgfpathlineto{\pgfqpoint{4.491544in}{1.198692in}}%
\pgfpathlineto{\pgfqpoint{4.583817in}{1.028494in}}%
\pgfpathlineto{\pgfqpoint{4.676090in}{1.175993in}}%
\pgfpathlineto{\pgfqpoint{4.768363in}{1.048565in}}%
\pgfpathlineto{\pgfqpoint{4.860636in}{1.028506in}}%
\pgfpathlineto{\pgfqpoint{4.952910in}{1.060546in}}%
\pgfpathlineto{\pgfqpoint{5.045183in}{1.059635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.531888in}}%
\pgfpathlineto{\pgfqpoint{5.257411in}{2.531888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922899in,y=2.615222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.133672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.133672in}}{\pgfqpoint{8.284376in}{1.158672in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.444388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.469388in}}{\pgfqpoint{8.259376in}{2.469388in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{2.469388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{2.469388in}}{\pgfqpoint{5.319911in}{2.444388in}}%
\pgfpathlineto{\pgfqpoint{5.319911in}{1.158672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.319911in}{1.133672in}}{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{5.344911in}{1.133672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.368168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.324418in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NaiveCycles{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{2.184696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=2.140946in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.997746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.953996in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.810795in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.810795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.767045in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.627324in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.627324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.583574in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \SharedVertices{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.440373in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.440373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.396623in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke7}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.494911in}{1.256902in}}%
\pgfpathlineto{\pgfqpoint{5.619911in}{1.256902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.719911in,y=1.213152in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \SharedVertices{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
