%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713555in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713555in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309594in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.309594in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905632in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905632in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.501670in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501670in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{45}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.097709in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.097709in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693747in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693747in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289785in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289785in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.885824in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885824in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{105}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839425in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monochromatic classes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.142971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.090210in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.887564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.834802in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.632156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.579395in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.622524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.753640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.846668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.918827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.977784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.027633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.070813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.108901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.367116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.498232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.591261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.663419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.722377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.772225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.815405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.853493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.111709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.242825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.335853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.408012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.466969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.516817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.559998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.598086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.158749in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{1.367116in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{1.251777in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{1.552667in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{1.519102in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{1.656886in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.803046in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.694240in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.732980in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.842530in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.938335in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.864096in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.979783in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{2.146183in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{2.031363in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{2.016517in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{2.131313in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{2.244973in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{2.271680in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{2.252383in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{2.206953in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{2.215861in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{2.146909in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{2.410588in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{2.469118in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{2.212327in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{2.379639in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{2.288020in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{2.458229in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{2.309767in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{2.373941in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.335449in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{2.470986in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{2.358487in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{2.510049in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{2.516586in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{2.604489in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{2.596103in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{2.551396in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{2.558377in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{2.611459in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{2.603784in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{2.609036in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{2.449246in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{2.542346in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{2.640929in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{2.445812in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{2.620300in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{2.572292in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{2.545108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.142971in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.201929in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.251777in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{1.294958in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{1.294958in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{1.333045in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{1.382893in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{1.382893in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{1.426074in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{1.426074in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{1.445678in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.475922in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{1.475922in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{1.524116in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{1.533916in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{1.538707in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{1.583074in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{1.591261in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.610865in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{1.636456in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{1.622081in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{1.663419in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{1.679197in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{1.682262in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{1.682262in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{1.716942in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{1.719671in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{1.735578in}}%
\pgfpathlineto{\pgfqpoint{2.700350in}{1.753198in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{1.762851in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{1.762851in}}%
\pgfpathlineto{\pgfqpoint{2.819558in}{1.776812in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{1.781335in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.807218in}}%
\pgfpathlineto{\pgfqpoint{2.938765in}{1.805139in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{1.831183in}}%
\pgfpathlineto{\pgfqpoint{3.018237in}{1.827310in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{1.853493in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{1.838792in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.842530in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{1.877714in}}%
\pgfpathlineto{\pgfqpoint{3.216916in}{1.869271in}}%
\pgfpathlineto{\pgfqpoint{3.256652in}{1.927086in}}%
\pgfpathlineto{\pgfqpoint{3.296388in}{1.909443in}}%
\pgfpathlineto{\pgfqpoint{3.336124in}{1.916911in}}%
\pgfpathlineto{\pgfqpoint{3.375860in}{1.931350in}}%
\pgfpathlineto{\pgfqpoint{3.415596in}{1.932759in}}%
\pgfpathlineto{\pgfqpoint{3.455332in}{1.938335in}}%
\pgfpathlineto{\pgfqpoint{3.495068in}{1.935559in}}%
\pgfpathlineto{\pgfqpoint{3.534804in}{1.959722in}}%
\pgfpathlineto{\pgfqpoint{3.574539in}{1.941087in}}%
\pgfpathlineto{\pgfqpoint{3.614275in}{1.974883in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{1.989365in}}%
\pgfpathlineto{\pgfqpoint{3.693747in}{1.996370in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{2.035482in}}%
\pgfpathlineto{\pgfqpoint{3.812955in}{2.003226in}}%
\pgfpathlineto{\pgfqpoint{3.852691in}{2.050479in}}%
\pgfpathlineto{\pgfqpoint{3.932162in}{2.033429in}}%
\pgfpathlineto{\pgfqpoint{3.971898in}{2.108459in}}%
\pgfpathlineto{\pgfqpoint{4.011634in}{2.062937in}}%
\pgfpathlineto{\pgfqpoint{4.051370in}{2.046548in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{2.075836in}}%
\pgfpathlineto{\pgfqpoint{4.130842in}{2.133587in}}%
\pgfpathlineto{\pgfqpoint{4.170578in}{2.089109in}}%
\pgfpathlineto{\pgfqpoint{4.250050in}{2.111709in}}%
\pgfpathlineto{\pgfqpoint{4.289785in}{2.127486in}}%
\pgfpathlineto{\pgfqpoint{4.329521in}{2.116523in}}%
\pgfpathlineto{\pgfqpoint{4.369257in}{2.140317in}}%
\pgfpathlineto{\pgfqpoint{4.408993in}{2.120481in}}%
\pgfpathlineto{\pgfqpoint{4.448729in}{2.117319in}}%
\pgfpathlineto{\pgfqpoint{4.488465in}{2.155495in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{2.171339in}}%
\pgfpathlineto{\pgfqpoint{4.607673in}{2.244438in}}%
\pgfpathlineto{\pgfqpoint{4.647409in}{2.202710in}}%
\pgfpathlineto{\pgfqpoint{4.726880in}{2.183220in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{2.221667in}}%
\pgfpathlineto{\pgfqpoint{4.846088in}{2.176011in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.199028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.201929in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{1.274088in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{1.294958in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{1.323936in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{1.358929in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{1.397937in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{1.432742in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{1.475922in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{1.557190in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{1.578901in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.587193in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{1.591261in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{1.614647in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{1.629348in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{1.663419in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{1.669823in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{1.700067in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{1.705790in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{1.719671in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{1.740711in}}%
\pgfpathlineto{\pgfqpoint{2.700350in}{1.743247in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{1.748261in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{1.762851in}}%
\pgfpathlineto{\pgfqpoint{2.819558in}{1.767572in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{1.811338in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{2.938765in}{1.803046in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{1.807218in}}%
\pgfpathlineto{\pgfqpoint{3.018237in}{1.815405in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{1.827310in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{1.833102in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.835010in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{1.849880in}}%
\pgfpathlineto{\pgfqpoint{3.216916in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{3.256652in}{1.876043in}}%
\pgfpathlineto{\pgfqpoint{3.296388in}{1.884314in}}%
\pgfpathlineto{\pgfqpoint{3.336124in}{1.889177in}}%
\pgfpathlineto{\pgfqpoint{3.375860in}{1.887564in}}%
\pgfpathlineto{\pgfqpoint{3.415596in}{1.906406in}}%
\pgfpathlineto{\pgfqpoint{3.455332in}{1.909443in}}%
\pgfpathlineto{\pgfqpoint{3.495068in}{1.915431in}}%
\pgfpathlineto{\pgfqpoint{3.534804in}{1.921311in}}%
\pgfpathlineto{\pgfqpoint{3.574539in}{1.927086in}}%
\pgfpathlineto{\pgfqpoint{3.614275in}{1.932759in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{1.959722in}}%
\pgfpathlineto{\pgfqpoint{3.693747in}{1.947866in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{1.977342in}}%
\pgfpathlineto{\pgfqpoint{3.812955in}{1.974883in}}%
\pgfpathlineto{\pgfqpoint{3.852691in}{1.985805in}}%
\pgfpathlineto{\pgfqpoint{3.932162in}{1.994052in}}%
\pgfpathlineto{\pgfqpoint{3.971898in}{2.014339in}}%
\pgfpathlineto{\pgfqpoint{4.011634in}{2.018680in}}%
\pgfpathlineto{\pgfqpoint{4.051370in}{2.018680in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{2.029283in}}%
\pgfpathlineto{\pgfqpoint{4.130842in}{2.070371in}}%
\pgfpathlineto{\pgfqpoint{4.170578in}{2.051455in}}%
\pgfpathlineto{\pgfqpoint{4.250050in}{2.088241in}}%
\pgfpathlineto{\pgfqpoint{4.289785in}{2.092559in}}%
\pgfpathlineto{\pgfqpoint{4.329521in}{2.100188in}}%
\pgfpathlineto{\pgfqpoint{4.369257in}{2.111709in}}%
\pgfpathlineto{\pgfqpoint{4.408993in}{2.096819in}}%
\pgfpathlineto{\pgfqpoint{4.448729in}{2.114926in}}%
\pgfpathlineto{\pgfqpoint{4.488465in}{2.121267in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{2.145456in}}%
\pgfpathlineto{\pgfqpoint{4.607673in}{2.172681in}}%
\pgfpathlineto{\pgfqpoint{4.647409in}{2.164545in}}%
\pgfpathlineto{\pgfqpoint{4.726880in}{2.187085in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{2.182571in}}%
\pgfpathlineto{\pgfqpoint{4.846088in}{2.298169in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.184513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{1.027633in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.142971in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{1.274088in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{1.294958in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{1.333045in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.333045in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{1.367116in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{1.382893in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{1.405204in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{1.439275in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{1.481645in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{1.487269in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{1.508836in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{1.552667in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{1.583074in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.603165in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{1.622081in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{1.629348in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{1.643410in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{1.663419in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{1.676102in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{1.676102in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{1.694240in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{1.716942in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{1.727722in}}%
\pgfpathlineto{\pgfqpoint{2.700350in}{1.748261in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{1.743247in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{1.762851in}}%
\pgfpathlineto{\pgfqpoint{2.819558in}{1.760465in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.794535in}}%
\pgfpathlineto{\pgfqpoint{2.938765in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{1.811338in}}%
\pgfpathlineto{\pgfqpoint{3.018237in}{1.807218in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{1.838792in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{1.836906in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.842530in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{1.849880in}}%
\pgfpathlineto{\pgfqpoint{3.216916in}{1.865830in}}%
\pgfpathlineto{\pgfqpoint{3.256652in}{1.904877in}}%
\pgfpathlineto{\pgfqpoint{3.296388in}{1.881031in}}%
\pgfpathlineto{\pgfqpoint{3.336124in}{1.887564in}}%
\pgfpathlineto{\pgfqpoint{3.375860in}{1.904877in}}%
\pgfpathlineto{\pgfqpoint{3.415596in}{1.925652in}}%
\pgfpathlineto{\pgfqpoint{3.455332in}{1.924211in}}%
\pgfpathlineto{\pgfqpoint{3.495068in}{1.941087in}}%
\pgfpathlineto{\pgfqpoint{3.534804in}{1.941087in}}%
\pgfpathlineto{\pgfqpoint{3.574539in}{1.932759in}}%
\pgfpathlineto{\pgfqpoint{3.614275in}{1.967392in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{1.951867in}}%
\pgfpathlineto{\pgfqpoint{3.693747in}{1.974883in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{2.003226in}}%
\pgfpathlineto{\pgfqpoint{3.812955in}{1.989365in}}%
\pgfpathlineto{\pgfqpoint{3.852691in}{2.022963in}}%
\pgfpathlineto{\pgfqpoint{3.932162in}{2.014339in}}%
\pgfpathlineto{\pgfqpoint{3.971898in}{2.074025in}}%
\pgfpathlineto{\pgfqpoint{4.011634in}{2.047535in}}%
\pgfpathlineto{\pgfqpoint{4.051370in}{2.035482in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{2.061051in}}%
\pgfpathlineto{\pgfqpoint{4.130842in}{2.101859in}}%
\pgfpathlineto{\pgfqpoint{4.170578in}{2.082098in}}%
\pgfpathlineto{\pgfqpoint{4.250050in}{2.103521in}}%
\pgfpathlineto{\pgfqpoint{4.289785in}{2.106821in}}%
\pgfpathlineto{\pgfqpoint{4.329521in}{2.095122in}}%
\pgfpathlineto{\pgfqpoint{4.369257in}{2.123613in}}%
\pgfpathlineto{\pgfqpoint{4.408993in}{2.118112in}}%
\pgfpathlineto{\pgfqpoint{4.448729in}{2.121267in}}%
\pgfpathlineto{\pgfqpoint{4.488465in}{2.141056in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{2.138833in}}%
\pgfpathlineto{\pgfqpoint{4.607673in}{2.214688in}}%
\pgfpathlineto{\pgfqpoint{4.647409in}{2.162479in}}%
\pgfpathlineto{\pgfqpoint{4.726880in}{2.172011in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{2.192797in}}%
\pgfpathlineto{\pgfqpoint{4.846088in}{2.154079in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.202099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{1.027633in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{1.274088in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{1.274088in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{1.314562in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.333045in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{1.367116in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{1.367116in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{1.397937in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{1.426074in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.464162in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{1.464162in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{1.475922in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{1.508836in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{1.519102in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{1.548080in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{1.583074in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{1.622081in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{1.643410in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{1.682262in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{1.676102in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{1.669823in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{1.694240in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{1.716942in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{1.719671in}}%
\pgfpathlineto{\pgfqpoint{2.700350in}{1.738154in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{1.753198in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{1.758060in}}%
\pgfpathlineto{\pgfqpoint{2.819558in}{1.758060in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{1.794535in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.785795in}}%
\pgfpathlineto{\pgfqpoint{2.938765in}{1.790195in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{1.803046in}}%
\pgfpathlineto{\pgfqpoint{3.018237in}{1.819422in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{1.831183in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{1.829252in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.831183in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{1.827310in}}%
\pgfpathlineto{\pgfqpoint{3.216916in}{1.858838in}}%
\pgfpathlineto{\pgfqpoint{3.256652in}{1.885943in}}%
\pgfpathlineto{\pgfqpoint{3.296388in}{1.874363in}}%
\pgfpathlineto{\pgfqpoint{3.336124in}{1.913945in}}%
\pgfpathlineto{\pgfqpoint{3.375860in}{1.901798in}}%
\pgfpathlineto{\pgfqpoint{3.415596in}{1.906406in}}%
\pgfpathlineto{\pgfqpoint{3.455332in}{1.932759in}}%
\pgfpathlineto{\pgfqpoint{3.495068in}{1.912451in}}%
\pgfpathlineto{\pgfqpoint{3.534804in}{1.932759in}}%
\pgfpathlineto{\pgfqpoint{3.574539in}{1.935559in}}%
\pgfpathlineto{\pgfqpoint{3.614275in}{1.964855in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{1.953189in}}%
\pgfpathlineto{\pgfqpoint{3.693747in}{1.964855in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{1.996370in}}%
\pgfpathlineto{\pgfqpoint{3.812955in}{1.986996in}}%
\pgfpathlineto{\pgfqpoint{3.852691in}{2.009940in}}%
\pgfpathlineto{\pgfqpoint{3.932162in}{2.020829in}}%
\pgfpathlineto{\pgfqpoint{3.971898in}{2.049501in}}%
\pgfpathlineto{\pgfqpoint{4.011634in}{2.043567in}}%
\pgfpathlineto{\pgfqpoint{4.051370in}{2.020829in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{2.047535in}}%
\pgfpathlineto{\pgfqpoint{4.130842in}{2.088241in}}%
\pgfpathlineto{\pgfqpoint{4.170578in}{2.072203in}}%
\pgfpathlineto{\pgfqpoint{4.250050in}{2.088241in}}%
\pgfpathlineto{\pgfqpoint{4.289785in}{2.098508in}}%
\pgfpathlineto{\pgfqpoint{4.329521in}{2.106821in}}%
\pgfpathlineto{\pgfqpoint{4.369257in}{2.157606in}}%
\pgfpathlineto{\pgfqpoint{4.408993in}{2.115726in}}%
\pgfpathlineto{\pgfqpoint{4.448729in}{2.106821in}}%
\pgfpathlineto{\pgfqpoint{4.488465in}{2.124391in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{2.113321in}}%
\pgfpathlineto{\pgfqpoint{4.607673in}{2.172681in}}%
\pgfpathlineto{\pgfqpoint{4.647409in}{2.146183in}}%
\pgfpathlineto{\pgfqpoint{4.726880in}{2.168639in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{2.189000in}}%
\pgfpathlineto{\pgfqpoint{4.846088in}{2.169316in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.337868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{4.502076in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793027in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.872499in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{0.912235in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.951971in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.031442in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.071178in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{1.110914in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.150650in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.269858in}{0.977784in}}%
\pgfpathlineto{\pgfqpoint{1.309594in}{1.027633in}}%
\pgfpathlineto{\pgfqpoint{1.349330in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.389065in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{1.108901in}}%
\pgfpathlineto{\pgfqpoint{1.468537in}{1.142971in}}%
\pgfpathlineto{\pgfqpoint{1.508273in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.548009in}{1.173792in}}%
\pgfpathlineto{\pgfqpoint{1.587745in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{1.627481in}{1.251777in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{1.251777in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.274088in}}%
\pgfpathlineto{\pgfqpoint{1.746688in}{1.314562in}}%
\pgfpathlineto{\pgfqpoint{1.786424in}{1.333045in}}%
\pgfpathlineto{\pgfqpoint{1.826160in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.865896in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.905632in}{1.382893in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{1.985104in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{2.024840in}{1.426074in}}%
\pgfpathlineto{\pgfqpoint{2.064576in}{1.451957in}}%
\pgfpathlineto{\pgfqpoint{2.104311in}{1.464162in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{1.464162in}}%
\pgfpathlineto{\pgfqpoint{2.183783in}{1.487269in}}%
\pgfpathlineto{\pgfqpoint{2.223519in}{1.508836in}}%
\pgfpathlineto{\pgfqpoint{2.263255in}{1.519102in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.543427in}}%
\pgfpathlineto{\pgfqpoint{2.342727in}{1.538707in}}%
\pgfpathlineto{\pgfqpoint{2.382463in}{1.557190in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{2.461934in}{1.583074in}}%
\pgfpathlineto{\pgfqpoint{2.501670in}{1.591261in}}%
\pgfpathlineto{\pgfqpoint{2.541406in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{1.629348in}}%
\pgfpathlineto{\pgfqpoint{2.620878in}{1.643410in}}%
\pgfpathlineto{\pgfqpoint{2.660614in}{1.632922in}}%
\pgfpathlineto{\pgfqpoint{2.700350in}{1.650218in}}%
\pgfpathlineto{\pgfqpoint{2.740086in}{1.663419in}}%
\pgfpathlineto{\pgfqpoint{2.779822in}{1.682262in}}%
\pgfpathlineto{\pgfqpoint{2.819558in}{1.682262in}}%
\pgfpathlineto{\pgfqpoint{2.859293in}{1.705790in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.705790in}}%
\pgfpathlineto{\pgfqpoint{2.938765in}{1.711414in}}%
\pgfpathlineto{\pgfqpoint{2.978501in}{1.738154in}}%
\pgfpathlineto{\pgfqpoint{3.018237in}{1.743247in}}%
\pgfpathlineto{\pgfqpoint{3.057973in}{1.758060in}}%
\pgfpathlineto{\pgfqpoint{3.097709in}{1.760465in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{1.743247in}}%
\pgfpathlineto{\pgfqpoint{3.177181in}{1.767572in}}%
\pgfpathlineto{\pgfqpoint{3.216916in}{1.785795in}}%
\pgfpathlineto{\pgfqpoint{3.256652in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{3.296388in}{1.815405in}}%
\pgfpathlineto{\pgfqpoint{3.336124in}{1.817420in}}%
\pgfpathlineto{\pgfqpoint{3.375860in}{1.827310in}}%
\pgfpathlineto{\pgfqpoint{3.415596in}{1.823390in}}%
\pgfpathlineto{\pgfqpoint{3.455332in}{1.838792in}}%
\pgfpathlineto{\pgfqpoint{3.495068in}{1.838792in}}%
\pgfpathlineto{\pgfqpoint{3.534804in}{1.846226in}}%
\pgfpathlineto{\pgfqpoint{3.574539in}{1.823390in}}%
\pgfpathlineto{\pgfqpoint{3.614275in}{1.887564in}}%
\pgfpathlineto{\pgfqpoint{3.654011in}{1.860601in}}%
\pgfpathlineto{\pgfqpoint{3.693747in}{1.884314in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{1.909443in}}%
\pgfpathlineto{\pgfqpoint{3.812955in}{1.906406in}}%
\pgfpathlineto{\pgfqpoint{3.852691in}{1.913945in}}%
\pgfpathlineto{\pgfqpoint{3.932162in}{1.927086in}}%
\pgfpathlineto{\pgfqpoint{3.971898in}{1.969908in}}%
\pgfpathlineto{\pgfqpoint{4.011634in}{1.972405in}}%
\pgfpathlineto{\pgfqpoint{4.051370in}{1.943816in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{1.972405in}}%
\pgfpathlineto{\pgfqpoint{4.130842in}{1.984609in}}%
\pgfpathlineto{\pgfqpoint{4.170578in}{2.003226in}}%
\pgfpathlineto{\pgfqpoint{4.250050in}{2.020829in}}%
\pgfpathlineto{\pgfqpoint{4.289785in}{2.021898in}}%
\pgfpathlineto{\pgfqpoint{4.329521in}{2.014339in}}%
\pgfpathlineto{\pgfqpoint{4.369257in}{2.031363in}}%
\pgfpathlineto{\pgfqpoint{4.408993in}{1.999816in}}%
\pgfpathlineto{\pgfqpoint{4.448729in}{2.049501in}}%
\pgfpathlineto{\pgfqpoint{4.488465in}{2.043567in}}%
\pgfpathlineto{\pgfqpoint{4.567937in}{2.036504in}}%
\pgfpathlineto{\pgfqpoint{4.607673in}{2.086498in}}%
\pgfpathlineto{\pgfqpoint{4.647409in}{2.048519in}}%
\pgfpathlineto{\pgfqpoint{4.726880in}{2.071288in}}%
\pgfpathlineto{\pgfqpoint{4.806352in}{2.105176in}}%
\pgfpathlineto{\pgfqpoint{4.846088in}{2.074025in}}%
\pgfpathlineto{\pgfqpoint{4.885824in}{2.142529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.090464in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{8.251043in}{1.126828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.126828in}}{\pgfqpoint{8.284376in}{1.160161in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.625183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.658516in}}{\pgfqpoint{8.251043in}{2.658516in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{2.658516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{2.658516in}}{\pgfqpoint{5.173797in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{5.173797in}{1.160161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173797in}{1.126828in}}{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{5.207130in}{1.126828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.523555in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.523555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.465222in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.274288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=2.215954in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{2.029659in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{2.029659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.971325in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.780391in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.780391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.722058in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.535763in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.535763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.477429in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240464in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.407130in}{1.291134in}}%
\pgfpathlineto{\pgfqpoint{5.573797in}{1.291134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.707130in,y=1.232801in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
