%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/petr/Projects/PyRigi/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{under\Score{}}{}{\usepackage[strings]{under\Score{}}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.384376in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665048in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665048in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212626in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212626in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760204in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760204in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307782in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307782in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855360in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855360in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402938in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402938in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950516in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950516in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498094in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498094in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045672in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045672in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.593250in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.593250in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238665in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Triangle components}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.585015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.532254in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.779228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.726467in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.530371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{0.944509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.154800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.304003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.419734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.514294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.594242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.663497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{1.724584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.138722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.349013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.498216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.613948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588387in}{2.708507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.631726in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.643970in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.709519in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{0.800567in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{0.806106in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{0.886143in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.931237in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{0.913201in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{0.937149in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{0.977475in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{0.980098in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{1.002687in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{1.104162in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{1.056810in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{1.143786in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{1.183489in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{1.212804in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{1.243424in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{1.340329in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{1.375831in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{1.374360in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.538980in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.529519in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{1.562821in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.536479in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{1.666371in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.656434in}}%
\pgfpathlineto{\pgfqpoint{2.253024in}{1.773623in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.796611in}}%
\pgfpathlineto{\pgfqpoint{2.362540in}{1.881297in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.815368in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{1.914189in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{2.004388in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.870427in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{2.087259in}}%
\pgfpathlineto{\pgfqpoint{2.691087in}{2.025094in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{2.222867in}}%
\pgfpathlineto{\pgfqpoint{2.800602in}{2.347830in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{2.264724in}}%
\pgfpathlineto{\pgfqpoint{2.910118in}{2.351772in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{2.329549in}}%
\pgfpathlineto{\pgfqpoint{3.019633in}{2.099549in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{2.420822in}}%
\pgfpathlineto{\pgfqpoint{3.129149in}{2.352717in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{2.421975in}}%
\pgfpathlineto{\pgfqpoint{3.238665in}{2.309606in}}%
\pgfpathlineto{\pgfqpoint{3.293422in}{2.402697in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{2.559476in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{2.640929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.654370in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.719560in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{0.718026in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{0.805773in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{0.891346in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.933898in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{0.906626in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{0.910678in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{0.889884in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{0.916242in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{0.903755in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{0.868963in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{0.887839in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{0.954518in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{0.960660in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{0.978958in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{0.954563in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{0.987476in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.048195in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.060962in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.090883in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{1.059438in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.114714in}}%
\pgfpathlineto{\pgfqpoint{2.253024in}{1.113137in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.145643in}}%
\pgfpathlineto{\pgfqpoint{2.362540in}{1.116064in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.186584in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{1.207042in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{1.256115in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.237576in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{1.216236in}}%
\pgfpathlineto{\pgfqpoint{2.691087in}{1.257265in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{1.281237in}}%
\pgfpathlineto{\pgfqpoint{2.800602in}{1.274378in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{1.309826in}}%
\pgfpathlineto{\pgfqpoint{2.910118in}{1.315702in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{1.399858in}}%
\pgfpathlineto{\pgfqpoint{3.019633in}{1.370441in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{1.405498in}}%
\pgfpathlineto{\pgfqpoint{3.129149in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{1.399719in}}%
\pgfpathlineto{\pgfqpoint{3.238665in}{1.500986in}}%
\pgfpathlineto{\pgfqpoint{3.293422in}{1.509767in}}%
\pgfpathlineto{\pgfqpoint{3.348180in}{1.495144in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{1.487805in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{3.512454in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{3.567211in}{1.569683in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{1.685395in}}%
\pgfpathlineto{\pgfqpoint{3.676727in}{1.698588in}}%
\pgfpathlineto{\pgfqpoint{3.731485in}{1.667887in}}%
\pgfpathlineto{\pgfqpoint{3.786243in}{1.751533in}}%
\pgfpathlineto{\pgfqpoint{3.841000in}{1.666793in}}%
\pgfpathlineto{\pgfqpoint{3.895758in}{1.560177in}}%
\pgfpathlineto{\pgfqpoint{3.950516in}{1.690138in}}%
\pgfpathlineto{\pgfqpoint{4.005274in}{1.572298in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{1.814077in}}%
\pgfpathlineto{\pgfqpoint{4.114789in}{1.725448in}}%
\pgfpathlineto{\pgfqpoint{4.169547in}{1.825586in}}%
\pgfpathlineto{\pgfqpoint{4.224305in}{1.735137in}}%
\pgfpathlineto{\pgfqpoint{4.279063in}{1.852165in}}%
\pgfpathlineto{\pgfqpoint{4.388578in}{1.800317in}}%
\pgfpathlineto{\pgfqpoint{4.443336in}{1.689727in}}%
\pgfpathlineto{\pgfqpoint{4.498094in}{1.867045in}}%
\pgfpathlineto{\pgfqpoint{4.607609in}{2.049991in}}%
\pgfpathlineto{\pgfqpoint{4.990914in}{2.068281in}}%
\pgfpathlineto{\pgfqpoint{5.100430in}{2.170165in}}%
\pgfpathlineto{\pgfqpoint{5.155187in}{2.420295in}}%
\pgfpathlineto{\pgfqpoint{5.209945in}{2.214580in}}%
\pgfpathlineto{\pgfqpoint{5.483734in}{2.295137in}}%
\pgfpathlineto{\pgfqpoint{5.538492in}{2.291286in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.164521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.785370in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.821481in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{1.187190in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{1.418741in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{1.504184in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{1.673162in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{1.732291in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{1.702152in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{1.926123in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{1.855267in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{1.781513in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{1.850108in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{2.071202in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{1.897256in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{2.115955in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{1.923071in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{2.265588in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{1.868357in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{2.403242in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{1.992510in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.862869in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.218493in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{2.056717in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.800865in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{0.864777in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.494321in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.359994in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.703512in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{1.776525in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{2.396923in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{1.419216in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{2.015399in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{2.149374in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{2.542198in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{2.277481in}}%
\pgfpathlineto{\pgfqpoint{3.348180in}{2.622792in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{1.588281in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{2.354516in}}%
\pgfpathlineto{\pgfqpoint{3.731485in}{2.429998in}}%
\pgfpathlineto{\pgfqpoint{3.841000in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{4.279063in}{1.837310in}}%
\pgfpathlineto{\pgfqpoint{4.498094in}{1.875657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.705696in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{0.729954in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{0.898260in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.925843in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{0.902307in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{0.913535in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{0.937932in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{0.890865in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{0.927003in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{0.864020in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{0.886327in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{0.959492in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{0.948384in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{0.963143in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{0.954435in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{1.028037in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{0.976240in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.027781in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.040363in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{1.010853in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.070511in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{1.049030in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.140237in}}%
\pgfpathlineto{\pgfqpoint{2.253024in}{1.089746in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.127854in}}%
\pgfpathlineto{\pgfqpoint{2.362540in}{1.098231in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.191286in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{1.181318in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{1.230203in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.221059in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{1.186683in}}%
\pgfpathlineto{\pgfqpoint{2.691087in}{1.242631in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{1.232684in}}%
\pgfpathlineto{\pgfqpoint{2.800602in}{1.244252in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{1.255245in}}%
\pgfpathlineto{\pgfqpoint{2.910118in}{1.274606in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{1.341029in}}%
\pgfpathlineto{\pgfqpoint{3.019633in}{1.329719in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{1.348949in}}%
\pgfpathlineto{\pgfqpoint{3.129149in}{1.367688in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{1.352199in}}%
\pgfpathlineto{\pgfqpoint{3.238665in}{1.469292in}}%
\pgfpathlineto{\pgfqpoint{3.293422in}{1.430924in}}%
\pgfpathlineto{\pgfqpoint{3.348180in}{1.469428in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{1.461886in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.497055in}}%
\pgfpathlineto{\pgfqpoint{3.512454in}{1.559253in}}%
\pgfpathlineto{\pgfqpoint{3.567211in}{1.520381in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{1.714008in}}%
\pgfpathlineto{\pgfqpoint{3.676727in}{1.639277in}}%
\pgfpathlineto{\pgfqpoint{3.731485in}{1.569249in}}%
\pgfpathlineto{\pgfqpoint{3.786243in}{1.730220in}}%
\pgfpathlineto{\pgfqpoint{3.841000in}{1.593551in}}%
\pgfpathlineto{\pgfqpoint{3.895758in}{1.544514in}}%
\pgfpathlineto{\pgfqpoint{3.950516in}{1.629371in}}%
\pgfpathlineto{\pgfqpoint{4.005274in}{1.559253in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{1.806259in}}%
\pgfpathlineto{\pgfqpoint{4.114789in}{1.672920in}}%
\pgfpathlineto{\pgfqpoint{4.169547in}{1.765388in}}%
\pgfpathlineto{\pgfqpoint{4.224305in}{1.642100in}}%
\pgfpathlineto{\pgfqpoint{4.279063in}{1.768971in}}%
\pgfpathlineto{\pgfqpoint{4.388578in}{1.760930in}}%
\pgfpathlineto{\pgfqpoint{4.443336in}{1.677357in}}%
\pgfpathlineto{\pgfqpoint{4.498094in}{1.786695in}}%
\pgfpathlineto{\pgfqpoint{4.607609in}{2.022451in}}%
\pgfpathlineto{\pgfqpoint{4.990914in}{2.023261in}}%
\pgfpathlineto{\pgfqpoint{5.100430in}{2.116469in}}%
\pgfpathlineto{\pgfqpoint{5.155187in}{2.347339in}}%
\pgfpathlineto{\pgfqpoint{5.209945in}{2.165425in}}%
\pgfpathlineto{\pgfqpoint{5.483734in}{2.242633in}}%
\pgfpathlineto{\pgfqpoint{5.538492in}{2.152203in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.072718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.632266in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.713285in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{0.718107in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{0.794642in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{0.887162in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.925160in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{0.909263in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{0.908148in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{0.942491in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{0.888232in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{0.911313in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{0.896274in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{0.872550in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{0.874942in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{0.944897in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{0.950479in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{0.967133in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{0.943405in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{1.011123in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{0.972979in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.018122in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.030925in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{1.009563in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.066226in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{1.036063in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.099289in}}%
\pgfpathlineto{\pgfqpoint{2.253024in}{1.080582in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.115377in}}%
\pgfpathlineto{\pgfqpoint{2.362540in}{1.092364in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.195802in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{1.173821in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{1.247338in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.200666in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{1.192576in}}%
\pgfpathlineto{\pgfqpoint{2.691087in}{1.240815in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{1.212694in}}%
\pgfpathlineto{\pgfqpoint{2.800602in}{1.252411in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{1.260303in}}%
\pgfpathlineto{\pgfqpoint{2.910118in}{1.275006in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{1.341451in}}%
\pgfpathlineto{\pgfqpoint{3.019633in}{1.377428in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{1.336571in}}%
\pgfpathlineto{\pgfqpoint{3.129149in}{1.372591in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{1.351326in}}%
\pgfpathlineto{\pgfqpoint{3.238665in}{1.430513in}}%
\pgfpathlineto{\pgfqpoint{3.293422in}{1.427164in}}%
\pgfpathlineto{\pgfqpoint{3.348180in}{1.465776in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{1.438202in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.493722in}}%
\pgfpathlineto{\pgfqpoint{3.512454in}{1.538774in}}%
\pgfpathlineto{\pgfqpoint{3.567211in}{1.532136in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{1.649701in}}%
\pgfpathlineto{\pgfqpoint{3.676727in}{1.630889in}}%
\pgfpathlineto{\pgfqpoint{3.731485in}{1.573379in}}%
\pgfpathlineto{\pgfqpoint{3.786243in}{1.702210in}}%
\pgfpathlineto{\pgfqpoint{3.841000in}{1.597860in}}%
\pgfpathlineto{\pgfqpoint{3.895758in}{1.558989in}}%
\pgfpathlineto{\pgfqpoint{3.950516in}{1.642325in}}%
\pgfpathlineto{\pgfqpoint{4.005274in}{1.555807in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{1.735701in}}%
\pgfpathlineto{\pgfqpoint{4.114789in}{1.659810in}}%
\pgfpathlineto{\pgfqpoint{4.169547in}{1.770336in}}%
\pgfpathlineto{\pgfqpoint{4.224305in}{1.645523in}}%
\pgfpathlineto{\pgfqpoint{4.279063in}{1.775455in}}%
\pgfpathlineto{\pgfqpoint{4.388578in}{1.752626in}}%
\pgfpathlineto{\pgfqpoint{4.443336in}{1.646696in}}%
\pgfpathlineto{\pgfqpoint{4.498094in}{1.763565in}}%
\pgfpathlineto{\pgfqpoint{4.607609in}{1.939655in}}%
\pgfpathlineto{\pgfqpoint{4.990914in}{2.015153in}}%
\pgfpathlineto{\pgfqpoint{5.100430in}{2.098849in}}%
\pgfpathlineto{\pgfqpoint{5.155187in}{2.260640in}}%
\pgfpathlineto{\pgfqpoint{5.209945in}{2.173692in}}%
\pgfpathlineto{\pgfqpoint{5.483734in}{2.142083in}}%
\pgfpathlineto{\pgfqpoint{5.538492in}{2.140922in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.073012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588387in}{0.521603in}}{\pgfqpoint{5.300555in}{2.220246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829322in}{0.637971in}}%
\pgfpathlineto{\pgfqpoint{0.884079in}{0.709339in}}%
\pgfpathlineto{\pgfqpoint{0.938837in}{0.728483in}}%
\pgfpathlineto{\pgfqpoint{0.993595in}{0.784401in}}%
\pgfpathlineto{\pgfqpoint{1.048353in}{0.884537in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.908644in}}%
\pgfpathlineto{\pgfqpoint{1.157868in}{0.888167in}}%
\pgfpathlineto{\pgfqpoint{1.212626in}{0.897781in}}%
\pgfpathlineto{\pgfqpoint{1.267384in}{0.927381in}}%
\pgfpathlineto{\pgfqpoint{1.322142in}{0.891769in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{0.904557in}}%
\pgfpathlineto{\pgfqpoint{1.431657in}{0.887954in}}%
\pgfpathlineto{\pgfqpoint{1.486415in}{0.846665in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{0.871022in}}%
\pgfpathlineto{\pgfqpoint{1.595931in}{0.943228in}}%
\pgfpathlineto{\pgfqpoint{1.650688in}{0.932103in}}%
\pgfpathlineto{\pgfqpoint{1.705446in}{0.960288in}}%
\pgfpathlineto{\pgfqpoint{1.760204in}{0.934946in}}%
\pgfpathlineto{\pgfqpoint{1.814962in}{1.023456in}}%
\pgfpathlineto{\pgfqpoint{1.869720in}{0.962925in}}%
\pgfpathlineto{\pgfqpoint{1.924477in}{1.033240in}}%
\pgfpathlineto{\pgfqpoint{1.979235in}{1.032873in}}%
\pgfpathlineto{\pgfqpoint{2.033993in}{0.995482in}}%
\pgfpathlineto{\pgfqpoint{2.088751in}{1.042010in}}%
\pgfpathlineto{\pgfqpoint{2.143509in}{1.038503in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{1.074105in}}%
\pgfpathlineto{\pgfqpoint{2.253024in}{1.072760in}}%
\pgfpathlineto{\pgfqpoint{2.307782in}{1.109371in}}%
\pgfpathlineto{\pgfqpoint{2.362540in}{1.082154in}}%
\pgfpathlineto{\pgfqpoint{2.417298in}{1.209135in}}%
\pgfpathlineto{\pgfqpoint{2.472055in}{1.174151in}}%
\pgfpathlineto{\pgfqpoint{2.526813in}{1.193892in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{1.179668in}}%
\pgfpathlineto{\pgfqpoint{2.636329in}{1.171736in}}%
\pgfpathlineto{\pgfqpoint{2.691087in}{1.217084in}}%
\pgfpathlineto{\pgfqpoint{2.745844in}{1.218597in}}%
\pgfpathlineto{\pgfqpoint{2.800602in}{1.226492in}}%
\pgfpathlineto{\pgfqpoint{2.855360in}{1.239239in}}%
\pgfpathlineto{\pgfqpoint{2.910118in}{1.236105in}}%
\pgfpathlineto{\pgfqpoint{2.964876in}{1.316050in}}%
\pgfpathlineto{\pgfqpoint{3.019633in}{1.328209in}}%
\pgfpathlineto{\pgfqpoint{3.074391in}{1.330541in}}%
\pgfpathlineto{\pgfqpoint{3.129149in}{1.346624in}}%
\pgfpathlineto{\pgfqpoint{3.183907in}{1.335155in}}%
\pgfpathlineto{\pgfqpoint{3.238665in}{1.425306in}}%
\pgfpathlineto{\pgfqpoint{3.293422in}{1.371418in}}%
\pgfpathlineto{\pgfqpoint{3.348180in}{1.427683in}}%
\pgfpathlineto{\pgfqpoint{3.402938in}{1.474716in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.450632in}}%
\pgfpathlineto{\pgfqpoint{3.512454in}{1.548980in}}%
\pgfpathlineto{\pgfqpoint{3.567211in}{1.506236in}}%
\pgfpathlineto{\pgfqpoint{3.621969in}{1.604876in}}%
\pgfpathlineto{\pgfqpoint{3.676727in}{1.590400in}}%
\pgfpathlineto{\pgfqpoint{3.731485in}{1.577068in}}%
\pgfpathlineto{\pgfqpoint{3.786243in}{1.646808in}}%
\pgfpathlineto{\pgfqpoint{3.841000in}{1.576813in}}%
\pgfpathlineto{\pgfqpoint{3.895758in}{1.543970in}}%
\pgfpathlineto{\pgfqpoint{3.950516in}{1.620252in}}%
\pgfpathlineto{\pgfqpoint{4.005274in}{1.524847in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{1.746861in}}%
\pgfpathlineto{\pgfqpoint{4.114789in}{1.642025in}}%
\pgfpathlineto{\pgfqpoint{4.169547in}{1.761825in}}%
\pgfpathlineto{\pgfqpoint{4.224305in}{1.631176in}}%
\pgfpathlineto{\pgfqpoint{4.279063in}{1.727696in}}%
\pgfpathlineto{\pgfqpoint{4.388578in}{1.772617in}}%
\pgfpathlineto{\pgfqpoint{4.443336in}{1.601599in}}%
\pgfpathlineto{\pgfqpoint{4.498094in}{1.773492in}}%
\pgfpathlineto{\pgfqpoint{4.607609in}{2.007973in}}%
\pgfpathlineto{\pgfqpoint{4.990914in}{1.951633in}}%
\pgfpathlineto{\pgfqpoint{5.100430in}{2.141653in}}%
\pgfpathlineto{\pgfqpoint{5.155187in}{2.299466in}}%
\pgfpathlineto{\pgfqpoint{5.209945in}{2.141825in}}%
\pgfpathlineto{\pgfqpoint{5.483734in}{2.169921in}}%
\pgfpathlineto{\pgfqpoint{5.538492in}{2.177917in}}%
\pgfpathlineto{\pgfqpoint{5.648008in}{2.067885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588387in}{2.741849in}}%
\pgfpathlineto{\pgfqpoint{5.888942in}{2.741849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{8.259376in}{1.530583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{1.530583in}}{\pgfqpoint{8.284376in}{1.555583in}}%
\pgfpathlineto{\pgfqpoint{8.284376in}{2.654349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.284376in}{2.679349in}}{\pgfqpoint{8.259376in}{2.679349in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{2.679349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{2.679349in}}{\pgfqpoint{5.951442in}{2.654349in}}%
\pgfpathlineto{\pgfqpoint{5.951442in}{1.555583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951442in}{1.530583in}}{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathlineto{\pgfqpoint{5.976442in}{1.530583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke2}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.578129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.534379in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\CyclesMatchChunks{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke4}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.391178in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.391178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.347428in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Neighbors{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke5}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.207707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=2.163957in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\NeighborsDegree{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke6}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{2.020756in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{2.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.977006in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\None{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke1}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.837285in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.837285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.793535in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\Cuts{} \& \MergeLinear{}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\pgfsetstrokecolor{currentstroke3}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.126442in}{1.653813in}}%
\pgfpathlineto{\pgfqpoint{6.251442in}{1.653813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.351442in,y=1.610063in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\KernighanLin{} \& \MergeLinear{}}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
